
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (funding) at (10.5bp,39.124bp) [draw,ellipse] {$F$};
  \coordinate (funding_out) at (198.64bp,39.124bp);
  \node (commitment) at (319.29bp,39.124bp) [draw,ellipse] {$C_{A, i}$};
  \coordinate (commitment_out_1) at (608.08bp,72.124bp);
  \coordinate (commitment_out_2) at (608.08bp,18.124bp);
  \node (revocation) at (762.87bp,72.124bp) [draw,ellipse] {$R_{B, i}$};
  \coordinate (revocation_out) at (935.16bp,72.124bp);
  \draw [->] (funding) ..controls (40.199bp,39.124bp) and (83.589bp,39.124bp)  .. (funding_out);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (77.0bp,50.124bp) node {$2/\{\pk{A, F}, \pk{B, F}\}$};
  \draw (27.246bp,33.124bp) node {$$};
  \draw (126.92bp,33.124bp) node {$$};
  \draw [->] (funding_out) ..controls (273.74bp,39.124bp) and (282.79bp,39.124bp)  .. (commitment);
  \draw [->] (commitment) ..controls (342.79bp,42.455bp) and (349.32bp,43.366bp)  .. (355.29bp,44.124bp) .. controls (406.81bp,50.667bp) and (464.38bp,57.131bp)  .. (commitment_out_1);
  \draw (423.29bp,71.124bp) node {$2/\{\pk{A, R}, \pk{B, R}\} \vee (\pk{A, \mathrm{out}} + t)$};
  \draw (343.01bp,35.62bp) node {$$};
  \draw (515.63bp,57.29bp) node {$$};
  \draw [->] (commitment) ..controls (339.91bp,28.988bp) and (347.8bp,25.755bp)  .. (355.29bp,24.124bp) .. controls (403.75bp,13.573bp) and (458.7bp,11.194bp)  .. (commitment_out_2);
  \draw (423.29bp,34.124bp) node {$\pk{B, \mathrm{out}}$};
  \draw (339.52bp,26.036bp) node {$$};
  \draw (508.89bp,6.0bp) node {$$};
  \draw [->] (commitment_out_1) ..controls (716.73bp,72.124bp) and (725.82bp,72.124bp)  .. (revocation);
  \draw [->] (revocation) ..controls (797.78bp,72.124bp) and (821.65bp,72.124bp)  .. (revocation_out);
  \draw (818.87bp,82.124bp) node {$\pk{B, \mathrm{out}}$};
  \draw (788.1bp,66.124bp) node {$$};
  \draw (849.87bp,66.124bp) node {$$};
%
\end{tikzpicture}

