
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\coordinate (virtual_in) at (54.595bp,49.714bp);
  \node (virtual) at (219.69bp,49.714bp) [draw,ellipse] {$V$};
  \coordinate (virtual_out_1) at (493.68bp,76.714bp);
  \coordinate (virtual_out_2) at (493.68bp,22.714bp);
  \draw [->] (virtual_in) ..controls (140.11bp,49.714bp) and (176.69bp,49.714bp)  .. (virtual);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (159.19bp,59.714bp) node {$\sigma_{A, F} \wedge \sigma_{B, F}$};
  \draw (115.45bp,43.714bp) node {$$};
  \draw (202.91bp,43.714bp) node {$$};
  \draw [->] (virtual) ..controls (259.81bp,53.597bp) and (350.28bp,62.578bp)  .. (virtual_out_1);
  \draw (326.19bp,77.714bp) node {$2/\{\pk{A, F'}, \pk{B, F'}\}$};
  \draw (236.37bp,44.675bp) node {$$};
  \draw (420.81bp,64.175bp) node {$$};
  \draw [->] (virtual) ..controls (231.5bp,36.006bp) and (239.3bp,28.194bp)  .. (248.19bp,24.714bp) .. controls (304.96bp,2.5006bp) and (374.97bp,4.5796bp)  .. (virtual_out_2);
  \draw (326.19bp,36.214bp) node {$n/\{\pk{j}\}_{j \in [n]} \vee (2/\{\pk{A, V}, \pk{D, V}\} + t)$};
  \draw (220.5bp,35.978bp) node {$$};
  \draw (429.67bp,6.0bp) node {$$};
%
\end{tikzpicture}

