\begin{center}
  \begin{algobox}{$\textsc{Vote}\left(\postlist, \mathrm{aux}\right)$}
  \begin{algorithmic}[1]
    \State Store aux contents as constants
    \State $\mathrm{voteRounds} \gets \textsc{VoteRounds}\left(\rounds,
    |\postlist|\right)$
    \If{$\textsc{VoteThisRound}\left(\rounds, |\postlist|, \round,
    \mathrm{voteRounds}\right) = \mathrm{yes}$}
      \State $\mathrm{top} \gets \textsc{ChooseTopPosts}\left(\attspan,
      \postlist, \mathrm{votedPosts}\right)$
      \State $\left(i, l\right) \gets \argmax\limits_{\left(i,
      l\right) \in \mathrm{top}}{\lbrace l_{\pid} \rbrace}$
      \State $\mathrm{votedPosts} \gets \mathrm{votedPosts} \: \cup \left(i,
      l\right)$
      \State \Return $\left(\left(i, l\right), l_{\pid}\right)$
    \Else
      \State \Return \textbf{null}
    \EndIf
    \State
    \Function{ChooseTopPosts}{$\attspan, \postlist, \mathrm{votedPosts}$}
      \State $\result \gets \emptyset$
      \State $\mathrm{idx} \gets 1$
      \While{$|\result| < \attspan \And \mathrm{idx} \leq |\postlist|$}
        \If{$\postlist\left[\mathrm{idx}\right] \notin \mathrm{votedPosts}$}
        \Comment{One vote per post per player}
          \State $\result \gets \result \cup \lbrace
          \postlist\left[\mathrm{idx}\right] \rbrace$
        \EndIf
        \State $\mathrm{idx} \gets \mathrm{idx} + 1$
      \EndWhile
      \State \Return $\result$
    \EndFunction
    \State
    \Function{VoteThisRound}{$\rounds, \postlen, \round, \mathrm{voteRounds}$}
    \label{alg:steem:vote:votethisround}
      \If{$\rounds < \postlen$} \Comment{if there are more posts than rounds,
      vote always}
        \State \Return yes
      \ElsIf{$\round \in \mathrm{voteRounds}$}
        \State \Return yes
      %\ElsIf{$\floor*{\left(\round - 1\right) \mod \frac{\rounds -
      %1}{|\postlist| - 1}} = 0$}
      %  \State \Return yes
      \Else
        \State \Return no
      \EndIf
    \EndFunction
    \State
    \Function{VoteRounds}{$\rounds, \postlen$}
    \label{alg:steem:vote:voterounds:start}
      \State $\mathrm{voteRounds} \gets \emptyset$
      \For{$i = 1$ to $\postlen$}
        \State $\mathrm{voteRounds} \gets \mathrm{voteRounds} \cup \left\{1 +
        \floor*{\left(i - 1\right)\frac{\rounds - 1}{\postlen - 1}}\right\}$
      \EndFor
      \State \Return voteRounds
    \EndFunction
    \label{alg:steem:vote:voterounds:end}
  \end{algorithmic}
  \end{algobox}
  \captionof{figure}{Steemit \textsc{Vote} procedure}
  \label{alg:steem:vote}
\end{center} \ \\
