\begin{center}
  \begin{algobox}{$\textsc{Init}\left( \attspan, a, b, \regen, \rounds,
  \stpowvec\right)$}
  \begin{algorithmic}[1]
    \State Store input parameters as constants
    \State $\round \gets 1$
    \State $\mathrm{lastVoted} \gets \left(0, \dots, 0\right) \in
    \left(\mathbb{N}^*\right)^\playerlen$
    \State $\votpowvec \gets \left(1, \dots, 1\right) \in \left[0,
    1\right]^\playerlen$
    \label{alg:steem:init:vp}
    \State $\mathrm{scores} \gets \left(0, \dots, 0\right) \in
    \left(\mathbb{R}^{+}\right)^\postlen$
  \end{algorithmic}
  \end{algobox}
  \captionof{figure}{Steemit \textsc{Init} procedure}
  \label{alg:steem:init}
\end{center} \ \\
