\begin{center}
  \begin{algobox}{$\textsc{HandleVote}\left(\mathrm{ballot},
  \player_{\pid}\right)$}
  \begin{algorithmic}[1]
    \If{$\mathrm{lastVoted}_{\pid} \neq \round$} \Comment{One vote per
    player per round}
      \State $\votpowvec_{\pid, r} \gets \votpowvec_{\pid}$ \Comment{For
      proofs}
      \State $\votpowvec_{\pid} \gets \max{\lbrace \votpowvec_{\pid} + \regen, 1
      \rbrace}$
      \State $\votpowvecreg_{\pid, r} \gets \votpowvec_{\pid}$ \Comment{For
      proofs}
      \label{alg:steem:handlevote:regen}
      \If{$\mathrm{ballot} \neq \mathbf{null}$}
        \State Parse ballot as $\left(\post, \mathrm{weight}\right)$
        \State $\mathrm{cost} \gets a \cdot \votpowvec_{\pid} \cdot
        \mathrm{weight} + b$
        \label{alg:steem:handlevote:cost:start}
        \If{$\votpowvec_{\pid} - \mathrm{cost} \geq 0$}
          \State $\mathrm{score} \gets \mathrm{cost} \cdot \stpowvec_{\pid}$
          \State $\votpowvec_{\pid} \gets \votpowvec_{\pid} - \mathrm{cost}$
        \Else
          \State $\mathrm{score} \gets \votpowvec_{\pid} \cdot
          \stpowvec_{\pid}$
          \State $\votpowvec_{\pid} \gets 0$
        \EndIf
        \label{alg:steem:handlevote:cost:end}
        \State $\mathrm{scores}_\post \gets \mathrm{scores}_\post +
        \mathrm{score}$
      \EndIf
      \State $\mathrm{lastVoted}_{\pid} \gets \round$
    \EndIf
    \If{$\forall i \in \left[N\right], \mathrm{lastVoted}_i = \round$}
    \Comment{round over}
      \State $\postlist \gets \textsc{Order}\left(\postlist,
      \mathrm{scores}\right)$ \Comment{order posts by votes}
      \label{alg:steem:handlevote:order}
      \State $\postlist_r \gets \postlist$ \Comment{For proofs}
      \State $\round \gets \round + 1$
    \EndIf
  \end{algorithmic}
  \end{algobox}
  \captionof{figure}{Steemit \textsc{HandleVote} procedure}
  \label{alg:steem:handlevote}
\end{center} \ \\
