\begin{center}
  \begin{algobox}{\textsc{Aux}()}
  \begin{algorithmic}[1]
    \State \Return $\left(\attspan, a, b, \round, \regen, \rounds,
    \stpowvec\right)$
  \end{algorithmic}
  \end{algobox}
  \captionof{figure}{Steemit \textsc{Aux} procedure}
  \label{alg:steem:aux}
\end{center} \ \\
