\begin{center}
  \begin{systembox}{$\gfunc\left(\textsc{Init}, \textsc{Aux},
\textsc{HandleVote}\right)\left(\postlist, \mathrm{initArgs}\right)$}
  \begin{algorithmic}[1]
    \State Initialization:
    \Indent
      \State $\playerlist \gets \emptyset$ \Comment{Set of players}
      \State $\textsc{Init}\left(\mathrm{initArgs}\right)$
    \EndIndent
    \State
    \State Upon receiving (\textsc{read}) from $\player_{\pid}$:
    \Indent
      \State add $\left\{\player_{\pid}\right\}$ to $\playerlist$
      \State $\mathrm{aux} \gets \textsc{Aux}\left(\player_{\pid}\right)$
      \State Send (\textsc{posts}, $\postlist$, aux) to $\player_{\pid}$
    \EndIndent
    \State
    \State Upon receiving (\textsc{vote}, ballot) from
    $\player_{\mathrm{pid}}$:
     \Indent
       \State \textsc{HandleVote}(ballot)
     \EndIndent
  \end{algorithmic}
  \end{systembox}
\captionof{figure}{Post-Voting System $\gfunc$}
\label{alg:gfunc}
\end{center} \ \\
