\begin{center}
  \begin{protocolbox}{$\honeststr\left(\textsc{Vote}\right)$}
  \begin{algorithmic}[1]
    \State Upon receiving (\textsc{activate}) from $\env$:
    \label{alg:honest:activate}
    \Indent
      \State Send (\textsc{read}) to $\gfunc$
      \State Wait for response (\textsc{posts}, $\postlist$, aux)
      \State $\mathrm{ballot} \gets \textsc{Vote}\left(\postlist,
      \mathrm{aux}\right)$
      \State Send (\textsc{vote}, ballot) to $\gfunc$
    \EndIndent
  \end{algorithmic}
  \end{protocolbox}
\captionof{figure}{Post-Voting System $\honeststr$}
\label{alg:honest}
\end{center} \ \\
