% TODO: changes that need to be described in the main body:
% * Discuss whether in a real world implementation just HE is enough.

\chapter{Privacy Preserving Opinion Aggregation}
\label{chapter:voting}

\section{At a glance}
    There are numerous settings in which people's preferences are aggregated outside of formal elections, and where privacy and verification are important but the stringent authentication and coercion-resistant properties of government elections do not apply.  These systems are often iterative and have no trusted authority, in contrast to the centrally organised, single-shot elections on which most of the literature is focused.

    In this work, we explore preference aggregation in a decentralised, iterative setting by proposing a novel protocol in which randomly-chosen participants take turns to act as decryption authorities. Our simple construction provides public verifiability, robust vote privacy and liveness guarantees, while striving to minimise the computing resources each participant needs to contribute.

\section{Introduction}
In this work we construct and analyse a protocol that enables a group of non-hierarchical participants to aggregate their opinions on a predefined topic in a privacy-preserving and timely manner. Each party may vote once, choosing among up/down/abstain, represented by +1, -1 and 0 respectively. Contrary to existing e-voting protocols, our construction is not \emph{single-shot}, i.e.\ it does not forbid revealing the results until after all votes have been cast, but  instead can reveal votes dynamically. This makes our scheme suitable for aggregating user preferences on social media content on platforms such as Reddit~\cite{bergstrom2011don}, Steemit~\cite{steemit}, Slido~\cite{slido} and BitClout~\cite{bitclout} in an online fashion.

At a high level, our construction is as follows. Votes are decrypted in batches of (predetermined) size $B$. Each party can choose to vote at any time. Voting is done in a number of steps: first an $n$-sized subset of the parties, called decryptors, is chosen \greenit{in a verifiably random fashion}. Then the voter secret-shares its vote using $t$-out-of-$n$ Shamir's Secret Sharing~\cite{secretsharing}, creating one share per decryptor. Next, the voter encrypts each share with the \greenit{identity} of the corresponding decryptor, using an \greenit{identity-based} encryption scheme that is homomorphic for at least $B$ additions (e.g.~\greenit{\cite{DBLP:conf/crypto/GentrySW13}}). Once done, the voter publishes the encrypted shares on the Bulletin Board. An honest party also periodically checks whether it is the decryptor of a \emph{batch} of votes. A batch is formed when $B$ votes contain at least $t$ decryptors in common. If there is more than one available batch, ties are broken in a deterministic manner. If a party concludes that it is a decryptor of a batch, it sums its $B$ share ciphertexts, decrypts and publishes the resulting aggregate share. If at least another $t-1$ decryptors of the batch do the same, then anyone can reconstruct the aggregate of said $B$ votes.
As discussed later in more detail, the parameters $t, n$ and $B$ can be tuned to achieve different tradeoffs.

\subsection{Related Work}

  The field of content curation
  studies how opinions can be combined to produce an aggregated outcome, generally with  expressive preferences, ongoing interaction, and not much focus on privacy or the possibility of manipulation~\cite{stanoevska2012content,rader2015understanding,anderson2013steering,kaplan2010users,synereo,steemit,zhu2010measurement,tran2009sybil,yu2009dsybil,viswanath2012canal,molavi2013iolaus,askalidis2013theoretical,gupte2009news,ghosh2011incentivizing,das2010ranking,abbassi2014distributed,may2014filter,DBLP:conf/tokenomics/KiayiasLML19,DBLP:journals/popets/CritesMMM20}. Content curation consists of algorithms and protocols that ensure users of a system, commonly a social media platform, access the most relevant and useful content. The constant inflow of content in such platforms precludes manual classification and ranking, and crowdsourcing the procedure by taking into account users' explicit or implicit judgement of content can vastly improve the quality of curation. Therefore our voting protocol, which is suitable for aggregating the opinions of participants in an online fashion (as opposed to single-shot voting protocols), stands at the intersection of voting and content curation.

  E-voting refers to techniques and methodologies of aggregating the votes of a group of voters for candidates or proposals and publishing this aggregate in a timely, privacy-preserving, incoercible, yet accountable manner (or at least with some combination of these properties).
  Academic schemes generally provide some form of verifiability~\cite{7546535}: \emph{public verifiability} means, informally, that anyone can check that all included votes have been properly tallied, while \emph{individual verifiability} means that each voter can check whether their vote has been properly included.

  Internet voting schemes designed for public elections typically have a designated set of election administrators who are, at least, trusted for privacy~\cite{DBLP:conf/eurocrypt/CramerGS97,DBLP:journals/fgcs/Dini03,DBLP:conf/asiacrypt/FujiokaOO92}. These schemes can scale to a very large number of voters and a modest number of authorities, often with some redundancy in case some of them fail or are corrupted. Among those with publicly verifiable tallies, some focus on strong coercion resistance properties~\cite{DBLP:conf/wpes/JuelsCJ05}, while others focus on allowing the voter to verify that their vote is cast as they intended from an untrusted device \cite{DBLP:conf/uss/Adida08, DBLP:journals/ieeesp/KiayiasZZ17,DBLP:conf/uss/KarlofSW05,DBLP:conf/evoteid/HaenniDKL20,DBLP:conf/fc/RyanRI16,DBLP:conf/eurosp/CortierGT18,7536569}.
  In this work, we do not distinguish the intentions of a human voter from the intentions of their device. We therefore do not consider schemes based on code voting~\cite{DBLP:conf/fc/RyanRI16,DBLP:conf/voteid/JoaquimRF09} which are mainly focused on easy verification by human users, generally in return for requiring some non-collusion assumptions among the authorities.

  %Nor do we use the techniques for cast-as-intended verification designed for pollsite e-voting schemes \cite{DBLP:journals/tissec/CulnaneRST15, DBLP:conf/eurocrypt/KiayiasZZ15, DBLP:conf/uss/BenalohBEKMPSWFMPW13,DBLP:conf/esorics/ChaumRS05}

  \emph{Boardroom voting} schemes~\cite{kiayias2002self, groth2004efficient, kulyk2014electronic} are designed for a relatively small group of voters to act as equals: all voters participate in both voting and tallying. These schemes can be publicly verifiable (i.e.\ including for those who did not participate in the protocol), but suffer from problems of robustness and may fail if any participant refuses to participate in decryption. They are therefore not suitable for large groups.

    %Closer to the present work, there have also been proposals for non-centralised single-shot e-voting systems~\cite{7536569,DBLP:conf/ndss/ZhangOB19}.

  Zhang et al.~\cite{DBLP:conf/ndss/ZhangOB19} show how to use a distributed protocol to select a verifiably-random subset (weighted by stake) to act as a decryption committee. Other participants can either vote directly or delegate their votes to experts, a choice that is protected with privacy guarantees. Voting occurs in epochs, after which a new decryption committee is chosen. Their scheme achieves slightly different goals from ours, as it incorporates a vote weighting mechanism based on each voter's \emph{stake} along with a stake delegation mechanism. Furthermore it does not provide a method that overcomes the \emph{single-shot} limitation when revealing the aggregate votes on any particular topic; it instead provides a governance system with sequential epochs, where each topic is proposed, voted for and potentially funded in a single epoch. A single epoch may handle multiple independent topics.

\subsection{Our setting and contribution}
  In this work, we randomly select a subset of participants to act as authorities. Everyone can vote whenever they wish, but the authorities' responsibilities are allocated to a constantly-refreshed subset of participants. Thus voting can happen whenever a participant wishes to, while decryption happens whenever there is a large enough anonymity set, therefore providing \emph{privacy}. In this respect, we improve upon boardroom voting in that the need for separate authorities is avoided while robustness against misbehaving parties is guaranteed.
Our scheme provides verifiability, in the sense that each (electronic) voter can verify the inclusion of their vote and the overall correctness of the tally. We also achieve \emph{liveness}, meaning that (under reasonable assumptions), every vote will be promptly included, as defined in Section~\ref{sec:guarantees}. Unfortunately our protocol is not receipt-free. Furthermore honest participants need to interact with the system beyond their own voting phase, which however we deem an acceptable tradeoff in the era of always-on mobile applications.

\section{Preliminaries}
\label{sec:preliminaries}
Our protocol builds upon a number of preexisting cryptographic constructions:
\begin{itemize}
    \item An additive-homomorphic \greenit{identity-based} encryption scheme
    that makes ava\greenit{i}lable the algorithms $\langle$\textsc{setup},
    \textsc{keyGen}, \textsc{enc}, \textsc{dec}$\rangle$, realisable by,
    e.g.,~\greenit{\cite{DBLP:conf/crypto/GentrySW13}}. \greenit{\textsc{setup}
    is run by an entity abstracted via \fcrs, discussed below.}
    \item An additive-homomorphic secret sharing scheme with algorithms
    $\langle$\textsc{share}, \textsc{reconstruct}$\rangle$, realisable by, e.g.,
    Shamir's scheme~\cite{secretsharing,Schoenmakers99asimple}.
    \item A zero-knowledge proof system for proving vote and share validity,
    abstracted via \fproof, that can be instantiated, e.g., with one of Groth's
    schemes~\cite{DBLP:conf/eurocrypt/Groth16}.
    \item A decentralised protocol for provably handling valid votes in a
    publicly-verifiable way abstracted via \votebox, that can be realised
    through a multi-party computation (MPC) protocol,
    e.g.~\cite{DBLP:conf/crypto/DamgardPSZ12}, or by a smart contract in a
    Turing-complete blockchain, \greenit{e.g.\ Ethereum~\cite{wood2014ethereum}
    or Cardano~\cite{cardano}}.
\end{itemize}

In a\greenit{n} \emph{\greenit{identity-based} encryption} scheme,
\greenit{there is an ``operator'' that generates the master keypair. The
operator can use the master secret key to generate the decryption key (a.k.a.\
secret key) of each party, which is handed over to said party. When a party
wants to encrypt a message for another party, it uses the master public key
together with the receiver's identifier to produce a ciphertext. The receiver
can in turn decrypt the ciphertext using its secret key.}
An \emph{additive-homomorphic} \greenit{identity-based} encryption scheme (HIBE)
additionally enables the combination of two ciphertexts without using the
\greenit{secret} key so that the resulting ciphertext decrypts to the sum of the two
original plaintexts. We exploit this property to achieve voter privacy: multiple
encrypted votes are added together so, when decrypted, only the aggregate
result, and not individual votes, are published. \greenit{Note that, to avoid
having a trusted operator, the master keypair can be generated through an MPC,
as discussed below in more detail, which ensures that no-one learns the master
secret key.}

A \emph{$t$-out-of-$n$ secret sharing} scheme enables a party to generate $n$ different shares from a secret. These shares may then be distributed to different parties. If any $t$ of those combine their shares, they can reconstruct the original secret. If a secret sharing scheme is also \emph{additive-homomorphic}, then the following is possible: $B$ parties independently share $B$ distinct secrets. Then $t$ sums of shares are created, where each is the result of adding $B$ shares, each coming from a distinct secret and with no share reuse across the $t$ sums. The reconstruction of the $t$ sums reveals the sum of the $B$ secrets. We leverage such a scheme to ensure that no party can individually decrypt votes before a protocol-wide constant number of voters $B$ has voted. Honest behaviour prescribes decrypting and publishing only the sum of $B$ encrypted shares. The system parameters are chosen so that it is exceedingly unlikely for any single vote to be secret-shared to $t$ malicious players or more.

A \emph{\greenit{non-interactive} zero-knowledge proof} system allows a party $P$ to prove to any other party $V$ knowledge of a witness (i.e.\ a solution) to a specific instance of an NP problem, without disclosing any additional information beyond the fact that it knows a witness\greenit{, and with a single message from $P$ to $V$}. \greenit{Such a proof can also be published once and consumed by any number of parties after its publication at any point in time.} This work leverages an idealised zero-knowledge proof system, \fproof, to ensure that every vote has a value among $-1$, $0$, $1$ and that it has been secret-shared and encrypted correctly, and additionally to ensure that every aggregate share is the result of the correct decryption of a correct sum of valid ciphertexts.

An \emph{MPC} protocol~\cite{DBLP:conf/sp/HastingsHNZ19} allows a known set of $p$ \greenit{(possibly malicious)} participants to execute a function with $p$ inputs and $p$ outputs such that each party learns only its own output; the inputs and outputs of all other parties remain private (at least to the extent that its own output doesn't leak such information).

\greenit{To abstract the role of the HIBE trusted operator, we use \fcrs. The name of
the functionality alludes to the fact that the master public key can be thought
of as a \emph{common reference string} (CRS) and the master secret key that
\fcrs guards corresponds to the secret of the CRS
(c.f.~\cite{DBLP:conf/eurocrypt/GarayMY03}). Looking forward, the security proof
has the simulator \simulator take over the role of \fcrs and exploit knowledge
of the master secret key to decrypt the votes of malicious players, which is
needed for the security proof. \fcrs generates the master keypair of the
aforementioned HIBE and distributes the secret keys. It can be realised either
with a trusted third party, or preferably by having all parties run once (as
part of the protocol initialisation) an MPC which does the following: It first
executes \textsc{setup} and then it uses the resulting master secret key to
generate one decryption (secret) key for each party using \textsc{keyGen}. Each
party receives as output the master public key and its own secret key. In case a
party does not receive its output, it aborts the protocol.}

\greenit{\votebox, which is a stateful functionality, can be compiled} into a series of MPC functions. Public verifiability that extends beyond the parties actively implicated in the MPC protocol can be achieved with verifiable MPC~\cite{DBLP:conf/asiacrypt/BaldimtsiK0Z20}. Alternatively, \votebox can be implemented as a smart contract in a Turing-complete blockchain. Smart contracts are stateful scripts that are executed with massive redundancy and their results are secured via the consensus mechanism~\cite{DBLP:conf/ctrsa/GarayK20} of the underlying blockchain, therefore ensuring trustworthy execution. They may stay active for an arbitrary amount of time and can be programmed to expect input from specific parties.

We use the execution model of Universal Composition~\cite{uc}, \greenit{exploiting its clearly defined and widely used entities (ITIs) and interactions between them. O}ur security treatment \greenit{however} follows the standalone simulation-based paradigm~\cite{DBLP:books/sp/17/Lindell17}, according to which we model the overarching security goals with an ``ideal world'' functionality that handles the inputs of all honest parties and leaks controlled amount of data to the ideal world adversary, a.k.a.\ simulator. In parallel we model the low-level details of the construction with a ``real world'' protocol that is executed by \greenit{one machine per protocol party}. We then prove that the protocol achieves the security goals by proving \emph{indistinguishability} of the execution pattern of the two worlds for any sequence of inputs.
According to the Universal Composition execution model, each party is modelled by an instance of an Interactive Turing Machine (ITI) that in the real world executes the code of the protocol under scrutiny, whereas in the ideal world it is a ``dummy'' party that simply relays messages. Furthermore, there exist an environment ITI \environment, which may be any PPT ITI, an adversary ITI \adversary, which may be any PPT ITI and fully controls all corrupted parties and one ITI for each functionality: \fproof, \votebox, \greenit{\fcrs}. \greenit{Only one ITI is active at any time.} The first party to be activated is \environment and the ``execution token'' returns to it whenever any other ITI completes its current chunk of execution and does not explicitly and legally hand its execution token to another ITI. \environment and \adversary may send messages to any other ITI except for \fproof (\greenit{as it} is a \emph{local} functionality), a \greenit{protocol} party may only send messages to one of the functionalities or to \environment and each functionality may either send a message to another functionality or to the ITI that activated it. In the ideal world, dummy parties exclusively relay messages between \environment and ideal functionality. As \environment models all human participants, along with their opinions and the moment in which each chooses to vote, \environment freely decides the order and type of activations of parties. We note that, since \environment may be any ITI, all possible orders of cast votes and possible delays between them are permitted in this model.

\greenit{\section{Overview of \votebox}}

\greenit{\votebox is the functionality that facilitates parties' interactions, producing
sets of decryptors for each vote and ensuring parties may only contribute
honestly to the protocol.}

\greenit{In particular, \votebox keeps track of the identities of parties
implicated in the protocol. It also stores encrypted votes and decrypted batch
shares. A party that wishes to vote asks \votebox for a set of decryptors, which
are decided by \votebox through a special procedure discussed later. The party
then sends its vote, which \votebox verifies is correctly created. If so,
\votebox stores the vote. A decryptor that handled a batch may submit the result
to \votebox. Once again, \votebox verifies that the decrypted batch share was
generated correctly and stores it. Lastly, parties may query both the encrypted
vote shares and the decrypted batch shares from \votebox.}

\greenit{As we will see below, \votebox leverages the zero-knowledge proof functionality
\fproof to verify the correctness of votes and batch shares. This way all
possible malicious actions are effectively checked for and guarded against.}

\section{Overview of the Construction}
\label{sec:descr}
Consider a set of participants $\mathcal{P}$, of which up to $s$ may be corrupted. Our analysis is conducted in the static corruption setting, therefore all corruptions are decided by \adversary before the commencement of the execution and no further corruptions are allowed during execution. Both the real-world protocol and the ideal-world functionality (and therefore the execution) are parametrised by the following constants:
\begin{itemize}
    \item $B$, the size of each batch.
    \item $n$, the number of decryptors each vote is secret-shared for.
    \item $t$, the number of shares needed to reconstruct a secret.
\end{itemize}

We now focus on the real-world execution. \greenit{Honest parties follow the \pvote protocol (Fig.~\ref{code:protocol}).} In the initialisation phase of the execution, each participant generates its keypair. This happens when \environment sends (\textsc{init}) to a party (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:init}), which in turn asks \greenit{\fcrs} to return \greenit{the master public key and the party's secret key} (Fig.~\ref{code:fcrs}, l.~\ref{code:fcrs:init}). Note that, even though it is possible for \environment to skip to the next phase before initialisation is complete by sending a (\textsc{read}), (\textsc{vote}, $v$) or (\textsc{drainBatch}) message to a party, this will lead to the first activation of \votebox (Fig.~\ref{code:protocol}, ll.~\ref{code:protocol:read:send-read},~\ref{code:protocol:vote:get-decryptors} and~\ref{code:protocol:drain:send-read} respectively), which triggers the initialisation sequence of \votebox (Fig.~\ref{code:votebox}, ll.~\ref{code:votebox:init:start}-\ref{code:votebox:init:end}) in which \votebox halts if there is any non-initialised party, leading to a failure of the voting protocol (and a satisfaction of all security properties in vacuum). We therefore focus only in the cases in which initialisation of all parties takes place before moving on to the next phase.

Subsequently execution moves to the voting phase. \environment may at any time send (\textsc{vote}, $v$), (\textsc{drainBatch}) or (\textsc{read}) to any party. Note that \environment decides the value of the vote of honest parties, since \environment models, among others, the human users interacting with a practical software implementation of our protocol.

When an honest party is instructed to vote, it does so in four consecutive steps. It first asks \votebox to provide it with a set of decryptors (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:vote:get-decryptors}). \votebox first ensures that the party has not attempted to vote (successfully or unsuccessfully) in the past (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:no-retries}) and then chooses the decryptor set according to the following logic: If the previous party that attempted to vote failed to do so (only possible for a malicious party, see below), \votebox reuses the same set of decryptors (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:clear-decryptors} was not executed before, so Fig.~\ref{code:votebox}, l.~\ref{code:votebox:dec-vote-roundtrip} is executed with the previously stored \forcemathtt{decryptors}). Otherwise, if a number of votes that is a multiple of $B$ has been successfully cast up to that moment, a uniformly random $n$-sized subset of $\mathcal{P}$ is chosen (Fig.~\ref{code:decfunc}, ll.~\ref{code:decfunc:if}-\ref{code:decfunc:sample}). In case the number of successfully cast votes is not a multiple of $B$, the previously used set of decryptors is used again (Fig.~\ref{code:decfunc}, l.~\ref{code:decfunc:else}). This method of selecting decryptors ensures that valid batches will be formed in a timely manner, while a malicious party cannot sabotage the completion of a valid batch of votes by asking for a set of decryptors and then stalling, thus negatively affecting liveness.

In the second step, the party secret shares its vote and encrypts each share \greenit{under} the \greenit{identity} of the respective decryptor (Fig.~\ref{code:protocol}, ll.~\ref{code:protocol:vote:share-randomness}-\ref{code:protocol:vote:enc-for:end}). Note that the randomness for the \textsc{share} and \textsc{enc} algorithms is sampled explicitly so that it can be subsequently passed to \fproof.

In the third step, the party submits its plaintext vote, the ciphertexts it just built, the corresponding decryptors and the randomness it used to \fproof (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:vote:prove}), which in turn ensures that the vote is $-1$, $0$ or $1$ and that the ciphertexts have been generated correctly. \fproof then stores this fact and returns control to the party (Fig.~\ref{code:valid-vote}, ll.~\ref{code:valid-vote:prove:start}-\ref{code:valid-vote:prove:end}). In a realistic software implementation of the protocol, the party would locally generate a zero-knowledge proof of these facts instead.

In the fourth step, the party sends the encrypted shares to \votebox (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:vote:vote}). \votebox then verifies that the ciphertexts were generated correctly by asking \fproof (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:verify}). We note that in a practical implementation, the party would instead have to pass the zero-knowledge proof as input instead. Given that the verification succeeds, the vote is recorded locally by \votebox (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:store}). The party has now voted successfully.

Observe that the communication flow when an honest party $P$ votes is $P
\rightarrow \votebox$ $\rightarrow P \rightarrow \fproof \rightarrow P \rightarrow \votebox$. There is no instant in which this flow is interrupted by \adversary or \environment and all functionalities are always honest, therefore this flow can only be broken if the party is malicious. This observation allows \votebox to deduce that if a party has not successfully completed voting before a new vote arrives, then this party is malicious.

When an honest party receives (\textsc{drainBatch}), it first reads all votes from \votebox (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:send-read}). It then partitions the votes into batches (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:batch}) using the deterministic \textsf{Batch} algorithm (Fig.~\ref{code:batch}). This algorithm forms batches using the oldest votes first, adding the oldest vote not considered yet in each new attempt to form a batch. Lexicographic order of decryptors is used to break ties in case multiple batches are possible. Note that \textsf{Batch} is general enough to be used if an arbitrarily more complex method of choosing decryptors were used by \votebox.

After batching the votes, the party finds the minimum batch for which it is a decryptor and has not been drained by the party yet (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:min-not-drained}) and, if such a batch exists, the party drains it. Draining consists of the following steps. First the party calculates the sum of all the ciphertexts in the batch that were the result of encrypting a share with the public key of the party (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:sum-ciphers}). As discussed previously, these ciphertexts are guaranteed to be valid, as \votebox only stores ciphertexts that have been verified by \fproof. Then the party decrypts the sum, proves that the process was correctly done (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:prove}) and sends the resulting aggregate share to \votebox (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:drain:send-share}), which in turn verifies its correctness (Fig.~\ref{code:votebox}, l.~\ref{code:protocol:batch-share:verify}) and stores it (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:batch-share:store}). Note that, due to the additive-homomorphic properties of both the encryption and the secret sharing schemes, the resulting aggregate share can be combined with $t-1$ other aggregate shares generated by other decryptors from ciphertexts from the batch votes to reconstruct the sum of the votes in the batch.

Lastly, a party may receive (\textsc{read}) from \environment. It then initially reads all batch shares from \votebox (Fig.~\ref{code:protocol}, l.~\ref{code:protocol:read:send-read}) and subsequently for each batch, the party tries to reconstruct all possible combinations of $t$ aggregate shares from this batch until a valid vote is extracted. This vote then is added to the sum of votes and finally the end result is returned (Fig.~\ref{code:protocol}, ll.~\ref{code:protocol:read:init-res}-\ref{code:protocol:read:reply}).

We note that \votebox can be readily implemented in a blockchain that supports Turing-complete, stateful smart contracts, such as Ethereum~\cite{wood2014ethereum} or Cardano~\cite{cardano}. To avoid possible attacks, special care should be given to ensuring that the randomness used for choosing decryptors is unpredictable. To that end, a suitable randomness beacon such as~\cite{DBLP:conf/sss/MellKS17,DBLP:journals/iacr/HanYL20} should be employed. Furthermore, various optimisations should be designed and incorporated to keep both the overall and the per-party smart contract cost low. Since our protocol has no synchrony requirements, we do not need any additional assumptions on top of the ones needed by the blockchain. To make analysis simpler, we assume that our functionalities are executed in an idealised manner and do not explicitly interact with a blockchain.

The parameter $n$ is considered the security parameter and used as such in Theorem~\ref{theorem:privacy}, which gives specific privacy guarantees. At a high level it states that, as long as $\frac{t}{n} > \frac{s}{|\mathcal{P}|}$ (where $s$ is the number of corrupted players), the probability of any one set of decryptors throughout the entire execution containing $t$ or more corrupted parties is negligible in $n$. This theorem provides a useful guideline for choosing safe values for the protocol parameters $n$, $t$ given specific expectations on the number of corruptions $s$ and total number of parties $|\mathcal{P}|$. It also confirms the following appealing intuition: for the voting system to be private, the ratio of the minimum shares needed to reconstruct a batch over the shares each vote has been split into must exceed the ratio of corrupted to total players overall.

The parameter $B$ on the other hand can be treated separately. Changing its value is connected to trading off anonymity set size for batch frequency. Indeed, for bigger values of $B$ more votes need to be cast to complete a batch, therefore the anonymity set each party enjoys is bigger, but at the same time each party will need to wait for more votes to be submitted by other parties before this bigger batch is completed and the party's vote is counted. Theorem~\ref{theorem:liveness} proves that a party has to wait for at most $B-1$ more valid votes to be cast before its vote may be counted.

Furthermore, individual verifiability in our scheme is very straightforward: each voter can see their vote on the Bulletin Board, observe whether it has been incorporated into a batch, and, if so, verify the aggregation of the batch.

Please see Section~\ref{sec:sim} for further discussion on the parameters.

In the ideal world, the \greenit{protocol is replaced by the functionality \fvote. As we will see later, we prove that \pvote realizes the functionality \fvote. The latter} receives and handles inputs from all honest parties, whereas inputs from malicious parties are forwarded directly to \greenit{the simulator} \simulator. \greenit{Likewise,} an output addressed from a malicious party to \environment is passed by \simulator to \fvote and subsequently forwarded to \environment unchanged, via the respective dummy party ITI. \fvote is responsible for handling the same messages from \environment that honest parties handle in the real world. \greenit{In} the initialisation phase \greenit{of each party, \fvote simply returns control to \environment}. In the voting phase, when a party is instructed to vote, \fvote asks for and receives  from \simulator the corresponding vote number and decryptors, it checks that the vote number has not been reused and that the decryptor set does not include $t$ or more malicious parties. It then stores the vote locally, before informing \simulator of the successful vote. \greenit{\simulator submits the vote to \votebox.} When a party is instructed to drain a batch, \fvote finds the oldest complete, non-drained batch for this player, if any, following steps similar to the real-world protocol, and marks this batch as drained by this party. If the batch has been drained by $t$ parties, \fvote then adds together the honest votes of the batch, asks \simulator for the sum of the votes of the malicious voters of the batch, updates the locally stored results and sends the sum of the honest votes to \simulator. In any case, \fvote informs \simulator on the outcome of the \greenit{draining}. \greenit{If draining succeeded, once again \simulator submits the result to \votebox.} \simulator may also inform \fvote that a particular malicious party has drained a particular batch. Lastly, when a party is instructed to read the results, these are simply returned by \fvote as stored.

Observe that the functionality always counts in the results all honest votes that have been included in a complete, fully drained batch. Furthermore, as we will see in the proof of Theorem~\ref{theorem:security}, \simulator knows the votes of all malicious parties and reports them truthfully to \fvote, which in turn includes them in the results as well. These two facts together show that we have public verifiability in the ideal world, i.e.\ we can be certain that no votes have been neglected in the result, as long as they are part of a drained batch. Furthermore, given that Theorem~\ref{theorem:security} proves indistinguishability of the real and the ideal world without any assumptions on the number of corruptions, only having to trust the underlying ideal functionalities, we deduce that the real world protocol provides public verifiability as well. Observe that the only limitation on the number of corruptions is imposed by l.~\ref{code:fvote:vote:bad-decryptors} of Fig.~\ref{code:fvote}, which is only relevant for providing explicit privacy guarantees; the indistinguishability proof would go through if this line was missing, in which case any amount of corruptions would be allowed.

\section{Formal Description of the Construction}

  The $t$-out-of-$n$ secret sharing scheme provides the following algorithms:
  \begin{itemize}
    \item $(s_1, \dots, s_n) \gets \textsc{share}(m; r)$ where $r$ is sampled
    uniformly from $\mathcal{R}_{\mathrm{share}}$,
    \item $m \gets \textsc{reconstruct}(s_1, \dots, s_t)$.
  \end{itemize}
  The \greenit{homomorphic identity-based} encryption scheme provides these
  algorithms:
  \begin{itemize}
      \item \greenit{$(\textit{mpk}, \textit{msk}) \overset{\$}{\gets}
      \textsc{setup}()$},
      \item $\sk{} \overset{\$}{\gets} \textsc{keyGen}(\greenit{\textit{msk},
      P})$,
      \item $c \gets \textsc{enc}(\greenit{\textit{mpk}, P}, m; r)$ where $r$
      is sampled uniformly from $\mathcal{R}_{\mathrm{enc}}$,
      \item $m \gets \textsc{dec}(\sk{}, c)$.
  \end{itemize}

  \greenit{In the real world, the \textsc{setup} algorithm of the encryption
  scheme is run by \fcrs, which never leaks the master secret key. In the ideal
  world the simulator internally simulates \fcrs. As we will see, this allows
  \simulator to decrypt malicious players' votes, which is needed to simulate
  the real world without learning the honest votes.}

  \begin{center}
  \begin{systembox}{\greenit{\fcrs}}
    \begin{algorithmic}[1]
      \State \greenit{Initialisation:}
      \label{code:fcrs:first-inv}
      \Indent
        \State \greenit{$(\textit{mpk}, \textit{msk}) \overset{\$}{\gets} \textsc{\greenit{setup}}()$}
      \EndIndent
      \Statex

      \State On (\textsc{init}) \greenit{by $P$}:
      \label{code:fcrs:init}
      \Indent
        \State reply \greenit{(\textit{mpk}, $\textsc{keyGen}(\textit{msk}, P)$)}
      \EndIndent
      \Statex

      \State On any other message before every $P \in \mathcal{P}$ has sent
      (\textsc{init}):
      \Indent
        \State reply $\bot$
      \EndIndent
      \Statex

      \State \greenit{On (\textsc{mpk}):}
      \label{code:fcrs:mpk}
      \Indent
        \State \greenit{reply (\textit{mpk})}
      \EndIndent
      \Statex

      \State On (\textsc{verify}, $\sk{}$, $P$) by \fproof:
      \Indent
        \IfThenElse{$\sk{} = \greenit{\textsc{keyGen}(\textit{msk}, P)}$}{reply
        (\textsc{ok})}{reply (\textsc{error})}
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[{\green \fcrs} functionality]{}
  \label{code:fcrs}
  \end{center} \ \\

  The \fproof functionality handles proofs of correct construction of votes and
  aggregate shares. \\
  \begin{center}
  \begin{systembox}{\fproof}
    \begin{algorithmic}[1]
      \State Initialisation:
      \Indent
        \State send (\textsc{mpk}) to \fcrs and assign reply to \textit{mpk}
      \EndIndent
      \Statex

      \State On $(\textsc{proveVote}, v, g_0, \langle g_k^s \rangle_{k \in [n]}, \langle c_k^s, P_k \rangle_{k \in [n]})$ by $P$:
      \label{code:valid-vote:prove:start}
      \Indent
        \If{$v \notin \{-1, 0, 1\}$}
          \State reply (\textsc{error})
        \EndIf
        \State $\langle s_k \rangle_{k \in [n]} \gets \textsc{share}(v; g_0)$
        \For{$k$ from $1$ to $n$}
          \State $c^s \gets \textsc{enc}(\greenit{\textit{mpk}, P_k,} s_k; g_k^s)$
          \If{$c^s \neq c_k^s$}
            \State reply (\textsc{error})
          \EndIf
        \EndFor
        \State store $(P, \langle c_k^s, P_k \rangle_{k \in [n]})$
        \State reply (\textsc{ok})
        \label{code:valid-vote:prove:end}
      \EndIndent
      \Statex

      \State On (\textsc{verifyVote}, $P, \langle c_k^s, P_k \rangle_{k \in [n]}$):
      \Indent
        \IfThenElse{$(P, \langle c_k, P_k \rangle_{k \in [n]})$ is stored}{reply (\textsc{ok})}{reply (\textsc{error})}
      \EndIndent
      \Statex

      \State On (\textsc{proveShare}, $r$, $S$, $\sk{}$) by $P$:
      \Indent
        \State send (\textsc{verify}, $\sk{}$, $P$) to \fcrs and assign reply to $T$
        \IfThen{$T = (\textsc{error})$}{reply (\textsc{error})}
        \State send (\textsc{read}) to \votebox, keep $(\textsc{vote}, (r, \langle c_k, P_k \rangle_{k \in [n]}))$ entries from reply and collect them into $\forcemathtt{votes} = \langle r_i, \langle c_{i, k}, P_{i, k}\rangle_{k \in [n]} \rangle_{i \in [R]}$
        \State $\mathcal{B} = \langle \{\mathsf{r}: \langle r_i \rangle_{i \in [B]}, \mathsf{P}: \langle P_j\rangle\}\rangle \gets \mathsf{Batch}(\forcemathtt{votes})$
        \IfThen{any entry in $\mathcal{B}_r$ contains no ciphertext for $P$}{reply (\textsc{error})}
        \State $C \gets \sum\limits_{i \in [|B|]} c: (\mathcal{B}_r.\mathsf{r}_i, \langle \dots, (c, P), \dots \rangle) \in \forcemathtt{votes}$
        \If{$S = \textsc{dec}(\greenit{\sk{}, C})$}
          \State store $(P, r, S)$
          \State reply (\textsc{ok})
        \Else
          \State reply (\textsc{error})
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{verifyShare}, $P$, $r$, $S$):
      \Indent
        \IfThenElse{$(P, r, S)$ is stored}{reply (\textsc{ok})}{reply (\textsc{error})}
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fproof functionality]{}
  \label{code:valid-vote}
  \end{center} \ \\

  \decfunc() is used internally by \votebox to sample the decryptors of each vote. \\
  \begin{center}
  \begin{titlebox}{Stateful Function \normalfont{\decfunc()}}{roundbox}{normal}
    \begin{algorithmic}[1]
      \State Initialisation:
      \Indent
        \State $r \gets 0$
      \EndIndent
      \Statex

      \State Execution:
      \Indent
        \State $r \gets r + 1$
        \If{$r \mod B = 1$}
        \label{code:decfunc:if}
            \State $K_r \overset{\$}{\gets} {{\mathcal{P}}\choose{n}}$ \Comment{${{\mathcal{P}}\choose{n}}$ is the set of $n$-sized subsets of $\mathcal{P}$}
            \label{code:decfunc:sample}
        \Else
        \label{code:decfunc:else}
            \State $K_r \gets K_{r-1}$
        \EndIf
        \State \Return $(r, K_r)$
      \EndIndent
    \end{algorithmic}
  \end{titlebox}
  \captionof{figure}[\decfunc() stateful function]{}
  \label{code:decfunc}
  \end{center} \ \\

  The \votebox functionality provides the core functions regarding handling vote
  and aggregate share submissions. When a player asks to vote, it samples
  decryptors (using \decfunc()), checks the validity of the vote and stores it.
  Similarly, when a player asks to submit an aggregate share, \votebox verifies
  and stores it. \\
  \begin{center}
  \begin{systembox}{\votebox}
    \begin{algorithmic}[1]
      \State Initialisation:
      \label{code:votebox:init:start}
      \Indent
        \State $\forcemathtt{corrupted} \gets \emptyset$
        \State $\forcemathtt{voted} \gets \emptyset$
        \State $\mathcal{V} \gets \emptyset$
        \State $\forcemathtt{voting} \gets \forcemathtt{false}$
        \State $\forcemathtt{decryptors} \gets \bot$
        \State \greenit{send (\textsc{mpk}) to \fcrs and assign reply to
        $\textit{mpk}$}
        \IfThen{\greenit{\textit{mpk} is not a valid master public
        key}}{\greenit{halt}}
        \label{code:votebox:init:end}
      \EndIndent
      \Statex

      \State On (\textsc{getDecryptors}) by $P$:
      \Indent
        \If{\forcemathtt{voting}}
          \State add \forcemathtt{voter} to \forcemathtt{corrupted} \Comment{we expected a reply (l.~\ref{code:votebox:dec-vote-roundtrip}) from \forcemathtt{voter}}
          \label{code:votebox:unresponsive}
          \State $\forcemathtt{voting} \gets \forcemathtt{false}$
        \EndIf
        \IfThen{$P \in (\forcemathtt{voted} \cup \forcemathtt{corrupted})$}{yield execution token}
        \label{code:votebox:no-retries}
        \State $\forcemathtt{voting} \gets \forcemathtt{true}$
        \If{$\forcemathtt{decryptors} = \bot$}
        \label{code:votebox:new-decryptors}
          \State $\forcemathtt{decryptors} \gets \decfunc()$
          \label{code:votebox:get-decryptors}
          \State parse \forcemathtt{decryptors} as $(r, \langle P_i \rangle_{i \in [n]})$
        \EndIf
        \State reply \forcemathtt{decryptors} to $P$ and expect reply
        (\textsc{vote}, $r$, $\langle c_i, P_i \rangle_{i \in [n]}$) by $P$
        \greenit{\Comment{received $r$ must match the one stored in
        \forcemathtt{decryptors}}}
        \label{code:votebox:dec-vote-roundtrip}
        \State send (\textsc{verify\greenit{Vote}}, $P$, $\langle c_i, P_i \rangle_{i \in [n]}$) to \fproof and assign reply to $T$
        \label{code:votebox:verify}
        \State $\forcemathtt{voting} \gets \forcemathtt{false}$
        \If{$T = (\textsc{ok})$}
          \State $\forcemathtt{decryptors} \gets \bot$
          \label{code:votebox:clear-decryptors}
          \State add $P$ to \forcemathtt{voted}
          \State add $(\textsc{vote}, r, \langle c_i, P_i \rangle_{i \in [n]})$ to $\mathcal{V}$
          \label{code:votebox:store}
          \State \greenit{reply (\textsc{ok})}
        \Else \: \Comment{$T = (\textsc{error})$}
          \State add $P$ to \forcemathtt{corrupted}
          \label{code:votebox:invalid-vote}
          \State \greenit{reply (\textsc{voterCorrupted})}
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{read}) by $P$:
      \Indent
        \State reply $\mathcal{V}$
      \EndIndent
      \Statex

      \State On (\textsc{batchShare}, $j$, $S$) by $P$:
      \Indent
        \State send (\textsc{verifyShare}, $P$, $j$, $S$) to \fproof and assign reply to $T$
        \label{code:protocol:batch-share:verify}
        \If{$T = (\textsc{ok})$}
          \State add (\textsc{batchShare}, $j$, $S$) to $\mathcal{V}$
          \label{code:votebox:batch-share:store}
          \State \greenit{reply (\textsc{ok})}
        \Else \greenit{\Comment{$T = (\textsc{error})$}}
          \State add $P$ to \forcemathtt{corrupted}
          \State \greenit{reply (\textsc{partyCorrupted})}
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\votebox functionality]{}
  \label{code:votebox}
  \end{center} \ \\

  The $\mathsf{Batch}_{B, t}$() function is used internally by \fproof, the
  protocol \pvote and the functionality \fvote. It groups votes into valid
  batches in a deterministic manner. \\
  \begin{center}
  \begin{algobox}{$\mathsf{Batch}_{B, t}$(\forcemathtt{votes})}
    \begin{algorithmic}[1]
        \State $\mathcal{B} \gets \langle \rangle$ \Comment{vector}
        \For{\forcemathtt{top} from $B$ to $\max\{\forcemathtt{votes}.\mathsf{map}((r, \cdot) \mapsto r)\}$}
        \State $\forcemathtt{entries\_up\_to\_top} \gets \forcemathtt{votes}.\mathsf{filter}((r, \cdot) \mapsto r \leq \forcemathtt{top})$
        \State \Comment{a valid batch consists of a vector of rounds $\mathsf{r} = \langle r_i \in [\forcemathtt{top}] \rangle_{i \in [B]}$ ($B$ natural numbers up to \forcemathtt{top}) and a vector of parties $\mathsf{P} = \langle P_i \in \mathcal{P} \rangle_{i \in [m]}$ of length $t \leq m \leq n$ such that $P_i$ is in every \forcemathtt{vote} of $\forcemathtt{votes}.\mathsf{filter}(r \in \mathsf{r})$. If some $P \in \mathcal{P}$ appears multiple times in \textsf{P}, it must also be in each each \forcemathtt{vote} of interest at least as many times. ($\forall i \in [m], \forall \forcemathtt{vote} \in \forcemathtt{votes}.\mathsf{filter}(r \in \mathsf{r}), |\forcemathtt{vote}.\mathsf{filter}(P = P_i)|) \geq |\mathsf{P}.\mathsf{filter}(P = P_i)|$)}
        \If{$\exists$ a valid batch $\{\mathsf{r}: \langle r_i \rangle_{i \in [B]}, \mathsf{P}: \langle P_i \rangle_{i \in [m]}\}$ in \forcemathtt{entries\_up\_to\_top}}
          \State append the batch to $\mathcal{B}$; if there are more than one valid batches, choose the minimum, compared based on the lexicographic ordering of the concatenation of the identifiers of all involved parties, $P_1 P_2 \dots P_m$. \Comment{It is impossible that exactly the same parties are involved in two different batches, as that would mean that the batches' difference is in their entries' $r$. In that case each of the two batches would have $B-1$ entries with $r \neq \forcemathtt{top}$ with at least one difference in these entries. This means that there would be at least $B$ distinct entries with $r \neq \forcemathtt{top}$ and $t$ common parties. These entries would however form a batch $D$ without the entry that has $r = \forcemathtt{top}$. If $\forcemathtt{top} = B$, the exclusion of the entry with $r = B$ would mean that there are not enough entries to form any batch, else $D$ would have been already consumed in a previous iteration.}
          \State remove every entry involved in the new batch from \forcemathtt{entries} \Comment{This removal invalidates all alternative batches of the line above, therefore asserting the argument that there cannot be two or more valid, disjoint batches per iteration.}
        \EndIf
      \EndFor
      \State \Return $\mathcal{B}$
    \end{algorithmic}
  \end{algobox}
  \captionof{figure}[$\mathsf{Batch}_{B, t}$() function]{}
  \label{code:batch}
  \end{center} \ \\

  %The  $\textsc{Drainbatch}$ function needs to deal with the possibility that several eligible batches might appear simultaneously.  In this case, the important thing is to remove ambiguity - this implementation chooses a lexicographic ordering. Otherwise, it simply chooses an eligible batch whenever there is (only) one.
  The \pvote is executed by each protocol party. At any time, \environment can
  ask a party to vote, drain the next available batch, or read decrypted
  results. \\
  \begin{center}
  \begin{processbox}{\pvote (self is $P$)}
    \begin{algorithmic}[1]
      \State On first (\textsc{init}) by \environment:
      \label{code:protocol:init}
      \Indent
        \State send (\textsc{init}) to \greenit{\fcrs} and \greenit{store}
        reply \greenit{as $(\textit{mpk}, \sk{})$}
        \State reply \greenit{(\textsc{done})} to \environment
      \EndIndent
      \Statex

      \State On (\textsc{read}) by \environment:
      \Indent
        \State send (\textsc{read}) to \votebox, keep $(\textsc{batchShare}, j, S)$ entries from reply and collect them into $\forcemathtt{shares} = \langle j, S \rangle$
        \label{code:protocol:read:send-read}
        \State $\forcemathtt{results} \gets 0$
        \label{code:protocol:read:init-res}
        \For{$i$ from $1$ to $\max\{\forcemathtt{shares}.\mathsf{map}((j, S) \mapsto j)\}$}
          \While{there are $t$ $(i, S)$ entries in $\forcemathtt{shares}$ that have not been given as input to \textsc{reconstruct}() while handling the current \textsc{read} message} \Comment{makes robust against malicious \textsc{batchShare} entries}
            \State assign the shares of these $t$ entries to $(S_1, \dots, S_t)$
            \State $\forcemathtt{newVotes} \gets \textsc{reconstruct}(S_1, \dots, S_t)$
            \If{$\forcemathtt{newVotes} \neq \bot$}
              \State $\forcemathtt{results} \gets \forcemathtt{results} + \forcemathtt{newVotes}$
              \State break
            \EndIf
          \EndWhile
        \EndFor
        \State reply \forcemathtt{results} to \environment
        \label{code:protocol:read:reply}
      \EndIndent
      \Statex

      \State On first (\textsc{vote}, $v$) by \environment:
      \Indent
        \State ensure $v \in \{-1, 0, 1\}$, otherwise ignore
        \State send (\textsc{getDecryptors}) to \votebox and assign reply to $(r, \langle P_k\rangle_{k \in [n]})$
        \label{code:protocol:vote:get-decryptors}
        \State $g_0 \overset{\$}{\gets} \mathcal{R}_{\mathrm{share}}$
        \label{code:protocol:vote:share-randomness}
        \State $\langle s_k\rangle_{k \in [n]} \gets \textsc{share}(v; g_0)$
        \For{$k$ in $1$ to $n$}
          \State $g_k^s \overset{\$}{\gets} \mathcal{R}_{\mathrm{enc}}$
          \State $c_k^s \gets \textsc{enc}(\greenit{\textit{mpk}, P_k}, s_k; g_k^s)$
        \EndFor
        \label{code:protocol:vote:enc-for:end}
        \State send $(\textsc{proveVote}, v, g_0, \langle g_k^s \rangle_{k \in [n]}, \langle c_k^s, P_k \rangle_{k \in [n]})$ to \fproof and expect reply (\textsc{ok})
        \label{code:protocol:vote:prove}
        \State send $(\textsc{vote}, r, \langle c_k^s, P_k\rangle_{k \in [n]})$
        to \votebox \greenit{and expect reply (\textsc{ok})}
        \label{code:protocol:vote:vote}
      \EndIndent
      \Statex

      \State On (\textsc{drainBatch}) by \environment:
      \Indent
        \State send (\textsc{read}) to \votebox, keep $(\textsc{vote}, (r, \langle c_k, P_k \rangle_{k \in [n]}))$ entries from reply and collect them into $\forcemathtt{votes} = \langle r_i, \langle c_{i, k}, P_{i, k}\rangle_{k \in [n]} \rangle_{i \in [R]}$
        \label{code:protocol:drain:send-read}
        \State $\mathcal{B} = \langle \{\mathsf{r}: \langle r_i \rangle_{i \in [B]}, \mathsf{P}: \langle P_j\rangle\}\rangle \gets \mathsf{Batch}(\forcemathtt{votes})$
        \label{code:protocol:drain:batch}
        \State $j \gets \argmin\limits_{i \in [|\mathcal{B}|]} \{P \in \mathcal{B}_i.\mathsf{P} \wedge \mathsf{Drained}(\mathcal{B}_i) = \mathsf{False}\}$
        \label{code:protocol:drain:min-not-drained}
        \If{$j$ exists}
          \State $\mathsf{Drained}(\mathcal{B}_j) \gets \mathsf{True}$
          \State $C \gets \sum\limits_{i \in [|B|]} c: (\mathcal{B}_j.\mathsf{r}_i, \langle \dots, (c, P), \dots \rangle) \in \forcemathtt{votes}$ \Comment{$\forall r \in \mathcal{B}_j.\mathsf{r}, \exists (c, P)$ since $P \in \mathcal{B}_j.\mathsf{P}$}
          \label{code:protocol:drain:sum-ciphers}
          \State $S \gets \textsc{dec}(\greenit{\sk{}, C})$
          \State send (\textsc{proveShare}, $j$, $S$, $\sk{}$) to \fproof and
          expect reply (\textsc{ok})
          \label{code:protocol:drain:prove}
          \State send (\textsc{batchShare}, $j$, $S$) to \votebox
          \greenit{and expect reply (\textsc{ok})}
          \label{code:protocol:drain:send-share}
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{processbox}
  \captionof{figure}[\pvote protocol]{}
  \label{code:protocol}
  \end{center} \ \\

  The \fvote functionality serves the same functions as \pvote, but aggregates
  locally the votes of all honest players. It also expects specific messages
  from the adversary which let it know when a corrupted player votes or drains a
  batch. \\
  \begin{center}
  \begin{systembox}{\fvote}
    \begin{algorithmic}[1]
      \State \greenit{\fvote relays any message between \adversary and any
      corrupted dummy party, as well as any message between \adversary and the
      interface of any party with \votebox.}
      \label{code:fvote:adv-interface}
      \Statex

      \State Initialisation:
      \Indent
        \State $\forcemathtt{results} \gets 0$
        \State $\forcemathtt{votes} \gets \emptyset$
        \State $\forcemathtt{maliciousEntries} \gets \emptyset$
      \EndIndent
      \Statex

      \State On first (\textsc{init}) by $P$: \Comment{one \textsc{init} per player}
      \Indent
        \State reply \greenit{(\textsc{done})} to $P$
      \EndIndent
      \Statex

      \State On (\textsc{read}) by $P$:
      \Indent
        \State reply (\textsc{results}, \forcemathtt{results})
      \EndIndent
      \Statex

      \State On first (\textsc{vote}, $v$) by $P$:
      \Indent
        \State send (\textsc{getDecryptors}, $P$) to \adversary, expect reply $(r, \langle P_k\rangle_{k \in [n]})$ by \adversary
        \IfThen{$r$ has appeared again in \forcemathtt{votes} or in a \textsc{voted} message by \adversary}{halt}
        \label{code:fvote:vote:bad-round}
        \IfThen{at least $t$ players in $\langle P_k\rangle_{k \in [n]}$ are malicious}{halt}
        \label{code:fvote:vote:bad-decryptors}
        \State append $(r, P, v, \langle P_k\rangle_{k \in [n]})$ to \forcemathtt{votes}.
        \label{code:fvote:vote:add-vote}
        \State send (\textsc{voted}, $P, \langle P_k\rangle_{k \in [n]}$) to \adversary
      \EndIndent
      \Statex

      \State On (\textsc{voted}, $r$, $\langle P_k \rangle_{k \in [n]}$) by \adversary:
      \Indent
        \IfThen{$r$ has appeared in \forcemathtt{votes} or in \forcemathtt{maliciousEntries}}{halt}
        \label{code:fvote:voted:bad-round}
        \State add ($r, \langle P_k \rangle_{k \in [n]}$) to \forcemathtt{maliciousEntries}
      \EndIndent
      \Statex

      \State On (\textsc{drained}, $j$, $P$) by \adversary where $P$ is corrupted:
      \Indent
        \State $\mathsf{HasDrained}(P, \mathcal{B}_j) \gets \mathsf{True}$
        \If{there are \greenit{exactly} $t$ distinct $P_i: \mathsf{HasDrained}(P_i, \mathcal{B}_j) = \mathsf{True}$}
          \State $\forcemathtt{newVotes} \gets \sum\limits_{i \in [|B|]} v : (\mathcal{B}_j.\mathsf{r}_i, v, \cdot) \in \mathtt{votes}$
          \State send (\textsc{getMaliciousVotes}, $j$) to \greenit{\adversary} and expect reply \forcemathtt{maliciousVotes}
          \State $\forcemathtt{results} \gets \forcemathtt{results} + \forcemathtt{newVotes} + \forcemathtt{maliciousVotes}$
        \EndIf
        \State reply (\textsc{ok})
      \EndIndent
      \Statex

      \State On (\textsc{getHonestVotes}, $j$) by \adversary:
      \Indent
        \State send (\textsc{read}) to \votebox, keep (\textsc{vote}, \_) entries from reply and collect them into \forcemathtt{castVotes}
        \If{the $j$-th batch in \forcemathtt{castVotes} is complete}
          \State send (\textsc{honestVotes}, $j$, $\sum\limits_{i \in [|B|]} v : (\mathcal{B}_j.\mathsf{r}_i, v, \cdot) \in \mathtt{votes}$) to \adversary
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{drainBatch}) by $P$:
      \Indent
        \State $\forcemathtt{entries} \gets \forcemathtt{votes}.\mathsf{map}((r, v, \langle P_k \rangle_{k \in [n]}) \mapsto (r, \langle P_k\rangle)) \cup \forcemathtt{maliciousEntries}$
        \State $\mathcal{B} = \langle \{\mathsf{r}: \langle r_i \rangle_{i \in [B]}, \mathsf{P}: \langle P_j\rangle\}\rangle \gets \mathsf{Batch}(\forcemathtt{entries})$
        \State $j \gets \argmin\limits_{i \in [|\mathcal{B}|]} \{P \in \mathcal{B}_i.\mathsf{P} \wedge \mathsf{HasDrained}(P, \mathcal{B}_i) = \mathsf{False}\}$
        \IfThenElse{$j$ exists}{$\mathsf{HasDrained}(P, \mathcal{B}_j) \gets \mathsf{True}$}{\Return}
        \If{there are \greenit{exactly} $t$ distinct $P_i: \mathsf{HasDrained}(P_i, \mathcal{B}_j) = \mathsf{True}$}
          \State $\forcemathtt{newVotes} \gets \sum\limits_{i \in [|B|]} v : (\mathcal{B}_j.\mathsf{r}_i, v, \cdot) \in \mathtt{votes}$
          \State send (\textsc{getMaliciousVotes}, $j$) to \greenit{\adversary} and expect reply \forcemathtt{maliciousVotes}
          \State $\forcemathtt{results} \gets \forcemathtt{results} + \forcemathtt{newVotes} + \forcemathtt{maliciousVotes}$
        \EndIf
        \State send (\textsc{batchShare}, $P$, $j$) to \adversary
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fvote functionality]{}
  \label{code:fvote}
  \end{center}

\section{Security, Privacy \& Liveness Guarantees}
\label{sec:guarantees}
\begin{theorem}[Privacy]
\label{theorem:privacy}
In a real-world execution with parties in $\mathcal{P}$ of which at most $s$ are malicious, let $E$ be the event under which at least one of the sets of decryptors returned by \decfunc{} contains at least $t$ malicious parties. It holds that
\begin{gather*}
    \forall \text{ PPT } \adversary, \environment, \forall \text{ set of parties } \mathcal{P}, \\
    \forall 0 < \alpha \leq 1: \alpha |\mathcal{P}| \in \mathbb{N}, n = \alpha |\mathcal{P}|, \\
    \forall 0 < \gamma \leq 1: \gamma n \in \mathbb{N}, t = \gamma n, \\
    \forall 0 \leq \beta < 1: \beta |\mathcal{P}| \in \mathbb{N}, s = \beta |\mathcal{P}|, B \in \mathbb{N}, \\
    \frac{t}{n} > \frac{s}{|\mathcal{P}|} \Rightarrow \Pr[E] \leq \text{negl}(n)
    \text{ in } \textsc{exec}_{\pvote, \adversary, \environment}^{\votebox, \fproof} \enspace.
\end{gather*}
\end{theorem}

\proof[Proof of Theorem~\ref{theorem:privacy}]{
\decfunc{} is called at most $|\mathcal{P}|$ times. The first time and every $B$ times going forwards, a new, uniformly random subset of $n$ players is chosen (Fig.~\ref{code:decfunc}, l.~\ref{code:decfunc:sample}), for a maximum total of $\lceil \frac{|\mathcal{P}|}{B} \rceil$ independent choices. Each random choice of $n$ decryptors can be modelled as $n$ consecutive single-ball draws without replacement and with replacement scheme $R(\text{white}) = R(\text{black}) = 0$ (i.e.\ after drawing any ball, no balls are added back to the urn) from an urn that initially has $1$ white and $1$ black ball for each honest and each malicious player respectively, for a total of $s$ black and $|\mathcal{P}| - s$ white balls. The random variable $b =$ ``number of black balls drawn after $n$ draws'' follows a hypergeometric distribution~\cite{skala2013hypergeometric}. From the above we deduce that $\Pr[E] \leq \Pr[b \geq t] \lceil \frac{|\mathcal{P}|}{B} \rceil$. It is
\begin{equation*}
    E[b] = n\frac{s}{|\mathcal{P}|} \text { and } \forall q \geq 0, \Pr[b \geq E[b] + qn] \leq e^{-2q^2n} \enspace .
\end{equation*}
We want to upper bound $\Pr[b \geq t]$, therefore $t = E[b] + qn = n\frac{s}{|\mathcal{P}|} + qn \Leftrightarrow q = \frac{t}{n} - \frac{s}{|\mathcal{P}|}$, thus $q$ is always positive due to the theorem prerequisite. It is
\begin{equation}
    \Pr[b \geq t] \leq e^{-2(\frac{t}{n}-\frac{s}{|\mathcal{P}|})^2n} = e^{-2(\gamma - \beta)^2 n} \enspace.
\end{equation}
Therefore $\Pr[E] \leq \lceil \frac{n}{\alpha B} \rceil e^{-2(\gamma - \beta)^2 n} \leq \text{negl}(n)$.
}

We note that the privacy of an individual honest voter $P$ may be still be broken if $B-1$ malicious players are included in the same batch as $P$, as they can act honestly until they learn the aggregate result of the batch and then subtract their own votes from the sum. In the current protocol, \environment can arrange the order of votes as it pleases, therefore this attack against privacy is feasible. In a practical implementation however and given that there is a constant stream of votes, such an attack could be harder to carry out. An alternative protocol could instead have \votebox decide the order of players' votes, thus thwarting this attack against privacy. Such a measure would however impede the ability of each party to vote when it decides to (which is the case in a practical implementation of the current protocol) and would make the protocol prone to stalling every time the expected voter happens to be unavailable.

\begin{theorem}[Liveness]
\label{theorem:liveness}
In a real-world execution, every honestly cast vote will become part of a valid batch in $\mathcal{V}$ of \votebox after at most another $B-1$ votes have been successfully cast.
\end{theorem}

\proof[Proof of Theorem~\ref{theorem:liveness}]{
In a real-world execution, sending a \textsc{getDecryptors} and then a \textsc{vote} message to \votebox is the only way for $P$ to vote, whether $P$ is honest or malicious (since $\mathcal{V}$, which contains all votes, is stored locally by \votebox). \votebox only accepts votes for which the decryptors have been generated by \decfunc{} (Fig.~\ref{code:votebox}, ll.~\ref{code:votebox:get-decryptors}-\ref{code:votebox:dec-vote-roundtrip}). \decfunc{} in turn keeps choosing the same decryptors until a batch of submitted votes is complete (Fig.~\ref{code:decfunc}). In particular, a batch is complete every exactly $B$ calls to \decfunc, as in case a player gets its decryptors but does not submit its vote before another player tries to vote, or it submits an invalid vote, it is considered corrupted (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:unresponsive} and l.~\ref{code:votebox:invalid-vote} respectively) and \votebox reuses the same decryptors (as l.~\ref{code:votebox:clear-decryptors} of Fig.~\ref{code:votebox} is not run), therefore a party has to wait at most $B-1$ successfully cast votes before its vote is included in a valid batch.
}

We note that no synchrony assumptions are made, therefore all party activations are controlled by \environment. The latter may thus choose to never activate enough honest parties to complete a batch (with a \textsc{vote} message) or enough honest decryptors to decrypt it (with a \textsc{drainBatch} message). Nevertheless, in a realistic software implementation these two actions would be initiated spontaneously, not at the whim of \environment.

\begin{theorem}[Security]
\label{theorem:security}
\begin{gather*}
\forall \text{ PPT } \adversary, \exists \text{ PPT } \simulator: \forall \text{ PPT } \environment \text{ it is } \\ \textsc{exec}_{\pvote, \adversary, \environment}^{\votebox, \fproof, \fcrs} \approx \textsc{exec}_{\simulator, \environment}^{\votebox} \enspace.
\end{gather*}
\end{theorem}

\proof[Proof of Theorem~\ref{theorem:security}]{
\ \\
\begin{center}
\begin{algobox}{$\mathsf{findShare}(S_1, \dots, S_{t-1}, x_t, V)$}
  Finds $S_t = (x_t, y_t): \textsc{reconstruct}(S_1, \dots, S_t) = V$ and the source polynomial of the secret, $P(x)$. Works for Shamir's Secret Sharing scheme~\cite{secretsharing}.
  \begin{algorithmic}[1]
    \For{$i$ from $1$ to $t-1$}
      \State parse $S_i$ as $(x_i, y_i)$ \Comment{$x_i, y_i$ are finite field elements}
    \EndFor
    \State Solve linear equation $V = \sum\limits_{i=1}^{t}y_i\prod\limits_{\substack{m = 1 \\ m \neq j}}^{m = t}\frac{x_m}{x_m-x_i}$ to find the only unknown, $y_t$ \Comment{$y_t$ is a finite field element}
    \For{$i$ from $1$ to $t$}
      \State $l_i(x) = \prod\limits_{\substack{m=1 \\ m \neq i}}^{t} \frac{x - x_m}{x_i - x_m}$
    \EndFor
    \State \Return $((x_t, y_t), \sum\limits_{i = 1}^{t} y_i l_i)$
  \end{algorithmic}
\end{algobox}
\captionof{figure}[\textsf{findShare} algorithm]{}
\label{code:find-share}
\end{center} \ \\

\begin{center}
\begin{simulatorbox}{\simulator{} -- all messages by \fvote, unless otherwise noted}
  \simulator takes over the interface \greenit{and internally simulates both
  \fproof and \fcrs. It relays all messages to and from these two simulated
  functionalities without any modification. The only way in which \simulator
  interacts with the internals of the functionalities is this: When the
  simulated \fcrs is initialised (Fig.~\ref{code:fcrs},
  l.~\ref{code:fcrs:first-inv}), \simulator extracts and stores \textit{mpk} and
  \textit{msk}.} \Comment{\greenit{Note that the last action makes the
  simulation of \fcrs non-black-box.}}

  \begin{algorithmic}[1]
    \State Initialisation:
    \Indent
      \State $\forcemathtt{drained} \gets (\underset{\lceil |\mathcal{P}|/B \rceil}{0, \dots, 0})$ \Comment{$1$ entry for each possible batch}
    \EndIndent
    \Statex

    \State \greenit{\simulator relays all messages between internal \adversary
    and corrupted parties, which is accomplished with the help of \fvote (c.f.
    Fig~\ref{code:fvote}, l.~\ref{code:fvote:adv-interface})}
    \label{code:sim:relay}
    \If{\greenit{corrupted party $P$ sends $(\textsc{vote}, r, \langle c_k^s,
    P_k \rangle_{k \in [n]})$ to \votebox and receives reply (\textsc{ok})}}
    \label{code:sim:corrupted:good-vote}
      \State \greenit{intercept reply (\textsc{ok})}
      \State send (\textsc{voted}, $r$, $\langle P_k \rangle_{k \in [n]}$) to
      \fvote and expect reply (\textsc{ok})
      \label{code:sim:corrupted:say-voted}
      \If{this vote completes the $j$-th batch}
        \State assign number of corrupted decryptors in $j$-th batch to
        $\forcemathtt{drained}_j$
        \label{code:sim:corrupted:init-drained}
      \EndIf
      \State \greenit{$\sk{P} \gets \textsc{keyGen}(\textit{msk}, P)$}
      \State $v_P \gets \textsc{reconstruct}(\textsc{dec}(\sk{\greenit{P}},
      c_1), \dots, \textsc{dec}(\sk{\greenit{P}}, c_t))$
      \label{code:sim:get-corrupted-vote}
      \State \greenit{deliver intercepted reply}
    \ElsIf{\greenit{corrupted party $P$ sends $(\textsc{batchShare}, j, S)$ to
    \votebox and receives reply (\textsc{ok})}}
      \State \greenit{intercept reply (\textsc{ok})}
      \State \greenit{send $(\textsc{drained}, j, P)$ to \fvote and expect reply
      (\textsc{ok})} \Comment{\greenit{If we receive
      (\textsc{getMaliciousVotes}, $j$) instead of (\textsc{ok}) after sending
      the \textsc{drained} message, serve \textsc{getMaliciousVotes} first
      (l.~\ref{code:simulator:getmaliciousvotes}) and then go back to expecting
      reply (\textsc{ok})}}
      \label{code:sim:corrupted:say-drained}
      \State \greenit{deliver intercepted reply}
    \EndIf
    \Statex

    \State On (\textsc{getDecryptors}, $P$):
    \Indent
      \State send (\textsc{getDecryptors}) to \votebox as $P$ and forward reply
      to \fvote
      \label{code:sim:getdecryptors}
    \EndIndent
    \Statex

    \State On (\textsc{voted}, $P$, $\langle P_k \rangle_{k \in [n]}$):
    \Indent
      \For{$k$ from $1$ to $n$}
        \State $c_k \gets \textsc{enc}(\greenit{\textit{mpk}, P_k, 0})$
      \EndFor
      \State \greenit{for the rest of the execution, when receiving
      (\textsc{verifyVote}, $P$, $\langle c_k, P_k\rangle_{k \in [n]}$)
      addressed to \fproof, do not forward it to \fproof but reply (\textsc{ok})
      directly}
      \If{this vote completes the $j$-th batch}
        \State assign number of corrupted decryptors in $j$-th batch to $\forcemathtt{drained}_j$
      \EndIf
      \State send (\textsc{vote}, $r$, $\langle c_k^s, P_k \rangle_{k \in [n]}$) to \votebox as $P$
    \EndIndent
    \Statex

    \State On (\textsc{getMaliciousVotes}, $j$):
    \label{code:simulator:getmaliciousvotes}
    \Indent
      \State send (\textsc{read}) to \votebox and keep votes from reply
      \State calculate the $j$-th batch $\mathcal{B}_j$
      \State reply with sum of votes $v_P$ of all corrupted voters in $\mathcal{B}_j$
    \EndIndent
    \Statex

    \State On (\textsc{batchShare}, $P$, $j$):
    \Indent
      \If{all voters of the $j$-th batch are corrupted}
        \State execute ll.~\ref{code:protocol:drain:send-read}-\ref{code:protocol:drain:batch} and~\ref{code:protocol:drain:sum-ciphers}-\ref{code:protocol:drain:prove} of Fig.~\ref{code:protocol} as $P$ \Comment{copy actions of \pvote}
        \label{code:sim:batch:copy-protocol}
        \State \greenit{send} $(\textsc{batchShare}, j, S)$ \greenit{to \votebox as $P$} \Comment{use $S$ as calculated in l.~\ref{code:sim:batch:copy-protocol}}
      \EndIf
      \State find index $k$ of decryptor $P$ in $j$-th batch
      \State $\forcemathtt{drained}_j \gets \forcemathtt{drained}_j + 1$
      \If{$\forcemathtt{drained}_j < t$}
        \State $s_{P, j} \overset{\$}{\gets} \mathcal{R}_{\text{SSS}}$ \Comment{$\mathcal{R}_{\text{SSS}}$ is the finite field of Shamir's Secret Sharing}
        \State $S \gets (k, s_{P, j})$
        \State \greenit{for the rest of the execution, when receiving
        (\textsc{verifyShare}, $P$, $j$, $S$) addressed to \fproof, do not
        forward it to \fproof but reply (\textsc{ok}) directly}
        \State \greenit{send} $(\textsc{batchShare}, j, S)$ \greenit{to \votebox as $P$}
      \ElsIf{$\forcemathtt{drained}_j = t$}
        \State send (\textsc{getHonestVotes}, $j$) to \fvote, add to the reply the sum of corrupted votes in the $j$-th batch (as stored in l.~\ref{code:sim:get-corrupted-vote}) and assign result to $V_j$
        \State send (\textsc{read}) to \votebox, from the reply extract the $t-1$ aggregate shares of the $j$-th batch and assign them to $S_1, \dots, S_{t-1}$
        \State $(S_t, Q_j) \gets \mathsf{findShare}(S_1, \dots, S_{t-1}, k, V_j)$
        \State \greenit{for the rest of the execution, when receiving
        (\textsc{verifyShare}, $P$, $j$, $S_t$) addressed to \fproof, do not
        forward it to \fproof but reply (\textsc{ok}) directly}
        \State \greenit{send} $(\textsc{batchShare}, j, S_t)$ \greenit{to \votebox as $P$}
      \Else \: \Comment{$\forcemathtt{drained}_j > t$}
        \State $S \gets (k, Q_j(k))$
        \State \greenit{for the rest of the execution, when receiving
        (\textsc{verifyShare}, $P$, $j$, $S$) addressed to \fproof, do not
        forward it to \fproof but reply (\textsc{ok}) directly}
        \State send $(\textsc{batchShare}, j, S)$ to \votebox as $P$
      \EndIf
    \EndIndent
  \end{algorithmic}
\end{simulatorbox}
\captionof{figure}[Simulator for \pvote -- \fvote security proof]{}
\label{code:sim}
\end{center}
\ \\

The contents of messages that involve corrupted parties are fully controlled by the internal, simulated adversary \adversary. \simulator only extracts some data from some of these messages (Fig.~\ref{code:sim}, l.~\ref{code:sim:corrupted:init-drained}) and relays \greenit{all adversarial messages, faithfully mirroring the real world (Fig.~\ref{code:sim}, l.~\ref{code:sim:relay})}. \simulator also informs \fvote whenever a corrupted player successfully votes (Fig.~\ref{code:sim}, l.~\ref{code:sim:corrupted:say-voted}) or drains a certain batch (Fig.~\ref{code:sim}, l.~\ref{code:sim:corrupted:say-drained}), which is information that \fvote uses to decide when a batch is fully drained and therefore whether it can disclose the aggregate votes for this share to \simulator. As we will see later in the proof, this information is necessary to ensure indistinguishability and could anyway be obtained by having \fvote read \votebox directly. Therefore the way \simulator handles corrupted players' messages cannot provide a distinguishing advantage.

In the real world, an honest party $P$ that receives (\textsc{init}) sends (\textsc{init}) to \greenit{\fcrs, stores the response} and \greenit{replies (\textsc{done})} to \environment. In the ideal world, \fvote \greenit{simply replies with (\textsc{done}) to \environment directly}. \greenit{I}n both cases the response is \greenit{identical}.

In the real world, an honest party that receives (\textsc{vote}, $v$) first gets the decryptors from \votebox and then shares its vote and encrypts each share for each decryptor, proves correct ciphertext generation to \fproof and submits the vote to \votebox. In the ideal world, an honest party that receives (\textsc{vote}, $v$) allows \simulator to generate and send the vote to \votebox. \simulator chooses decryptors by asking \votebox \greenit{(Fig.~\ref{code:sim}, l.~\ref{code:sim:getdecryptors})}, as in the real world. \fvote will not trigger the halt of Fig.~\ref{code:fvote}, l.~\ref{code:fvote:vote:bad-round}, as \greenit{(i) \simulator gives \fvote the round number $r$ that was generated by \votebox, which in turn always provides a fresh $r$ and (ii) \simulator only sends a \textsc{voted} message (representing a vote by a malicious party) only if \votebox replies (\textsc{ok}) to such a vote (Fig.~\ref{code:sim}, ll.~\ref{code:sim:corrupted:good-vote},~\ref{code:sim:corrupted:say-voted}). \votebox in turn only replies (\textsc{ok}) if the round of the submitted vote is the one it expects (Fig.~\ref{code:votebox}, l.~\ref{code:votebox:dec-vote-roundtrip}) which as we saw is always fresh and (iii) the local variable \forcemathtt{votes} of \fvote only contains votes where each has a unique round number, as it is initially empty and the only location in which \forcemathtt{votes} is changes is Fig.~\ref{code:fvote}, l.~\ref{code:fvote:vote:add-vote}, which, as we saw only appends votes with a fresh round number.} The same argument precludes the triggering of the halt of Fig.~\ref{code:fvote}, l.~\ref{code:fvote:voted:bad-round}. Also the halt of Fig.~\ref{code:fvote}, l.~\ref{code:fvote:vote:bad-decryptors} will only trigger with negligible probability by virtue of Theorem~\ref{theorem:privacy}. \greenit{\fvote then informs \simulator that the checks were successful and the vote may go through; it is the job of \simulator to submit a valid vote to \votebox.} Since it doesn't learn the plaintext vote, \simulator then generates ciphertexts of $0$ and \greenit{forms the vote that will be submitted to \votebox. It also takes a note to intercept all future verification queries for this vote to \fproof and respond with (\textsc{ok}), effectively faking proofs of correctness}. It then sends the generated vote to \votebox. The round and decryptors of the vote are generated exactly as in the real world, so they are perfectly indistinguishable. The ciphertexts' distribution is negligibly close to uniform independent of the input to \textsc{enc} due to the IND-CPA property of the encryption scheme so the ciphertexts are indistinguishable. Lastly, in both worlds \fproof \greenit{responds (\textsc{ok}) to verification queries on this vote}. Therefore the effects caused by a (\textsc{vote}, $v$) message to an honest party are indistinguishable between the two worlds.

In the real world, an honest party that receives (\textsc{drainBatch}) reads all published votes, deterministically chooses a completed batch for which it is a decryptor (if any), sums the ciphertexts encrypted for itself, decrypts the sum to obtain one aggregate share, proves correct decryption and sends the share to \votebox. In the ideal world, when an honest party receives (\textsc{drainBatch}), \fvote is aware of the same votes that it would know in the real world, since \fvote knows all honest votes by virtue of the dummy parties relaying them, as well as all malicious votes' rounds and decryptors since \simulator sends a \textsc{voted} message with such information every time a malicious player successfully votes. \fvote can therefore proceed to calculate the same batches and deterministically find the same batch for the party to drain as in the real world, if any. In case this drain is the $t$-th for this batch, \fvote asks \simulator for the sum of malicious votes for this batch and updates the total vote accordingly. It finally \greenit{informs} \simulator \greenit{that} a valid share \greenit{should be submitted to \votebox}, \greenit{a task that subsequently \simulator carries out}.

\simulator produces the share in the following fashion. In case all voters of this batch are malicious, they have produced all shares and ciphertexts correctly (otherwise their vote would have been ignored by \votebox), so the ciphertexts correspond to the actual votes of the malicious players. In this case \simulator follows the same steps that an honest decryptor would follow in the real world, therefore introducing no opportunity for distinguishability. In case however \greenit{there are honest} voter\greenit{s}, \simulator had faked \greenit{their} ciphertexts when \greenit{they had} voted. In order to generate the needed share now, \simulator exploits the fact that it is free to decrypt the sum of the honest player's ciphertexts to any share, as long as its $x$ component is equal to the index of the player in the batch's decryptors and \greenit{the fact that it can intercept verification queries to \fproof and respond that such fabricated shares are valid}. If the sum of total corrupted decryptors in this batch plus the number of honest decryptors that have drained this batch (including the current one) is less than $t$ (call this number $d$), then the current drain will not contribute the $t$-th share for this batch, therefore it will not add anything to any party's existing knowledge. Also no party knows the value that the aggregate share would have in the real world, since at least one of the voters is honest and thus the shares that it encrypted for honest decryptors are never published. Note also that there is at least one honest decryptor in this batch, as \simulator receives the current message, \textsc{batchShare}, by \fvote only when an honest decryptor drains a batch. Therefore \simulator generates a random $y$ value for the share, \greenit{takes a note to intercept and answer positively to verification queries on this share addressed to \fproof} and sends the share to \votebox.

In case $d = t$, the share that will be created by \simulator has to be such that reconstructing the $t$ shares returns an aggregate vote matching that of the real world. To that end, \simulator learns the sum of honest voters' votes in this batch by \fvote and adds the corrupted voters' votes in this batch to get the aggregate batch vote. Note that having \fvote disclose this sum does not leak any more information that what a malicious party in the real world could deduce after the aggregate share currently under generation would be made public. It then uses the aggregate vote and the $t-1$ existing batch shares to solve a linear equation and obtain the $y$ value of the new share, such that reconstruction leads to the correct value. It also calculates the polynomial that corresponds to the aggregate shares for future use (Fig.~\ref{code:find-share}). It then \greenit{takes a note to intercept and answer positively to verification queries on this share addressed to \fproof} and sends \greenit{the share} to \votebox. In this way, \simulator has managed to only change data that cannot be known by malicious parties in the real world and keep all other data consistent between the two worlds.

In case $d > t$, \simulator simply uses the previously determined polynomial to generate a new aggregate share that can be combined with the existing ones to correctly reconstruct the aggregate vote. It then \greenit{takes a note to intercept and answer positively to verification queries on this share addressed to \fproof} and sends \greenit{the share} to \votebox.

In the real world, an honest party that receives (\textsc{read}) reads all aggregate shares from \votebox and for each batch that has at least $t$ such shares, the party reconstructs the aggregate vote and adds it to the sum. Once done, it returns the total. In the ideal world, \fvote simply returns the results as it has stored them locally. These two values necessarily coincide, since \fvote only updates the results once for each batch, exactly when the latter can be reconstructed for the first time. \fvote knows the honest votes of this batch, as it receives them from the honest dummy parties, and the \greenit{correct} malicious votes are given honestly by \simulator. Therefore the two worlds are indistinguishable.
}

\subsection{Public Verifiability}

We here note that in no part of the security proof did we put any specific bounds on the number of corrupted players except, in the interests of privacy, to require that no set of decryptors contained $t$ or more malicious players, a property enforced by \fvote (Fig.~\ref{code:fvote}, l.~\ref{code:fvote:vote:bad-decryptors}). The indistinguishability argument would work even if this property were not enforced, allowing for a truly arbitrary number of corruptions. Furthermore, by simple inspection of \fvote, we can see that honest votes are counted correctly once in an opened batch, irrespective of the number of corrupted parties. This means that our construction enjoys public verifiability, i.e.\ it has the property that, informally, any observer (whether it participated in the process or not) can check that the votes of other parties that belong to fully opened batches have not been ignored or counted wrongly.

\section{Recommended Parameters}
\label{sec:sim}
Theorem~\ref{theorem:privacy} provides a valuable result regarding privacy in the asymptotic case, i.e.\ as $n$ increases to infinity. In practice though it is useful to calculate the probability of a bad event -- namely that a uniformly random set of decryptors has $t$ or more malicious parties, in which case they would be able to reconstruct the corresponding vote directly, i.e.\ without waiting for the completion of a batch, and thus break privacy -- for specific values of the system parameters $n$, $t$, $s$ and number of total players $|\mathcal{P}|$. In particular, when choosing a uniformly random $n$-sized subset of $\mathcal{P}$, the probability of obtaining a decryptor set with at least $t$ malicious parties is given by the expression $P[\text{bad event}] = \frac{\sum\limits_{i=t}^{\min{(s,n)}}{{s}\choose{i}}{{|\mathcal{P}|-s}\choose{n-i}}}{{|\mathcal{P}|\choose{n}}}$ and the probability of one or more bad events occurring throughout an entire execution is upper bounded by $\lceil \frac{|\mathcal{P}|}{B} \rceil \Pr[\text{bad event}]$. We visualised the value of this probability for various values of the parameters when $|\mathcal{P}| = 10000$ (Fig.~\ref{fig:probs})\footnote{\url{https://gitlab.com/orfeasLitos/democratic-decision-making-parameters}}. We also determined that the bad event only happens one or more times throughout an execution with probability less than $0.001$ for $|\mathcal{P}| \geq 8200$, $n = \lfloor \frac{|\mathcal{P}|}{100} \rfloor$, $s = \lfloor \frac{|\mathcal{P}|}{4} \rfloor$ and $t = \lfloor \frac{n}{2} \rfloor$. The provided code can be used to plot and calculate exactly these probabilities for an expected number of users in order to choose suitable parameters.

\begin{figure}[!htbp]
  \includegraphics[width=\textwidth]{bad-event-probs}
\  \caption[Visualisation of probability of choosing too many malicious decryptors]{Visualisation of probabilities of bad event for $|\mathcal{P}| = 10000$ and various parameter values}
  \label{fig:probs}
\end{figure}

Regarding the batch size $B$, we recommend a value of $11$, which is the size of the anonymity set of each Monero~\cite{DBLP:journals/ledger/NoetherM16} transaction\footnote{\url{https://www.getmonero.org/resources/moneropedia/ring-size.html}}. This recommendation should however be taken with some reservation, as a higher value may be needed due to the increased privacy requirements of votes as opposed to coins, or a lower value may be preferred if batch completion is too slow. Experimentation with a realistic implementation would be needed to specify the best value for $B$, if any.

\section{Future Work}
\label{sec:future-work}
A number of directions for further exploration are discussed next. One important enhancement to the scheme would be to allow for multiple concurrent votes on independent topics to be cast. This can be currently done by running multiple independent instantiations of the protocol simultaneously, but would be inefficient and not necessarily secure, given the standalone nature of our security proofs. To achieve this improvement, a way to extend the additive-homomorphic properties of the secret sharing and the encrpytion schemes from a single, scalar integer to a vector of integers would be needed. A simple trick would be to multiply the vote of each topic with an increasing power of $2$, such that each topic has enough bits between its power of $2$ and that of the next topic to represent all practically plausible results, and add the votes together to form a single, albeit longer, integer. In parallel, lifting the limitation of having to vote for all topics at once would be of interest.

Two further goals regarding the number and availability of players are firstly allowing dynamic participation, i.e.\ not requiring the set of all players to be known from the onset of the protocol -- which, among others, needs a method to eliminate the initialisation phase -- and secondly allowing participants to vote again in case their batch is not drained by at least $t$ decryptors after a set amount of time (invalidating their old vote in the process), thus further enhancing liveness. Achieving these two targets while maintaining good performance properties may also require employing a reputation system that rewards well-behaving, available parties and punishes misbehaving ones.

Furthermore, the current protocol could be ameliorated by making the security model more robust. There are two such directions: On the one hand dynamic corruptions could be permitted, which would likely need to make the order of votes and/or the corresponding sets of decryptors less predictable. On the other hand, proving security in a framework that supports composition, such as Universal Composition~\cite{uc} or Constructive Cryptorgraphy~\cite{DBLP:conf/tosca/Maurer11}, would enable composing this protocol with other, independent protocols that either run concurrently in the same machines or use our protocol as a subroutine.

\section{Conclusion}
\label{sec:conclusion}
In this \greenit{chapter} we formally defined and analysed the privacy and timely progress of a novel decentralised voting scheme. We leveraged a variety of underlying primitives to create a protocol that enables a number of parties to express their opinion on a particular subject while maintaining their privacy within an anonymity set of known size. Votes are revealed in batches that only disclose a single number, the votes' sum. Our simulations showed that tuning the parameters allows for a variety of tradeoffs between, among others, the velocity with which vote batches are revealed and the size of the anonymity sets. Our scheme may be extended to incorporate a variety of features, such as parallel voting of multiple subjects and an unbounded number of players.
