\section{At a glance}
The high latency and low throughput of blockchain protocols constitute one of
the fundamental barriers for their wider adoption. Overlay protocols, notably
the {\em lightning network}, have been touted as the most viable direction for
rectifying this in practice. In this chapter, which is based
on~\cite{DBLP:conf/csfw/KiayiasL20}, we present a full formalisation and
security analysis of the lightning network in the (global) universal composition
setting that leverages a global ledger functionality for which realisability by
the Bitcoin blockchain protocol has been demonstrated~\cite{BMTZ17}. As a
result, our treatment delineates exactly how the security guarantees of the
protocol depend on the properties of the underlying ledger and the frequent
availability of the protocol participants. Moreover, we provide a complete and
modular description of the core of the lightning protocol that highlights
precisely its dependency on underlying basic cryptographic primitives such as
digital signatures, pseudorandom functions, identity-based signatures and a less
common two-party primitive, which we term a combined digital signature, that
were originally  hidden within the lightning protocol's implementation.
