\subsection{Supporting propositions}
\
  \begin{center}
    \begin{algobox}{\textsf{EUF-CMA} forgery}
      $\adversary_{\mathrm{ds}}$(\textsc{init}, $pk$):
      \begin{itemize}
        \item Choose uniformly at random \alice{} from the set of players
        $\mathcal{P}$ of an execution
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$
        \item Choose uniformly at random $i$ from $\{1, \dots, m\}$
        \item Simulate internally
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$ with $\environment = \environment_P$
        \Comment{$\environment_P$ defined in proof of Lemma~\ref{lemma:pay}}
        \item When \alice{} opens her $i$-th channel, replace $p_F$ of
        \textsc{KeyGen}() in Fig.~\ref{alg:protocol:support},
        l.~\ref{alg:protocol:support:gen:fund} with $pk$
        \item Whenever \textsc{SignDS}($M, s_F$) is called, ask challenger for
        the signature $\sigma$ with (unknown) $sk$ on $M$ and use that instead
        \item If event $P$ takes place and the forged signature is valid by
        $pk$, retrieve forged signature $\sigma^*$ and the corresponding
        transaction $m^*$ and output $(m^*, \sigma^*)$
        \item If the simulated execution completes and \alice{} has opened less
        than $i$ channels, or if no forgery happened, or if a forgery for
        another player/channel happened, return \textsc{fail}
      \end{itemize}
    \end{algobox}
    \captionof{figure}[Attack against \textsf{EUF-CMA} game]{wins
    \textsf{EUF-CMA} game}
    \label{alg:forge:ds}
  \end{center} \ \\

  \begin{proposition}
  \label{prop:forgery:ds}
    Let $P, n, m$ be as defined in the proof of Lemma~\ref{lemma:pay}. It holds
    that $\forall \environment, \Pr[P] \leq nm \cdot \mathrm{E \mhyphen ds}(k)$.
  \end{proposition}

  \begin{proof}
    Let $\Pr[P] = a$ for an unmodified execution. $\adversary_{\mathrm{ds}}$
    simulates $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}},
    \adversary_{\mathrm{d}}, \environment}$ faithfully, since it does the following two
    changes. The first is to replace one $p_F$ public key with the public key
    $pk$ given by the challenger. Both keys are generated by \textsc{KeyGen}(),
    thus their distribution is identical. The second is to replace signatures
    done by $s_F$ with signatures done by the challenger with $sk$. Both
    signatures are generated with \textsc{SignDS}() and thus their distribution
    is identical. We deduce that, within the simulated execution, $\Pr[P] = a$.

    At the beginning of an execution, \alice{} and $i$ are chosen uniformly at
    random, therefore given $P$, by Proposition~\ref{prop:distrib} we have that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{ds}} \text{ chooses correct keypair}] =
      \frac{1}{nm} \enspace.
    \end{equation*}
    Since the selection happens independently from the forgery, we deduce that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{ds}} \text{ wins } \mathsf{EUF \mhyphen CMA}] =
      \frac{a}{nm}
    \end{equation*}

    Since the Digital Signatures scheme used during the execution is assumed to
    be \textsf{EUF-CMA}-secure, it is
    \begin{equation*}
      \Pr[\adversary_{\mathrm{ds}} \text{ wins } \mathsf{EUF \mhyphen CMA}] \leq
      \mathrm{E \mhyphen ds}(k) \Rightarrow \forall \environment, a \leq nm
      \cdot \mathrm{E \mhyphen ds}(k) \enspace.
    \end{equation*}
  \end{proof}

  \ \\
  \begin{center}
    \begin{algobox}{\textsf{IBS-EUF-CMA} forgery}
      $\adversary_{\mathrm{ibs}}$(\textsc{init}, $mpk$):
      \begin{itemize}
        \item Choose uniformly at random \alice{} from the set of players
        $\mathcal{P}$ of an execution
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$
        \item Choose uniformly at random $i$ from $\{1, \dots, p\}$
        \item Choose uniformly at random $j$ from $\{\mathrm{pay},
        \mathrm{dpay}, \mathrm{htlc}\}$
        \item Simulate internally
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$ with $\environment = \environment_Q$
        \Comment{$\environment_Q$ defined in proof of Lemma~\ref{lemma:pay}}
        \item When \alice{} performs her $i$-th opening or update, replace the
        $ph_{j, n}$ output of \textsc{KeyDer}$(phb_j, shb_j, ph_{\mathrm{com},
        n})$ with $pk \gets \textsc{PubKeyDer}(mpk, ph_{\mathrm{com}, n})$
        \item Whenever \textsc{SignIBS}($M, sh_{j, n}$) is called, ask
        challenger for the signature $\sigma$ with (unknown) $sk \gets
        \textsc{KeyDer}(mpk, msk, ph_{\mathrm{com}, n})$ on $M$ and use that
        instead
        \item If event $Q$ takes place and the forged signature is valid by
        $pk$, retrieve forged signature $\sigma^*$ and the corresponding
        transaction $m^*$ and output $(m^*, ph_{\mathrm{com}, n},\sigma^*)$
        \item If the simulated execution completes and \alice{} has updated or
        opened a channel less than $i$ times, or if no forgery happened, or if a
        forgery for another player/opening/update happened, return \textsc{fail}
      \end{itemize}
    \end{algobox}
    \captionof{figure}[Attacker against \textsf{IBS-EUF-CMA} game]{wins
    \textsf{IBS-EUF-CMA} game}
    \label{alg:forge:ibs}
  \end{center} \ \\

  \begin{proposition}
  \label{prop:forgery:ibs}
    Let $Q, n, p$ be as defined in the proof of Lemma~\ref{lemma:pay}. \greenit{It is}
    $\forall \environment, \Pr[Q] \leq 3np \cdot \mathrm{E \mhyphen ibs}(k)$.
  \end{proposition}

  \begin{proof}
    Let $\Pr[Q] = b$ for an unmodified execution. $\adversary_{\mathrm{ibs}}$
    simulates $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}},
    \adversary_{\mathrm{d}}, \environment}$ faithfully, since it does the following two
    changes. The first is to replace one $ph_{j, n}$ public key with $pk \gets
    \textsc{PubKeyDer}(mpk, ph_{\mathrm{com}, n})$, where $mpk$ is given by the
    challenger. Both $mpk$ and the normally used $phb_j$ are generated by
    \textsc{KeyDer}(), thus their distribution is identical. The second is to
    replace signatures done by $sh_{j, n}$ with signatures done by the
    challenger with $sk \gets \textsc{KeyDer}(mpk, msk, ph_{j, n}\greenit{)}$. Both
    signatures are generated with \textsc{SignIBS}() and thus their distribution
    is identical. We deduce that, within the simulated execution, $\Pr[Q] = b$.

    At the beginning of an execution, \alice, $i$ and $j$ are chosen uniformly
    at random, therefore given $Q$, by Proposition~\ref{prop:distrib} we have
    that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{ibs}} \text{ chooses correct keypair}] =
      \frac{1}{3np} \enspace.
    \end{equation*}
    Since the selection happens independently from the forgery, we deduce that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{ibs}} \text{ wins } \mathsf{IBS \mhyphen EUF
      \mhyphen CMA}] = \frac{b}{3np}
    \end{equation*}

    Since the Identity Based Signatures scheme used during the execution is
    assumed to be \textsf{IBS-EUF-CMA}-secure, it is
    \begin{gather*}
      \Pr[\adversary_{\mathrm{ibs}} \text{ wins } \mathsf{IBS \mhyphen EUF
      \mhyphen CMA}] \leq \mathrm{E \mhyphen ibs}(k) \Rightarrow \\ \forall
      \environment, b \leq 3np \cdot \mathrm{E \mhyphen ibs}(k) \enspace.
    \end{gather*}
  \end{proof}

  \ \\
  \begin{center}
    \begin{algobox}{\textsf{share-EUF} forgery}
      $\adversary_{\mathrm{share}}$(\textsc{init}):
      \begin{itemize}
        \item Choose uniformly at random \alice{} from the set of players
        $\mathcal{P}$ of an execution
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$
        \item Choose uniformly at random $i$ from $\{1, \dots, m\}$
        \item Choose uniformly at random $j$ from $\{1, \dots, p\}$
        \item Simulate internally
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$ with $\environment = \environment_R$
        \Comment{$\environment_R$ defined in proof of Lemma~\ref{lemma:pay}}
        \item When \alice{} opens a channel for the $i$-th time,
        save $(phb_{\mathrm{rev}}, shb_{\mathrm{rev}})$ (generated from
        \textsc{MasterKeyGen}() in Fig.~\ref{alg:protocol:support},
        line~\ref{alg:protocol:support:gen:rev}) as $(mpk, msk)$ and send $(mpk,
        1)$ to challenger, to receive key $pk$
        \item The $j$-th time \alice{} calls \textsc{KeyShareGen}() to produce a
        per commitment pair $(ph_{\mathrm{com}, j}, sh_{\mathrm{com}, j})$ for
        the chosen channel (either during opening or during an update), replace
        its output with the next unused $pk$
        \item If \alice{} attempts to update the chosen channel once more and
        has to send $sh_{\mathrm{com}, j}$ to the counterparty, stop simulation
        and return \textsc{fail}
        \item If event $R$ takes place and the forged signature is valid by
        $pk$, retrieve forged signature $\sigma^*$ and the corresponding
        transaction $m^*$ and output $(m^*, \sigma^*)$
        \item If the simulated execution completes and \alice{} has opened less
        than $i$ channels, or if no forgery happened, or if a forgery for
        another player/channel happened, return \textsc{fail}
      \end{itemize}
    \end{algobox}
    \captionof{figure}[Attacker against \textsf{share-EUF} game]{wins
    \textsf{share-EUF} game}
    \label{alg:forge:share}
  \end{center} \ \\

  \begin{proposition}
  \label{prop:forgery:share}
    Let $R, n, m, p$ be as defined in the proof of Lemma~\ref{lemma:pay}. It
    holds that $\forall \environment, \Pr[R] \leq nmp \cdot \mathrm{E \mhyphen
    share}(k) + \mathrm{E \mhyphen prf}(k)$.
  \end{proposition}

  \begin{proof}
    First we observe that the halting of the simulation on an additional update
    does not interfere with the probability of the desired forgery taking place
    because such a forgery can only occur if \alice{} has broadcast
    \forcemathtt{localCom}, which prevents her from further updating the channel.
    Therefore such halts happen only after an event that extinguishes the hope
    for a successful forgery.

    Let $\Pr[R] = c$ for the unmodified execution. While it is doing the simulation of
    $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
    \environment}$, $\adversary_{\mathrm{share}}$ does the following change to
    the execution. It replaces a single $ph_{\mathrm{com}, j}$ public key with
    the public key $pk$ which is given by the challenger. $pk$ is generated by
    \textsc{KeyShareGen}() with fresh randomness, whereas in an unmodified
    execution $ph_{\mathrm{com}, j}$ is generated by \textsc{KeyShareGen}(),
    using as its randomness $\mathrm{prand} \gets \textsc{prf}(\mathtt{seed},
    j)$. Given though that prand is not used anywhere else and the fact that the
    computational distance of an output of a \textsc{prf} from true randomness
    is at most $\mathrm{E \mhyphen prf}(k)$, we deduce that the computational
    distance of an unmodified and the modified executions are at most
    $\mathrm{E \mhyphen prf}(k)$, therefore for the modified execution it is
    $\Pr[R] \in [c - \mathrm{E \mhyphen prf}(k), c + \mathrm{E \mhyphen
    prf}(k)]$.

    At the beginning of an execution, \alice, $i$ and $j$ are chosen uniformly
    at random, therefore given $R$, by Proposition~\ref{prop:distrib} we have
    that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{share}} \text{ chooses correct keypair}] =
      \frac{1}{nmp} \enspace.
    \end{equation*}
    Since the selection happens independently from the forgery, we deduce that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{share}} \text{ wins } \mathsf{share \mhyphen EUF}]
      \in \left[\frac{c - \mathrm{E \mhyphen prf}(k)}{nmp}, \frac{c + \mathrm{E
      \mhyphen prf}(k)}{nmp}\right] \enspace.
    \end{equation*}

    Since the Combined Signatures scheme used is assumed to be
    \textsf{share-EUF}-secure, it is
    \begin{gather*}
      \Pr[\adversary_{\mathrm{share}} \text{ wins } \mathsf{share \mhyphen EUF}]
      \leq \mathrm{E \mhyphen share}(k) \Rightarrow \\
      \forall \environment, c \leq nmp \cdot \mathrm{E \mhyphen share}(k) +
      \mathrm{E \mhyphen prf}(k) \enspace.
    \end{gather*}
  \end{proof}

  \ \\
  \begin{center}
    \begin{algobox}{\textsf{master-EUF-CMA} forgery}
      $\adversary_{\mathrm{master}}(\textsc{init}, mpk)$:
      \begin{itemize}
        \item Choose uniformly at random \alice{} from the set of players
        $\mathcal{P}$ of an execution
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$
        \item Choose uniformly at random $i$ from $\{1, \dots, m\}$
        \item Simulate internally
        $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
        \environment}$ with $\environment = \environment_S$
        \Comment{$\environment_S$ defined in proof of Lemma~\ref{lemma:pay}}
        \item When \alice{} opens a channel for the $i$-th time,
        replace $phb_{\mathrm{rev}}$ (generated from \textsc{MasterKeyGen}() in
        Fig.~\ref{alg:protocol:support},
        line~\ref{alg:protocol:support:gen:rev}) with $mpk$
        \item Ignore calls to \textsc{CombineKey}() that need the missing $msk$
        and assume that the resulting combined secret key is known (to satisfy
        line~\ref{alg:protocol:poll:mal} of
        Fig.~\ref{alg:protocol:poll:closedch} if needed).
        \item Whenever \textsc{SignCS}($M, sh_{\mathrm{rev}, n}$) is called
        within this channel, ask challenger for the signature $\sigma$ with
        signing key $csk \gets \textsc{CombineKey}(mpk, msk, pt_{\mathrm{com},
        n}, st_{\mathrm{com}, n})$ on $M$ by sending them $(pt_{\mathrm{com},
        n}, st_{\mathrm{com}, n}, M)$ and use that instead
        \item If event $S$ takes place and the forged signature is valid by $cpk
        \gets \textsc{CombinePubKey}(mpk, pt_{\mathrm{com}, n})$ for some
        $pt_{\mathrm{com}, n}$ of the channel, retrieve forged signature
        $\sigma^*$ and the corresponding transaction $m^*$ and output $(m^*,
        \sigma^*)$
        \item If the simulated execution completes and \alice{} has opened less
        than $i$ channels, or if no forgery happened, or if a forgery for
        another player/channel happened, return \textsc{fail}
      \end{itemize}
    \end{algobox}
    \captionof{figure}[Attacker against \textsf{master-EUF-CMA} game]{wins
    \textsf{master-EUF-CMA} game}
    \label{alg:forge:master}
  \end{center}
  \ \\

  \begin{proposition}
  \label{prop:forgery:master}
    Let $S, n, m$ be as defined in the proof of Lemma~\ref{lemma:pay}. \greenit{It is}
    $\forall \environment, \Pr[S] \leq nm \cdot \mathrm{E \mhyphen master}(k)$.
  \end{proposition}

  \begin{proof}
    Let $\Pr[S] = d$ hold for the unmodified execution. During the simulation of
    $\textsc{Exec}^{\ledger}_{\Pi_{\mathrm{LN}}, \adversary_{\mathrm{d}},
    \environment}$, $\adversary_{\mathrm{\greenit{master}}}$ does the following two changes
    to the execution. Firstly, it replaces a single $phb_{\mathrm{rev}}$ public
    master key with $mpk$ which is given by the challenger. Both $mpk$ and
    $phb_{\mathrm{rev}}$ are generated by \greenit{\textsc{MasterKeyGen}}() with fresh
    randomness, thus their distribution is identical. Secondly, it replaces
    signatures done by the secret key $sh_{\mathrm{rev}, n} \gets
    \textsc{CombineKey}(phb_{\mathrm{rev}}, shb_{\mathrm{rev}}, pt_{\mathrm{com}
    n}, st_{\mathrm{com}, n})$ with signatures created by the challenger with
    the secret key resulting from executing \textsc{CombineKey}$(mpk, msk,
    pt_{\mathrm{com} n}, st_{\mathrm{com}, n})$, thus the distribution of the
    two signatures is identical. We deduce that for the modified execution it is
    $\Pr[S] = d$.

    At the beginning of an execution, \alice and $i$ are chosen uniformly
    at random, therefore given $S$, by Proposition~\ref{prop:distrib} we have
    that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{\greenit{master}}} \text{ chooses correct keypair}] =
      \frac{1}{nm} \enspace.
    \end{equation*}
    Since the selection happens independently from the forgery, we deduce that
    \begin{equation*}
      \Pr[\adversary_{\mathrm{master}} \text{ wins } \mathsf{master \mhyphen EUF
      \mhyphen CMA}] \geq \frac{d}{nm}
    \end{equation*}

    Since the Combined Signatures scheme used during the execution is
    assumed to be \textsf{master-EUF-CMA}-secure, it is
    \begin{gather*}
      \Pr[\adversary_{\mathrm{master}} \text{ wins } \mathsf{master \mhyphen EUF
      \mhyphen CMA}] \leq \mathrm{E \mhyphen master}(k) \Rightarrow \\
      \forall \environment, d \leq nm \cdot \mathrm{E \mhyphen master}(k)
      \enspace.
    \end{gather*}
  \end{proof}
