\section{Overview of \fpaynet{}}
\label{sec:ov-paynet}
  One of our contributions is the specification of \fpaynet, a \greenit{local} functionality
  that describes the functional and security guarantees given by an ideal
  payment network. Its definition can be found in
  Section~\ref{appendix:payfunc}. The central aim of \fpaynet{} is opening
  payment channels, keeping track of their state, updating them according to
  requested payments and closing them, as requested by honest players, all in a
  secure manner. In particular, the four main messages it can receive from
  \alice{} are (\textsc{openChannel}), (\textsc{pay}), (\textsc{closeChannel})
  and (\textsc{forceCloseChannel}).

  When \fpaynet{} receives (\textsc{openChannel}, \alice, \bob, $x$,
  \textit{tid}) from \alice, it informs simulator \simulator{} of the
  intention of environment \environment{} to create a channel between
  \alice{} and \bob{} where \alice{} owns $x$ coins. When it receives
  (\textsc{pay}, \bob, $x, \overrightarrow{\mathtt{path}}$, \forcemathtt{receipt})
  from \alice, it informs \simulator{} that \environment{} asked to perform a
  multi-hop payment of $x$ coins from \alice{} to \bob{} along the
  $\overrightarrow{\mathtt{path}}$. In the same vein, when \fpaynet{}
  receives (\textsc{closeChannel}, \forcemathtt{receipt}, \textit{pchid}) or
  (\textsc{forceCloseChannel}, \forcemathtt{receipt}, \textit{pchid}) from
  \alice{} (for a cooperative or unilateral close respectively), it
  leaks to \simulator{} the fact that \environment{} wants to close the relevant
  channel.

  In order to provide security guarantees, there are various moments when
  \fpaynet{} verifies whether certain expected events have actually taken place
  \greenit{and halts if these checks fail. Note that the protocol $\Pi_{\mathrm{LN}}$
  (which realises \fpaynet, c.f.\ Theorem~\ref{theorem:simulation}) never halts,
  therefore all possible halts of \fpaynet{} correspond to specific security
  guarantees that $\Pi_{\mathrm{LN}}$ satisfies}. A number of messages prompt
  \fpaynet{} to read from \ledger{} and perform these checks. In the actual
  implementations of LN these checks are done periodically by a polling daemon.
  Such checks are done by \fpaynet{} in the following cases:
  \begin{itemize}
    \item On receiving (\textsc{poll}) by \alice, \fpaynet{} asks \ledger{} for
    \alice's latest state $\Sigma_{\alice}$ and verifies that no bad
    events have happened. In particular, \fpaynet{} halts if any of \alice's
    channels has been closed maliciously with a transaction at height $h$ and,
    even though \alice{} has \textsc{poll}ed within $[h, h +
    \mathtt{delay}(\alice) - 1]$, she did not manage to punish the counterparty.
    If \fpaynet{} does not halt, it leaks to \simulator{} the polling
    details (including the identity of the poller and the state of the ledger in
    their view).
    % TODO: explicitly mention bounds for receiving node
    % (maybe also in functionality/protocol/simulator/proof)
    \item \fpaynet{} expects \simulator{} to send a (\textsc{resolvePays},
    \forcemathtt{charged}) message that gives details on the outcome of one or
    more multi-hop payments that include the identity of the party that is
    charged. Moreover, for each resolved payment, the message includes two
    expiry values that are expressed in absolute block height:
    \forcemathtt{OutgoingCltvExpiry} on the one hand, which is the highest block
    in which the charged party could claim money from the previous hop (closer
    to the payer) and \forcemathtt{IncomingCltvExpiry} on the other, which is
    the lowest block in which the charged party could claim money from the next
    hop (closer to the payee). \fpaynet{} checks that for each payment the
    charged party was one of the following: (a) the one that initiated the
    payment, (b) a malicious party or (c) an honest party that is negligent. The
    latter case happens when the honest party either:
    \begin{enumerate}
      \item did not \textsc{poll} in time to catch a malicious closure
      (similarly to the check performed when a \textsc{poll} message is handled,
      as described above) or
      \item did not \textsc{poll} twice while the block height in the view of
      the player was in $[\mathtt{OutgoingCltvExpiry},
      \mathtt{IncomingCltvExpiry} - \tochain]$ with a distance of at least
      \tochain{} between the two \textsc{poll}s or
      \item did not enforce the retrieval of the funds that were lost as a
      result of this payment when the chain in her view had height
      $\mathtt{IncomingCltvExpiry} - \tochain$ with a \textsc{fulfillOnChain}
      message, as discussed below.
    \end{enumerate}
    Note that $\tochain$ is the maximum number of blocks an honest party needs
    to wait from the moment a valid transaction is submitted until it is added
    to the ledger state. \fpaynet{} also ensures that the two expiries
    (\forcemathtt{OutgoingCltvExpiry} and \forcemathtt{IncomingCltvExpiry}) have a
    distance of at least $\mathtt{relayDelay}(\alice) + \tochain$, otherwise it
    halts. In case the charged party was honest, not the payer and
    non-negligent, \fpaynet{} halts. It also halts if a particular payment
    resulted in a channel update for which \simulator{} did not inform
    \fpaynet{}.
    \item \fpaynet{} executes the function
    \forcemathtt{checkClosed}($\Sigma_{\alice}$) every time it receives \greenit{\alice's
    ledger state}
    $\Sigma_{\alice}$ from \ledger{}.  In this case, it checks that every
    channel that \environment{} has asked to be closed or \simulator{}
    designated as closed indeed has a closing transaction that corresponds to
    its latest state in $\Sigma_{\alice}$.  Enough time is given for that
    transaction to settle in $\Sigma_{\alice}$, but if that time passes and the
    channel is still open or it is closed to a wrong version and no opportunity
    for punishment was given, \fpaynet{} halts.
  \end{itemize}

  A number of  messages that support the protocol progress are also handled:
  \begin{itemize}
    \item Every player has to send (\textsc{register}, delay, relayDelay) before
    participating in the network. This informs \fpaynet{} how often the player
    has to \textsc{poll}. ``delay'' corresponds to the maximum time between
    \textsc{poll}s so that malicious closures will be caught. ``relayDelay'' is
    useful when the player is an intermediary of a multi-hop payment. It roughly
    represents the size of the time window the player has to learn a preimage
    from the next and reveal it to the previous node. Subsequently \fpaynet{}
    asks \simulator{} to create and send a public key that will hold the
    player's funds. This public key is subsequently sent back to the player.
    \item To complete her registration, \alice{} has to send the
    (\textsc{toppedUp}) message. It lets \fpaynet{} know that the desired amount
    of initial funds have been transferred to \alice's public key. \fpaynet{}
    reads \alice's state on \ledger{} to retrieve this number and subsequently
    allows \alice{} to participate in the payment network after it updates her
    \forcemathtt{onChainBalance}.
    \item When \fpaynet{} receives (\textsc{checkForNew}, \alice, \bob,
    \textit{tid}) from \alice, it asks \ledger{} for \alice's latest state
    $\Sigma_{\alice}$ and looks for a funding transaction $F$ in it. If one is
    found, \simulator{} is asked to complete the opening procedure.
    \item (\textsc{pushFulfill}, \textit{pchid}),
    (\textsc{pushAdd}, \textit{pchid}) and (\textsc{commit}, \textit{pchid})
    all nudge \simulator{} to carry on with the protocol that updates the state
    of a specific channel. \fpaynet{} simply forwards these messages to
    \simulator.
    \item (\textsc{fulfillOnChain}) prompts \simulator{} to close channels in which
    the counterparty is not willing to pay, even though they have promised to do
    so upon disclosure of a particular preimage. This message is simply forwarded to
    \simulator{}, but \fpaynet{} takes a note that such a message was
    received and the current blockheight in the view of the calling party.
  \end{itemize}

  Last but not least, \environment{} sends (\textsc{getNews}) to obtain the
  latest changes regarding newly opened or closed channels, along with updates
  to the state of existing ones. Here we make an interesting observation: The
  most complex part of LN is arguably the negotiations that happen when a
  multi-hop payment takes place, due to the many channel updates needed; indeed,
  two complete channel updates for each hop are needed for a successful payment
  to go through. The fact that a proposal for an update can happen
  asynchronously with the commitment to this update, along with the fact that a
  single commitment may commit to many indiviual update proposals only adds to
  the complexity. It is therefore only natural to want \fpaynet{} to be unaware
  of these details. In order to disentangle the abstraction of \fpaynet{} from
  such minutiae, we allow the adversary full control of the
  updates that are reported back
  to \environment{} via  \fpaynet{}. 
  Nevertheless, \fpaynet{} enforces that 
  any   reporting deviations induced by the adversary will 
   be caught  when a channel
  closes.  This is quite intuitive: Consider
  a user of the payment network that does not understand its inner workings but
  can read \ledger{} and count her funds there. \fpaynet{} provides no guarantees 
  regarding any specific interim reporting but the user is assured that   in case she chooses to close  the relevant channel,  her state in
  \ledger{} will be consistent with all the payments that went through.
