\section{Introduction}
\label{sec:intro}

Improving the latency of blockchain protocols, in the sense of the time it takes
for a transaction to be ``finalised'', as well as their throughput, in the sense
of the number of transactions they can handle per unit of time, are perhaps the
two most crucial open questions in the area of permissionless distributed
ledgers and remain fundamental barriers for their wider adoption in applications
that require large scale and reasonably expedient transaction processing,
cf.~\cite{scaling}. The Bitcoin blockchain protocol, introduced by Nakamoto
\cite{bitcoin}, provides settlement with probability of error that drops
exponentially in the number of blocks $k$ that accumulate over a transaction of
interest. This has been informally argued in the original white paper, and
further formally demonstrated in \cite{gkl}, from where it can be inferred that
the total delay in actual time for a transaction to settle is linear in $k$ in
the worst case. These results were subsequently generalised to the setting of
partial synchrony \cite{PSS16} and variable difficulty
\cite{DBLP:conf/crypto/GarayKL17}. Interestingly, this latency ``deficiency'' is
intrinsic to the blockchain approach (see below), i.e., latency's dependency on
$k$ is not a side-effect of the security analysis but rather a characteristic of
the underlying protocol and the threat model it operates in.

Given the above state of affairs, one has to either change the underlying
settlement protocol or devise some other mechanism that, in conjunction with the
blockchain protocol, achieves high throughput and low latency. A number of works
proceeded with the first direction, e.g., hybrid consensus
\cite{DBLP:conf/wdag/PassS17} or Algorand \cite{DBLP:journals/corr/Micali16}. A
downside of this approach is that the resulting protocols fundamentally change
the threat model within which Bitcoin is supposed to operate, e.g., by reducing
the threshold of corrupted players, strengthening the underlying cryptographic
assumptions or complicating the setup assumption required (e.g., from a public
to a private setup). The additional side-effect of such solutions is that they
are fundamentally incompatible with the Bitcoin blockchain, which is arguably
the currently most successful deployed instance of the blockchain protocol.

The alternative approach is to build an \emph{overlay} protocol that utilises the
blockchain protocol as a ``fall back'' layer and does not relax the threat model
in any way while it facilitates fast ``off-chain''
settlement under certain additional assumptions. We note that in light of the
impossibility result regarding protocol ``responsiveness''
from~\cite{DBLP:conf/wdag/PassS17} that states that no protocol can provide
settlement in time proportional to actual network delay (i.e., fast settlement)
and provide a security threshold over $1/3$, we know that maintaining Bitcoin's
threat model will require some additional assumption for the overlay protocol to
offer fast settlement.

The first instance of this approach and by far the most widely known and
utilised so far, came with the \emph{lightning
network}~\cite{lightning}\footnote{The specification (available at
\url{https://github.com/lightningnetwork/lightning-rfc/blob/master/02-peer-protocol.md})
is a more descriptive reference for the inner workings of the protocol. See also
the raiden network that implements Lightning over Ethereum,
\url{https://raiden.network}.} that provided an overlay mechanism over the
Bitcoin blockchain, which introduces and leverages the concept of a bilateral
payment channel. The latency for a transaction becomes linear to actual network
delay and one more factor that equals the number of bilateral payment channel
hops in the path that connects the two end-points of the transaction. If a
payment is confirmed by the implicated parties then it is guaranteed that,
should the parties wish it, \emph{eventually} the ledger will record ``gross''
settlement transactions between the parties in the path of the payment
that reflect the balance resulting from all in-channel payments. Deviations from
this guarantee are cryptographically feasible but disincentivised via on-chain
penalties: a malicious party trying to commit to an outdated state will lose
funds to a peer that provides evidence of a subsequent state. Moreover, note
that no record of a specific payment transaction need ever appear on-chain thus
the number of lightning transactions that can be exchanged can reach the maximum
capacity the network allows between the parties, without being impeded by any
restrictions of the underlying blockchain protocol.

The lightning network has been very influential in the space and spun a number
of follow up research and implementations (see below for references). We note
that the lightning network is not the only option for building an overlay over a
blockchain, see e.g.,~\cite{DBLP:conf/eurocrypt/PassS18} for an alternative
approach focussing on reducing latency, where it is shown that if the assumption
is raised to a security threshold of $3/4$ plus the honesty of an additional
special player then it is possible to obtain optimal latency on the blockchain.
Nevertheless, this approach still needs transactions to be confirmed by
consensus and therefore does not offer the throughput benefits that are
intrinsic to the lightning network.

A thorough formal security analysis for the lightning network is needed, due to
its importance for practical low latency payments over Bitcoin, the fact that it
is actually currently operational\footnote{For current deployment statistics see
e.g., \url{https://1ml.com/statistics}.}, along with the observation that its
complexity makes it difficult to readily extract precise statements regarding
the level of security it offers.

\subsection{Our Results}
We present a complete
security analysis of the lightning network in the universal composition (UC)
setting. We model the payment overlay that the lightning network provides as a
\greenit{local} ideal functionality and we demonstrate how it can be implemented in a hybrid
world which assumes a global ledger functionality. Our treatment is general and
does not assume any specific implementation for the underlying ledger
functionality. The ``paynet'' functionality $\fpaynet{}$ that we introduce
abstracts all the
salient security features achieved by the lightning network. We subsequently
describe the whole lightning protocol in this setting and we prove that it
realises our $\fpaynet{}$ under standard cryptographic assumptions; the
security guarantees of the functionality reflect specific environmental
conditions regarding the availability of the honest parties to poll the status
of the network. In more details our results are as follows.

\begin{enumerate}
\item We present the $\fpaynet{}$ functionality which abstracts the syntax and
security properties that are provided by the lightning network. We describe our
$\fpaynet{}$ assuming a global ledger functionality $\ledger$ as defined
in~\cite{BMTZ17}, and further refined in~\cite{genesis}, which we know that is
realised by the Bitcoin blockchain. Our approach not only captures lightning,
but it is also general as it can be applied to any payment network by finely
tuning the following parts of the functionality: the exact channel opening
message sequence, the details of the on-chain checks performed by \fpaynet, the
negligence time bounds and the penalty in case of a malicious closure being
caught. Using $\fpaynet{}$, parties can open and close channels, forward
payments along channel paths in the network as well as poll channel status.
Importantly, the functionality keeps track of all the off-chain and on-chain
balances of the parties registered and ensures that when a channel closes, the
on-chain balances are in line with the off-chain balances. In order to handle
realistic adversarial deviations in multi-hop payments, the functionality
permits the adversary to determine the outcome of each payment by choosing
one of the following options: (i) let it go through as requested, (ii)
charge it to an adversarial party along the path, (iii) charge it to a
\emph{negligent} honest party along the path. This last outcome is a crucial
security characteristic of the lightning network: honest parties are expected to
poll the functionality at a certain specific frequency that corresponds to their
level of involvement in the network and the properties of the underlying ledger.
If a party does not poll often enough, $\fpaynet{}$ identifies it as negligent
and it may lose funds.

\item We identify the exact polling requirements that are imposed by the
lightning network to the honest participating parties\greenit{, i.e.\ how often parties
have to check the state of the ledger functionality $\ledger$ (over which the
lightning network is overlaid) and how to act
depending on what they see. These requirements ensure that honest parties do not lose
funds. The requirements are a function of the parameters of $\ledger$}. $\ledger$ provides
explicit security guarantees with respect to consistency and liveness which in
turn impact the guarantees provided by $\fpaynet{}$. The polling requirements
for each party are two-fold: (i) the first type of polling refers to monitoring
for closures of channels in which the party is one of the end-points and is
specified by the parameter ``$\mathrm{delay}$'', (ii) the second type of polling
refers to monitoring for specific events related to receiving and relaying
payments. In detail, let \emph{Alice} be an intermediary of a multi-hop payment.
When the payment starts, she specifies two blockheights $h, h'$. Also, let $a$
be a (derived) ledger parameter which is the upper bound to the number of blocks
that may be finalised in the ledger from the time a certain transaction is
emitted to the time it becomes finalised (i.e.\ it is included in a block in the
``stable'' part of the ledger). \emph{Alice} should then poll twice while her
local view of the chain advances from blockheight $h$ to blockheight $h'-a$.
Moreover, the two pollings should be separated by a time window that allows the
chain to grow by at least $a$ blocks.

\item We provide a complete pseudocode description of the lightning network
protocol $\Pi_{\mathrm{LN}}$ and we prove that indeed it realises $\fpaynet{}$
under a specific set of cryptographic assumptions, in the Random Oracle model.
In order to express $\Pi_{\mathrm{LN}}$ in a way that is succinct, we identify a
number of underlying cryptographic primitives that have been used in the
specification of the lightning network in a non-black-box fashion and without
reference. Interestingly, while some of these cryptographic primitives are quite
standard (a PRF, a Digital Signature scheme and an Identity Based Signature
scheme) there is one additional primitive that is somewhat less standard and
requires a new definition. The \emph{combined digital signature} -- as we will
call it -- is a special case of an asymmetric two-party digital signature
primitive (e.g., see~\cite{DBLP:conf/ndss/NicolosiKDM03} and references therein)
with the following characteristic: one of the two parties, called the
shareholder, generates and stores a share of the signing key. The public key of
the combined signature can be determined non-interactively based on public-key
information produced by both parties. Issuing signatures requires the
availability of the share, which is verifiable given the public information
provided by the shareholder. We formalise the combined digital signature
primitive and show that the construction lying within the lightning
specification realises it under standard cryptographic assumptions. In summary,
the realisation of $\fpaynet{}$ is achieved assuming the security of the
underlying primitives, which in turn can be based on EC-DLOG and the Random
Oracle model.

\item We prove that a more idealized ledger functionality, i.e.\ a ledger with
instant finality, is unrealisable even assuming a synchronous multicast network.
This result supports our decision to use the more realistic ledger functionality
of~\cite{BMTZ17}, since it establishes that if our analysis was based on such a
perfect ledger, it would not be relevant for any real world deployment of a
payment network since such software would -- necessarily -- depend on a
non-perfect ledger. This choice also distinguishes our work compared to previous
attempts~\cite{DBLP:conf/ccs/DziembowskiFH18,Malavolta:2017:CPP:3133956.3134096,sprites,perun}
to formalize payment networks, as well as highlights the considerable latency
improvement that the  protocol offers in comparison to directly using the
ledger.
\end{enumerate}

\subsection{Related Work}
A first suggestion for building a
unidirectional payment channel appeared in~\cite{spilman}. Bidirectional payment
channels were developed in~\cite{DBLP:conf/sss/DeckerW15} and, of course as part
of the lightning network~\cite{lightning}. Subsequent work on the topic dealt
with either improving payment networks by utilising more expressive blockchains
such as Ethereum~\cite{perun}, hardware assumptions, see
e.g.,~\cite{DBLP:conf/systor/LindNEKPS18}, or extending its functionality beyond
payments, to smart contracts,~\cite{sprites} or finally enhancing their privacy,
see
e.g.,~\cite{Malavolta:2017:CPP:3133956.3134096,DBLP:conf/ccs/0001M17,DBLP:conf/ndss/HeilmanABSG17}.
Additional work looked into developing supporting protocols for the payment
networks such as rebalancing~\cite{DBLP:conf/ccs/KhalilG17} or finding routes in
a decentralised fashion~\cite{flare,spider}. With respect to idealising the
payment network functionality in the UC setting, a number of previous
papers~\cite{DBLP:conf/ccs/DziembowskiFH18,Malavolta:2017:CPP:3133956.3134096,sprites,perun}
presented ideal functionalities abstracting the concept, but they did not prove
that the lightning network realises them. The fundamental advantage of our
approach however here is that we present a payment network functionality that
interoperates with a global ledger functionality for which we know, in light of
the results of~\cite{BMTZ17}, that is realisable by the Bitcoin blockchain and
hence also reflects the actual parameters that can be enforced by the
implementation and the exact participation conditions needed for security. In
contrast, previous
work~\cite{DBLP:conf/ccs/DziembowskiFH18,Malavolta:2017:CPP:3133956.3134096,perun}
utilized ``too idealised'' ledger functionalities for their analysis which offer
instant finality; as we prove in Theorem~\ref{theorem:perfectledger}, a
representative variant of these functionalities
(Fig.~\ref{fig:perfectledger:func}) is unrealisable even under strong network
assumptions (cf. Section~\ref{sec:perfect-ledger}). It is worth noting here
that, were such a ledger realizable, layer-2 payment networks would not be as
useful in practice because one of their two main motivations is the high latency
of real blockchains. On the other hand, in~\cite{sprites} the ledger is not
explicitly specified as a functionality, but only informally described. Several
smart contracts are formally defined instead as UC ITMs, which are the entities
with which protocols ultimately interact. The execution model of these contracts
and their interaction with the blockchain is explained in an intuitive way, but
a complete formalization of the ledger is missing. Lastly, the ledger used
in~\cite{DBLP:conf/ccs/DziembowskiFH18} cannot be used directly by protocol
parties, only accessed via higher-level functionalities. This limitation is
imposed because otherwise any party could arbitrarily change the balances of
other parties, given the definition of the functionality. This ledger is
therefore a useful abstraction for higher-level protocols, but not amenable to
direct usage, let alone concrete realisation.

\subsection{Organisation}
In Section~\ref{sec:ln:preliminaries} we present
preliminaries for the model we employ and the relevant cryptographic primitives.
In Section~\ref{sec:ov-ln} we present an overview of the lightning
network. Our payment network functionality is given an overview description in
Section~\ref{sec:ov-paynet}. Our abstraction of the core lightning protocol is
provided in Section~\ref{sec:ov-ln}. We give full details on the
combined digital signature primitive in Section~\ref{sec:ov-combined-ds}.
More details on the preliminary primitives are given
afterwards, specifically in Sections~\ref{sec:ds},~\ref{sec:ibs},
and~\ref{sec:prf} we discuss digital signatures, identity based signatures and
pseudorandom functions. The transaction structure that is
assumed to be provided by the underlying distributed ledger is discussed in
Section~\ref{sec:txstructure}. The paynet functionality is presented in
detail in Section~\ref{appendix:payfunc}. The complete description of protocol
$\Pi_{\mathrm{LN}}$ is presented in Section~\ref{appendix:protocol}. Finally,
the security theorem, a proof sketch and the complete proof are presented in
Section~\ref{appendix:secproof}.
