\ \\
\begin{center}
  \begin{systembox}{$\fpaynet{}_{\mathrm{, Open}}$}
    \begin{algorithmic}[1]
      \State For messages \textsc{register}, \textsc{registerDone},
      \textsc{toppedUp}, \textsc{openChannel}, \textsc{channelAnnounced} and
      \textsc{checkForNew}, act like \fpaynet{}, but skip lines that call
      \forcemathtt{checkClosed}().
      \Statex

      \State Upon receiving any other message $M$ from \alice:
      \Indent
        \If{$M$ is a valid \fpaynet{} message from a player}
          \State send ($M, \alice$) to \simulator
        \EndIf
      \EndIndent
      \Statex

      \State Upon receiving any other message ($M, \alice$) from \simulator:
      \Indent
        \If{$M$ is a valid \fpaynet{} message from \simulator}
          \State send $M$ to \alice
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[$\fpaynet{}_{\mathrm{, Open}}$ intermediate
  functionality]{}
  \label{alg:proof:fpaynet:open}
\end{center} \ \\

\begin{center}
  \begin{simulatorbox}{$\simulator{}_{\mathrm{LN - Reg - Open}}$}
    Like $\simulator{}_{\mathrm{LN - Reg}}$. Differences:
    \begin{algorithmic}[1]
      \State Upon receiving (\textsc{openChannel}, \alice, \bob, $x$,
      \textit{fchid}, \textit{tid}) from $\fpaynet{}_{\mathrm{, Open}}$:
      \Indent
        \If{both \alice{} and \bob{} are honest}
          \State Simulate the interaction between \alice{} and \bob{} in their
          respective ITI, as defined in
          Figures~\ref{alg:protocol:open:env}-\ref{alg:protocol:open:fundingSigned}.
          All messages should be handed to and received from \adversary, as in
          the real world execution.
          \State After sending (\textsc{fundingSigned}) as \bob{} to \alice,
          send $\left(\textsc{channelAnnounced}, \bob, p_{\alice, F}, p_{\bob,
          F}, \mathit{fchid}, \mathit{pchid}, \textit{tid}\right)$ to
          $\fpaynet{}_{\mathrm{, Open}}$.
          \label{alg:sim:open:announced:bob:bothhonest}
          \State After submitting $F$ to \ledger{} as \alice, send
          $\left(\textsc{channelAnnounced}, \alice, p_{\alice, F}, p_{\bob,
          F}, \mathit{fchid}, \mathit{pchid}\right)$ to $\fpaynet{}_{\mathrm{,
          Open}}$.
          \label{alg:sim:open:announced:alice:bothhonest}
        \ElsIf{\alice{} is honest, \bob{} is corrupted}
          \State Simulate \alice's part of the interaction between \alice{}
          and \bob{} in \alice's ITI, as defined in
          Figures~\ref{alg:protocol:open:env},~\ref{alg:protocol:open:acceptChannel},
          and~\ref{alg:protocol:open:fundingSigned}.All messages should be
          handed to and received from \adversary, as in the real world
          execution.
          \State After submitting $F$ to \ledger{} as \alice, send
          $\left(\textsc{channelAnnounced}, \alice, p_{\alice, F}, p_{\bob,
          F}, \mathit{fchid}, \mathit{pchid}\right)$ to $\fpaynet{}_{\mathrm{,
          Open}}$.
          \label{alg:sim:open:announced:alice:alicehonest}
        \ElsIf{\alice{} is corrupted, \bob{} is honest}
          \State send (\textsc{openChannel}, \alice, \bob, $x$,
          \textit{fchid}, \textit{tid}) to simulated (corrupted) \alice
          \State Simulate \bob's part of the interaction between \alice{}
          and \bob{} in \bob's ITI, as defined in
          Figures~\ref{alg:protocol:open:openChannel}
          and~\ref{alg:protocol:open:fundingCreated}.
          All messages should be handed to and received from \adversary, as in
          the real world execution.
          \State After sending (\textsc{fundingSigned}) as \bob{} to \alice,
          send $\left(\textsc{channelAnnounced}, \bob, p_{\alice, F}, p_{\bob,
          F}, \mathit{fchid}, \mathit{pchid}\right)$ to $\fpaynet{}_{\mathrm{,
          Open}}$.
          \label{alg:sim:open:announced:bob:bobhonest}
        \ElsIf{both \alice{} and \bob{} are corrupted}
          \State forward message to \adversary{} \Comment{\adversary{} may
          open the channel or not}
        \EndIf
      \EndIndent
      \Statex

      \State Upon receiving (\textsc{fundingLocked}, \alice, $\Sigma_{\alice}$,
      \textit{fchid}) from $\fpaynet{}_{\mathrm{, Open}}$:
      \Indent
        \State execute
        lines~\ref{alg:protocol:checkForNew:prand}-\ref{alg:protocol:checkForNew:send}
        of Fig.~\ref{alg:protocol:checkForNew} with \alice's ITI, using
        $\Sigma_{\alice}$ from message
        \label{alg:sim:fundingLocked:sim:alice}
        \If{\bob{} is honest}
          \State expect the delivery of \alice's (\textsc{fundingLocked})
          message from \adversary
          \State send (\textsc{fundingLocked}, \textit{fchid}) to
          $\fpaynet{}_{\mathrm{, Open}}$
          \State upon receiving (\textsc{fundingLocked}, \bob, $\Sigma_{\bob}$,
          \textit{fchid}) from $\fpaynet{}_{\mathrm{, Open}}$:
          \State simulate Fig.~\ref{alg:protocol:fundingLocked} with message
          from \alice{} in \bob's ITI, using $\Sigma_{\bob}$ from
          $\fpaynet{}_{\mathrm{, Open}}$'s message
          \label{alg:sim:fundingLocked:sim:bob}
        \EndIf
      \EndIndent
      \Statex

      \State Upon receiving the (\textsc{fundingLocked}) message with the
      simulated \alice{} ITI:
      \Indent
        \State simulate Fig.~\ref{alg:protocol:fundingLocked} receiving
        the message with \alice's ITI
        \State send (\textsc{channelOpened}, \textit{fchid}) to
        $\fpaynet{}_{\mathrm{, Open}}$
        \label{alg:sim:open:channelOpened}
      \EndIndent
    \end{algorithmic}
  \end{simulatorbox}
  \captionof{figure}[$\simulator{}_{\mathrm{LN - Reg - Open}}$ intermediate
  simulator]{}
  \label{alg:sim:open}
\end{center} \ \\

\begin{lemma}
  \label{lemma:open}
  $\textsc{Exec}^{\fpaynet{}_{\mathrm{, Reg}},
  \ledger}_{\simulator_{\mathrm{LN - Reg}}, \environment} =
  \textsc{Exec}^{\fpaynet{}_{\mathrm{, Open}},
  \ledger}_{\simulator_{\mathrm{LN - Reg - Open}}, \environment}$
\end{lemma}

\begin{proof}
  When \environment{} sends (\textsc{openChannel}, \alice, \bob, $x$,
  \textit{fchid}, \textit{tid}) to \alice, the interaction of
  Figures~\ref{alg:protocol:open:env}-\ref{alg:protocol:open:fundingSigned}
  will be executed in both the real and the ideal world. In more detail, in
  the ideal world the execution of the honest parties will be simulated by the
  respective ITIs run by $\simulator_{\mathrm{LN - Reg - Open}}$, so their
  state will be identical to that of the parties in the real execution.
  Furthermore, since $\simulator_{\mathrm{LN - Reg - Open}}$ executes
  faithfully the protocol code, it generates the same messages as would be
  generated by the parties themselves in the real-world setting.

  We observe that the input validity check executed by $\fpaynet{}_{\mathrm{,
  Open}}$ (Fig.~\ref{alg:fpaynet:open}, line~\ref{alg:fpaynet:open:valid})
  filters only messages that would be ignored by the real protocol as well and
  would not change its state either (Fig.~\ref{alg:protocol:open:env},
  line~\ref{alg:protocol:open:env:valid}).

  We also observe that, upon receiving the message \textsc{openChannel} or
  \textsc{channelAnnounced}, $\fpaynet{}_{\mathrm{, Open}}$ does not send any
  messages to parties other than $\simulator_{\mathrm{LN - Reg - Open}}$, so we
  don't have to simulate those.

  When \environment{} sends (\textsc{checkForNew}, \alice, \bob, \textit{tid}) to
  \alice{} in the real world, line~\ref{alg:protocol:checkForNew:valid} of
  Fig.~\ref{alg:protocol:checkForNew} will allow execution to continue if there
  exists an entry with temporary id \textit{tid} in \forcemathtt{pendingOpen}
  marked as ``broadcast''. Such an entry can be added either in
  Fig.~\ref{alg:protocol:open:env},
  line~\ref{alg:protocol:open:env:pendingOpen} or in
  Fig.~\ref{alg:protocol:open:openChannel},
  line~\ref{alg:protocol:open:openChannel:pendingOpen}. The former event can
  happen only in case \alice{} received a valid \textsc{openChannel} message
  from \bob{} with temporary id \textit{tid}, which in turn can be triggered
  only by a valid \textsc{openChannel} message with the same temporary id from
  \environment{} to \bob{}, whereas the latter only in case \alice{} received
  a valid \textsc{openChannel} message from \environment{} with the same
  temporary id. Furthermore, in the first case the ``broadcast'' mark can be
  added only before \alice{} sends (\textsc{fundingSigned}, \textit{pchid},
  sig) to \bob{} (Fig.~\ref{alg:protocol:open:fundingCreated},
  line~\ref{alg:protocol:open:fundingCreated:mark}) (which needs a valid
  \alice-\bob{} interaction up to that point), and in the second case the
  ``broadcast'' mark can be added only before \alice{} sends (\textsc{submit},
  (sig, $F$)) to \ledger{} (Fig.~\ref{alg:protocol:open:fundingSigned},
  line~\ref{alg:protocol:open:fundingSigned:mark}) (which also needs a valid
  \alice-\bob{} interaction up to that point)

  When \environment{} sends (\textsc{checkForNew}, \alice, \bob, \textit{tid})
  to \alice{} in the ideal world, line~\ref{alg:fpaynet:checkForNew:valid} of
  Fig.~\ref{alg:fpaynet:open} will allow execution to continue if there exists
  an entry with temporary ID \textit{tid} and a member \alice marked as
  ``\alice{} announced'' in \forcemathtt{pendingOpen}(\textit{fchid}) for some
  \textit{fchid}. This can only happen if line~\ref{alg:fpaynet:announced:add}
  of Fig.~\ref{alg:fpaynet:open} is executed, where
  \textit{tid} is contained in \forcemathtt{pendingOpen}(\textit{fchid}) as the temporary
  ID. This line in turn can only be executed if $\fpaynet{}_{\mathrm{, Open}}$
  received (\textsc{channelAnnounced}, \alice, $p_{\alice, F}$, $p_{\bob, F}$,
  $\mathit{fchid}$, $\mathit{pchid}$, $\mathit{tid}$) from $\simulator_{\mathrm{LN -
  Reg - Open}}$ such that the entry \forcemathtt{pendingOpen}(\textit{fchid}) exists
  and has temporary ID \textit{tid}, as mandated by
  line~\ref{alg:fpaynet:announced:valid} of Fig.~\ref{alg:fpaynet:open}. Such a
  message is sent by $\simulator_{\mathrm{LN - Reg - Open}}$ of
  Fig.~\ref{alg:sim:open} either in
  lines~\ref{alg:sim:open:announced:alice:bothhonest}/\ref{alg:sim:open:announced:alice:alicehonest},
  or in
  lines~\ref{alg:sim:open:announced:bob:bothhonest}/\ref{alg:sim:open:announced:bob:bobhonest}.
  One of the first pair of lines is executed only if $\simulator_{\mathrm{LN -
  Reg - Open}}$ receives (\textsc{openChannel}, \alice, \bob, $x$,
  \textit{fchid}, \textit{tid}) from $\fpaynet{}_{\mathrm{, Open}}$ and the
  simulated \adversary{} allows a valid \alice-\bob{} interaction up to the
  point where \alice{} sends (\textsc{submit}) to \ledger, whereas one of the
  second pair of lines is executed only if $\simulator_{\mathrm{LN - Reg -
  Open}}$ receives (\textsc{openChannel}, \bob, \alice, $x$, \textit{fchid},
  \textit{tid}) from $\fpaynet{}_{\mathrm{, Open}}$ and the simulated
  \adversary{} allows a valid \alice-\bob{} interaction up to the point where
  \alice{} sends (\textsc{fundingSigned}) to \bob.

  The last two points lead us to deduce that
  line~\ref{alg:fpaynet:checkForNew:valid} of Fig.~\ref{alg:fpaynet:open} in the
  ideal and line~\ref{alg:protocol:checkForNew:valid} of
  Fig.~\ref{alg:protocol:checkForNew} in the real world will allow execution to
  continue in the exact same cases with respect to the messages that
  \environment{} and \adversary{} send. Given that execution continues,
  \alice{} subsequently sends (\textsc{read}) to \ledger{} and performs
  identical checks in both the ideal (Fig.~\ref{alg:fpaynet:open},
  lines~\ref{alg:fpaynet:checkForNew:read:alice}-\ref{alg:fpaynet:checkForNew:included})
  and the real world (Fig.~\ref{alg:protocol:checkForNew},
  lines~\ref{alg:protocol:checkForNew:read}-\ref{alg:protocol:checkForNew:included}).

  Moving on, in the real world
  lines~\ref{alg:protocol:checkForNew:prand}-\ref{alg:protocol:checkForNew:send} of
  Fig.~\ref{alg:protocol:checkForNew} are executed by \alice{} and, given that
  \adversary{} allows it, the code of Fig.~\ref{alg:protocol:fundingLocked} is
  executed by \bob. Likewise, in the ideal world, the functionality executes
  lines~\ref{alg:fpaynet:checkForNew:mark}-\ref{alg:fpaynet:checkForNew:sim} of
  Fig.~\ref{alg:protocol:checkForNew} and as
  a result it (always) sends (\textsc{fundingLocked}, \alice, $\Sigma_{\alice}$,
  \textit{fchid}) to $\simulator_{\mathrm{LN - Reg - Open}}$. In turn
  $\simulator_{\mathrm{LN - Reg - Open}}$ simulates
  lines~\ref{alg:protocol:checkForNew:prand}-\ref{alg:protocol:checkForNew:send}
  of Fig.~\ref{alg:protocol:checkForNew} with \alice's ITI and, if \adversary{}
  allows it, $\simulator_{\mathrm{LN - Reg - Open}}$ simulates the code of
  Fig.~\ref{alg:protocol:fundingLocked} with \bob's ITI. Once more we conclude
  that both worlds appear to behave identically to both \environment{} and
  \adversary{} under the same inputs from them.
\end{proof}
