\section{Payment Network Functionality}
  \label{appendix:payfunc}
  \ \\
  \begin{center}
    \begin{systembox}{\fpaynet{} -- preamble}
      Interface:
      \begin{itemize}
        \item from $\environment$:
        \begin{itemize}
          \item (\textsc{register}, delay, relayDelay)
          \item (\textsc{toppedUp})
          \item (\textsc{openChannel}, \alice, \bob, $x$, \textit{tid})
          \item (\textsc{checkForNew}, \alice, \bob, \textit{tid})
          \item (\textsc{pay}, \bob, $x, \overrightarrow{\mathtt{path}}$,
          \forcemathtt{receipt})
          \item (\textsc{closeChannel}, \forcemathtt{receipt}, \textit{tid})
          \item (\textsc{poll})
          \item (\textsc{pushFulfill}, \textit{pchid})
          \item (\textsc{pushAdd}, \textit{pchid})
          \item (\textsc{commit}, \textit{pchid})
          \item (\textsc{fulfillOnChain})
          \item (\textsc{getNews})
        \end{itemize}
        \item to $\environment$:
        \begin{itemize}
          \item (\textsc{register}, \alice, \forcemathtt{delay}(\alice),
          \forcemathtt{relayDelay}(\alice), pubKey)
          \item (\textsc{registered})
          \item (\textsc{channelClosed}, \forcemathtt{receipt})
          \item (\textsc{news}, newChannels, closedChannels, updatesToReport)
        \end{itemize}
        \item from $\simulator$:
        \begin{itemize}
          \item (\textsc{registerDone}, \alice, pubKey)
          \item (\textsc{corrupted}, \alice)
          \item (\textsc{channelAnnounced}, \alice, $p_{\alice, F}, p_{\bob,
          F}$, \textit{fchid}, \textit{pchid}, \textit{tid})
          \item (\textsc{update}, \forcemathtt{receipt}, \alice)
          \item (\textsc{resolvePays}, \textit{payid}, \forcemathtt{charged})
        \end{itemize}
        \item to $\simulator$:
        \begin{itemize}
          \item (\textsc{register}, \alice, delay, relayDelay, lastPoll)
          \item (\textsc{openChannel}, \alice, \bob, $x$, \textit{fchid},
          \textit{tid})
          \item (\textsc{channelOpened}, \alice, \textit{fchid})
          \item (\textsc{pay}, \alice, \bob, $x,
          \overrightarrow{\mathtt{path}}$, \forcemathtt{receipt}, \textit{payid})
          \item (\textsc{continue})
          \item (\textsc{closeChannel}, \textit{fchid}, \alice)
          \item (\textsc{poll}, $\Sigma_{\alice}$, \alice)
          \item (\textsc{pushFulfill}, \textit{pchid}, \alice)
          \item (\textsc{pushAdd}, \textit{pchid}, \alice)
          \item (\textsc{commit}, \textit{pchid}, \alice)
          \item (\textsc{fulfillOnChain}, $t$, \alice)
        \end{itemize}
      \end{itemize}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Preamble]{}
    \label{alg:fpaynet:interface}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- support}
      \begin{algorithmic}[1]
        \State Initialisation:
        \Indent
          \State $\mathtt{channels}, \mathtt{pendingPay}, \mathtt{pendingOpen},
          \mathtt{corrupted}, \Sigma \gets \emptyset$
        \EndIndent
        \Statex

        \State Upon receiving $\left(\textsc{register}, \mathrm{delay},
        \mathrm{relayDelay}\right)$ from \alice:
        \Indent
          \State $\mathtt{delay}\left(\alice\right) \gets \mathrm{delay}$
          \Comment{Must check chain at least once every \forcemathtt{delay}(\alice)
          blocks}
          \State $\mathtt{relayDelay}\left(\alice\right) \gets
          \mathrm{relayDelay}$
          \State $\mathtt{updatesToReport}\left(\alice\right),
          \mathtt{newChannels}\left(\alice\right) \gets \emptyset$
          \State $\mathtt{polls}\left(\alice\right) \gets \emptyset$
          \State $\mathtt{focs}\left(\alice\right) \gets \emptyset$
          \State \greenit{register \alice{} to \ledger{},} send (\textsc{read}) to
          \ledger{} as \alice{}, store reply to $\Sigma_{\alice}$, add
          $\Sigma_{\alice}$ to $\Sigma$ and add largest block number to
          \forcemathtt{polls}(\alice)
          \label{alg:fpaynet:support:lastpoll}
          \State \forcemathtt{checkClosed}($\Sigma_{\alice}$)
          \State send $\left(\textsc{register}, \alice, \mathrm{delay},
          \mathrm{relayDelay}, \mathrm{lastPoll}\right)$ to \simulator
        \EndIndent
        \Statex

        \State Upon receiving $\left(\textsc{registerDone}, \alice,
        \mathrm{pubKey}\right)$ from \simulator:
        \Indent
          \State $\mathtt{pubKey}\left(\alice\right) \gets \mathrm{pubKey}$
          \State send (\textsc{register}, \alice, \forcemathtt{delay}(\alice),
          \forcemathtt{relayDelay}(\alice), pubKey) to \alice
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{toppedUp}) from \alice:
        \Indent
          \State send (\textsc{read}) to \ledger{} as \alice{} and store reply
          to $\Sigma_{\alice}$
          \State \forcemathtt{checkClosed}($\Sigma_{\alice}$)
          \State assign the sum of all output values that are exclusively
          spendable by \alice{} to \forcemathtt{onChainBalance}
          \State send (\textsc{registered}) to \alice
        \EndIndent
        \Statex

        \State Upon receiving any message except for
        $\left(\textsc{register}\right)$ from \alice:
        \Indent
          \State ignore message if \alice{} has not registered
          \label{alg:fpaynet:support:unreg}
        \EndIndent
        \Statex

        \State Upon receiving $\left(\textsc{corrupted}, \alice\right)$ from
        \simulator:
        \Indent
          \State add \alice{} to \forcemathtt{corrupted}
          \State for the rest of the execution, upon receiving any message for
          \alice{}, bypass normal execution and simply forward it to
          \simulator
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Support]{}
    \label{alg:fpaynet:support}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- open}
      \begin{algorithmic}[1]
        \State Upon receiving $\left(\textsc{openChannel}, \alice, \bob, x,
        \mathit{tid}\right)$ from \alice:
        \Indent
          \State ensure \textit{tid} hasn't been used by \alice{} for opening
          another channel before
          \label{alg:fpaynet:open:valid}
          \State choose unique channel ID \textit{fchid}
          \State $\mathtt{pendingOpen}\left(\mathit{fchid}\right) \gets
          \left(\alice, \bob, x, \mathit{tid}\right)$
          \State send $\left(\textsc{openChannel}, \alice, \bob, x,
          \mathit{fchid}, \mathit{tid}\right)$ to \simulator
        \EndIndent
        \Statex

        \State Upon receiving $\left(\textsc{channelAnnounced}, \alice,
        p_{\alice, F}, p_{\bob, F}, \mathit{fchid}, \mathit{pchid},
        \mathit{tid}\right)$ from \simulator:
        \Indent
          \State ensure that there is a \forcemathtt{pendingOpen}(\textit{fchid})
          entry with temporary id \textit{tid}
          \label{alg:fpaynet:announced:valid}
          \State add ``\alice{} announced'', $p_{\alice, F}, p_{\bob, F}$,
          \textit{pchid} to \forcemathtt{pendingOpen}(\textit{fchid})
          \label{alg:fpaynet:announced:add}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{checkForNew}, \alice, \bob, \textit{tid})
        from \alice:
        \Indent
          \State ensure there is a matching \forcemathtt{channel} in
          \forcemathtt{pendingOpen}(\textit{fchid}), marked with ``\alice{}
          announced''
          \label{alg:fpaynet:checkForNew:valid}
          \State $\left(\mathrm{funder}, \mathrm{fundee}, x, p_{\alice, F},
          p_{\bob, F}\right) \gets
          \mathtt{pendingOpen}\left(\mathit{fchid}\right)$
          \State send (\textsc{read}) to \ledger{} as \alice{} and store reply
          to $\Sigma_{\alice}$
          \State \forcemathtt{checkClosed}($\Sigma_{\alice}$)
          \label{alg:fpaynet:checkForNew:read:alice}
          \State ensure that there is a TX $F \in \Sigma_{\alice}$ with a
          $\left(x, \left(p_{\mathrm{funder}, F} \wedge p_{\mathrm{fundee},
          F}\right)\right)$ output
          \label{alg:fpaynet:checkForNew:included}
          \State mark \forcemathtt{channel} with ``waiting for
          \textsc{fundingLocked}''
          \label{alg:fpaynet:checkForNew:mark}
          \State send (\textsc{fundingLocked}, \alice, $\Sigma_{\alice}$,
          \textit{fchid}) to \simulator
          \label{alg:fpaynet:checkForNew:sim}
        \EndIndent
        \Statex


        \State Upon receiving (\textsc{fundingLocked}, \textit{fchid}) from
        \simulator:
        \Indent
          \State ensure a \forcemathtt{channel} is in
          \forcemathtt{pendingOpen}(\textit{fchid}), marked with ``waiting for
          \textsc{fundingLocked}'' and replace mark with ``waiting for
          \textsc{channelOpened}''
          \State send (\textsc{read}) to \ledger{} as \bob{} and store reply
          to $\Sigma_{\bob}$
          \State \forcemathtt{checkClosed}($\Sigma_{\bob}$)
          \label{alg:fpaynet:checkForNew:read:bob}
          \State ensure that there is a TX $F \in \Sigma_{\bob}$ with a
          $\left(x, \left(p_{\mathrm{funder}, F} \wedge p_{\mathrm{fundee},
          F}\right)\right)$ output
          \State add \forcemathtt{receipt}(\forcemathtt{channel}) to
          \forcemathtt{newChannels}(\bob)
          \label{alg:fpaynet:fundingLocked:report}
          \State send (\textsc{fundingLocked}, \bob, $\Sigma_{\bob}$,
          \textit{fchid}) to \simulator
          \label{alg:fpaynet:fundingLocked:sim}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{channelOpened}, \textit{fchid}) from
        \simulator:
        \Indent
          \State ensure a \forcemathtt{channel} is in
          \forcemathtt{pendingOpen}(\textit{fchid}), marked with ``waiting for
          \textsc{channelOpened}'' and remove mark
          \State $\mathrm{offChainBalance}\left(\mathrm{funder}\right) \gets
          \mathrm{offChainBalance}\left(\mathrm{funder}\right) + x$
          \label{alg:fpaynet:channelOpened:offchain}
          \State $\mathrm{onChainBalance}\left(\mathrm{funder}\right) \gets
          \mathrm{onChainBalance}\left(\mathrm{funder}\right) - x$
          \label{alg:fpaynet:channelOpened:onchain}
          \State $\mathtt{channel} \gets \left(\mathrm{funder}, \mathrm{fundee},
          x, 0, 0, \mathit{fchid}, \mathit{pchid}\right)$
          \State add \forcemathtt{channel} to \forcemathtt{channels}
          \State add \forcemathtt{receipt}(\forcemathtt{channel}) to
          \forcemathtt{newChannels}(\alice)
          \label{alg:fpaynet:channelOpened:report}
          \State clear \forcemathtt{pendingOpen}(\textit{fchid}) entry
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Open]{}
    \label{alg:fpaynet:open}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- pay}
      \begin{algorithmic}[1]
        \State Upon receiving $\left(\textsc{pay}, \bob, x,
        \overrightarrow{\mathtt{path}}\right)$ from \alice:
        \Indent
          \State choose unique payment ID \textit{payid}
          \State add $\left(\alice, \bob, x, \overrightarrow{\mathtt{path}},
          \mathit{payid}\right)$ to \forcemathtt{pendingPay}
          \State send $\left(\textsc{pay}, \alice, \bob, x,
          \overrightarrow{\mathtt{path}}, \mathit{payid}, \textsc{state},
          \Sigma\right)$ to \simulator
          \label{alg:fpaynet:pay:send}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{update}, \forcemathtt{receipt}, \alice) from
        \simulator:
        \Indent
          \State add \forcemathtt{receipt} to \forcemathtt{updatesToReport}(\alice)
          \Comment{trust \simulator{} here, check on \textsc{resolvePays}}
          \label{alg:fpaynet:update}
          \State send (\textsc{continue}) to \simulator
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Pay]{}
    \label{alg:fpaynet:pay}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- resolve payments}
      \begin{algorithmic}[1]
        \State Upon receiving $\left(\textsc{resolvePays},
        \mathtt{charged}\right)$ from \simulator:
        \Comment{after first sending \textsc{pay}, \textsc{pushFulfill},
        \textsc{pushAdd}, \textsc{commit}}
        \Indent
          \ForAll{$\alice \text{ keys} \in \forcemathtt{charged}$}
            \ForAll{$\left(\dave, \mathit{payid}\right) \in
            \mathtt{charged}\left(\alice\right)$}
              \State retrieve $\left(\alice, \bob, x,
              \overrightarrow{\mathtt{path}}\right)$ with ID \textit{payid} and
              remove it from \forcemathtt{pendingPay}
              \If{$\dave{} = \bot$}
                \State continue with next iteration of inner loop
              \ElsIf{$\dave{} \in \mathtt{corrupted}$}
                \State run code of Fig.~\ref{alg:fpaynet:resolvepay:loops}
                \State $\mathtt{offChainBalance}\left(\bob\right) \gets
                \mathtt{offChainBalance}\left(\bob\right) + x$
                \label{alg:fpaynet:resolvepay:corr:credit}
              \Else \ \Comment{\dave{} honest}
                \If{$\Sigma_{\dave}$ contains a tx that is not a
                $\mathtt{localCom}_n$ or a $\mathtt{remoteCom}_n$ and spends a
                funding tx for an open \forcemathtt{channel} that contains \dave{}}
                \label{alg:fpaynet:resolvepay:haltcond:ds}
                  \State halt \Comment{DS forgery}
                  % TODO: decide how to determine forgeries on pubKey(Alice)
                  \label{alg:fpaynet:resolvepay:halt:ds}
                \ElsIf{$\Sigma_{\dave}$ contains in block $h_{\mathtt{tx}}$ an
                old $\mathtt{remoteCom}_m$ that does not contain the HTLC and a
                tx that spends the delayed output of $\mathtt{remoteCom}_m$}
                  \If{\forcemathtt{polls}(\dave) contains an element in
                  $[h_{\mathtt{tx}}, h_{\mathtt{tx}} +
                  \mathtt{delay}\left(\dave\right) - 1]$}
                  \label{alg:fpaynet:resolvepay:haltcond:rel}
                    \State halt \Comment{\dave{} \textsc{poll}ed, but malicious
                    closure}
                    \label{alg:fpaynet:resolvepay:halt:rel}
                  \Else
                    \State $\mathtt{negligent}(\alice) \gets \true$
                  \EndIf
                \ElsIf{$\dave{} \neq \alice$}
                  \State calculate \forcemathtt{IncomingCltvExpiry},
                  \forcemathtt{OutgoingCltvExpiry} of \dave{} (as in
                  Fig.~\ref{alg:protocol:pay:invoice},
                  l.~\ref{alg:protocol:pay:invoice:cltv})
                  \If{$\Sigma_{\dave}$ does not contain an old
                  $\mathtt{remoteCom}_m$}
                    \If{$\mathtt{IncomingCltvExpiry} -
                    \mathtt{OutgoingCltvExpiry} < \mathtt{relayDelay}(\alice) +
                    \tochain{} \vee$ (\forcemathtt{polls}(\dave) contains two
                    elements in $[\mathtt{OutgoingCltvExpiry},
                    \mathtt{IncomingCltvExpiry} - \tochain{}]$ that have a
                    difference of at least \tochain{} \ $\wedge$
                    \forcemathtt{focs}(\dave) contains $\mathtt{IncomingCltvExpiry} -
                    \tochain{} \ \wedge$ \\ the element in \forcemathtt{polls}(\dave)
                    was added before the element in \forcemathtt{focs}(\dave))}
                    \label{alg:fpaynet:resolvepay:haltcond:abs}
                      \State halt \Comment{\dave{} \textsc{poll}ed and fulfilled,
                      but charged}
                      \label{alg:fpaynet:resolvepay:halt:abs}
                    \Else
                      \State $\mathtt{negligent}(\alice) \gets \true$
                    \EndIf
                  \EndIf
                \EndIf
                \State run code of Fig.~\ref{alg:fpaynet:resolvepay:loops}
                \State $\mathtt{offChainBalance}\left(\dave\right) \gets
                \mathtt{offChainBalance}\left(\dave\right) - x$
                \label{alg:fpaynet:resolvepay:debit}
                \State $\mathtt{offChainBalance}\left(\bob\right) \gets
                \mathtt{offChainBalance}\left(\bob\right) + x$
                \label{alg:fpaynet:resolvepay:credit}
              \EndIf
            \EndFor
          \EndFor
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Resolve payments]{$r$,
    \forcemathtt{windowSize} as in Proposition~\ref{prop:tochain}}
    \label{alg:fpaynet:resolvepay}
  \end{center} \ \\

  \begin{center}
    \begin{titlebox}{\normalfont Loop over payment hops for update and
    check}{roundbox}{normal}
      \begin{algorithmic}[1]
        \ForAll{open $\mathtt{channel}\text{s} \in
        \overrightarrow{\mathtt{path}}$ that are not in any
        \forcemathtt{closedChannels}, starting from the one where \dave{} pays}
        \label{alg:fpaynet:resolvepay:loops:update:loop}
          \State in the first iteration, \forcemathtt{payer} is \dave. In
          subsequent iterations, \forcemathtt{payer} is the unique player that
          has received but has not given. The other \forcemathtt{channel} party
          is \forcemathtt{payee}
          \If{\forcemathtt{payer} has $x$ or more in \forcemathtt{channel}}
            \State update \forcemathtt{channel} to the next version and
            transfer $x$ from \forcemathtt{payer} to \forcemathtt{payee}
            \label{alg:fpaynet:resolvepay:loops:update:do}
          \Else
            \State revert all updates done in this loop
          \EndIf
        \EndFor
        \ForAll{updated \forcemathtt{channel}s in the previous loop}
        \label{alg:fpaynet:resolvepay:loops:halt:loop}
          \State ensure that a corresponding element has been added to
          the \forcemathtt{updatesToReport} of each honest counterparty,
          otherwise halt
          \label{alg:fpaynet:resolvepay:loops:halt:do}
        \EndFor
      \end{algorithmic}
    \end{titlebox}
    \captionof{figure}[\fpaynet{} -- Update intermediaries' balances]{This loop
    is separated for better readability}
    \label{alg:fpaynet:resolvepay:loops}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- close}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{closeChannel}, \forcemathtt{receipt},
        \textit{tid}) from \alice
        \Indent
          \State ensure that there is a $\mathtt{channel} \in \mathtt{channels}
          : \mathtt{receipt}\left(\mathtt{channel}\right) = \mathtt{receipt}$
          with ID \textit{tid}
          \State retrieve \textit{fchid} from \forcemathtt{channel}
          \label{alg:fpaynet:close:retrieve}
          \State add (\textit{fchid}, \forcemathtt{receipt}(\forcemathtt{channel}),
          $\bot$) to \forcemathtt{pendingClose}(\alice)
          \label{alg:fpaynet:close:mark}
          \State do not serve any other (\textsc{pay} or \textsc{closeChannel})
          message from \alice{} for this channel
          \label{alg:fpaynet:close:noserve}
          \State send (\textsc{closeChannel}, \forcemathtt{receipt}, \textit{tid},
          \alice) to \simulator
          \label{alg:fpaynet:close:send}
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Close]{}
    \label{alg:fpaynet:close}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- \forcemathtt{checkClosed}()}
      \begin{algorithmic}[1]
        \Function{checkClosed}{$\Sigma_{\alice}$} \Comment{Called after every
        (\textsc{read}), ensures requested closes eventually happen}
        \label{alg:fpaynet:close:func:start}
          \ForAll{entries $(\mathit{fchid}, \mathtt{receipt}, h) \in
          \mathtt{pendingClose}(\alice) \cup \mathtt{closedChannels}(\alice)$}
            \If{there is a commitment transaction in $\Sigma_{\alice}$
            for open \forcemathtt{channel} with ID \textit{fchid} with a balance that
            corresponds to \forcemathtt{receipt}}
              \State let $x, y$ the balances of \alice{} and the
              \forcemathtt{channel} counterparty \bob{} respectively
              \State $\mathrm{offChainBalance}\left(\alice\right) \gets
              \mathrm{offChainBalance}\left(\alice\right) - x$
              \State $\mathrm{onChainBalance}\left(\alice\right) \gets
              \mathrm{onChainBalance}\left(\alice\right) + x$
              \label{alg:fpaynet:close:func:alice:credit}
              \State $\mathrm{offChainBalance}\left(\bob\right) \gets
              \mathrm{offChainBalance}\left(\bob\right) - y$
              \State $\mathrm{onChainBalance}\left(\bob\right) \gets
              \mathrm{onChainBalance}\left(\bob\right) + y$
              \label{alg:fpaynet:close:func:bob:credit}
              \State remove \forcemathtt{channel} from \forcemathtt{channels}
              \State remove entry from \forcemathtt{pendingClose}(\alice)
              \If{there is an (\textit{fchid}, \_, \_) entry in
              \forcemathtt{pendingClose}(\bob)}
                \State remove it from \forcemathtt{pendingClose}(\bob)
              \EndIf
            \ElsIf{there is a tx in $\Sigma_{\alice}$ that is not a commitment
            tx and spends the funding tx of the \forcemathtt{channel} with ID
            \textit{fchid}}
            \label{alg:fpaynet:close:func:ifdsforgery}
              \State halt \Comment{DS forgery}
              \label{alg:fpaynet:close:func:dsforgery}
            \ElsIf{there is a commitment transaction in block of height
            $h$ in $\Sigma_{\alice}$ for open \forcemathtt{channel} with ID
            \textit{fchid} with a balance that does not correspond to the
            \forcemathtt{receipt} and the delayed output has been spent by the
            counterparty}
              \If{\forcemathtt{polls}(\alice) contains an entry in $[h, h
              + \mathtt{delay}(\alice) - 1]$}
              \label{alg:fpaynet:close:func:ifmalicious}
                \State halt
                \label{alg:fpaynet:close:func:malicious}
              \Else
                \State $\mathtt{negligent}(\alice) \gets \true$
              \EndIf
            \ElsIf{there is no such closing transaction $\wedge \ h = \bot$}
              \State assign largest block number of $\Sigma_{\alice}$ to $h$ of
              entry
            \ElsIf{there is no such closing transaction $\wedge \ h \neq \bot \
            \wedge$ (largest block number of $\Sigma_{\alice}) \geq h +
            \tochain{}$}
            \label{alg:fpaynet:close:func:ifidle}
              \State halt
              \label{alg:fpaynet:close:func:idle}
            \EndIf
          \EndFor
          \If{\alice{} has no open channels in $\Sigma_{\alice}$ AND
          $\mathtt{negligent}(\alice) = \false$}
            \If{$\mathrm{offChainBalance}(\alice) \neq 0$ OR
            onChainBalance(\alice) is not equal to the total funds exclusively
            spendable by \alice{} in $\Sigma_{\alice}$}
              \State halt
              \label{alg:fpaynet:close:func:balance}
            \EndIf
          \EndIf
        \EndFunction
        \label{alg:fpaynet:close:func:end}
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- \forcemathtt{checkClosed}()]{}
    \label{alg:fpaynet:close:func}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- poll}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{poll}) from \alice:
        \Indent
          \State send (\textsc{read}) to \ledger{} as \alice{} and store reply
          to $\Sigma_{\alice}$
          \State add largest block number in $\Sigma_{\alice}$ to
          \forcemathtt{polls}(\alice)
          \label{alg:fpaynet:poll:height}
          \State \forcemathtt{checkClosed}($\Sigma_{\alice}$)
          \label{alg:fpaynet:poll:read}
          \If{$\exists \mathtt{channel} \in \Sigma_{\alice}$ that contains
          \alice{} and is closed by a tx that is not a commitment transaction}
          \label{alg:fpaynet:poll:ifdsforgery}
            \State halt \Comment{DS forgery}
            \label{alg:fpaynet:poll:dsforgery}
          \EndIf
          \ForAll{$\mathtt{channel}\text{s} \in \Sigma_{\alice}$ that contain \alice{}
          and are maliciously closed by a remote commitment \forcemathtt{tx} (one
          with an older channel version than the irrevocably committed one) in
          block with height $h_{\mathtt{tx}}$}
          \label{alg:fpaynet:poll:malicious}
            \If{the delayed output (of the counterparty) has been spent}
              \If{\forcemathtt{polls}(\alice) has an element in
              $\left[h_{\mathtt{tx}}, h_{\mathtt{tx}} +
              \mathtt{delay}\left(\alice\right) - 1\right]$}
              \label{alg:fpaynet:poll:haspolled}
                \State halt \Comment{\alice{} wasn't negligent but couldn't
                punish}
                \label{alg:fpaynet:poll:haspolled:halt}
              \Else
                \State $\mathtt{negligent}(\alice) \gets \true$
              \EndIf
            \EndIf
          \EndFor
          \State send (\textsc{poll}, $\Sigma_{\alice}$, \alice) to \simulator
          \label{alg:fpaynet:poll:send}
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Poll]{}
    \label{alg:fpaynet:poll}
  \end{center} \ \\

  \begin{center}
    \begin{systembox}{\fpaynet{} -- daemon messages}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{pushFulfill}, \textit{pchid}) from
        \alice:
        \Indent
          \State send (\textsc{pushFulfill}, \textit{pchid}, \alice,
          \textsc{state}, $\Sigma$) to \simulator
          \label{alg:fpaynet:daemon:fulfill}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{pushAdd}, \textit{pchid}) from \alice:
        \Indent
          \State send (\textsc{pushAdd}, \textit{pchid}, \alice, \textsc{state},
          $\Sigma$) to \simulator
          \label{alg:fpaynet:daemon:add}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{commit}, \textit{pchid}) from \alice:
        \Indent
          \State send (\textsc{commit}, \textit{pchid}, \alice, \textsc{state},
          $\Sigma$) to \simulator
          \label{alg:fpaynet:daemon:commit}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{fulfillOnChain}) from \alice:
        \Indent
          \State send (\textsc{read}) to \ledger{} as \alice{}, store reply to
          $\Sigma_{\alice}$ and assign largest block number to $t$
          \label{alg:fpaynet:daemon:foc:read}
          \State add $t$ to \forcemathtt{focs}(\alice)
          \State \forcemathtt{checkClosed}($\Sigma_{\alice}$)
          \State send (\textsc{fulfillOnChain}, $t$, \alice) to \simulator
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{closedChannel}, \forcemathtt{channel}, \alice)
        from \simulator:
        \Indent
          \State add (\textit{fchid} of channel,
          \forcemathtt{receipt}(\forcemathtt{channel}), $\bot$) to
          \forcemathtt{closedChannels}(\alice)
          \Comment{trust \simulator{} here, check on \forcemathtt{checkClosed}()}
          \label{alg:fpaynet:closedChannel:report}
          \State send (\textsc{continue}) to \simulator
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{getNews}) from \alice:
        \label{alg:fpaynet:getnews}
        \Indent
          \State clear \forcemathtt{newChannels}(\alice),
          \forcemathtt{closedChannels}(\alice), \forcemathtt{updatesToReport}(\alice) and
          send them to \alice{} with message name \textsc{news}, stripping
          \textit{fchid} and h from \forcemathtt{closedChannels}(\alice)
          \label{alg:fpaynet:getnews:send}
        \EndIndent
      \end{algorithmic}
    \end{systembox}
    \captionof{figure}[\fpaynet{} -- Daemon messages]{}
    \label{alg:fpaynet:daemon}
  \end{center} \ \\
