\section{Instant finality ledgers are unrealisable}
\label{sec:perfect-ledger}
  Previous attempts at formalising payment channels in
  UC~\cite{DBLP:conf/ccs/DziembowskiFH18,Malavolta:2017:CPP:3133956.3134096,sprites,perun}
  assume a variant of a ledger functionality with instant finality. In
  particular, in
  \cite{DBLP:conf/ccs/DziembowskiFH18,perun,Malavolta:2017:CPP:3133956.3134096}
  the specified ledger functionality settles every submitted transaction
  immediately and makes it visible to all players. To date, such a ledger has
  not been realized by any protocol. Furthermore, any realistic model of the
  network should consider the fact that messages reach their destination with a
  delay and possibly in a different order from the one they were sent. Therefore
  it is plausible to believe that such a ledger functionality is not realizable
  on top of realistic network models, even when corruptions are not allowed. We
  here prove formally this intuition.

  In \cite{sprites} the ledger is not explicitly specified as a functionality,
  but it is only informally described. Several smart contracts are formally
  defined instead as UC ITMs, which are the entities with which protocols
  ultimately interact. The execution model of these contracts and their
  interaction with the blockchain is explained in an intuitive way, but a
  complete formalization of the ledger is missing.

  We define a representative variant of the perfect ledger \perfectledger{}
  in Figure~\ref{fig:perfectledger:func} where all submitted transactions are
  instantly added to the ledger and
  immediately available to be read by all players. Subsequently we argue that,
  albeit an attractive abstraction, such a functionality is unrealisable, even
  under strong network assumptions, i.e.\ a multicast synchronous network
  $\FnetworkEd^1$ (c.f.\ Figure~\ref{code:functionality:network}). Such a network
  ensures that messages sent by honest parties
  will be instantly delivered to all other parties; no delays can be introduced
  by the adversary. The formal definition of $\FnetworkEd^1$ can be found in
  Figure~\ref{code:functionality:network}. The
  adversary however may choose to send its own messages only to specific
  parties. This allows the adversary to spread conflicting information or
  withhold data from some parties. This adversarial ability precludes the
  possibility of such a ledger to be realised.

  \begin{figure}
    \begin{systembox}{\perfectledger}
      \begin{algorithmic}[1]
        \State State: List of txs $\mathcal{L}$
        \Statex

        \State Upon receiving (\textsc{Submit}, $m$) from $P$ or \adversary,
        append $m$ to $\mathcal{L}$ and send (\textsc{Submit},
        $P$ or \adversary, $m$) to \adversary
        \Statex

        \State Upon receiving (\textsc{Read}) from $P$, send (\textsc{Read},
        $\mathcal{L}$) to $P$
      \end{algorithmic}
    \end{systembox}
    \caption{\perfectledger functionality}
    \label{fig:perfectledger:func}
  \end{figure}

\begin{center}
\begin{systembox}{$\FnetworkEd^{\Delay}$}
	The functionality is parameteri\greenit{s}ed with a set \greenit{of} possible senders and receivers $\PS$. Any newly registered (resp. deregistered) party is added to  (resp. deleted from) $\PS$.
	
	{\small
		\begin{itemize}
			\item \textbf{Honest sender multicast.} Upon receiving $(\NetworkMulticast,\sid,m)$ from some $\party\in\PS$, where $\PS=\{\stkh_1,\ldots,\stkh_n\}$ denotes the current party set, choose $n$ new unique message-IDs $\mid_1,\ldots,\mid_{n}$, initialize $2n$ new variables $D_{\mid_1}:=D_{\mid_1}^{MAX}\ldots:=D_{\mid_n}:=D_{\mid_n}^{MAX}:=1$, set $\vec{M}:=\vec{M}||(m,\mid_1,D_{\mid_1},\stkh_1)||\ldots||(m,\mid_n,D_{\mid_n},\stkh_n)$, and send $(\NetworkMulticast,\sid,m,\party,(\stkh_1,\mid_1),\ldots,(\stkh_n,\mid_n))$ to the adversary.
			\smallskip
			\item \textbf{Adversarial sender (partial) multicast.}
			Upon receiving $(\NetworkMulticast,\sid,(m_{i_1},\stkh_{i_1}),\ldots,(m_{i_\ell},\stkh_{i_\ell})$ from the adversary with $\{\stkh_{i_1},\ldots,\stkh_{i_\ell}\}\subseteq\PS$, choose $\ell$ new unique message-IDs $\mid_{i_1},\ldots,\mid_{i_\ell}$, initialize $\ell$ new variables $D_{\mid_{i_1}}:=D_{\mid_{i_1}}^{MAX}:=\ldots:=D_{\mid_{i_\ell}}:=D_{\mid_{i_\ell}}^{MAX}:=1$, set $\vec{M}:=\vec{M}||(m_{i_1},\mid_{i_1},D_{\mid_{i_1}},\stkh_{i_1})||\ldots||(m_{i_\ell},\mid_{i_\ell},D_{\mid_{i_\ell}},\stkh_{i_\ell})$, and send $(\NetworkMulticast,\sid,(m_{i_1},\stkh_{i_1},\mid_{i_1}),\ldots, (m_{i_\ell},\stkh_{i_\ell},\mid_{i_\ell})$ to the adversary.   
			
			\smallskip
			\item \textbf{Honest party fetching.}
			Upon receiving $(\NetworkFetch,\sid)$ from $\party \in\PS$ (or from $\Adv$ on behalf of $\party$ if $\party$ is corrupted):
			\begin{enumerate}
				\item For all tuples  $(m,\mid,D_\mid,\party)\in\vec{M}$, set $D_\mid:=D_\mid-1$.
				\item Let $\vec{M}_0^{\party}$ denote the subvector $\vec{M}$ including all tuples of the form $(m,\mid,D_\mid,\party)$ with $D_\mid=0$ (in the same order as they appear in $\vec{M}$).  
				Delete all entries in $\vec{M}^{\party}_0$ from $\vec{M}$,  and send $\vec{M}^{\party}_0$ to $\party$.
				
			\end{enumerate}
			
			\smallskip
			\item \textbf{Adding adversarial delays.}
			Upon receiving $(\NetworkDelays,\sid, (T_{\mid_{i_1}},\mid_{i_1}), \ldots, (T_{\mid_{i_\ell}},\mid_{i_\ell}))$ from the adversary do the following for each pair $(T_{\mid_{i_j}},\mid_{i_j})$: \\
			If $D_{\mid_{i_j}}^{MAX}+T_{\mid_{i_j}}\leq\Delta$ and $\mid$ is a message-ID registered in the current $\vec{M}$, set $D_{\mid_{i_j}}:= D_{\mid_{i_j}} + T_{\mid_{i_j}}$ and set $D_{\mid_{i_j}}^{MAX}:= D_{\mid_{i_j}}^{MAX} + T_{\mid_{i_j}}$; otherwise, ignore this pair.   
			
			\smallskip
			\item \textbf{Adversarially reordering messages.}
			Upon receiving $(\NetworkSwap,\sid, \mid, \mid')$ from the adversary, if $\mid$ and $\mid'$ are message-IDs registered in the current $\vec{M}$, then swap the triples $(m,\mid,D_\mid,\cdot)$ and $(m,\mid', D_{\mid'},\cdot)$ in $\vec{M}$. Return $(\NetworkSwap,\sid)$ to the adversary. 
		\end{itemize}
	}
\end{systembox}
\captionof{figure}{$\FnetworkEd^{\Delay}$ functionality}
\label{code:functionality:network}
\end{center} \ \\

  \begin{theorem}[Perfect Ledger is Unrealisable]
    \label{theorem:perfectledger}
    \greenit{No ITM \perfectprot{} with hybrids $\FnetworkEd^1$ and \gFclock can realise
    \perfectledger. Put otherwise, f}or any ITM \perfectprot{} \greenit{with hybrids
    $\FnetworkEd^1$ and \gFclock,} there exist ITMs \perfectenv, \perfectadv{}
    such that for any ITM \simulator
    \begin{equation*}
      \textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot,
      \perfectadv, \perfectenv} \not\approx
      \textsc{Exec}^{\perfectledger, \gFclock}_{\simulator,
      \perfectenv}
    \end{equation*}
  \end{theorem}

  \begin{proofsketch}
    We take advantage of \perfectadv's ability to selectively send
    messages to specific players. In particular, \perfectenv{} starts
    an execution with two players and generates a random message $m$. In half of
    the executions (randomly selected),  the adversary simulates a ``broken''
    \perfectprot{} execution where the effects of submitting $m$ are only shared
    with one of the two players, say \alice{} by \perfectadv{} (in the
    real world). The environment then sends (\textsc{read}) to the other player,
    say \bob. If \bob{} returns a ledger containing $m$, then
    \perfectenv{} concludes that it is the ideal world, otherwise it
    sends (\textsc{read}) to \alice. If she returns a ledger with $m$, then
    \perfectenv{} concludes it is in the real world, otherwise it
    concludes it is in the ideal world.

    The above is not sufficient since a protocol may choose to return an empty
    ledger; to counter this, in the other half of the executions,
    \perfectenv{} sends (\textsc{submit}, $m$) to \alice{} and then
    (\textsc{read}) to \bob. If, and only if, \bob{} knows $m$, then
    \perfectenv{} concludes this is the ideal world. This forces the
    \perfectprot{} protocol to achieve instant finality and will establish that
    a distinguishing advantage exists no matter how \perfectprot{} is
    implemented.
  \end{proofsketch}

  \begin{proof}[Proof of Theorem~\ref{theorem:perfectledger}]
    We first define the offending environment and adversary and subsequently
    show how they can distinguish the ideal from the real world. \\

    \begin{center}
      \begin{titlebox}{Environment \normalfont \perfectenv}{commonbox}{normal}
        Spawn two players, \alice{} and \bob. Flip a coin. If it returns 0,
        execute \textsc{writeWithPlayer}, otherwise execute
        \textsc{writeWithAdversary}.
        \begin{algorithmic}[1]
          \Procedure{writeWithPlayer}{}
            \State First activation:
            \Indent
              \State choose random number $m \overset{\$}{\gets} \{0, 1\}^k$
              \State assign at random names \alice, \bob{} to two players
              \State send (\textsc{submit}, $m$) to \alice
            \EndIndent
            \State Second activation:
            \Indent
              \State send (\textsc{read}) to \bob
              \If{\bob{} does not give subroutine output}
                \State \Return 0 \Comment{real world}
                \label{fig:perfectledger:env:coin0:real}
              \ElsIf{\bob's subroutine output $\mathcal{L}$ contains $m$}
                \State \Return 1 \Comment{players communicated}
                \label{fig:perfectledger:env:coin0:comm}
              \ElsIf{$\mathcal{L}$ does not contain $m$}
                \State \Return 0 \Comment{players did not communicate}
                \label{fig:perfectledger:env:coin0:nocomm}
              \EndIf
            \EndIndent
          \EndProcedure
          \Statex

          \Procedure{writeWithAdversary}{}
            \State First activation:
            \Indent
              \State choose random number $m \overset{\$}{\gets} \{0, 1\}^k$
              \State assign at random names \alice, \bob{} to two players
              \State send (\textsc{leak}, $m$, \alice) to \adversary{}
              \Comment{in real world \adversary{} will \textsc{multicast} to
              \alice}
            \EndIndent
            \State Second activation:
            \Indent
              \State send (\textsc{read}) to \bob
            \EndIndent
            \State Third activation:
            \Indent
              \If{\bob{} does not give subroutine output}
                \State \Return 0 \Comment{real world}
                \label{fig:perfectledger:env:coin1:real1}
              \ElsIf{\bob's subroutine output $\mathcal{L}_{\bob}$ contains $m$}
                \State \Return 1 \Comment{ideal world}
                \label{fig:perfectledger:env:coin1:ideal1}
              \EndIf
              \State send (\textsc{read}) to \alice
              \If{\alice{} does not give subroutine output}
                \State \Return 0 \Comment{real world}
                \label{fig:perfectledger:env:coin1:real3}
              \ElsIf{\alice's subroutine output $\mathcal{L}_{\alice}$ contains
              $m$}
                \State \Return 0 \Comment{real world}
                \label{fig:perfectledger:env:coin1:real2}
              \ElsIf{$\mathcal{L}_{\alice}$ does not contain $m$}
                \State \Return 1 \Comment{ideal world or real \alice{}
                misbehaving}
                \label{fig:perfectledger:env:coin1:ideal2}
              \EndIf
            \EndIndent
          \EndProcedure
        \end{algorithmic}
      \end{titlebox}
      \captionof{figure}{\perfectenv environment}
      \label{fig:perfectledger:env}
    \end{center} \ \\

    \begin{figure}[H]
      \begin{titlebox}{Adversary \normalfont \perfectadv}{commonbox}{normal}
        Upon receiving (\textsc{leak}, $m$, \alice) from \perfectenv, simulate
        \perfectprot{} reacting to (\textsc{submit}, $m$). If it attempts to
        send a message (\textsc{multicast}, $m'$) to $\FnetworkEd^1$, send
        (\textsc{multicast}, ($m'$, \alice)) to $\FnetworkEd^1$.
      \end{titlebox}
      \caption{\perfectadv adversary}
      \label{fig:perfectledger:adv}
    \end{figure}

    Since we quantify over all possible \simulator{} and \perfectprot, we have
    to refer to the probabilities of them taking specific actions of interest:
    \begin{gather*}
      \ppsubmits = \Pr[\text{Upon receiving (\textsc{submit}, $m$) from
      \environment,} \\
      \ifelseieee{
        \text{\perfectprot{} sends (\textsc{multicast}, $f(m)$) to} \\
        \text{$\FnetworkEd^1$ for some function $f$}] \\
      }{
        \text{\perfectprot{} sends (\textsc{multicast}, $f(m)$) to
        $\FnetworkEd^1$ for some function $f$}] \\
      }
      \ppfetches = \Pr[\text{Upon receiving (\textsc{read}) from \environment,}
      \\
      \text{\perfectprot{} sends (\textsc{fetch}) to $\FnetworkEd^1$ for data }
      m' \\
      \text{and sends back to \environment{} a (\textsc{read}, $\mathcal{L}$)
      such that} \\
      \text{if there is a unique element $m$ in $\mathcal{L}$, it is } f(m) =
      m']
    \end{gather*}

    We first analyze the event in which the initial coin flip of \environment{}
    results in 0, $\mathrm{Coin}_0$. In the ideal world, the submitted message
    $m$ always ends up in the ledger right away and therefore when
    \environment{} has \bob{} \textsc{read}, it always sees $m$ in the answer,
    therefore (Fig.~\ref{fig:perfectledger:env},
    line~\ref{fig:perfectledger:env:coin0:comm})
    \begin{equation*}
      \Pr[\textsc{Exec}^{\perfectledger, \gFclock}_{\simulator, \perfectenv} = 1
      | \mathrm{Coin}_0] = 1 \enspace.
    \end{equation*}

    In the real world, in order for the submitted message $m$ to be in \bob's
    response to \textsc{read}, he must have fetched from $\FnetworkEd^1$ and
    considered this data as a new ledger entry, and \alice{} must have sent some
    function of $m$ to $\FnetworkEd^1$ when she received (\textsc{submit}, $m$),
    except if he could guess $m$, which can happen with negligible probability,
    therefore
    \ifelseieee{
      \begin{gather*}
        \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
        \perfectenv} = 1 | \mathrm{Coin}_0] < \\
        < \ppsubmits \ppfetches + \negl(k) \enspace.
      \end{gather*}
    }{
      \begin{equation*}
        \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
        \perfectenv} = 1 | \mathrm{Coin}_0] < \ppsubmits \ppfetches + \negl(k)
        \enspace.
      \end{equation*}
    }

    We now move on to the event in which the initial coin flip results in 1,
    $\mathrm{Coin}_1$. In the ideal world, if \simulator{} \textsc{submit}s the
    received $m$ to the ledger then \environment's \textsc{read} request to
    \bob{} will be answered with an output that contains $m$ and
    \environment{} will output 1 (Fig.~\ref{fig:perfectledger:env},
    line~\ref{fig:perfectledger:env:coin1:ideal1}). If on the other hand
    \simulator{} does not \textsc{submit} it, then neither \bob's nor \alice's
    answer will contain $m$, so \environment's output will also be 1
    (Fig.~\ref{fig:perfectledger:env},
    line~\ref{fig:perfectledger:env:coin1:ideal2}).
    \begin{equation*}
      \Pr[\textsc{Exec}^{\perfectledger, \gFclock}_{\simulator, \perfectenv} = 1
      | \mathrm{Coin}_1] = 1 \enspace.
    \end{equation*}

    Lastly, in the real world, \bob's buffer in $\FnetworkEd^1$ does not
    contain any information, so he may return a ledger containing $m$ only with
    negligible probability. In case he returns a ledger without $m$, \alice{}
    will respond to \environment's \textsc{read} query with a ledger containing
    $m$ exactly in the case that the event that defines \ppfetches{} is true,
    therefore
    \ifelseieee{
      \begin{gather*}
        \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
        \perfectenv} = 1 | \mathrm{Coin}_1] < \\
        < (1 - \ppfetches) + \negl(k) \enspace.
      \end{gather*}
    }{
      \begin{equation*}
        \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
        \perfectenv} = 1 | \mathrm{Coin}_1] < (1 - \ppfetches) + \negl(k)
        \enspace.
      \end{equation*}
    }
    Note that \perfectprot{} cannot leverage knowledge of its own pid in order
    to have \alice{} behave differently from \bob{} in a manner that tricks
    \perfectenv{} into believing that it interacts with the ideal world (i.e.\
    make \alice{} also not return a ledger that contains $m$) because the roles
    of \alice{} and \bob{} are assigned and the coin is flipped secretly at
    random by \perfectenv.

    In aggregate,
    \begin{gather*}
      \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
      \perfectenv} = 1] = \\
      \frac{1}{2}(\Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot,
      \perfectadv, \perfectenv} = 1 | \mathrm{Coin}_0] +
      \ifelseieee{\\ +}{}
      \Pr[\textsc{Exec}^{\FnetworkEd^1, \gFclock}_{\perfectprot, \perfectadv,
      \perfectenv} = 1 | \mathrm{Coin}_1]) < \\
      \frac{1}{2}(\ppsubmits \ppfetches + 1 - \ppfetches) + \negl(k) = \\
      \frac{1}{2} + \ppfetches \frac{\ppsubmits - 1}{2} + \negl(k) \enspace,
    \end{gather*}
    and
    \begin{gather*}
      \Pr[\textsc{Exec}^{\perfectledger, \gFclock}_{\simulator, \perfectenv} =
      1] = \\
      \frac{1}{2}(\Pr[\textsc{Exec}^{\perfectledger, \gFclock}_{\simulator,
      \perfectenv} = 1 | \mathrm{Coin}_0] +
      \ifelseieee{\\ +}{}
      \Pr[\textsc{Exec}^{\perfectledger, \gFclock}_{\simulator, \perfectenv} = 1
      | \mathrm{Coin}_1]) = 1 \enspace.
    \end{gather*}

    For these two probabilities to be equal (which is necessary and sufficient
    for indistinguishability to hold), it would have to be
    $\ppfetches(\ppsubmits - 1) = 1$. One can verify that there is no assignment
    to the two probabilities that satisfies this equation and maintains both
    values within $[0, 1]$. Therefore, the real and the ideal world are
    distinguishable.
  \end{proof}
