\section{Preliminaries}
\label{sec:ln:preliminaries}
  In this section we will give an overview of the tools that we use in this
  work.

  \subsection{Hybrid functionalities used}
    Both our main protocol $\Pi_{\mathrm{LN}}$ and the corresponding
    functionality $\fpaynet{}$ use \ledger~\cite{BMTZ17,genesis}, discussed in
    Section~\ref{sec:preliminaries}, as a subroutine. We make heavy use of the
    two security properties of \ledger, namely persistence and liveness, as the
    security of the lightning network relies crucially on the security of the
    underlying ledger.

    As already mentioned, the protocol and functionality defined in the current
    chapter do not make direct use of \Fclock. Indeed, the only notion of time
    both in the lightning protocol and in our work is provided by the height of
    the blockchain, as reported respectively by the underlying Bitcoin node and
    \ledger. We therefore omit it in the statement of
    Theorem~\ref{theorem:simulation} for simplicity of notation; it should
    normally appear as hybrid along with \ledger. We remind the reader that both
    \ledger and \Fclock are global functionalities, whereas \fpaynet{} is not.

  \subsection{Probability of collision of distributions}
    \begin{proposition}
    \label{prop:distrib}
      Let $k \in \mathbb{N}$, let $p$ be a polynomial, let $T$ be an arbitrary
      distribution and let $U$ be the uniform distribution, both over a set $A$ of
      size $p(k)$. It is
      \begin{equation*}
        \Pr[T = U] = \frac{1}{p(k)}
      \end{equation*}
    \end{proposition}

    \begin{proof}
      \begin{gather*}
        \Pr[T = U] = \sum\limits_{a \in A}\Pr[T = a \wedge U = a] = \sum\limits_{a
        \in A}\frac{1}{p(k)}\Pr[U = a] =\\
        = \frac{1}{p(k)}\sum\limits_{a \in A}\Pr[U = a] = \frac{1}{p(k)}
      \end{gather*}
    \end{proof}

  \subsection{Cryptographic Primitives}
    \subimport{./}{prf.tex}
    \subimport{./}{ds.tex}
    \subimport{./}{ibs.tex}

    Finally, a less common two-party cryptographic primitive is employed that
    we formalise as \emph{combined digital signatures}, see
    Section~\ref{sec:ov-combined-ds}.
