\subsubsection{Pseudorandom Functions}
\label{sec:prf}
  A ``pseudorandom function''~\cite{katzlindell} $F$ is informally a function
  with two inputs: a secret seed and a bitstring. Given that the seed is
  randomly selected, no PPT algorithm can distinguish $F$ from a randomly
  selected function.

  \greenit{A} PRF is used in $\Pi_{\mathrm{LN}}$ to generate the randomness used for
  \textsc{KeyShareGen}(), which returns the so-called ``per commitment''
  keypairs ($s_{\alice, \mathrm{com}, n}$, $p_{\alice, \mathrm{com}, n}$)
  (\greenit{c.f.}\ Fig.~\ref{alg:protocol:open:env}, line~\ref{alg:protocol:open:env:prf},
  Fig.~\ref{alg:protocol:open:openChannel},
  line~\ref{alg:protocol:open:peer:prf}, Fig.~\ref{alg:protocol:checkForNew},
  line~\ref{alg:protocol:checkForNew:prand},
  Fig.~\ref{alg:protocol:fundingLocked},
  line~\ref{alg:protocol:fundingLocked:prand} and
  Fig.~\ref{alg:protocol:pay:commitmentSigned},
  line~\ref{alg:protocol:pay:commitmentSigned:prf}).

  \begin{definition}
    \label{def:prf:secure}
    \greenit{Let $k \in \mathbb{N}$, $s \in \{0, 1\}^*$, $\lambda: \mathbb{N}$
    $\rightarrow \mathbb{N}$ and $f_s$ be a family of functions from $\{0,
    1\}^{\lambda(|s|)}$ to $\{0, 1\}^{\lambda(|s|)}$. Furthermore, let
    $\mathsf{Func}_k$ be the uniform distribution over the set of all $\{0,
    1\}^k \rightarrow \{0, 1\}^k$ functions. We say that $f_s$ is a
    \emph{pseudorandom function family} if:
    \begin{itemize}
      \item $\forall s \in \{0, 1\}^*, \forall x \in \{0, 1\}^{\lambda(|s|)},
      \exists \text { PPT algorithm that computes } f_s(x)$,
      \item $\forall k \in \mathbb{N}$, $\forall \text{ PPT } \adversary$,
      \begin{equation*}
        |\underset{\substack{s \overset{\$}{\gets} \{0, 1\}^k \\
        \adversary\text{'s coins}}}{\Pr}[\adversary^{f_s(\cdot)}(1^k) = 1] -
        \underset{\substack{f \overset{\$}{\gets} \mathsf{Func}_k \\
        \adversary\text{'s coins}}}{\Pr}[\adversary^{f(\cdot)}(1^k) = 1]| =
        \negl(k) \enspace,
      \end{equation*}
      where \adversary{} is given oracle access to $f_s(\cdot)$ and $f(\cdot)$
      in each of the probability expressions above respectively. This
      requirement can be equivalently stated as follows:
      \begin{gather*}
        \forall k \in \mathbb{N}, \mathrm{E \mhyphen prf}(k) =
        \mathit{negl}\left(k\right) \enspace, \\
        \text{where } \mathrm{E \mhyphen prf}(k) = \underset{\adversary \in
        \text{PPT}}{\sup}\{|\underset{\substack{s \overset{\$}{\gets} \{0, 1\}^k \\
        \adversary\text{'s coins}}}{\Pr}[\adversary^{f_s(\cdot)}(1^k) = 1] -
        \underset{\substack{f \overset{\$}{\gets} \mathsf{Func}_k \\ \adversary\text{'s
        coins}}}{\Pr}[\adversary^{f(\cdot)}(1^k) = 1]|\} \enspace.
      \end{gather*}
    \end{itemize}}
  \end{definition}
