\section{Lightning Protocol}
  \label{appendix:protocol}
  \ \\
  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ (self is \alice{} always) -- support}
      \begin{algorithmic}[1]
        \State Initialisation:
        \Indent
          \State $\mathtt{channels}, \mathtt{pendingOpen}, \mathtt{pendingPay},
          \mathtt{pendingClose} \gets \emptyset$
          \State $\mathtt{newChannels}, \mathtt{closedChannels},
          \mathtt{updatesToReport} \gets \emptyset$
          \State $\mathtt{unclaimedOfferedHTLCs},
          \mathtt{unclaimedReceivedHTLCs}, \mathtt{pendingGetPaid} \gets
          \emptyset$
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{register}, delay, relayDelay) from
        \environment:
        \Indent
          \State $\mathtt{delay} \gets \mathrm{delay}$ \Comment{Must check chain
          at least once every \forcemathtt{delay} blocks}
          \label{alg:protocol:support:delay}
          \State $\mathtt{relayDelay} \gets \mathrm{relayDelay}$
          \State send (\textsc{read}) to \ledger{} and assign largest block
          number to \forcemathtt{lastPoll} % TODO maybe remove lastPoll from real
          % world?
          \label{alg:protocol:support:lastpoll}
          \State $\left(pk_{\alice}, sk_{\alice}\right) \gets
          \textsc{KeyGen}\left(\right)$
          \label{alg:protocol:support:keygen}
          \State send (\textsc{register}, \alice, \forcemathtt{delay},
          \forcemathtt{relayDelay}, $pk_{\alice}$) to \environment
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{toppedUp}) from \environment:
        \Indent
          \State send (\textsc{read}) to \ledger{} and assign reply to
          $\Sigma_{\alice}$
          \State assign the sum of all output values that are exclusively
          spendable by \alice{} to \forcemathtt{onChainBalance}
          \State send (\textsc{registered}) to \environment
        \EndIndent
        \Statex

        \State Upon receiving any message ($M$) except for
        $\left(\textsc{register}\right)$:
        \Indent
          \If{we haven't received (\textsc{register}) from \environment{}}
            \State send (\textsc{invalid}, $M$) to \environment{} and ignore
            message
          \EndIf
        \EndIndent
        \Statex

        \Function{GetKeys}{}
          \State $\left(p_F, s_F\right) \gets \textsc{KeyGen}\left(\right)$
          \Comment{For $F$ output}
          \label{alg:protocol:support:gen:fund}
          \State $\left(p_{\mathrm{pay}}, s_{\mathrm{pay}}\right) \gets
          \textsc{Setup}\left(\right)$ \Comment{For com output to remote}
          \State $\left(p_{\mathrm{dpay}}, s_{\mathrm{dpay}}\right) \gets
          \textsc{Setup}\left(\right)$ \Comment{For com output to self}
          \State $\left(p_{\mathrm{htlc}}, s_{\mathrm{htlc}}\right) \gets
          \textsc{Setup}\left(\right)$ \Comment{For htlc output to self}
          \State $\forcemathtt{seed} \overset{\$}{\gets} U(k)$ \Comment{For per com
          point}
          \State $\left(p_{\mathrm{rev}}, s_{\mathrm{rev}}\right) \gets
          \textsc{MasterKeyGen}\left(\right)$ \Comment{For revocation in com}
          \label{alg:protocol:support:gen:rev}
          \State \Return $\left(\left(p_F, s_F\right), \left(p_{\mathrm{pay}},
          s_{\mathrm{pay}}\right), \left(p_{\mathrm{dpay}},
          s_{\mathrm{dpay}}\right),\right.$
          \Indent
            \State $\left.\left(p_{\mathrm{htlc}}, s_{\mathrm{htlc}}\right),
            \mathtt{seed}, \left(p_{\mathrm{rev}},
            s_{\mathrm{rev}}\right)\right)$
          \EndIndent
        \EndFunction
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- initialisation \& utility
    functions]{}
    \label{alg:protocol:support}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{openChannel} from
    \environment}
      \begin{algorithmic}[1]
        \State Upon receiving $\left(\textsc{openChannel}, \alice, \bob, x,
        \mathit{tid}\right)$ from \environment:
        \Indent
          \State ensure \textit{tid} hasn't been used for opening another
          channel before
          \label{alg:protocol:open:env:valid}
          \State $\left(\left(ph_F, sh_F\right), \left(phb_{\mathrm{pay}},
          shb_{\mathrm{pay}}\right), \left(phb_{\mathrm{dpay}},
          shb_{\mathrm{dpay}}\right),\right.$ $\left.\left(phb_{\mathrm{htlc}},
          shb_{\mathrm{htlc}}\right), \mathtt{seed}, \left(phb_{\mathrm{rev}},
          shb_{\mathrm{rev}}\right)\right) \gets \textsc{\greenit{GetKeys}}\left(\right)$
          \State $\mathrm{prand}_1 \gets \textsc{PRF}\left(\mathtt{seed},
          1\right)$
          \label{alg:protocol:open:env:prf}
          \State $\left(ph_{\mathrm{com}, 1}, sh_{\mathrm{com}, 1}\right) \gets
          \textsc{KeyShareGen}\left(1^k; \mathrm{prand}_1\right)$
          \State associate keys with \textit{tid}
          \State add $\left(\alice, \bob, x, \mathtt{tid}, \left(ph_F,
          sh_F\right), \left(phb_{\mathrm{pay}}, shb_{\mathrm{pay}}\right),
          \left(phb_{\mathrm{dpay}}, shb_{\mathrm{dpay}}\right)\right.$
          $\left.\left(phb_{\mathrm{htlc}}, shb_{\mathrm{htlc}}\right),
          \left(phb_{\mathrm{com}, 1}, shb_{\mathrm{com}, 1}\right),\right.$
          $\left.\left(phb_{\mathrm{rev}}, shb_{\mathrm{rev}}\right),
          \mathit{tid}\right)$ to \forcemathtt{pendingOpen}
          \label{alg:protocol:open:env:pendingOpen}
          \State send (\textsc{openChannel}, $x, \mathtt{delay} + \tochain,
          ph_F, phb_{\mathrm{pay}}, phb_{\mathrm{dpay}}, phb_{\mathrm{htlc}},$
          $ph_{\mathrm{com}, 1}, phb_{\mathrm{rev}}$, \textit{tid}) to \bob{}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{openChannel} from
    \environment]{}
    \label{alg:protocol:open:env}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{openChannel} from \bob}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{openChannel}, $x, \mathtt{remoteDelay},
        pt_F, ptb_{\mathrm{pay}}, ptb_{\mathrm{dpay}}, ptb_{\mathrm{htlc}},
        pt_{\mathrm{com}, 1}, ptb_{\mathrm{rev}}$, \textit{tid}) from \bob:
        \Indent
          \State ensure \textit{tid} has not been used yet with \bob
          \State $\left(\left(ph_F, sh_F\right), \left(phb_{\mathrm{pay}},
          shb_{\mathrm{pay}}\right), \left(phb_{\mathrm{dpay}},
          shb_{\mathrm{dpay}}\right), \left(phb_{\mathrm{htlc}},
          shb_{\mathrm{htlc}}\right), \mathtt{seed},\right.$
          $\left.\left(phb_{\mathrm{rev}}, shb_{\mathrm{rev}}\right)\right)
          \gets \textsc{\greenit{GetKeys}}\left(\right)$
          \State $\mathrm{prand}_1 \gets \textsc{PRF}\left(\mathtt{seed},
          1\right)$
          \label{alg:protocol:open:peer:prf}
          \State $\left(ph_{\mathrm{com}, 1}, sh_{\mathrm{com}, 1}\right) \gets
          \textsc{KeyShareGen}\left(1^k; \mathrm{prand}_1\right)$
          \State associate keys with \textit{tid} and store in
          \forcemathtt{pendingOpen}
          \label{alg:protocol:open:openChannel:pendingOpen}
          \State send (\textsc{acceptChannel}, $\mathtt{delay}  + \tochain,
          ph_F, phb_{\mathrm{pay}}, phb_{\mathrm{dpay}}, phb_{\mathrm{htlc}},$
          $ph_{\mathrm{com}, 1}, phb_{\mathrm{rev}}$, \textit{tid}) to \bob{}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{openChannel} from
    \bob]{}
    \label{alg:protocol:open:openChannel}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{acceptChannel}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{acceptChannel}, $\mathtt{remoteDelay},
        pt_F, ptb_{\mathrm{pay}}, ptb_{\mathrm{dpay}},$ $ptb_{\mathrm{htlc}},$
        $pt_{\mathrm{com}, 1}, ptb_{\mathrm{rev}}$, \textit{tid}) from \bob:
        \Indent
          \State ensure there is a temporary ID \textit{tid} with \bob{} in
          \forcemathtt{pendingOpen} on which \textsc{acceptChannel} hasn't been
          received
          \State associate received keys with \textit{tid}
          \State send (\textsc{read}) to \ledger{} and assign reply to
          $\Sigma_{\alice}$
          \State assign to \forcemathtt{prevout} a transaction output found in
          $\Sigma_{\alice}$ that is currently exclusively spendable by \alice{}
          and has value $y \geq x$
          \State $F \gets$ TX \{input spends \forcemathtt{prevout} with a
          \textsc{SignDS}(TX, $sk_{\alice}$), output 0 pays $y - x$ to
          $pk_{\alice}$, output 1 pays $x$ to $\mathit{tid}.ph_F \wedge pt_F$\}
          \State $\mathit{pchid} \gets \mathcal{H}\left(F\right)$
          \State add \textit{pchid} to \forcemathtt{pendingOpen} entry with id
          \textit{tid}
          \State $pt_{\mathrm{rev}, 1} \gets
          \textsc{CombinePubKey}\left(ptb_{\mathrm{rev}}, ph_{\mathrm{com},
          1}\right)$
          \State $(ph_{\mathrm{dpay}, 1}, sh_{\mathrm{dpay}, 1}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{dpay}}, shb_{\mathrm{dpay}},
          ph_{\mathrm{com}, 1}\right)$
          \State $(ph_{\mathrm{pay}, 1}, sh_{\mathrm{pay}, 1}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{pay}}, shb_{\mathrm{pay}},
          ph_{\mathrm{com}, 1}\right)$
          \State $(ph_{\mathrm{htlc}, 1}, sh_{\mathrm{htlc}, 1}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{htlc}}, shb_{\mathrm{htlc}},
          ph_{\mathrm{com}, 1}\right)$
          \State $\mathtt{remoteCom} \gets \mathtt{remoteCom}_1 \gets$ TX
          \{input: output 1 of $F$, outputs: $\left(x, ph_{\mathrm{pay},
          1}\right), \left(0, ph_{\mathrm{rev}, 1} \vee \left(pt_{\mathrm{dpay},
          1}, \mathtt{delay} + \tochain{} \text{ relative}\right)\right)$\}
          \State $\mathtt{localCom} \gets$ TX \{input: output 1 of $F$, outputs:
          $\left(x, pt_{\mathrm{rev}, 1} \vee \left(ph_{\mathrm{dpay}, 1},
          \mathtt{remoteDelay} \text{ relative}\right)\right), \left(0,
          pt_{\mathrm{pay}, 1}\right)$\}
          \State add $\mathtt{remoteCom}$ and $\mathtt{localCom}$ to channel
          entry in \forcemathtt{pendingOpen}
          \State $\mathrm{sig} \gets \textsc{SignDS}\left(\mathtt{remoteCom}_1,
          sh_F\right)$
          \State $\mathtt{lastRemoteSigned} \gets 0$
          \State send (\textsc{fundingCreated}, \textit{tid},
          \textit{pchid}, sig) to \bob{}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{acceptChannel}]{}
    \label{alg:protocol:open:acceptChannel}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{fundingCreated}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{fundingCreated}, \textit{tid},
        \textit{pchid}, $\mathtt{BobSig}_1$) from \bob:
        \Indent
          \State ensure there is a temporary ID \textit{tid} with \bob{} in
          \forcemathtt{pendingOpen} on which we have sent up to
          \textsc{acceptChannel}
          \State $ph_{\mathrm{rev}, 1} \gets
          \textsc{CombinePubKey}\left(phb_{\mathrm{rev}} pt_{\mathrm{com},
          1}\right)$
          \State $pt_{\mathrm{dpay}, 1} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{dpay}}, pt_{\mathrm{com},
          1}\right)$
          \State $pt_{\mathrm{pay}, 1} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{pay}}, pt_{\mathrm{com},
          1}\right)$
          \State $pt_{\mathrm{htlc}, 1} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{htlc}}, pt_{\mathrm{com},
          1}\right)$
          \State $\mathtt{localCom} \gets \mathtt{localCom}_1 \gets$ TX \{input:
          output 1 of $F$, outputs: $\left(x, pt_{\mathrm{pay}, 1}\right),
          \left(0, pt_{\mathrm{rev}, 1} \vee \left(ph_{\mathrm{dpay}, 1},
          \mathtt{remoteDelay} \text{ relative}\right)\right)$\}
          \State ensure $\textsc{VerifyDS}\left(\mathtt{BobSig}_1,
          \mathtt{localCom}_1, pt_F\right) = \mathtt{True}$
          \State $\mathtt{remoteCom} \gets \mathtt{remoteCom}_1 \gets$ TX
          \{input: output 1 of $F$, outputs: $\left(x, ph_{\mathrm{rev}, 1} \vee
          \left(pt_{\mathrm{dpay}, 1}, \mathtt{delay} + \tochain{} \text{
          relative}\right)\right), \left(0, ph_{\mathrm{pay}, 1}\right)\}$
          \State add $\mathtt{BobSig}_1, \mathtt{remoteCom}_1$ and
          $\mathtt{localCom}_1$ to channel entry in \forcemathtt{pendingOpen}
          \State $\mathrm{sig} \gets \textsc{SignDS}\left(\mathrm{remoteCom}_1,
          sh_F\right)$
          \State mark channel as ``broadcast, no \textsc{fundingLocked}''
          \label{alg:protocol:open:fundingCreated:mark}
          \State $\mathtt{lastRemoteSigned}, \mathtt{lastLocalSigned} \gets 0$
          \State send (\textsc{fundingSigned}, \textit{pchid}, sig) to \bob{}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling
    \textsc{fundingCreated}]{}
    \label{alg:protocol:open:fundingCreated}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{fundingSigned}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{fundingSigned}, \textit{pchid},
        $\mathtt{BobSig}_1$) from \bob:
        \Indent
          \State ensure there is a channel ID \textit{pchid} with \bob{} in
          \forcemathtt{pendingOpen} on which we have sent up to
          \textsc{fundingCreated}
          \State ensure $\textsc{VerifyDS}\left(\mathtt{BobSig}_1,
          \mathtt{localCom}, pb_F\right) = \mathtt{True}$
          \State $\mathtt{localCom}_1 \gets \mathtt{localCom}$
          \State $\mathtt{lastLocalSigned} \gets 0$
          \State add $\mathtt{BobSig}_1$ to channel entry in
          \forcemathtt{pendingOpen}
          \State $\mathrm{sig} \gets \textsc{SignDS}\left(F,
          sk_{\mathit{Alice}}\right)$
          \State mark \textit{pchid} in \forcemathtt{pendingOpen} as ``broadcast, no
          \textsc{fundingLocked}''
          \label{alg:protocol:open:fundingSigned:mark}
          \State send (\textsc{submit}, $\left(\mathrm{sig}, F\right)$) to
          \ledger
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{fundingSigned}]{}
    \label{alg:protocol:open:fundingSigned}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{checkForNew}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{checkForNew}, \alice, \bob, \textit{tid})
        from \environment: \Comment{lnd polling daemon}
        \Indent
          \State ensure there is a matching \forcemathtt{channel} in
          \forcemathtt{pendingOpen} with id \textit{pchid}, with a ``broadcast''
          and a ``no \textsc{fundingLocked}'' mark, funded with $x$ coins
          \label{alg:protocol:checkForNew:valid}
          \State send (\textsc{read}) to \ledger{} and assign reply to
          $\Sigma_{\alice}$
          \label{alg:protocol:checkForNew:read}
          \State ensure $\exists$ unspent TX in $\Sigma_{\alice}$ with ID
          \textit{pchid} and a $\left(x, ph_F \wedge pt_F\right)$ output
          \label{alg:protocol:checkForNew:included}
          \State $\mathrm{prand}_2 \gets \textsc{PRF}\left(\mathtt{seed},
          2\right)$
          \label{alg:protocol:checkForNew:prand}
          \State $\left(ph_{\mathrm{com}, 2}, sh_{\mathrm{com}, 2}\right) \gets
          \textsc{KeyShareGen}\left(1^k; \mathrm{prand}_2\right)$
          \State add TX to \forcemathtt{channel} data
          \State replace ``broadcast'' mark in \forcemathtt{channel} with
          ``\textsc{fundingLocked} sent''
          \State send (\textsc{fundingLocked}, \textit{pchid},
          $ph_{\mathrm{com}, 2}$) to \bob{}
          \label{alg:protocol:checkForNew:send}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{checkForNew}]{}
    \label{alg:protocol:checkForNew}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{fundingLocked}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{fundingLocked}, \textit{pchid},
        $pt_{\mathrm{com}, 2}$) from \bob:
        \Indent
          \State ensure there is a \forcemathtt{channel} with ID \textit{pchid} with
          \bob{} in \forcemathtt{pendingOpen} with a ``no \textsc{fundingLocked}''
          mark
          \If{\forcemathtt{channel} is not marked with ``\textsc{fundingLocked}
          sent''} \Comment{i.e.\ marked with ``broadcast''}
            \State send (\textsc{read}) to \ledger{} and assign reply to
            $\Sigma_{\alice}$
            \State ensure $\exists$ unspent TX in $\Sigma_{\alice}$ with ID
            \textit{pchid} and a $\left(x, ph_F \wedge pt_F\right)$ output
            \State add TX to \forcemathtt{channel} data
            \State $\mathrm{prand}_2 \gets \textsc{PRF}\left(\mathtt{seed},
            2\right)$
            \label{alg:protocol:fundingLocked:prand}
            \State $\left(ph_{\mathrm{com}, 2}, sh_{\mathrm{com}, 2}\right) \gets
            \textsc{KeyShareGen}\left(1^k; \mathrm{prand}_2\right)$
            \State generate 2nd remote delayed payment, htlc, payment keys
          \EndIf
          \State replace ``no \textsc{fundingLocked}'' mark in \forcemathtt{channel}
          with ``\textsc{fundingLocked} received''
          \State move channel data from \forcemathtt{pendingOpen} to
          \forcemathtt{channels}
          \State add receipt of channel to \forcemathtt{newChannels}
          \label{alg:protocol:fundingLocked:report}
          \If{\forcemathtt{channel} is not marked with ``\textsc{fundingLocked}
          sent''}
            \State replace ``broadcast'' mark in \forcemathtt{channel} with
            ``\textsc{fundingLocked} sent''
            \State send (\textsc{fundingLocked}, \textit{pchid},
            $ph_{\mathrm{com}, 2}$) to \bob{}
          \EndIf
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{fundingLocked}]{}
    \label{alg:protocol:fundingLocked}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- poll}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{poll}) from \environment:
        \Indent
          \State send (\textsc{read}) to \ledger{} and assign reply to
          $\Sigma_{\alice}$
          \label{alg:protocol:poll:read}
          \State assign largest block number in $\Sigma_{\alice}$ to
          \forcemathtt{lastPoll}
          \label{alg:protocol:poll:afterread}
        \State $\mathtt{toSubmit} \gets \emptyset$
          \ForAll{$\tau \in \mathtt{unclaimedOfferedHTLCs}$}
            \If{input of $\tau$ has been spent} \Comment{by
            \forcemathtt{remote HTLC-success}}
              \State remove $\tau$ from \forcemathtt{unclaimedOfferedHTLCs}
              \If{we are intermediary}
                \State retrieve preimage $R$, $\mathit{pchid}'$ of previous
                channel on the path of the HTLC, and $\mathtt{HTLCNo}'$ of the
                corresponding $\mathrm{HTLC}'$ in $\mathit{pchid}'$
                \State add $\left(\mathtt{HTLCNo}', R\right)$ to
                $\mathtt{pendingFulfills}_{\mathit{pchid}'}$
              \EndIf
            \ElsIf{input of $\tau$ has not been spent and timelock is over}
              \State remove $\tau$ from \forcemathtt{unclaimedOfferedHTLCs}
              \State add $\tau$ to \forcemathtt{toSubmit}
            \EndIf
          \EndFor
          \State run loop of Fig.~\ref{alg:protocol:poll:closedch}
          \ForAll{honestly closed $\mathtt{remoteCom}_n$ that were processed
          above, with channel id \textit{pchid}}
            \ForAll{received HTLC outputs $i$ of $\mathtt{remoteCom}_n$}
              \If{there is an entry in
              $\mathtt{pendingFulfills}_{\mathit{pchid}}$ with the same
              \forcemathtt{HTLCNo} and $R$}
                \State $\mathrm{TX} \gets$ \{input: $i$ HTLC output of
                $\mathtt{remoteCom}_n$ with $\left(ph_{\mathrm{htlc}, n},
                R\right)$ as method, output: $pk_{\alice}$\}
                \State $\mathrm{sig} \gets \textsc{SignIBS}\left(TX,
                sh_{\mathrm{htlc}, n}\right)$
                \State add (sig, TX) to \forcemathtt{toSubmit}
                \State remove entry from
                $\mathtt{pendingFulfills}_{\mathit{pchid}}$
              \EndIf
            \EndFor
          \EndFor
          \label{alg:protocol:poll:beforesubmit}
          \State send (\textsc{submit}, \forcemathtt{toSubmit}) to \ledger
          \label{alg:protocol:poll:submit}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{getNews}) from \alice:
        \label{alg:protocol:getnews}
        \Indent
          \State clear \forcemathtt{newChannels}, \forcemathtt{closedChannels},
          \forcemathtt{updatesToReport} and send them to \alice{} with message name
          \textsc{news}
          \label{alg:protocol:getnews:send}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Polling]{}
    \label{alg:protocol:poll}
  \end{center} \ \\

  \begin{center}
    \begin{titlebox}{\normalfont Loop over closed channels for
    poll}{commonbox}{normal}
      \begin{algorithmic}[1]
        \ForAll{$\mathtt{remoteCom}_n \in \Sigma_{\alice}$ that spend $F$ of a
        $\mathtt{channel} \in \mathtt{channels}$}
        \label{alg:protocol:poll:closedch:loop}
          \If{we do not have $sh_{\mathrm{rev}, n}$} \Comment{Honest closure}
            \ForAll{unspent offered HTLC outputs $i$ of
            $\mathtt{remoteCom}_n$}
              \State $\mathrm{TX} \gets$ \{input: $i$ HTLC output of
              $\mathtt{remoteCom}_n$ with $ph_{\mathrm{htlc}, n}$ as method,
              output: $pk_{\alice}$\}
              \State $\mathrm{sig} \gets \textsc{SignIBS}\left(TX,
              sh_{\mathrm{htlc}, n}\right)$
              \If{timelock has not expired}
                \State add (sig, TX) to \forcemathtt{unclaimedOfferedHTLCs}
              \ElsIf{timelock has expired}
                \State add (sig, TX) to \forcemathtt{toSubmit}
                \label{alg:protocol:poll:htlc:submit}
              \EndIf
            \EndFor
            \ForAll{spent offered HTLC output $i$ of $\mathtt{remoteCom}_n$}
              \If{we are intermediary}
                \State retrieve preimage $R$, $\mathit{pchid}'$ of previous
                channel on the path of the HTLC, and $\mathtt{HTLCNo}'$ of the
                corresponding $\mathrm{HTLC}'$ in $\mathit{pchid}'$
                \State add $\left(\mathtt{HTLCNo}', R\right)$ to
                $\mathtt{pendingFulfills}_{\mathit{pchid}'}$
              \EndIf
            \EndFor
          \Else \ \Comment{malicious closure}
          \label{alg:protocol:poll:mal}
            \State $\mathrm{rev} \gets$ TX \{inputs: all
            $\mathtt{remoteCom}_n$ outputs, choosing $ph_{\mathrm{rev}, n}$
            method, output: $pk_{\mathit{Alice}}$\}
            \label{alg:protocol:poll:mal:tx}
            \State $\mathrm{sig} \gets \textsc{SignCS}\left(\mathrm{rev},
            sh_{\mathrm{rev}, n}\right)$
            \State add $\left(\mathrm{sig}, \mathrm{rev}\right)$ to
            \forcemathtt{toSubmit}
            \label{alg:protocol:poll:mal:submit}
          \EndIf
          \State add \forcemathtt{receipt}(\forcemathtt{channel}) to
          \forcemathtt{closedChannels}
          \label{alg:protocol:poll:report}
          \State remove \forcemathtt{channel} from \forcemathtt{channels}
          \label{alg:protocol:poll:remove}
        \EndFor
      \end{algorithmic}
    \end{titlebox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling closed channels]{This
    loop is separated for better readability}
    \label{alg:protocol:poll:closedch}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- invoice}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{pay}, \textit{Bob}, $x$,
        $\overrightarrow{\mathtt{path}}$) from \environment:
        \Indent
          \State ensure that $\overrightarrow{\mathtt{path}}$ consists of
          syntactically valid (\textit{pchid}, \forcemathtt{CltvExpiryDelta}) pair
          \Comment{Payment completes only if $\forall \text{ honest } i \in
          \overrightarrow{\mathtt{path}}, \mathtt{CltvExpiryDelta}_i \geq 3k +
          \mathtt{RelayDelay}_i$}
          \label{alg:protocol:pay:validpath}
          \State ensure that the first $\mathit{pchid} \in
          \overrightarrow{\mathtt{path}}$ corresponds to an open
          $\mathtt{channel} \in \mathtt{channels}$ in which we own at least $x$
          in the irrevocably committed state.
          \label{alg:protocol:pay:validchannel}
          \State choose unique payment ID \textit{payid} \Comment{unique for
          \alice{} and \bob}
          \State add (\bob, $x$, $\overrightarrow{\mathtt{path}}$,
          \textit{payid}, ``waiting for invoice'') to \forcemathtt{pendingPay}
          \State send (\textsc{sendInvoice}, \textit{payid}) to \bob{}
          \label{alg:protocol:pay:sendinvoice}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{sendInvoice}, \textit{payid}) from \bob:
        \Indent
          \State ensure there is no (\bob, \textit{payid}) entry in
          \forcemathtt{pendingGetPaid}
          \State choose random, unique preimage $R$
          \State add (\bob, $R$, \textit{payid}) to \forcemathtt{pendingGetPaid}
          \State send $\left(\textsc{invoice}, \mathcal{H}\left(R\right),
          \mathtt{relayDelay} + \tochain{}, \mathit{payid}\right)$ to
          \bob{}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{invoice}, $h$,
        \forcemathtt{minFinalCltvExpiry}, \textit{payid}) from \bob:
        \Indent
          \State ensure there is a (\bob, $x$, $\overrightarrow{\mathtt{path}}$,
          \textit{payid}, ``waiting for invoice'') entry in \forcemathtt{pendingPay}
          \State ensure $h$ is valid (in the range of $\mathcal{H}$)
          \State retrieve \forcemathtt{CltvExpiryDelta}s from
          $\overrightarrow{\mathtt{path}}$ and remove entry from
          \forcemathtt{pendingPay}
          \State send (\textsc{read}) to \ledger{} and assign largest block
          number to $t$
          \State $l \gets |\left(\overrightarrow{\mathtt{path}}\right)|$
          \State $\mathtt{CltvExpiry}_l \gets t + \mathtt{minFinalCltvExpiry}$
          \State $\forall i \in \{1, \dots, l - 1\}, \mathtt{CltvExpiry}_{l - i}
          \gets \mathtt{CltvExpiry}_{l - i + 1} + \mathtt{CltvExpiryDelta}_{l -
          i + 1}$
          \label{alg:protocol:pay:invoice:cltv}
          \State ensure $\mathtt{CltvExpiry}_1 \geq \mathtt{CltvExpiry}_2 +
          \mathtt{relayDelay} + \tochain$
          \State $m \gets$ the concatenation of $l \left(x,
          \mathtt{CltvExpiry}\right)$
          \State $\left(\mu_0, \delta_0\right) \gets
          \mathtt{SphinxCreate}\left(m, \text{ public keys of }
          \overrightarrow{\mathtt{path}} \text{ parties}\right)$
          \State let $\mathtt{remoteCom}_n$ the latest signed remote commitment
          tx
          \State reduce simple payment output in \forcemathtt{remoteCom} by $x$
          \State add an additional $\left(x, ph_{\mathrm{rev}, n+1} \vee
          \left(ph_{\mathrm{htlc}, n+1} \wedge pt_{\mathrm{htlc}, n+1}, \text{
          on preimage}\right.\right.$ $\left.\left.\text{of } h\right) \vee
          ph_{\mathrm{htlc}, n+1}, \mathtt{CltvExpiry}_1 \text{
          absolute}\right)$
          output (all with $n+1$ keys) to \forcemathtt{remoteCom}, marked with
          \forcemathtt{HTLCNo}
          \State reduce delayed payment output in \forcemathtt{localCom} by $x$
          \State add an additional $\left(x, pt_{\mathrm{rev}, n+1} \vee
          \left(pt_{\mathrm{htlc}, n+1}, \text{ on preimage}\right.\right.$
          $\left.\left.\text{of } h\right) \vee \left(ph_{\mathrm{htlc}, n+1}
          \wedge pt_{\mathrm{htlc}, n+1}, \mathtt{CltvExpiry}_1 \text{
          absolute}\right)\right)$ output (all with $n+1$ keys) to
          \forcemathtt{localCom}, marked with \forcemathtt{HTLCNo}
          \State increment $\mathtt{HTLCNo}_{\mathit{pchid}}$ by one and
          associate $x, h, \mathit{pchid}$ with it
          \State mark \forcemathtt{HTLCNo} as ``sender''
          \State send (\textsc{updateAddHtlc}, first \textit{pchid} of
          $\overrightarrow{\mathtt{path}}, \mathtt{HTLCNo}_{\mathit{pchid}}, x,
          h, \mathtt{CltvExpiry}_1, \left(\mu_0, \delta_0\right)$) to
          \textit{pchid} channel counterparty
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Invoice logic]{}
    \label{alg:protocol:pay:invoice}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{updateAddHtlc}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{updateAddHtlc}, \textit{pchid},
        $\mathtt{HTLCNo}, x, h, \mathtt{IncomingCltvExpiry}, M$) from \bob:
        \Indent
          \State ensure \textit{pchid} corresponds to an open \forcemathtt{channel}
          in \forcemathtt{channels} where \bob{} has at least $x$
          \State ensure $\mathtt{HTLCNo} = \mathtt{HTLCNo}_{\mathit{pchid}} + 1$
          \State $\left(\mathit{pchid}', x', \mathtt{OutgoingCltvExpiry},
          \delta\right) \gets \mathtt{SphinxPeel}\left(sk_{\alice}, M\right)$
          \State send (\textsc{read}) to \ledger{} and assign largest block
          number to $t$
          \If{$\delta = \mathtt{receiver}$}
            \State ensure $\mathit{pchid}' = \bot, x = x',
            \mathtt{IncomingCltvExpiry} \geq \mathtt{OutgoingCltvExpiry} =
            \mathtt{minFinalCltvExpiry}$
            \State mark \forcemathtt{HTLCNo} as ``receiver''
          \Else \ \Comment{We are an intermediary}
            \State ensure $x = x', \mathtt{IncomingCltvExpiry} \geq
            \max\{\mathtt{OutgoingCltvExpiry}, t\} + \mathtt{relayDelay} +
            2\tochain{}$
            \label{alg:protocol:pay:updateAddHtlc:slack}
            \State ensure $\mathtt{pchid}'$ corresponds to an open channel in
            \forcemathtt{channels} where we have at least $x$
            \State mark \forcemathtt{HTLCNo} as ``intermediary''
          \EndIf
          \State increment $\mathtt{HTLCNo}_{\mathit{pchid}}$ by one
          \State let $\mathtt{remoteCom}_n$ the latest signed remote commitment
          tx
          \State reduce delayed payment output in \forcemathtt{remoteCom} by $x$
          \State add an $\left(x, ph_{\mathrm{rev}, n+1} \vee
          \left(ph_{\mathrm{htlc}, n+1} \wedge pt_{\mathrm{htlc}, n+1},
          \mathtt{IncomingCltvExpiry} \text{ absolute}\right) \vee\right.$
          $\left.ph_{\mathrm{htlc}, n+1}, \text{ on preimage of } h\right)$ htlc
          output (all with $n+1$ keys) to \forcemathtt{remoteCom}, marked with
          \forcemathtt{HTLCNo}
          \State reduce simple payment output in \forcemathtt{localCom} by $x$
          \State add an $\left(x, pt_{\mathrm{rev}, n+1} \vee pt_{\mathrm{htlc},
          n+1}, \mathtt{IncomingCltvExpiry} \text{ absolute}\right) \vee$
          $\left(\left(pt_{\mathrm{htlc}, n+1} \wedge ph_{\mathrm{htlc}, n+1},
          \text{ on preimage of } h\right)\right)$ htlc output (all with $n+1$
          keys) to \forcemathtt{remoteCom}, marked with \forcemathtt{HTLCNo}
          \If{$\delta = \mathtt{receiver}$}
            \State retrieve $R : \mathcal{H}\left(R\right) = h$ from
            \forcemathtt{pendingGetPaid} and clear entry
            \State add $\left(\mathtt{HTLCNo}, R\right)$ to
            $\mathtt{pendingFulfills}_{\mathit{pchid}}$
          \ElsIf{$\delta \neq \mathtt{receiver}$} \Comment{Send HTLC to next
          hop}
            \State retrieve $\mathit{pchid}'$ data
            \State let $\mathtt{remoteCom}_n'$ the latest signed remote
            commitment tx
            \State reduce simple payment output in $\mathtt{remoteCom}'$ by $x$
            \State add an additional $\left(x, ph_{\mathrm{rev}, n+1} \vee
            \left(ph_{\mathrm{htlc}, n+1} \wedge pt_{\mathrm{htlc}, n+1}, \text{
            on preimage}\right.\right.$ $\left.\left.\text{of } h\right) \vee
            ph_{\mathrm{htlc}, n+1}\mathtt{OutgoingCltvExpiry} \text{
            absolute}\right)$ output (all with $n+1$ keys) to
            $\mathtt{remoteCom}'$, marked with $\forcemathtt{HTLCNo}'$
            \State reduce delayed payment output in $\mathtt{localCom}'$ by $x$
            \State add an additional $\left(x, pt_{\mathrm{rev}, n+1} \vee
            \left(pt_{\mathrm{htlc}, n+1}, \text{ on preimage}\right.\right.$
            $\left.\left.\text{of } h\right) \vee \left(pt_{\mathrm{htlc}, n+1}
            \wedge ph_{\mathrm{htlc}, n+1}\mathtt{OutgoingCltvExpiry} \text{
            absolute}\right)\right)$ output (all with $n+1$ keys) to
            $\mathtt{remoteCom}'$, marked with $\forcemathtt{HTLCNo}'$
            \State increment $\forcemathtt{HTLCNo}'$ by 1
            \State $M' \gets \mathtt{SphinxPrepare}\left(M, \delta,
            sk_{\mathit{Alice}}\right)$
            \State add $\left(\mathtt{HTLCNo}', x, h,
            \mathtt{OutgoingCltvExpiry}, M'\right)$ to
            $\mathtt{pendingAdds}_{\mathit{pchid}'}$
          \EndIf
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{updateAddHtlc}]{}
    \label{alg:protocol:pay:updateAddHtlc}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{updateFulfillHtlc}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{updateFulfillHtlc}, \textit{pchid},
        \forcemathtt{HTLCNo}, $R$) from \bob:
        \Indent
          \If{$\mathtt{HTLCNo} > \mathtt{lastRemoteSigned} \vee \mathtt{HTLCNo}
          > \mathtt{lastLocalSigned} \vee \mathcal{H}\left(R\right) \neq h$,
          where $h$ is the hash in the HTLC with number \forcemathtt{HTLCNo}}
            \State close channel (as in Fig.~\ref{alg:protocol:close})
            \State \Return
          \EndIf
          \State ensure \forcemathtt{HTLCNo} is an offered HTLC (\forcemathtt{localCom}
          has $h$ tied to a public key that we own)
          \State add value of HTLC to delayed payment of \forcemathtt{remoteCom}
          \State remove HTLC output with number \forcemathtt{HTLCNo} from
          \forcemathtt{remoteCom}
          \State add value of HTLC to simple payment of \forcemathtt{localCom}
          \State remove HTLC output with number \forcemathtt{HTLCNo} from
          \forcemathtt{localCom}
          \If{we have a channel $\mathit{phcid}'$ that has a received HTLC with
          hash $h$ with number $\mathtt{HTLCNo}'$} \Comment{We are intermediary}
            \State send (\textsc{read}) to \ledger{} and assign reply to
            $\Sigma_{\alice}$
            \If{latest $\mathtt{remoteCom}'_n \in \Sigma_{\alice}$}
            \Comment{counterparty has gone on-chain}
              \State $\mathrm{TX} \gets$ \{input: ($\mathtt{remoteCom}'$ HTLC
              output with number $\mathtt{HTLCNo}', R$), output:
              $pk_{\alice}$\}
              \State $\mathrm{sig} \gets \textsc{SignIBS}\left(\mathrm{TX},
              sh_{\mathrm{htlc}, n}\right)$
              \State send (\textsc{submit}, (sig, TX)) to \ledger{}
              \Comment{shouldn't be already spent by remote
              \forcemathtt{HTLCTimeout}}
              \label{alg:protocol:pay:updateFulfillHtlc:submit}
            \Else \ \Comment{counterparty still off-chain}
              \State \Comment{Not having the HTLC irrevocably committed is
              impossible (Fig.~\ref{alg:protocol:pay:push},
              l.~\ref{alg:protocol:pay:pushadd:choose})}
              \State send $\left(\textsc{updateFulfillHtlc}, \mathit{pchid}',
              \mathtt{HTLCNo}', R\right)$ to counterparty
            \EndIf
          \EndIf
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling
    \textsc{updateFulfillHtlc}]{}
    \label{alg:protocol:pay:updateFulfillHtlc}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{commit}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{commit}, \textit{pchid}) from
        \environment:
        \Indent
          \State ensure that there is a $\mathtt{channel} \in \mathtt{channels}$
          with ID \textit{pchid}
          \State retrieve latest remote commitment tx $\mathtt{remoteCom}_n$ in
          \forcemathtt{channel}
          \State ensure $\mathtt{remoteCom} \neq \mathtt{remoteCom}_n$
          \Comment{there are uncommitted updates}
          \State ensure \forcemathtt{channel} is not marked as ``waiting for
          \textsc{revokeAndAck}''
          \label{alg:protocol:pay:commit:nomark}
          \State send (\textsc{read}) to \ledger{} and assign largest block
          number to $t$
          \State undo adding all outgoing HTLCs in \forcemathtt{remoteCom} for which
          we are intermediary and $\mathtt{IncomingCltvExpiry} < t +
          \mathtt{relayDelay} + \tochain$
          \State $\mathtt{remoteCom}_{n+1} \gets \mathtt{remoteCom}$
          \State $\mathrm{ComSig} \gets
          \textsc{SignDS}\left(\mathtt{remoteCom}_{n+1}, sh_F\right)$
          \State $\mathrm{HTLCSigs} \gets \emptyset$
          \For{$i$ from \forcemathtt{lastRemoteSigned} to \forcemathtt{HTLCNo}}
            \State $\mathtt{remoteHTLC}_{n+1, i} \gets$ TX \{input: HTLC output
            $i$ of $\mathtt{remoteCom}_{n+1}$, output: $\left(c_{\mathrm{htlc,
            i}}, ph_{\mathrm{rev}, n+1} \vee \left(pt_{\mathrm{dpay}, n+1},
            \mathtt{delay} + \tochain{} \text{ relative}\right)\right)$\}
            \State add $\textsc{SignIBS}\left(\mathtt{remoteHTLC}_{n+1, i},
            sh_{\mathrm{htlc}, n+1}\right)$ to HTLCSigs
          \EndFor
          \State add $\textsc{SignIBS}\left(\mathtt{remoteHTLC}_{n+1, m+1},
          sh_{\mathrm{htlc}, n+1}\right)$ to HTLCSigs
          \State $\mathtt{lastRemoteSigned} \gets \mathtt{HTLCNo}$
          \State mark \forcemathtt{channel} as ``waiting for \textsc{revokeAndAck}''
          \label{alg:protocol:pay:commit:mark}
          \State send (\textsc{commitmentSigned}, \textit{pchid}, ComSig,
          HTLCSigs) to \textit{pchid} counterparty
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{commit}]{}
    \label{alg:protocol:pay:commit}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{commitmentSigned}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{commitmentSigned}, \textit{pchid},
        $\mathtt{comSig}_{n+1}$, $\mathtt{HTLCSigs}_{n+1}$) from \bob:
        \Indent
          \State ensure that there is a $\mathtt{channel} \in \mathtt{channels}$
          with ID \textit{pchid} with \bob
          \State retrieve latest local commitment tx $\mathtt{localCom}_n$ in
          \forcemathtt{channel}
          \State ensure $\mathtt{localCom} \neq \mathtt{localCom}_n$ and
          $\mathtt{localCom} \neq \mathtt{pendingLocalCom}$
          \Comment{there are uncommitted updates}
          \If{$\textsc{VerifyDS}\left(\mathtt{comSig}_{n+1}, \mathtt{localCom},
          pt_F\right) = \mathtt{false} \vee |\mathtt{HTLCSigs}_{n+1}| \neq
          \mathtt{HTLCNo} - \mathtt{lastLocalSigned} + 1$}
            \State close channel (as in Fig.~\ref{alg:protocol:close})
            \State \Return
          \EndIf
          \For{$i$ from \forcemathtt{lastLocalSigned} to \forcemathtt{HTLCNo}}
            \State $\mathtt{localHTLC}_{n+1, i} \gets$ TX \{input: HTLC output
            $i$ of $\mathtt{localCom}$, output: $\left(c_{\mathrm{htlc, i}},
            ph_{\mathrm{rev}, n+1} \vee \left(pt_{\mathrm{dpay}, n+1},
            \mathtt{remoteDelay} \text{ relative}\right)\right)$\}
            \If{$\textsc{VerifyIBS}\left(\mathtt{HTLCSigs}_{n+1, i},
            \mathtt{localHTLC}_{n+1, i}, pt_{\mathrm{htlc}, n+1}\right) =
            \mathtt{false}$}
              \State close channel (as in Fig.~\ref{alg:protocol:close})
              \State \Return
            \EndIf
          \EndFor
          \State $\mathtt{pendingLocalCom} \gets \mathtt{localCom}$
          \State mark $\mathtt{pendingLocalCom}$ as ``irrevocably committed''
          \State $\mathrm{prand}_{n+2} \gets \textsc{PRF}\left(\mathtt{seed},
          n+2\right)$
          \label{alg:protocol:pay:commitmentSigned:prf}
          \State $\left(ph_{\mathrm{com}, n+2}, sh_{\mathrm{com}, n+2}\right)
          \gets \textsc{KeyShareGen}\left(1^k; \mathrm{prand}_{n+2}\right)$
          \State send (\textsc{revokeAndAck}, \textit{pchid}, $\mathrm{prand}_n,
          ph_{\mathrm{com}, n+2}$) to \bob
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling
    \textsc{commitmentSigned}]{}
    \label{alg:protocol:pay:commitmentSigned}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{revokeAndAck}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{revokeAndAck}, \textit{pchid},
        $st_{\mathrm{com}, n}, pt_{\mathrm{com}, n+2}$) from \bob:
        \Indent
          \State ensure there is a $\mathtt{channel} \in \mathtt{channels}$ with
          \bob{} with ID \textit{pchid} marked as ``waiting for
          \textsc{revokeAndAck}''
          \label{alg:protocol:pay:revokeAndAck:ensure}
          \If{$\textsc{TestKey}\left(st_{\mathrm{com}, n}, pt_{\mathrm{com},
          n}\right) \neq 1$} \Comment{wrong $st_{\mathrm{com}, n}$ - closing}
            \State close channel (as in Fig.~\ref{alg:protocol:close})
            \State \Return
          \EndIf
          \State mark $\mathtt{remoteCom}_{n+1}$ as ``irrevocably committed''
          \State $\mathtt{localCom}_{n+1} \gets \mathtt{pendingLocalCom}$
          \State unmark \forcemathtt{channel}
          \State add \forcemathtt{receipt}(\forcemathtt{channel}) to
          \forcemathtt{updatesToReport}
          \label{alg:protocol:pay:raa:report}
          \State $sh_{\mathrm{rev}, n} \gets
          \textsc{CombineKey}\left(phb_{\mathrm{rev}}, shb_{\mathrm{rev}},
          pt_{\mathrm{com} n}, st_{\mathrm{com}, n}\right)$
          \State $ph_{\mathrm{rev}, n+2} \gets
          \textsc{CombinePubKey}\left(phb_{\mathrm{rev}}, pt_{\mathrm{com},
          n+2}\right)$
          \State $pt_{\mathrm{rev}, n+2} \gets
          \textsc{CombinePubKey}\left(ptb_{\mathrm{rev}}, ph_{\mathrm{com},
          n+2}\right)$
          \State $(ph_{\mathrm{dpay}, n+2}, sh_{\mathrm{dpay}, n+2}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{dpay}}, shb_{\mathrm{dpay}},
          ph_{\mathrm{com}, n+2}\right)$
          \State $pt_{\mathrm{dpay}, n+2} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{dpay}}, pt_{\mathrm{com},
          n+2}\right)$
          \State $(ph_{\mathrm{pay}, n+2}, sh_{\mathrm{pay}, n+2}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{pay}}, shb_{\mathrm{pay}},
          ph_{\mathrm{com}, n+2}\right)$
          \State $pt_{\mathrm{pay}, n+2} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{pay}}, pt_{\mathrm{com},
          n+2}\right)$
          \State $(ph_{\mathrm{htlc}, n+2}, sh_{\mathrm{htlc}, n+2}) \gets
          \textsc{KeyDer}\left(phb_{\mathrm{htlc}}, shb_{\mathrm{htlc}},
          ph_{\mathrm{com}, n+2}\right)$
          \State $pt_{\mathrm{htlc}, n+2} \gets
          \textsc{PubKeyDer}\left(ptb_{\mathrm{htlc}}, pt_{\mathrm{com},
          n+2}\right)$
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{revokeAndAck}]{}
    \label{alg:protocol:pay:revokeAndAck}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- \textsc{push}}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{pushFulfill}, \textit{pchid}) from
        \environment:
        \label{alg:protocol:pushfulfill:start}
        \Indent
          \State ensure that there is a $\mathtt{channel} \in \mathtt{channels}$
          with ID \textit{pchid}
          \State choose a member (\forcemathtt{HTLCNo}, $R$) of
          $\mathtt{pendingFulfills}_{\mathit{pchid}}$ that is both in an
          ``irrevocably committed'' $\mathtt{remoteCom}_n$ and
          $\mathtt{localCom}_n$
          \State send (\textsc{read}) to \ledger{} and assign reply to
          $\Sigma_{\alice}$
          \State remove (\forcemathtt{HTLCNo}, $R$) from
          $\mathtt{pendingFulfills}_{\mathit{pchid}}$
          \If{$\mathtt{remoteCom}_n \notin \Sigma_{\alice}$}
          \Comment{counterparty cooperative}
            \State send (\textsc{updateFulfillHtlc}, \textit{pchid},
            \forcemathtt{HTLCNo}, $R$) to \textit{pchid} counterparty
          \Else \ \Comment{counterparty gone on-chain}
            \State $\mathrm{TX} \gets$ \{input: ($\mathtt{remoteCom}_n$ HTLC
            output with number $\mathtt{HTLCNo}, R$), output:
            $pk_{\alice}$\}
            \State $\mathrm{sig} \gets \textsc{SignIBS}\left(\mathrm{TX},
            sh_{\mathrm{htlc}, n}\right)$
            \State send (\textsc{submit}, (sig, TX)) to \ledger{}
            \Comment{shouldn't be already spent by remote \forcemathtt{HTLCTimeout}}
            \label{alg:protocol:pushfulfill:submit}
          \EndIf
          \label{alg:protocol:pushfulfill:end}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{pushAdd}, \textit{pchid}) from
        \environment:
        \label{alg:protocol:pushadd:start}
        \Indent
          \State ensure that there is a $\mathtt{channel} \in \mathtt{channels}$
          with ID \textit{pchid}
          \State choose a member $\left(\mathtt{HTLCNo}, x, h,
          \mathtt{CltvExpiry}, M\right)$ of
          $\mathtt{pendingAdds}_{\mathit{pchid}}$ that is both in an
          ``irrevocably committed'' $\mathtt{remoteCom}_n$ and
          $\mathtt{localCom}_n$
          \label{alg:protocol:pay:pushadd:choose}
          \State remove chosen entry from
          $\mathtt{pendingAdds}_{\mathit{pchid}}$
          \State send (\textsc{updateAddHtlc}, \textit{pchid}, \forcemathtt{HTLCNo},
          $x, h, \mathtt{CltvExpiry}, M$) to \textit{pchid} counterparty
          \label{alg:protocol:pushadd:end}
        \EndIndent
        \Statex

        \State Upon receiving (\textsc{fulfillOnChain}) from \environment:
        \label{alg:protocol:pay:foc:top}
        \Indent
          \State send (\textsc{read}) to \ledger{} and assign largest block
          number to $t$
          \label{alg:protocol:pay:foc:read}
          \State $\mathtt{toSubmit} \gets \emptyset$
          \label{alg:protocol:pay:foc:tosubmit}
          \ForAll{channels}
            \If{there exists an HTLC in latest $\mathtt{localCom}_n$ for which
            we have sent both \textsc{updateFulfillHtlc} and
            \textsc{commitmentSigned} to a transaction without that HTLC to
            counterparty, but have not received the corresponding
            \textsc{revokeAndAck} AND the HTLC expires within $\left[t, t +
            \tochain{}\right]$}
              \State add $\mathtt{localCom}_n$ of the channel and all
              corresponding valid \forcemathtt{HTLC-success}es and
              \forcemathtt{HTLC-timeout}s (for both $\mathtt{localCom}_n$ and
              $\mathtt{remoteCom}_n$\footnote{Ensures funds retrieval if
              counterparty has gone on-chain}), along with their signatures to
              \forcemathtt{toSubmit}
            \EndIf
          \EndFor
          \State send (\textsc{submit}, \forcemathtt{toSubmit}) to \ledger
          \label{alg:protocol:pay:foc:submit}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Further daemon logic]{}
    \label{alg:protocol:pay:push}
  \end{center} \ \\

  \begin{center}
    \begin{protocolbox}{$\Pi_{\mathrm{LN}}$ -- close}
      \begin{algorithmic}[1]
        \State Upon receiving (\textsc{closeChannel}, \forcemathtt{receipt},
        \textit{tid}) from \environment:
        \Indent
          \State ensure \forcemathtt{receipt} corresponds to an open
          $\mathtt{channel} \in \mathtt{channels}$ with ID \textit{tid}
          \label{alg:protocol:close:ensure}
          \State assign latest \forcemathtt{channel} sequence number to $n$
          \State $\mathrm{HTLCs} \gets \emptyset$
          \For{every $\text{HTLC output } \in \mathtt{localCom}_n$ with number
          $i$}
            \State $\mathrm{sig} \gets
            \textsc{SignIBS}\left(\mathtt{localHTLC}_{n, i}, sh_{\mathrm{htlc},
            n}\right)$
            \State add $\left(\mathrm{sig}, \mathtt{HTLCSigs}_{n, i},
            \mathtt{localHTLC}_{n, i}\right)$ to HTLCs
          \EndFor
          \State $\mathrm{sig} \gets \textsc{SignDS}\left(\mathtt{localCom}_n,
          sh_F\right)$
          \State add \forcemathtt{receipt}(\forcemathtt{channel}) to
          \forcemathtt{closedChannels}
          \label{alg:protocol:close:report}
          \State remove \forcemathtt{channel} from \forcemathtt{channels}
          \label{alg:protocol:close:remove}
          \State send (\textsc{submit}, $\left(\mathrm{sig},
          \mathtt{remoteSig}_n, \mathtt{localCom}_n\right), \mathrm{HTLCs}$) to
          \ledger
          \label{alg:protocol:close:submit}
        \EndIndent
      \end{algorithmic}
    \end{protocolbox}
    \captionof{figure}[$\Pi_{\mathrm{LN}}$ -- Handling \textsc{closeChannel}]{}
    \label{alg:protocol:close}
  \end{center} \ \\
