\section{Lightning Protocol $\Pi_{\mathrm{LN}}$ Overview}
\label{sec:ov-protocol}

  In order to prove that software adhering to the LN specification
  fulfills the security guarantees given by \fpaynet, a concrete
  protocol that implements LN in the UC model is needed. To that end we
  define the formal protocol $\Pi_{\mathrm{LN}}$, an overview of which is given
  here.

  For the rest of this section, we will assume that \alice, \bob{} and
  \charlie{} are interactive Turing machine instances (ITIs)~\cite{uc}
  that honestly execute $\Pi_{\mathrm{LN}}$. Similarly to the ideal world, the
  main functions of $\Pi_{\mathrm{LN}}$ are triggered when it receives
  (\textsc{openChannel}), (\textsc{pay}), (\textsc{closeChannel}) and
  (\textsc{forceCloseChannel}) from \environment{}. These three messages along
  with (\textsc{getNews}) informally correspond to actions that a ``human user''
  would instruct the system to perform. (\textsc{register}) and
  (\textsc{toppedUp}) are sent by \environment{} for player intialization. The
  rest of the messages sent from \environment{} prompt $\Pi_{\mathrm{LN}}$ to
  perform actions that a software implementation would spontaneously perform
  periodically. All messages sent between \alice, \bob{} and \charlie{}
  correspond to messages specified by LN. For clarity of exposition, we avoid
  mentioning the exact name and contents of every message.
  The formal definition of $\Pi_{\mathrm{LN}}$ can be found in
  Section~\ref{appendix:protocol}.

  \subsection{Registration}
    Before \alice{} can use the network, \environment{} first has to send her a
    (\textsc{register}, delay, relayDelay) message. She generates her
    persistent key and sends it back to \environment{}. The latter may choose to
    add some funds to this key and then send (\textsc{toppedUp}) to \alice, who
    checks her state in \ledger{} and records her on-chain balance.

  \subsection{Channel opening}
    When she receives (\textsc{openChannel}, \alice, \bob, $x$, \textit{tid})
    from \environment, \alice{} initiates the message sequence needed to open a
    channel with \bob, funded by her with $x$ coins. After following the
    steps described in Section~\ref{sec:ov-ln}, the funding transaction has been
    submitted to \ledger. However the channel is not open yet.

    At a later point \environment{} may send (\textsc{checkForNew}, \alice,
    \bob, \textit{tid}) to \alice. She then checks if her state in \ledger{}
    contains the funding transaction with the temporary ID \textit{tid} and in
    that case she exchanges new commitment keys with \bob, as
    per Section~\ref{sec:ov-ln}. The channel is now open. Both parties keep a
    note to give \environment{} a receipt of the new channel the next time they
    receive (\textsc{getNews}).

  \subsection{Channel closing}
    When sent by \environment, the messages \textsc{closeChannel} and
    \textsc{forceCloseChannel} prompt \alice{} to close the channel
    cooperatively or unilaterally respectively, as explained in
    Section~\ref{sec:ov-ln}. In both cases she takes a note to notify
    \environment{} that the channel is closed when she receives
    (\textsc{getNews}).

  \subsection{Performing payments}
    We will now follow the exact steps needed for a multi-hop payment,
    filling in many details that we omitted from Section~\ref{sec:ov-ln}. When
    she receives (\textsc{pay}, \charlie, $x$, $\overrightarrow{\mathtt{path}}$)
    from \environment, \alice{} attempts to pay \charlie{} $x$ coins, using the
    provided $\overrightarrow{\mathtt{path}}$. Let us assume that the path is
    \alice{} -- \bob{} -- \charlie. \alice{} asks \charlie{} for an
    ``invoice'' with the HTLC hash, to which \charlie{} reacts
    by choosing a random preimage and sending back to \alice{} its hash.
    \alice{} then prepares a Sphinx~\cite{sphinx} onion packet with the relevant
    information for each party on the $\overrightarrow{\mathtt{path}}$ and sends
    it to \bob{}. \bob{} ``peels'' his layer of the onion and, after performing
    sanity checks and extracting the hash, he takes a note of this
    pending HTLC. He does not yet forward the onion to \charlie, because
    \alice{} is not yet committed to paying \bob. The latter happens if \alice{}
    subsequently receives (\textsc{commit}, $\mathit{pchid}_{AB}$) from
    \environment, where $\mathit{pchid}_{AB}$ is the ID of the \alice{}
    -- \bob{} channel. She then sends \bob{} all the signatures needed to make
    the new commitment transaction spendable, who replies with the secret
    commitment key of the old commitment transaction (thus revoking it), along
    with the public commitment key of the future commitment transaction (to
    allow \alice{} to prepare the next update, when that happens). LN demands
    that before \bob{} forwards the onion to \charlie, he must
    commit as well to the HTLC to \alice. This happens if he receives
    the relevant \textsc{commit} message from \environment. Now that both
    parties have the HTLC in their commitment transaction and all past
    commitment transactions are revoked, they consider this HTLC ``irrevocably
    committed''.

    \bob{} may then receive (\textsc{pushAdd}, $\mathit{pchid}_{AB}$)
    from \environment. \bob{} sends the onion to \charlie, who in turn peels it,
    recognizes that the payment is for him and that indeed he knows the preimage
    (since he generated it himself) and waits for the HTLC between him and
    \bob{} to be irrevocably committed. After both \bob{} and \charlie{} receive
    (\textsc{commit}), \charlie{} awaits for a (\textsc{pushFulfill},
    $\mathit{pchid}_{BC}$) message from \environment. If it arrives,
    \charlie{} sends the preimage to \bob, who sends it back to \alice. Once
    more every party has to receive a (\textsc{commit}) message for each of the
    channels it participates in in order to remove the HTLC and update
    the definitive balance of each player to the appropriate value after the
    payment is complete. After this last update, each party keeps a note to
    inform \environment{} about the new balance when it receives
    (\textsc{getNews}). \alice{} and \charlie{} also keep a note to
    inform \environment{} that the payment it had asked for succeeded.

    Observe that while locked up in an HTLC, funds do not belong to either
    player; they are rather in a temporary, transitive state. If one party
    learns the preimage, the funds become theirs, whereas if it does not learn
    the preimage after some time, the other party is entitled to the funds. Also
    observe that within the UC framework the necessary messages \textsc{commit},
    \textsc{pushFulfill} and \textsc{pushAdd} may never arrive, but in a
    correct software implementation the corresponding actions happen
    automatically, without waiting for a prompt by the user.

  \subsection{Polling}
    Lastly, \environment{} may send (\textsc{poll}) to \alice. She then reads
    her state in \ledger{} and checks for closed channels. If she finds
    maliciously closed channels (closed using old commitments), she punishes the
    counterparty and takes all the funds in the channel. If she finds in an
    honestly closed channel a preimage of an HTLC that she has previously
    signed and for which she is an intermediary, she records it and prepares to
    send it when she receives (\textsc{pushFulfill}). Finally, if she finds an
    honestly closed channel with an HTLC output for which she knows the
    preimage, she spends it immediately. For every closed channel she finds, she
    keeps a note to report it to \environment{} the next time she receives
    (\textsc{getNews}).

  \begin{remark}[Differences between LN and $\Pi_{\mathrm{LN}}$]
    In LN, a custom construction for generating a new secret during each channel
    update is used. It reduces the space needed to maintain a channel from
    $O(n)$ to $O(\log n)$ in the number of updates. As far as we know, its
    security has not been formally analy\greenit{s}ed. In the current paper we use instead
    a PRF~\cite{katzlindell}.

    As mentioned earlier, LN uses a custom construction that takes advantage of
    elliptic curve homomorphic properties in order to derive any number of
    keypairs by combining a single ``basepoint'' with different ``labels''. We
    instead use  Identity Based Signatures~\cite{ibsshamir,ibspaterson} (IBS) to
    abstract the properties provided by the construction. We also prove in
    Section~\ref{sec:ibs} that it actually implements an IBS.

    Additionally, we have chosen to simplify the protocol in a number of ways in
    order to keep the analysis tractable. In particular LN defines several
    additional messages that signal various types of errors in transmission. It
    also specifies exactly how message retransmission should happen upon
    reconnection, specifically for the case of connection failure while updating
    a channel. This allows for a more robust system by excluding many cases of
    accidental channel closures. What is more, an LN user can change their
    ``delay'' and ``relayDelay'' parameters even after registration, which is
    not the case in $\Pi_{\mathrm{LN}}$.

    Lastly, in order to incentivize users to act as intermediaries or check for
    channel closures on behalf of others, LN permits receiving fees for these two
    roles. Furthermore, in order to reduce transaction size and ensure
    that bitcoin nodes relay the transactions, it specifies exact rules for
    pruning outputs of too low value (known as ``dust outputs''). In the current
    analysis we do not consider these features.
  \end{remark}

  Figure~\ref{fig:channel-data} lists an exhaustive list of the exact data a
  channel participant needs to store.

  \begin{center}
  \begin{mdframed}
    \begin{itemize}
      \item \alice's secret keys:
      \begin{itemize}
        \item $s_{\alice}$: key for on-chain funds (DS)\footnote{basic Digital
        Signature}
        \item $s_{\alice, F}$: funding (DS)
        \item $sb_{\alice, \mathrm{pay}}$: payment basepoint
        (IBS)\footnote{Identity Based Signature}
        \item $sb_{\alice, \mathrm{dpay}}$: delayed payment basepoint (IBS)
        \item $sb_{\alice, \mathrm{htlc}}$: htlc basepoint (IBS)
        \item $sb_{\alice, \mathrm{rev}}$: revocation basepoint
        (CS\footnote{Combined Signature} -- master)
      \end{itemize}
      \item \bob's public keys: public counterparts to 5 keys above
      \item \forcemathtt{seed}: for deriving \alice's per commitment keys $s_{\alice,
      \mathrm{com}, i}$ with PRF
      \item \bob's per commitment points:
      \begin{itemize}
        \item $\forall i \in [1, \dots, n], s_{\bob, \mathrm{com}, i}$: one
        secret per \textsc{revokeAndAck} received (CS -- share)
        \item $p_{\bob, \mathrm{com}, n+1}$ and $p_{\bob, \mathrm{com}, n+2}$:
        current and next points (CS -- share)
      \end{itemize}
      \item \alice's coins
      \item \bob's coins
      \item for every HTLC that is included in the latest irrevocably committed
      (local or remote) commitment:
        \begin{itemize}
          \item direction ($\alice \rightarrow \bob$ or $\bob \rightarrow \alice$)
          \item hash
          \item preimage (if known)
          \item coins
          \item Is it included in latest $\mathtt{localCom}_n$? (boolean)
          \item HTLC number
        \end{itemize}
      \item signatures:
      \begin{itemize}
        \item signature resulting from \textsc{SignDS}$(\mathtt{localCom}_{n+1},
        s_{\bob, F})$ (DS)
        \item for every HTLC included in $\mathtt{localCom}_{n+1}$, if HTLC is
        outgoing, a signature for \forcemathtt{HTLC-timeout}, else a signature for
        \forcemathtt{HTLC-success} with $s_{\bob, \mathrm{htlc}, n+1}$ (IBS)
      \end{itemize}
    \end{itemize}
  \end{mdframed}
  \captionof{figure}[Data held by a Lightning channel participant]{Data \alice{}
  holds in an \alice{} -- \bob{} channel with $n$ updates}
  \label{fig:channel-data}
  \end{center} \ \\
