\section{Security Theorem and Proof}
  \label{appendix:secproof}
  \subimport{./}{proofdescr.tex}
  \subimport{./}{dummyproof.tex}
  \subimport{./}{regproof.tex}
  \subimport{./}{openproof.tex}
  \subimport{./}{payproof.tex}
  \subimport{./}{closeproof.tex}

  \begin{proof}[Proof of Theorem~\ref{theorem:simulation}]
    The theorem is a direct result of
    Lemmas~\ref{lemma:dummy}-\ref{lemma:close}.
  \end{proof}

  \subimport{./}{forgeries.tex}
