\section{At a glance}
A dominant approach towards the solution of the scalability problem
in blockchain systems has been the development of layer 2
protocols and specifically payment channel networks (PCNs) such as the Lightning Network (LN) over Bitcoin. 
%
Routing payments over LN requires the coordination of all path intermediaries
in a multi-hop round trip that 
encumbers the layer 2 solution both in terms of responsiveness as well as privacy. 
%
The issue is resolved by ``virtual channel'' protocols that, capitalizing on a suitable setup operation, enable the two endpoints to engage as if they had a direct payment channel between them. 

Apart from communication 
efficiency, virtual channel constructions 
have three natural desiderata. 
A virtual channel constructor is {\em recursive} if it can also be applied on pre-existing virtual channels, {\em variadic} if it can be applied on any number of pre-existing channels and {\em symmetric} if it encumbers in an egalitarian fashion all channel participants both in optimistic and pessimistic execution paths. 
We put forth the first Bitcoin-suitable recursive variadic virtual channel construction. Furthermore our virtual channel constructor is symmetric and offers optimal round complexity both in the optimistic and pessimistic execution paths. Our virtual channels can be implemented over Bitcoin assuming \greenit{an already proposed extension to its signature rules}. We express and prove the security of our construction in the universal composition setting.
