\section{Conclusion}

  In this chapter we presented Recursive Virtual Payment Channels for Bitcoin,
  a construction which enables the establishment of pairwise payment channels without the need for
  posting on-chain transactions. Such a channel can be opened over a path of consecutive base
  channels of arbitrary length, i.e., the virtual channel constructor is variadic. 

  The base channels themselves
  can be virtual, therefore the novel recursive nature of the construction. 
  A key performance characteristic of our construction is that it has optimal
  round complexity for channel closing: a single transaction is required
  by any participant to turn the virtual channel into a simple one and one more
  transaction is needed to close it, be it an end-point or an intermediary. 
  
  We formally described the protocol in the UC setting, provided a corresponding
  ideal functionality and simulator and finally proved the indistinguishability
  of the protocol and functionality, along with the balance security property
  that ensures no loss of funds for honest, non-negligent parties. This is
  achieved through the use of the \forcemathtt{ANYPREVOUT} sighash flag, which is a
  proposed feature for Bitcoin, also required by the eltoo improvement to lightning, 
  \cite{eltoo}. 
