\section{Model \& Construction}
  \greenit{\subsection{Model}}
  In this section we will examine the architecture and the details of our model,
  along with possible attacks and their mitigations. We follow the \greenit{UCGS
  framework~\cite{DBLP:conf/tcc/BadertscherCHTZ20}} to formulate the protocol and its security. We list the
  ideal-world \greenit{global} functionality \fchan in Section~\ref{sec:functionality}
  (Figures~\ref{code:functionality:rules}-\ref{code:functionality:close}) and a
  simulator \simulator (Figures~\ref{code:simulator:flow}-\ref{code:simulator}),
  along with a real-world protocol \pchan
  (Figures~\ref{code:ln:init}-\ref{code:virtual-layer:punishment}) that
  UC-realizes \fchan (Theorem~\ref{theorem:security:virtual}). We give a
  self-contained description in this section, while pointing to figures in
  Sections~\ref{sec:functionality} and~\ref{sec:protocol}, in case the reader is
  interested in a specification in pseudocode.

  As in previous formulations, (e.g.,~\cite{DBLP:conf/csfw/KiayiasL20}), the
  role of \environment corresponds to two distinct actors in a real world
  implementation. On the one hand \environment passes inputs that correspond to
  the desires of human users (e.g.\ open a channel, pay, close), on the other hand
  \environment is responsible with periodically waking up parties to check the
  ledger and act upon any detected counterparty misbehaviour, similar to an
  always-on ``daemon'' of real-life software that periodically nudges the
  implementation to perform these checks.

  Since it is possible that \environment fails to wake up a party often enough,
  \pchan explicitly checks whether it has become ``negligent'' every time it is
  activated and all security guarantees are conditioned on the party not being
  negligent. A party is deemed negligent if more than $p$ blocks have been added
  to \ledger between any consecutive pair of activations. The need for explicit
  negligence checking stems from the fact that party activation is entirely
  controlled by \environment and no synchrony limitations are imposed (e.g.\ via
  the use of \Fclock), therefore it can happen that an otherwise honest party is
  not activated in time to prevent a malicious counterparty from successfully
  using an old commitment transaction. If a party is marked as negligent, no
  balance security guarantees are given (c.f.\
  Lemma~\ref{lemma:real-balance-security}).

  \subsection{Ideal world functionality \fchan}
  \label{elmo:func-descr}
  Our ideal world functionality \fchan represents a single channel, either
  simple or virtual. \greenit{We could instead contain all the channels in a single,
  monolithic functionality (following the approach of
  Chapter~\ref{chapter:lightning}) and we believe that we could still carry out
  the security proof. Nevertheless, having the functionality correspond to a
  single channel has no drawbacks, as all desired security guarantees are
  provided by our modular architecture, and instead brings two benefits.
  Firstly, the functionality is easier to intuitively grasp, as it handles less
  tasks. Having a simple and intuitive functionality aids in its reusability and
  is an informal goal of the simulation-based paradigm. In the realm of software
  engineering, simple components with clear boundaries and explicit interactions
  are easier to contemplate and reason about and therefore more likely to be
  adopted, as well as used securely and correctly; we desire these properties
  for our model. Secondly, this approach permits our functionality to be global,
  as defined in~\cite{DBLP:conf/tcc/BadertscherCHTZ20}.}

  \greenit{\fchan} acts as a relay between \adversary and \environment,
  leaking all messages. This simplifies the functionality and facilitates the
  indistinguishability argument by having \simulator simply running internally
  the real world protocols of the channel parties \pchan with no modifications.
  \greenit{Furthermore, the communication of parties with \ledger is handled by
  \fchan: when a simulated honest party in \simulator needs to send a message to
  \ledger, \simulator instructs \fchan to send this message to \ledger on this
  party's behalf.}
  \fchan internally maintains two state machines, one per channel party (c.f.\
  Figures~\ref{figure:fchan-state-init},~\ref{figure:fchan-state-open-funder},~\ref{figure:fchan-state-open-fundee},~\ref{figure:fchan-state-fund},~\ref{figure:fchan-state-pay},~\ref{figure:fchan-state-close},~\ref{figure:fchan-state-corruption})
  that keep track of which internal parties are corrupted or negligent, whether
  the channel has opened, whether a payment is underway, which external parties
  are to be considered \emph{kindred} (as they correspond to other channels
  owned by the same human user, discussed below) and whether the channel has
  closed. The single security check performed is \greenit{\emph{whether the on-chain
  coins are at least equal to the expected balance once the channel closes}}. If
  this check fails, \fchan halts. \greenit{Since the protocol \pchan (which realises
  \fchan, c.f.\ Theorems~\ref{theorem:security:simple}
  and~\ref{theorem:security:virtual}) never halts, this ideal world check
  corresponds to the security guarantee offered by \pchan.} Note that this check
  is not performed for negligent parties, as \simulator notifies \fchan if a
  party becomes negligent and the latter omits the check. Thus
  indistinguishability between the real and the ideal world is not violated in
  case of negligence.

  Observe that a human user may participate in various channels, therefore it
  corresponds to more than one ITMs. This is the case for example for the funder
  of a virtual channel and the corresponding party of the first base channel.
  Such parties are called \emph{kindred}. They communicate locally (i.e.\ via
  inputs and outputs, without using the adversarially controlled network), they
  get corrupted as a group and balance guarantees concern their aggregate coins.
  Formally this communication is modelled by having a virtual channel using its
  base channels as global subroutines, as defined
  in~\cite{DBLP:conf/tcc/BadertscherCHTZ20}.

  \greenit{If we were using plain UC, the above would constitute a violation of the
  subroutine respecting property that functionalities have to fulfill. We
  leverage the concept of global functionalities put forth
  in~\cite{DBLP:conf/tcc/BadertscherCHTZ20} to circumvent the issue. More
  specifically, we say that a simple channel functionality is of ``level'' $1$,
  which is written as $\fchansup{1}$. Inductively, a virtual channel
  functionality that is based on channels of any ``level'' up to and including
  $n-1$ has a ``level'' $n$, which write as $\fchansup{n}$. Then $\fchansup{n}$
  is $(\ledger, \fchansup{1}, \dots, \fchansup{n-1})$-subroutine respecting, according to
  the definition of~\cite{DBLP:conf/tcc/BadertscherCHTZ20}. The same structure
  is used in the real world between protocols as well. This technique ensures
  that the necessary conditions for the validity of the functionality and the
  protocol are met and that the realisability proof can go through, as we will
  see in Section~\ref{elmo:security} in more detail.}

  \greenit{\subsection{Real world protocol \pchan}}
  Our real world protocol \pchan, ran by party $P$, consists of two
  subprotocols: the Lightning-inspired part, dubbed \textsc{ln}
  (Figures~\ref{code:ln:init}-\ref{code:ln:used-revocation}) and the novel
  virtual layer subprotocol, named \textsc{virt}
  (Figures~\ref{code:virtual-layer:keys}-\ref{code:virtual-layer:punishment}). A
  simple channel that is not the base of any virtual channel leverages only
  \textsc{ln}, whereas a channel that is virtual or simple and base leverages
  both \textsc{ln} and \textsc{virt}.

\subsubsection{\textsc{ln} subprotocol}
  \label{construction:ln}
  The \textsc{ln} subprotocol has two variations depending on whether $P$ is the
  channel funder (\alice) or the fundee (\bob). It performs a number of tasks:
  Initialisation takes a single step for fundees and two steps for funders.
  \textsc{ln} first receives a public key $\pk{P, \mathrm{out}}$ from
  \environment. This is the public key that should eventually own all $P$'s
  coins after the channel is closed. \textsc{ln} also initialises its internal
  variables. If $P$ is a funder, \textsc{ln} waits for a second activation to
  generate a keypair and then waits for \environment to endow it with some
  coins, which will be subsequently used to open the channel
  (Figure~\ref{code:ln:init}).

  After initialisation, the funder \alice is ready to open the channel. Once
  \environment gives to \alice the identity of \bob, the initial channel balance
  $c$ and,
  in case it is a virtual, the identities of the base channel owners
  (Figure~\ref{code:ln:open}), \alice generates and sends \bob her funding and
  revocation public keys ($\pk{A, F}$, $\pk{A, R}$, used for the funding and
  revocation outputs respectively) along with $c$, $\pk{A,
  \mathrm{out}}$, and the base channel identities (if any). Given that \bob has
  been initialised, it generates funding and revocation keys and replies to
  \alice with $\pk{B, F}$, $\pk{B, R}$, and $\pk{B, \mathrm{out}}$
  (Figure~\ref{code:ln:exchange-open-keys}).

  The next step prepares the base channels (Figure~\ref{code:ln:prepare-base}).
  If our channel is a simple one, then \alice simply generates the funding tx.
  If it is a virtual and assuming all base parties (running \textsc{ln})
  cooperate, a chain of messages from \alice to \bob and back via all base
  parties is initiated (Figures~\ref{code:ln:virtualise:start-end}
  and~\ref{code:ln:open:virtualise:hops}). These messages let each successive
  neighbour know the identities of all the base parties. Furthermore each party
  instantiates a new ``host'' party that runs \textsc{virt}. It also generates
  new funding keys and communicates them, along with its ``out'' key $\pk{P,
  \mathrm{out}}$ and its
  leftward and rightward balances. If this circuit of messages completes, \alice
  delegates the creation of the new virtual layer transactions to its new
  \textsc{virt} host, which will be discussed later in detail. If the virtual
  layer is successful, each base party is informed by its host accordingly,
  intermediaries return to the \textsc{open} state (i.e., they have completed
  their part and are ready to accept instructions for, e.g., new payments) and \alice and
  \bob continue
  the opening procedure. In particular, \alice and \bob exchange signatures on
  the initial commitment transactions, therefore ensuring that the funding
  output can be spent (Figure~\ref{code:ln:exchange-open-sigs}). After that, in
  case the channel is simple the funding transaction is put on-chain
  (Figure~\ref{code:ln:commit-base}) and finally \environment is informed of the
  successful channel opening.

  There are two facts that should be noted: Firstly, in case the opened channel
  is virtual, each intermediary necessarily partakes in two channels.
  However each protocol instance only represents a party in a single channel,
  therefore each intermediary is in practice realised by two kindred
  \pchan instances that communicate locally, called ``siblings''. Secondly, our
  protocol is not designed to gracefully recover if other parties do not send an
  expected message at any point in the opening or payment procedure. Such
  anti-Denial-of-Service measures would greatly complicate the protocol and are
  left as a task for a real world implementation. It should however be stressed
  that an honest party with an open channel that has fallen victim to such an
  attack can still unilaterally close the channel, therefore no coins are lost
  in any case.

  Once the channel is open, \alice and \bob can carry out an unlimited number of
  payments in either direction, only needing to exchange $3$ direct network
  messages with each other per payment, therefore avoiding the slow and costly
  on-chain validation. The payment procedure is identical for simple and virtual
  channels and crucially it does not implicate the intermediaries (and therefore
  \alice and \bob do not incur any delays such an interaction with
  intermediaries would introduce). For a payment to be carried out, the payee is
  first notified by \environment (Figure~\ref{code:ln:get-paid}) and
  subsequently the payer is instructed by \environment to commence the payment
  (Figure~\ref{code:ln:pay}).

  If the channel is virtual, each party also checks that its upcoming balance is
  lower than the balance of its sibling's counterparty and that the upcoming
  balance of the counterparty is higher than the balance of its own sibling,
  otherwise it rejects the payment. This is to mitigate a ``griefing'' attack
  (i.e.\ one that does not lead to financial gain) where a malicious
  counterparty uses an old commitment transaction to spend the base funding
  output, therefore blocking the honest party from using its initiator virtual
  transaction. This check ensures that the coins gained by the punishment are
  sufficient to cover the losses from the blocked initiator transaction. If the
  attack takes place, other local channels based directly or indirectly on it
  are informed and \greenit{are} moved to a failed state. Note that this does not bring a
  risk of losing any of the total coins of all local channels. We conjecture
  that this balance constraint can be lifted if the current Lightning-inspired
  payment method is replaced with an eltoo-inspired one~\cite{eltoo}.

  Subsequently each of the two parties builds the new commitment transaction of
  its counterparty, signs it and sends over the signature, then the revocation
  transactions for the previously valid commitment transactions are generated,
  signed and the signatures are exchanged. To reduce the number of messages, the
  payee sends the two signatures in one message. This does not put it at risk of
  losing funds, since the new commitment transaction (for which it has already
  received a signature and therefore can spend) gives it more funds than the
  previous one.

  \pchan also checks the chain for outdated commitment transactions by the
  counterparty and publishes the corresponding revocation transaction in case
  one is found (Figure~\ref{code:ln:poll}). It also keeps track of whether the
  party is activated often enough and marks it as negligent otherwise
  (Figure~\ref{code:ln:init}). In particular, at the beginning of every activation
  while the channel is open, \textsc{ln} checks if the party has been activated
  within the last $p$ blocks (where $p$ is an implementation-dependent global
  constant) by reading from \ledger and comparing the current block height with
  that of the last activation.

  When either party is instructed by \environment to close the channel
  (Figure~\ref{code:ln:close}), it first asks its host to close (details on the
  exact steps are discussed later) and once that is done, the ledger is checked
  for any transaction spending the funding output. In case the latest remote
  commitment tx is on-chain, then the channel is already closed and no further
  action is necessary. If an old committment transaction is on-chain, the
  corresponding revocation transaction is used for punishment. If the funding
  output is still unspent, the party attempts to publish the latest commitment
  transaction after waiting for any relevant timelock to expire. Until the
  funding output is irrevocably spent, the party still has to periodically check
  the blockchain and again be ready to use a revocation transaction if an old
  commitment transaction spends the funding output after all
  (Figure~\ref{code:ln:poll}).

\subsubsection{\textsc{virt} subprotocol}
  This subprotocol acts as a mediator between the base channels and the
  Lightning-based logic. Put otherwise, its responsibility is putting on-chain
  the funding output of the channel when needed. When first initialised by a
  machine that executes the \textsc{ln} subprotocol
  (Figure~\ref{code:virtual-layer:keys}), it learns and stores the identities,
  keys, and balances of various relevant parties, along with the required
  timelock and other useful data regarding the base channels. It then generates
  a number of keys as needed for the rest of the base preparation. If the
  initialiser is also the channel funder, then the \textsc{virt} machine
  initiates $4$ ``circuits'' of messages. Each circuit consists of one message
  from the funder $P_1$ to its neighbour $P_2$, one message from each
  intermediary $P_i$ to the ``next'' neighbour $P_{i+1}$, one message from the
  fundee $P_n$ to its neighbour $P_{n-1}$ and one more message from each
  intermediary $P_i$ to the ``previous'' neighbour $P_{i-1}$, for a total of
  $2\cdot(n-1)$ messages per circuit.

  The first circuit (Figure~\ref{code:virtual-layer:circulate-keys-and-coins})
  communicates all ``out'', virtual and funding keys (both old and new), all
  balances and all timelocks among all parties. In the second circuit
  (Figure~\ref{code:virtual-layer:virtual-sigs}) every party receives and
  verifies all signatures for all inputs of its virtual transactions that spend
  a virtual output. It also produces and sends its own such signatures to the
  other parties. Each party generates and circulates $S = \sum\limits_{i =
  2}^{n-2} (n-3 + \chi_{i = 2} + \chi_{i = n - 1} + 2(i - 2 + \chi_{i = 2})(n -
  i - 1 + \chi_{i = n - 1})) \in O(n^3)$ signatures (where $\chi_A$ is the
  characteristic function that equals $1$ if $A$ is true and $0$ else), which is
  derived by calculating the total number of virtual outputs of all parties'
  virtual transactions -- we remind that each virtual output can be spent by a
  $n$-of-$n$ multisig.
%  , for a   total of $nS \in O(n^4)$ signatures in this phase. 
On a related note, the
  number of virtual transactions stored by each party is $1$ for the two
  endpoints (Figure~\ref{code:virtual-layer:endpoint-txs}) and $n - 2 + \chi_{i
  = 2} + \chi_{i = n - 1} +  (i - 2 + \chi_{i = 2}) (n - i - 1 + \chi_{i = n-1})
  \in O(n^2)$ for the $i$-th intermediary
  (Figure~\ref{code:virtual-layer:mid-txs}). The latter is derived by counting
  the number of extend-interval and merge-intervals transactions held by the
  intermediary, which are equal to the number of distinct intervals that the
  party can extend and the number of distinct pairs of intervals that the party
  can merge respectively, plus $1$ for the unique initiator transaction of the
  party.
  The third circuit concerns sharing signatures for the funding outputs
  (Figure~\ref{code:virtual-layer:funding-sigs}). Each party signs all
  transactions that spend a funding output relevant to the party, i.e.\ the
  initiator transaction and some of the extend-interval transactions of its
  neighbours. The two endpoints send $2$ signatures each when $n = 3$ and $n -
  2$ signatures each when $n > 3$, whereas each intermediary sends $2 + \chi_{i
  + 1 < n}(n - 2 + \chi_{i = n - 2}) + \chi_{i - 1 > 1}(n - 2 + \chi_{i = 3})
  \in O(n)$ signatures each. The last circuit of messages
  (Figure~\ref{code:virtual-layer:revocation}) carries the revocations of the
  previous states of all base channels. After this, base parties can only use
  the newly created virtual transactions to spend their funding outputs. In this
  step each party exchanges a single signature with each of its neighbours.

  When \textsc{virt} is instructed to close by party $R$
  (Figure~\ref{code:virtual-layer:close}), it first notifies its \textsc{virt}
  host (if any) and waits for it to close. After that, it signs and publishes
  the unique valid virtual transaction. It then repeatedly checks the chain to
  see if the transaction is included
  (Figure~\ref{code:virtual-layer:check-chain-close}). If it is included, the
  virtual layer is closed and \textsc{virt} informs (i.e.\ outputs
  (\textsc{closed}) to $R$). The
  instruction to close has to be received potentially many times, because a
  number of virtual transactions (the ones that spend the same output) are
  mutually exclusive and therefore if another base party publishes an
  incompatible virtual transaction contemporaneously and that remote transaction
  enters the chain, then our \textsc{virt} party has to try again with another,
  compatible virtual transaction.
