\section{Functionality \& Simulator} \ \\
\label{sec:functionality}

\begin{center}
  \begin{systembox}{\fchan{} -- general message handling rules}
    \begin{itemize}
      \item On receiving (\forcemathtt{msg}) by party $R$ addressed to $P \in \{\alice, \bob\}$
      by means of $\forcemathtt{mode} \in \{\mathrm{input}, \mathrm{output},
      \mathrm{network}\}$, handle it according to the corresponding rule in
      Fig.~\ref{code:functionality:open},~\ref{code:functionality:pay},~\ref{code:functionality:close},
      or~\ref{code:functionality:fund} (if any) and subsequently send
      (\textsc{relay}, \forcemathtt{msg}, $P$, \environment, input) \adversary.
      \Comment{all messages are relayed to \adversary}
      \item On receiving (\textsc{relay}, \forcemathtt{msg}, $P$, $R$, \forcemathtt{mode})
      by \adversary ($\forcemathtt{mode} \in \{\mathrm{input}, \mathrm{output},
      \mathrm{network}\}$, $P \in \{\alice, \bob\}$), relay \forcemathtt{msg} to $R$
      as $P$ by means of \forcemathtt{mode}. \Comment{\adversary fully controls
      outgoing messages by \fchan}
      \item On receiving (\textsc{info}, \forcemathtt{msg}) by \adversary, handle
      (\forcemathtt{msg}) according to the corresponding rule in
      Fig.~\ref{code:functionality:open},~\ref{code:functionality:pay},~\ref{code:functionality:close},
      or~\ref{code:functionality:fund} (if any). After handling the message or
      after an ``ensure'' fails, send (\textsc{handled}, \forcemathtt{msg}) to
      \adversary. \Comment{(\textsc{info}, \forcemathtt{msg}) messages by \simulator
      always return control to \simulator without any side-effect to any other
      ITI, except if \fchan halts}
      \item \fchan keeps track of two state machines, one for each of \alice,
      \bob. If there are more than one suitable rules for a particular message,
      or if a rule matches the message for both parties, then both rule versions
      are executed. \Comment{the two rules act on different state machines, so
      the order of execution does not matter}
    \end{itemize}
  \end{systembox}
  \captionof{figure}[\fchan{} -- general message handling rules]{}
  \label{code:functionality:rules}
\end{center} \ \\

\begin{center}
  \begin{systembox}{\fchan{} -- open state machine, $P \in \{\alice, \bob\}$}
    \begin{algorithmic}[1]
      \State On first activation: \Comment{before handing the message}
      \label{code:functionality:open:boot}
      \Indent
        \State $\pk{P} \gets \bot$; $\forcemathtt{host}_P \gets \bot$;
        $\forcemathtt{enabler}_P \gets \bot$; $\subbalance{P} \gets 0$;
        \State $\itistate_P \gets \textsc{uninit}$
      \EndIndent
      \Statex

      \State On (\textsc{became corrupted or negligent}, $P$) by \adversary or
      on output (\textsc{enabler used revocation}) by $\forcemathtt{host}_P$ when in
      any state:
      \label{code:functionality:open:when-ignored}
      \Indent
        \State $\itistate_P \gets \textsc{ignored}$
      \EndIndent
      \Statex

      \State On (\textsc{init}, $\pk{}$) by $P$ when
      $\itistate_P = \textsc{uninit}$:
      \Indent
        \State $\pk{P} \gets \pk{}$
        \State $\itistate_P \gets \textsc{init}$
      \EndIndent
      \Statex

      \State On (\textsc{open}, $x$, ``\forcemathtt{ledger}'', $\dots$) by \alice
      when $\itistate_A = \textsc{init}$:
      \Indent
        \State store $x$
        \label{code:functionality:open:store}
        \State $\itistate_A \gets \textsc{tentative base open}$
      \EndIndent
      \Statex

      \State On (\textsc{base open}) by \adversary when $\itistate_A =
      \textsc{tentative base open}$:
      \Indent
        \State $\subbalance{A} \gets x$
        \label{code:functionality:open:base-balance}
        \State $\itistate_A \gets \textsc{open}$
      \EndIndent
      \Statex

      \State On (\textsc{base open}) by \adversary when $\itistate_B =
      \textsc{init}$:
      \label{code:functionality:open:when-open-bob}
      \Indent
        \State $\itistate_B \gets \textsc{open}$
      \EndIndent
      \Statex

      \State On (\textsc{open}, $x$, $\forcemathtt{hops} \neq$ ``\forcemathtt{ledger}'',
      $\dots$) by \alice when $\itistate_A = \textsc{init}$:
      \Indent
        \State store $x$
        \State $\forcemathtt{enabler}_A \gets \forcemathtt{hops}[0].\forcemathtt{left}$
        \State add $\forcemathtt{enabler}_A$ to \alice's kindred parties
        \State $\itistate_A \gets \textsc{pending virtual open}$
      \EndIndent
      \Statex

      \State On output (\textsc{funded}, \forcemathtt{host}, $\dots$) to \alice by
      $\forcemathtt{enabler}_A$ when $\itistate_A = \textsc{pending virtual open}$:
      \Indent
        \State $\forcemathtt{host}_A \gets \forcemathtt{host}[0].\forcemathtt{left}$
        \State $\itistate_A \gets \textsc{tentative virtual open}$
      \EndIndent
      \Statex

      \State On output (\textsc{funded}, \forcemathtt{host}, $\dots$) to \bob by ITI
      $R \in \{\fchan, \textsc{ln}\}$ when $\itistate_B = \textsc{init}$:
      \Indent
        \State $\forcemathtt{enabler}_B \gets R$
        \State add $\forcemathtt{enabler}_B$ to \bob's kindred parties
        \State $\forcemathtt{host}_B \gets \forcemathtt{host}$
        \State $\itistate_B \gets \textsc{tentative virtual open}$
      \EndIndent
      \Statex

      \State On (\textsc{virtual open}) by \adversary when $\itistate_P =
      \textsc{tentative virtual open}$:
      \Indent
        \IfThen{$P = \alice$}{$\subbalance{P} \gets x$}
        \label{code:functionality:open:virtual-balance}
        \State $\itistate_P \gets \textsc{open}$
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fchan{} -- opening state machine]{}
  \label{code:functionality:open}
\end{center} \ \\

\begin{center}
  \begin{systembox}{\fchan{} -- payment state machine, $P \in \{\alice, \bob\}$}
    \begin{algorithmic}[1]
      \State On (\textsc{pay}, $x$) by $P$ when $\itistate_P =
      \textsc{open}$: \Comment{$P$ pays $\bar{P}$}
      \label{code:functionality:pay:when-tent-pay}
      \Indent
        \State store $x$
        \label{code:functionality:pay:store-pay}
        \State $\itistate_P \gets \textsc{tentative pay}$
      \EndIndent
      \Statex

      \State On (\textsc{pay}) by \adversary when $\itistate_P =
      \textsc{tentative pay}$: \Comment{$P$ pays $\bar{P}$}
      \label{code:functionality:pay:when-sync-pay}
      \Indent
        \State $\itistate_P \gets (\textsc{sync pay}, x)$
      \EndIndent
      \Statex

      \State On (\textsc{get paid}, $y$) by $P$ when $\itistate_P =
      \textsc{open}$: \Comment{$\bar{P}$ pays $P$}
      \label{code:functionality:pay:when-tent-get-paid}
      \Indent
        \State store $y$
        \label{code:functionality:pay:store-get-paid}
        \State $\itistate_P \gets \textsc{tentative get paid}$
      \EndIndent
      \Statex

      \State On (\textsc{pay}) by \adversary when $\itistate_P =
      \textsc{tentative get paid}$: \Comment{$\bar{P}$ pays $P$}
      \label{code:functionality:pay:when-sync-get-paid}
      \Indent
        \State $\itistate_P \gets (\textsc{sync get paid}, x)$
      \EndIndent
      \Statex

      \State When $\itistate_P = (\textsc{sync pay}, x)$:
      \Indent
        \If{$\itistate_{\bar{P}} \in \{\textsc{ignored}, (\textsc{sync get
        paid}, x)\}$}
          \State $\subbalance{P} \gets \subbalance{P} - x$
          \label{code:functionality:pay:decrement}
          \State \Comment{if $\bar{P}$ honest, this state transition happens
          simultaneously with
          l.~\ref{code:functionality:pay:get-paid-end}}
          \State $\itistate_P \gets \textsc{open}$
          \label{code:functionality:pay:pay-end}
        \EndIf
      \EndIndent
      \Statex

      \State When $\itistate_P = (\textsc{sync get paid}, x)$:
      \Indent
        \If{$\itistate_{\bar{P}} \in \{\textsc{ignored}, (\textsc{sync pay},
        x)\}$}
          \State $\subbalance{P} \gets \subbalance{P} + x$
          \label{code:functionality:pay:increment}
          \State \Comment{if $\bar{P}$ honest, this state transition happens
          simultaneously with l.~\ref{code:functionality:pay:pay-end}}
          \State $\itistate_P \gets \textsc{open}$
          \label{code:functionality:pay:get-paid-end}
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fchan{} -- payment state machine]{}
  \label{code:functionality:pay}
\end{center} \ \\

\begin{center}
  \begin{systembox}{\fchan{} -- funding state machine, $P \in \{\alice, \bob\}$}
    \begin{algorithmic}[1]
      \State On input (\textsc{fund me}, $x$, $\dots$) by ITI $R \in \{\fchan,
      \textsc{ln}\}$ when $\itistate_P = \textsc{open}$:
      \label{code:functionality:fund:when-fund}
      \Indent
        \State store $x$
        \State add $R$ to $P$'s kindred parties
        \State $\itistate_P \gets \textsc{pending fund}$
      \EndIndent
      \Statex

      \State When $\itistate_P = \textsc{pending fund}$:
      \Indent
        \If{we intercept the command ``define new \textsc{virt} ITI
        \forcemathtt{host}'' by \adversary, routed through $P$}
          \State store \forcemathtt{host}
          \State $\itistate_P \gets \textsc{tentative fund}$
          \State continue executing \adversary's command
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{fund}) by \adversary when $\itistate_P =
      \textsc{tentative fund}$:
      \Indent
        \State $\itistate_P \gets \textsc{sync fund}$
      \EndIndent
      \Statex

      \State When $\itistate_P = \textsc{open}$:
      \Indent
        \If{we intercept the command ``define new \textsc{virt} ITI
        \forcemathtt{host}'' by \adversary, routed through $P$}
          \State store \forcemathtt{host}
          \State $\itistate_P \gets \textsc{tentative help fund}$
          \State continue executing \adversary's command
        \EndIf
        \If{we receive a \textsc{relay} message with \forcemathtt{msg} =
        (\textsc{init}, $\dots$, \forcemathtt{fundee}) addressed from $P$ by
        \adversary}
          \State add \forcemathtt{fundee} to $P$'s kindred parties
          \State continue executing \adversary's command
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{fund}) by \adversary when $\itistate_P =
      \textsc{tentative help fund}$:
      \Indent
        \State $\itistate_P \gets \textsc{sync help fund}$
      \EndIndent
      \Statex

      \State When $\itistate_P = \textsc{sync fund}$:
      \Indent
        \If{$\itistate_{\bar{P}} \in \{\textsc{ignored}, \textsc{sync help
        fund}\}$}
          \State $\subbalance{P} \gets \subbalance{P} - x$
          \label{code:functionality:fund:complete-fund}
          \State $\forcemathtt{host}_P \gets \forcemathtt{host}$
          \State \Comment{if $\bar{P}$ honest, this state transition happens
          simultaneously with l.~\ref{code:functionality:fund:help-fund-end}}
          \State $\itistate_P \gets \textsc{open}$
          \label{code:functionality:fund:fund-end}
        \EndIf
      \EndIndent
      \Statex

      \State When $\itistate_P = \textsc{sync help fund}$:
      \Indent
        \If{$\itistate_{\bar{P}} \in \{\textsc{ignored}, \textsc{sync fund}\}$}
          \State $\forcemathtt{host}_P \gets \forcemathtt{host}$
          \State \Comment{if $\bar{P}$ honest, this state transition happens
          simultaneously with l.~\ref{code:functionality:fund:fund-end}}
          \State $\itistate_P \gets \textsc{open}$
          \label{code:functionality:fund:help-fund-end}
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fchan{} -- funding state machine]{}
  \label{code:functionality:fund}
\end{center} \ \\

\begin{center}
  \begin{systembox}{\fchan{} -- close state machine, $P \in \{\alice,
  \bob\}$}
    \begin{algorithmic}[1]
      \State On (\textsc{close}) by $P$ when $\itistate_P =
      \textsc{open}$:
      \Indent
        \State $\itistate_P \gets \textsc{closing}$
      \EndIndent
      \Statex

      \State On input (\textsc{balance}) by $R$ addressed to $P$ where $R$ is kindred with
      $P$:
      \Indent
        \If{$\itistate_P \notin$ \{\textsc{uninit}, \textsc{init},
        \textsc{pending virtual open}, \textsc{tentative virtual open},
        \textsc{tentative base open}, \textsc{ignored}, \textsc{closed}\}}
          \State reply (\textsc{my balance}, $\subbalance{P}$, $\pk{P}$,
          $\subbalance{\bar{P}}$, $\pk{\bar{P}}$)
        \Else
          \State reply (\textsc{my balance}, $0$, $\pk{P}$, $0$, $\pk{\bar{P}}$)
        \EndIf
      \EndIndent
      \Statex

      \State On (\textsc{close}, $P$) by \adversary when $\itistate_P \notin$
      \{\textsc{uninit}, \textsc{init}, \textsc{pending virtual open},
      \textsc{tentative virtual open}, \textsc{tentative base open},
      \textsc{ignored}\}:
      \label{code:functionality:close:check}
      \Indent
        \State input (\textsc{read}) to \ledger as $P$ and assign ouput to
        $\Sigma$
        \State $\coins{} \gets$ sum of values of outputs exclusively spendable
        or spent by $\pk{P}$
        in $\Sigma$
        \label{code:functionality:close:coins}
        \State $\subbalance{} \gets \subbalance{P}$
        \ForAll{$P$'s kindred parties $R$}
          \State input (\textsc{balance}) to $R$ as $P$ and extract
          $\subbalance{R}$, $\pk{R}$ from response
          \State $\subbalance{} \gets \subbalance{} + \subbalance{R}$
          \State $\coins{} \gets \coins{} \:+ $ sum of values of outputs
          exclusively spendable or spent by $\pk{R}$ in $\Sigma$
        \EndFor
        \If{$\coins{} \geq \subbalance{}$}
        \label{code:functionality:close:check:if}
          \State $\itistate_P \gets \textsc{closed}$
        \Else \: \Comment{balance security is broken}
          \State halt
          \label{code:functionality:close:halt}
        \EndIf
      \EndIndent
    \end{algorithmic}
  \end{systembox}
  \captionof{figure}[\fchan{} -- closing state machine]{}
  \label{code:functionality:close}
\end{center} \ \\

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-init.tex}
  \caption[\fchan state machine up to \textsc{init}]{\fchan state machine up to
  \textsc{init} (both parties)}
  \label{figure:fchan-state-init}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-open-funder.tex}
  \caption{\fchan state machine from \textsc{init} up to \textsc{open}
  (funder)}
  \label{figure:fchan-state-open-funder}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-open-fundee.tex}
  \caption{\fchan state machine from \textsc{init} up to \textsc{open}
  (fundee)}
  \label{figure:fchan-state-open-fundee}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-fund.tex}
  \caption{\fchan state machine for funding new virtuals (both parties)}
  \label{figure:fchan-state-fund}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-pay.tex}
  \caption{\fchan state machine for payments (both parties)}
  \label{figure:fchan-state-pay}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-close.tex}
  \caption{\fchan state machine for channel closure (both parties)}
  \label{figure:fchan-state-close}
\end{figure}

\begin{figure}[!htbp]
  \subimport{./figures/manual-tikz/}{fchan-corruption.tex}
  \caption[\fchan state machine for corruption, negligence and
  punishment]{\fchan state machine for corruption, negligence or punishment of
  the counterparty of a lower layer (both parties)}
  \label{figure:fchan-state-corruption}
\end{figure}
