\section{High Level Explanation}
  Conceptually, Elmo is split into three main actions: channel opening,
  payments and closing. A channel $(P_1, P_n)$ between parties $P_1$ and $P_n$
  may be opened directly on-chain, in which case the two parties follow an
  opening procedure similar to that of LN, or it can be opened on top of a path
  of preexisting channels $(P_1, P_2)$, $(P_2, P_3)$, $\dots$, $(P_{n-2},
  P_{n-1})$, $(P_{n-1}, P_{n})$. In the latter case all parties $P_i$ on the
  path follow our novel protocol, setting aside funds in their channels as
  collateral for the new virtual channel that is being opened. Once all
  intermediaries are done, $P_1$ and $P_n$ finally create (and keep
  off-chain) their initial ``commitment'' transaction, following a logic similar to
  Lightning and thus their channel is open.

  A payment over an established channel follows a procedure heavily inspired by
  LN, but without the use of HTLCs. To be completed, a payment needs three
  messages to be exchanged by the two parties.

  Finally, the closing procedure of a channel $C$ can be completed unilaterally
  and consists of signing and publishing a number of transactions on-chain. As
  we will discuss later, the exact transactions that a party will publish vary
  depending on the actions of the parties controlling the channels that form the
  ``base'' of $C$ and the channels that are based on $C$. Our protocol can be
  augmented with a more efficient optimistic collaborative closing procedure,
  which however is left as future work.

  Note that a virtual channel is built on top of two or more so-called ``base''
  channels, which, due to the recursive property, may themselves be simple or
  virtual. The parties that control the base channels are called ``base
  parties''. The fact that more than two base channels can be used by a single
  virtual channel is ensured by the variadic property.

  In more detail, to open a channel (c.f.\ Figure~\ref{code:ln:open}) the two
  counterparties (a.k.a.\ ``endpoints'') first create new keypairs and exchange
  the resulting public keys ($2$ messages), then prepare the underlying base
  channels if the new channel is virtual ($12 \cdot (n-1)$ total messages, i.e.\
  $6$ outgoing messages per endpoint and $12$ outgoing messages per
  intermediary, for $n-2$ intermediaries), next they exchange signatures for
  their respective initial commitment transactions ($2$ messages) and lastly, if
  the channel is to be opened directly on-chain, the ``funder'' signs and publishes
  the ``funding'' transaction to the ledger. As we alluded to earlier, a channel
  with its funding transaction on-chain is called ``simple''. A channel is
  either simple or virtual, not both. We here note that like LN, only one of the
  two parties, the funder, provides coins for a new channel. This limitation
  simplifies the execution model and the analysis, but can be lifted at the cost
  of additional protocol complexity.

  Let us now introduce some notation used in figures with transactions.
  Reflecting the UTXO model, each transaction is represented by a cylindrical,
  named node with one incoming edge per input and one outgoing edge per output.
  Each output can be connected with at most one input of another transaction;
  cycles are not allowed. Above an input or an output edge we note the number of
  coins it carries. In some figures the coins are omitted. Below an input we
  place the data carried and below an output its spending conditions. For
  a connected input-output pair, we omit the data carried by the input.
  $\sigma_K$ is a signature on the transaction by $\sk{K}$. An output marked
  with $\pk{K}$ needs a signature by $\sk{K}$ to be spent. $n/\{\pk{1}, \dots,
  \pk{m}\}$ is an $m$-of-$n$ multisig ($n \leq m$) that needs signatures from
  $n$ distinct keys among $\sk{1}, \dots, \sk{m}$. If $k$ is a spending
  condition, $k + t$ is the same spending condition but with a relative timelock
  of $t$. Spending conditions or data can be combined with logical ``AND''
  ($\wedge$) and ``OR'' ($\vee$), so an output $a \vee b$ can be spent either by
  matching the condition $a$ or the condition $b$, and an input $\sigma_a \wedge
  \sigma_b$ carries signatures from $\sk{a}$ and $\sk{b}$.

\subsection{Simple Channels}
  In a similar vein to earlier UTXO-based PCN proposals, having an open channel essentially
  means having very specific keys, transactions and signatures at hand, as well
  as checking the ledger periodically and being ready to take action if
  misbehaviour is detected. Let us first consider a simple channel that has been
  established between \alice and \bob where the former owns $c_A$ and the latter
  $c_B$ coins. There are three sets of transactions at play: A ``funding''
  transaction that is put on-chain, off-chain ``commitment'' transactions that
  spend the funding output on channel closure and off-chain ``revocation''
  transactions that spend commitment outputs in case of misbehaviour (c.f.\
  Figure~\ref{figure:payment-layer}).

  \begin{figure}
    \subimport{./figures/manual-tikz/}{payment-layer.tex}
    \caption[Funding, commitment and revocation transactions in Elmo]{Funding,
    commitment and revocation transactions}
    \label{figure:payment-layer}
  \end{figure}

  In particular, there is a single on-chain funding transaction that spends $c_A
  + c_B$ coins (originally belonging to the funder), with a single output that is encumbered with a
  $2/\{\pk{A, F}, \pk{B, F}\}$ multisig and carries $c_A + c_B$ coins.

  Next, there are two commitment transactions, one for each party, each of which can spend the
  funding tx and produce two outputs with $c_A$ and $c_B$ coins each. The two
  txs differ in the outputs' spending conditions: The $c_A$ output in \alice's
  commitment tx can be spent either by \alice after it has been on-chain for a
  pre-agreed period (i.e.\ it is encumbered with a ``timelock''), or by a
  ``revocation'' transaction (discussed below) via a $2$-of-$2$ multisig between
  the counterparties, whereas the $c_B$ output can be spent only by \bob without
  a timelock. \bob's commitment tx is symmetric: the $c_A$ output can be spent
  only by \alice without timelock and the $c_B$ output can be spent either by
  \bob after the timelock expiration or by a revocation tx. When a new pair of
  commitment txs are created (either during channel opening or on each update)
  \alice signs \bob's commitment tx and sends him the signature (and
  vice-versa), therefore \alice can later unilaterally sign and publish her commitment
  tx but not \bob's (and vice-versa).

  Last, there are $2m$ revocation transactions, where $m$ is the total number of
  updates of the channel. The $j$th revocation tx held by an endpoint spends the
  output carrying the counterparty's funds in the counterparty's $j$th
  commitment tx. It has a single output spendable immediately by the
  aforementioned endpoint. Each endpoint stores $m$ revocation txs, one for each
  superseded commitment tx. This creates a disincentive for an endpoint to cheat
  by using any other commitment transaction than its most recent one to close
  the channel: the timelock on the commitment output permits its counterparty to
  use the corresponding revocation transaction and thus claim the cheater's
  funds.  Endpoints do not have a revocation tx for the last commitment
  transaction, therefore these can be safely published. For a channel update to
  be completed, the endpoints must exchange the signatures for the revocation
  txs that spend the commitment txs that just became obsolete.

  Observe that the above logic is essentially a simplification of LN.

\subsection{Virtual Channels}
  In order to gain intuition on how virtual channels function, consider $n-1$
  simple channels established between $n$ honest parties as before. $P_1$ (the
  funder) and $P_n$ want to open a virtual channel over these base channels.
  Before opening the virtual, each base channel is entirely independent, having
  different unique keys, separate on-chain funding outputs, a possibly different
  balance and number of updates. After the $n$ parties follow our novel virtual
  channel opening protocol, they will all hold off-chain a number of new,
  ``virtual'' transactions that spend their respective funding transactions and
  can themselves be spent by new commitment transactions in a manner that
  ensures fair funds allocation for all honest parties.

  In particular, apart from the transactions of simple channels, each of the two
  endpoints also has an ``initiator'' transaction that spends the funding output
  of its only base channel and produces two outputs: one new funding output for
  the base channel and one ``virtual'' output (c.f.\
  Figures~\ref{figure:virtual-layer-endpoint},~\ref{code:virtual-layer:endpoint-txs}).
  If the
  initiator 
  transaction ends up on-chain, the latter output carries coins that
  will directly or indirectly fund the funding output of the virtual channel.
  This virtual funding output can in turn be spent by a commitment transaction
  that is negotiated and updated with direct communication between the two
  endpoints in exactly the same manner as the payments of simple channels.

  \begin{figure}
    \subimport{./figures/manual-tikz/}{virtual-layer-endpoint.tex}
    \caption[Funder's initiator transaction]{$A$ - $E$ virtual channel: $A$'s
    initiator transaction. Spends the funding output of the $A$-$B$ channel. Can
    be used if $B$ has not published a virtual transaction yet.}
    \label{figure:virtual-layer-endpoint}
  \end{figure}

  Intermediaries on the other hand store three sets of virtual transactions
  (Figure~\ref{code:virtual-layer:mid-txs}): ``initiator''
  (Figure~\ref{figure:virtual-layer-initiator}), ``extend-interval''
  (Figure~\ref{figure:virtual-layer-extend-interval}) and ``merge-intervals''
  (Figure~\ref{figure:virtual-layer-merge-intervals}). Each intermediary has one
  initiator tx, which spends the party's two funding outputs and produces four:
  one funding output for each base channel, one output that directly pays the
  intermediary coins equal to the total value in the virtual channel, and one
  ``virtual output'', which carries coins that can potentially fund the virtual
  channel. If both funding outputs are still unspent, publishing its initiator
  tx is the only way for an intermediary to close either of its channels.

  \begin{figure}
    \subimport{./figures/manual-tikz/}{intermediary-initiator.tex}
    \caption[Intermediary's initiator transaction]{$A$ - $E$ virtual channel:
    $B$'s initiator transaction. Spends the funding outputs of the $A$-$B$ and
    $B$-$C$ channels. Can be used if neither $A$ nor $C$ have published a
    virtual transaction yet.}
    \label{figure:virtual-layer-initiator}
  \end{figure}

  \begin{figure}
    \subimport{./figures/manual-tikz/}{intermediary-extend-interval.tex}
    \caption[Intermediary's extend interval transaction]{$A$ - $E$ virtual
    channel: One of $B$'s extend interval transactions. $\sigma$ is the
    signature. Spends the virtual output of $A$'s initiator transaction and the
    funding output of the $B$-$C$ channel. Can be used if $A$ has already
    published its initiator transaction and $C$ has not published a virtual
    transaction yet.}
    \label{figure:virtual-layer-extend-interval}
  \end{figure}

  \begin{figure}
    \subimport{./figures/manual-tikz/}{intermediary-merge-intervals.tex}
    \caption[Intermediary's merge intervals transaction]{$A$ - $E$ virtual
    channel: One of $B$'s merge intervals transactions. Spends the virtual
    outputs of $A$'s and $C$'s virtual transactions. Can be used if both $A$ and
    $C$ have already published their initiator transactions. Notice that the
    interval of $C$'s virtual output only contains $C$, which can only happen if
    $C$ has published its initiator and not any other of its virtual
    transactions.}
    \label{figure:virtual-layer-merge-intervals}
  \end{figure}

  Furthermore, each intermediary has $O(n)$ extend-interval transactions.
  Being an intermediary, the party is involved in two base channels, each having
  its own funding output. In case exactly one of these two outputs has been spent
  honestly and the other is still unspent,
  publishing an extend-interval transaction is the only way for the party to
  close the base channel corresponding to the unspent output.
  Such a transaction consumes two outputs: the only
  available funding output and a suitable virtual output, as discussed below. An
  extend-interval tx has three outputs: A funding output replacing the one just
  spent, one output that directly pays the intermediary coins equal to the total
  value of the virtual channel, and one virtual output.

  Last, each intermediary has $O(n^2)$ merge-intervals transactions. If both
  base channels' funding outputs of the party have been spent honestly, the only
  way for the party to close either base channel is by publishing a merge-intervals
  transaction. Such a
  transaction consumes two suitable virtual outputs, as discussed below. It has
  two outputs: One that directly pays the intermediary coins equal to the total
  value of the virtual channel, and one virtual output.

  To understand why this multitude of virtual transactions is needed, we now
  zoom out from the individual party and discuss the dynamic of the system as a
  whole. The first party $P_i$ that wishes to close a base channel observes that
  its funding output(s) remain(s) unspent and publishes its initiator
  transaction. First, this allows $P_i$ to use its commitment transaction to
  close the base channel. Second, in case $P_i$ is an intermediary, it directly
  regains the coins it has locked for the virtual channel. Third, it produces a
  virtual output that can only be consumed by $P_{i-1}$ and $P_{i+1}$, the
  parties adjacent to $P_i$ (if any) with specific extend-interval transactions.
  The virtual output of this extend-interval transaction can in turn be spent by
  specific extend-interval transactions of $P_{i-2}$ or $P_{i+2}$ that have not
  published a virtual transaction yet (if any) and so on for the next neighbours. The
  idea is that each party only needs to publish a single virtual transaction to
  ``collapse'' the virtual layer and each virtual output uniquely defines the
  continuous interval of parties that have already published a virtual
  transaction and only allows parties at the edges of this interval to extend it.
  This prevents malicious parties from indefinitely replacing a virtual output
  with a new one. As the name suggests, merge-intervals transactions are
  published by parties that are adjacent to two parties that have already
  published their virtual transactions and in effect joins the two intervals into
  one.

  Each virtual output can also be used as the funding output for the virtual
  channel after a timelock, to protect from unresponsive parties blocking the
  virtual channel indefinitely. This in turn means that if an intermediary
  observes either of its funding outputs being spent, it has to publish its
  suitable virtual transaction before the timelock expires to avoid losing
  funds. What is more, all virtual outputs need the signature of all parties to
  be spent before the timelock (i.e.\ they have an $n$-of-$n$ multisig) in order
  to prevent colluding parties from faking the intervals progression. To ensure
  that parties have an opportunity to react, the timelock of a virtual output is
  the maximum of the required timelocks of the intermediaries that can spend it.
  Let $p$ be a global constant representing the maximum number of blocks a party
  is allowed to stay offline between activations without becoming negligent
  (the latter term is explained in detail later), and
  $s$ the maximum number of blocks needed for an honest transaction to enter the
  blockchain after being published, as in Proposition~\ref{prop:liveness} of
  Section~\ref{sec:liveness}.
  The required timelock of a party is $p + s$ if its channel is simple,  or $p +
  \sum\limits_{j = 2}^{n - 1}(s - 1 + t_j)$ if the channel is virtual, where
  $t_j$ is the required timelock of the $j$th base channel
  of the intermediary's channel. The only exception are virtual outputs that
  correspond to an interval that includes all parties, which can only be used as
  funding outputs for the virtual channel as its interval cannot be further
  extended, therefore the two separate spending methods and the associated
  timelock are dropped.

  Many extend-interval and merge-intervals transactions have to be able to spend
  different outputs, depending on the order other base parties publish their
  virtual transactions. For example, $P_3$'s extend-interval tx that extends the
  interval $\{P_1, P_2\}$ to $\{P_1, P_2, P_3\}$ must be able to spend both
  the virtual output of $P_2$'s initiator transaction and $P_2$'s
  extend-interval transaction which has spent $P_1$'s initiator transaction. The
  same issue is faced by commitment transactions of a virtual channel, as any
  virtual output can potentially be used as the funding ouput for the channel.
  In order for the received signatures for virtual and commitment txs to be
  valid for multiple previous outputs, the previously proposed
  \forcemathtt{ANYPREVOUT} sighash flag~\cite{anyprevout} is needed to be added to
  Bitcoin. We hope this work provides additional motivation for this flag to be
  included in the future.

  Note also that the newly established virtual channel can itself act as a base
  for further virtual channels, as its funding output can be unilaterally put
  on-chain in a pre-agreed maximum number of blocks. This in turn means that, as
  we discussed above, a further virtual channel must take the delay of its
  virtual base channels into account to determine the timelocks needed for its
  own virtual outputs.

  As for the actual protocol needed to establish a virtual channel, $6$ rounds
  of communication are needed, each starting from the funder and hop by hop reaching
  the fundee and back (c.f.\ Figure~\ref{code:ln:prepare-base}). The first communicates
  parties' identities, their funding keys and their neighbours' channel
  balances, the second creates new commitment transactions, the third
  communicates keys for virtual transactions (a.k.a virtual keys), all parties'
  coins and desired timelocks, the fourth and the
  fifth communicate signatures for the virtual transactions (signatures for
  virtual outputs and funding outputs respectively) and the sixth shares
  revocation signatures for the old channel states.

  In order to better grasp the manner in which the construction described
  achieves its intended goals, let us now turn to an example. Consider an
  established virtual channel on top of $4$ preexisting simple base channels.
  Let $A$, $B$, $C$, $D$ and $E$ be the relevant parties, which control the $(A,
  B)$, $(B, C)$, $(C, D)$ and $(D, E)$ base channels, along with the $(A, E)$
  virtual channel. After carrying out some payments, $A$ decides to close the
  virtual channel. It therefore publishes its initiator transaction, thus
  consuming the funding output of $(A, B)$ and producing (among others) a
  virtual output with the interval $\{A\}$. $B$ notices this before the timelock
  of the virtual output expires and publishes its extend-interval
  transaction that consumes the aforementioned virtual output and the funding
  output of $(B, C)$, producing a virtual output with the interval $\{A, B\}$.
  $C$ in turn publishes the corresponding extend-interval transaction, consuming
  the virtual output of $B$ and the funding output of $(C, D)$ while producing a
  virtual output with the interval $\{A, B, C\}$. Finally $D$ publishes the last
  extend-interval transaction, thus producing an interval with all players.
  Instead of a virtual output, it produces the funding output for the virtual
  channel $(A, E)$. Now $A$ can spend this funding output with its latest
  commitment transaction. The entire process is depicted schematically in
  Figure~\ref{figure:example-start-end}. Note that if any of $B$, $C$ or $D$
  does
  not act within the timelock prescribed in their consumed virtual output, then
  $A$ or $E$ can spend the virtual output with their latest commitment
  transaction, thus eventually $A$ can close its virtual channel in all cases.

  \begin{figure}
    \subimport{./figures/manual-tikz/}{example-start-end.tex}
    \caption[Example of Elmo virtual channel transactions]{$4$ simple channels
    supporting a virtual. $A$ initiates the closing procedure and no party is
    negligent. Virtual outputs are marked with their interval.}
    \label{figure:example-start-end}
  \end{figure}
