\section{Introduction}
  The popularity of blockchain protocols 
  in recent years has stretched their
  performance  exposing a number of scalability considerations. 
In particular, 
Bitcoin and related blockchain protocols exhibit very high
  latency (e.g.\ Bitcoin has a latency of 1h~\cite{bitcoin}) 
  and a very low throughput (e.g., Bitcoin can handle at most 7
  transactions per second~\cite{scaling}), 
both significant shortcomings that jeopardize wider 
use and adoption and are to a certain extent inherent~\cite{scaling}.
To address these considerations
a prominent approach is to optimistically handle
  transactions off-chain via a ``Payment Channel Network'' 
  (PCN) (see, e.g.,~\cite{DBLP:conf/fc/GudgeonMRMG20} for a survey)
  and only use the underlying blockchain protocol as an
  arbiter in case of dispute.

The key primitive of PCN protocols is a 
payment (or more generally, state) channel. 
Two parties initiate the channel by locking
some funds on-chain and subsequently
exchange direct messages to update the state of the channel.
The key feature is that state updates are not posted on-chain
and hence they remain unencumbered by the performance limitations
of the underlying blockchain protocol. 
Given this primitive, multiple overlapping payment
channels can be combined and form the PCN. 

Closing a channel is an operation that involves posting the 
state of the channel on-chain; it is essential that any party
individually can close a channel as otherwise a malicious counterparty (i.e.\ the
other channel participant)
could prevent an honest party  from
accessing their funds. This functionality
however raises an important design consideration: how to prevent malicious parties from posting old states of the channel.
%
Addressing this issue can be done with some suitable use
of  transaction ``timelocks'', a feature that prevents a transaction
or a specific script from being processed on-chain
prior to a specific time (measured in block height). 
%
For instance, diminishing transaction timelocks
facilitated the Duplex Micropayment Channels (DMC)~\cite{decker}
at the expense of bounding the overall lifetime of a channel. 
Using script timelocks, the Lightning Network (LN)~\cite{lightning}
provided a better solution that enabled channels staying open
for an arbitrary duration: the key idea was to duplicate the
state of the channel between the two counterparties, say Alice and Bob, and facilitate a punishment mechanism that can be triggered by Bob whenever Alice posts an old state update and vice-versa. The script timelocking is essential to allow an honest counterparty some time to act.

Interconnecting state channels in LN enables any two parties to transmit funds to each other as long as they can find a route of payment channels that connects them. The downside of this mechanism is that it requires the direct involvement of all the parties along the path for each payment. Instead, ``virtual payment channels'', suggest the more attractive approach of putting a one-time initialization step to set up a virtual payment channel, which subsequently can be used for direct payments with complexity  ---in the optimistic case---  independent of the length of the path.
Initial constructions for virtual channels essentially capitalized on the extended functionality of Ethereum, e.g., 
Perun~\cite{perun} and GSCN~\cite{DBLP:conf/ccs/DziembowskiFH18}, while more
recent work~\cite{cryptoeprint:2020:554}  brought them closer to
Bitcoin-compatibility (by leveraging adaptor
signatures~\cite{cryptoeprint:2020:476}).

A virtual channel constructor can be thought of as an  {\em operator} over the underlying primitive of a state channel. We can identify three   natural desiderata for this operator. 

\begin{itemize}
\item Recursive. A recursive virtual channel constructor can operate over channels that themselves could be the results of previous applications of the operator. This is important in the context of PCNs since it allows building virtual channels on top of pre-existing virtual channels.
\item Variadic. A variadic virtual channel constructor can virtualize any number
of input state channels directly, i.e.\ without leveraging recursion. This is
important in the context of PCNs since it enables applying the operator to build
virtual channels of arbitrary length without undue overhead.
\item Symmetric. A symmetric virtual channel constructor offers setup and
closing operations that are symmetric in terms of cost between the two
``endpoints'' or the ``intermediaries'' (but not a mix of both) for the optimistic and pessimistic execution paths. This is important in the context of PCNs since it ensures that no party is worse-off or better-off after an application of the operator in terms of accessing the basic functionality of the channel. 
\end{itemize}

Endpoints are the two parties that share the virtual channel, intermediaries are
the parties that take part in any of underlying channels.

We note that recursiveness, while identified already as an important design property (e.g., see~\cite{DBLP:conf/ccs/DziembowskiFH18}) it has not been achieved in the context of Bitcoin-compatible channels 
(it was achieved only for DCN-like fixed lifetime channels in~\cite{10.1007/978-3-030-65411-5_18} and left as an open question for LN-type channels in~\cite{cryptoeprint:2020:554}). 
The reason behind this are the severe limitations imposed in the design by the scripting language of Bitcoin-compatible systems. 
%
With respect to the other two properties, observe that successive applications of a recursive {\em binary} virtual channel operator to make it variadic will break symmetry (since the sequence of operator applications will impact the participants' functions with respect to the resulting channel). This is of particular concern since all previous virtual channel constructors proposed are binary, cf.~\cite{DBLP:conf/ccs/DziembowskiFH18,cryptoeprint:2020:554,10.1007/978-3-030-65411-5_18}. 

 Our construction relies on the \forcemathtt{ANYPREVOUT} signature type, which
 does not sign the hash of the transaction it spends, therefore allowing for a
 single pre-signed transaction to spend any output with a suitable script.

\subsection{Our Contributions}  We present  the first  Bitcoin-suitable
recursive virtual channel construct\greenit{ion} that is recursive and supports channels
with an indefinite lifetime. In addition, our construct\greenit{ion}, Elmo (named after St.
Elmo's fire), is variadic and symmetric. In our construct\greenit{ion}, both optimistic and pessimistic execution paths are optimal in terms of round complexity: issuing payments between the two endpoints requires just three messages of size independent of the length of the channel while
closing the channel requires up to two on-chain transactions for any involved
party (endpoint or intermediary) also independent of the channel's length. Our
construction is also compatible with the current version of any blockchain that
supports Turing-complete smart contracts, such as
Ethereum~\cite{wood2014ethereum}.

We achieve the above by leveraging on a sophisticated virtual channel setup
protocol which, on the one hand, enables endpoints to use an interface that is
invariant between on-chain and off-chain (i.e.\ virtual) channels,
while on the other, intermediaries can act following any arbitrary activation
sequence when the channel is closed. The latter is achieved by making it
feasible for anyone becoming an initiator towards closing the channel, while
subsequent respondents, following the activation sequence, can choose the right
action to successfully complete the closure process by posting a single
transaction each. Finally, we formally prove the security of the constructor
protocol in the  UC~\cite{uc} setting\greenit{; our ideal functionality is global,
according to the definition of~\cite{DBLP:conf/tcc/BadertscherCHTZ20}}.
