\section{Modelling time}
  The protocol and functionality defined in this chapter do not use \Fclock
  directly. Indeed, the only notion of time is provided by the
  blockchain height, as reported by \ledger. We therefore omit it in the
  statement of our lemmas and theorems for simplicity of notation; it should
  normally appear as a hybrid together with \ledger.

  Our protocol is fully asynchronous, i.e., the adversary can delay any network
  message arbitrarily long. The protocol is robust against such delays, as an
  honest party can unilaterally prevent loss of funds even if some of its
  incoming and outgoing network messages are dropped by \adversary, as long as
  the party has input-output communication with the ledger. We also note that,
  following the conventions of single-threaded UC execution model, the duration of local
  computation is not taken into account in any way (as long as it does not
  exceed its polynomial bound).
