\section{Omitted Proofs} \ \\
\label{sec:proofs}

\begin{proof}[Proof of Lemma~\ref{lemma:real-balance-security}]
  We first note that, as signature forgeries only happen with negligible
  probability and only a polynomial number of signatures are verified by honest
  parties throughout an execution, the event in which any forged signature
  passes the verification of an honest party or of \ledger happens only with
  negligible probability. We can therefore ignore this event throughout this
  proof and simply add a computationally negligible distance between
  \environment's outputs in the real and the ideal world at the end.

  We also note that $\pk{P, \mathrm{out}}$ has been provided by \environment,
  therefore it can freely use coins spendable by this key. This is why we allow
  for any of the $\pk{P, \mathrm{out}}$ outputs to have been spent.

  Define the \emph{history} of a channel as $H = (F, C)$, where each of $F, C$
  is a list of lists of integers. A party $P$ which satisfies the Lemma
  conditions has a unique, unambiguously and recursively defined history: If the
  value \forcemathtt{hops} in the (\textsc{open}, $c$, $\forcemathtt{hops}$, $\dots$)
  message was equal to \ledger, then $F$ is the empty list, otherwise $F$ is the
  concatenation of the $F$ and $C$ lists of the party that sent
  (\textsc{funded}, $\dots$) to $P$, as they were at the moment the latter
  message was sent. After initialised, $F$ remains immutable. Observe that, if
  $\forcemathtt{hops} \neq \ledger$, both aforementioned messages must have been
  received before $P$ transitions to the \textsc{open} state.

  The list $C$ of party $P$ is initialised to $[[g]]$ when $P$'s $\itistate$
  transitions for the first time to \textsc{open}, where $g = c$ if $P =
  \alice$, or $g = 0$ if $P = \bob$; this represents the initial channel
  balance. The value $x$ or $-x$ is appended to the last list in $C$ when a
  payment is received (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:paid-in}) or sent
  (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:paid-out}) respectively by $P$. Moving on to
  the funding of new virtual channels, whenever $P$ funds a new virtual channel
  (Fig.~\ref{code:ln:virtualise:start-end},
  l.~\ref{code:ln:virtualise:start-end:reduce-coins}), $[-c_{\mathrm{virt}}]$
  is appended to $C$ and whenever $P$ helps with the opening of a new virutal
  channel, but does not fund it (Fig.~\ref{code:ln:virtualise:start-end},
  l.~\ref{code:ln:virtualise:start-end:reply}), $[0]$ is appended to $C$.
  Therefore $C$ consists of one list of integers for each sequence of inbound
  and outbound payments that have not been interrupted by a virtualisation step
  and a new list is added for every new virtual layer. We also observe that a
  non-negligent party with history $(F, C)$ satisfies the Lemma conditions and
  that the value of the right hand side of the
  inequality~(\ref{lemma:real-balance-security:ineq}) is equal to
  $\sum\limits_{s \in C} \sum\limits_{x \in s} x$, as all inbound and outbound
  payment values and new channel funding values that appear in the Lemma
  conditions are recorded in $C$.

  Let party $P$ with a particular history. We will inductively prove that $P$
  satisfies the Lemma. The base case is when a channel is opened with
  $\forcemathtt{hops} = \ledger$ and is closed right away, therefore $H = ([], [g])$,
  where $g = c$ if $P = \alice$ and $g = 0$ if $P = \bob$.  $P$ can transition
  to the \textsc{open} \textit{State} for the first time only if all of the
  following have taken place:
  \begin{itemize}
    \item It has received (\textsc{open}, $c$, $\dots$) while in the
    \textsc{init} \textit{State}. In case $P = \alice$, this message must have
    been received as input by \environment (Fig.~\ref{code:ln:open},
    l.~\ref{code:ln:open:alice-open}), or in case $P = \bob$, this message must
    have been received via the network by $\bar{P}$
    (Fig.~\ref{code:ln:exchange-open-keys},
    l.~\ref{code:ln:exchange-open-keys:bob-open}).
    \item It has received $\pk{\bar{P}, F}$. In case $P = \bob$, $\pk{\bar{P},
    F}$ must have been contained in the (\textsc{open}, $\dots$) message by
    $\bar{P}$ (Fig.~\ref{code:ln:exchange-open-keys},
    l.~\ref{code:ln:exchange-open-keys:bob-open}), otherwise if $P = \alice$
    $\pk{\bar{P}, F}$ must have been contained in the (\textsc{accept channel},
    $\dots$) message by $\bar{P}$ (Fig.~\ref{code:ln:exchange-open-keys},
    l.~\ref{code:ln:exchange-open-keys:accept-channel}).
    \item It internally holds a signature on the commitment transaction $C_{P,
    0}$ that is valid when verified with public key $\pk{\bar{P}, F}$
    (Fig.~\ref{code:ln:exchange-open-sigs},
    ll.~\ref{code:ln:exchange-open-sigs:b-verify}
    and~\ref{code:ln:exchange-open-sigs:a-verify}).
    \item It has the transaction $F$ in the \ledger state
    (Fig.~\ref{code:ln:commit-base}, l.~\ref{code:ln:commit-base:f-in-state} or
    Fig.~\ref{code:ln:bob}, l.~\ref{code:ln:bob:state-open}).
  \end{itemize}

  We observe that $P$ satisfies the Lemma conditions with $m = n = l = 0$.
  Before transitioning to the \textsc{open} \textit{State}, $P$ has produced
  only one valid signature for the ``funding'' output $(c, 2/\{\pk{P, F},
  \pk{\bar{P}, F}\})$ of $F$ with $\sk{P, F}$, namely for $C_{\bar{P}, 0}$
  (Fig.~\ref{code:ln:exchange-open-sigs},
  ll.~\ref{code:ln:exchange-open-sigs:a-sign}
  or~\ref{code:ln:exchange-open-sigs:b-sign}), and sent it to $\bar{P}$
  (Fig.~\ref{code:ln:exchange-open-sigs},
  ll.~\ref{code:ln:exchange-open-sigs:a-send}
  or~\ref{code:ln:exchange-open-sigs:b-send}), therefore the only two ways to
  spend $(c, 2/\{\pk{P, F}, \pk{\bar{P}, F}\})$ are by either publishing $C_{P,
  0}$ or $C_{\bar{P}, 0}$. We observe that $C_{P, 0}$ has a ($g$, ($\pk{P,
  \mathrm{out}} + (t + s)$) $\vee$ $2/\{\pk{P, R}, \pk{\bar{P}, R}\}$) output
  (Fig.~\ref{code:ln:exchange-open-sigs},
  l.~\ref{code:ln:exchange-open-sigs:a-tx}
  or~\ref{code:ln:exchange-open-sigs:b-tx}). The spending method $2/\{\pk{P, R},
  \pk{\bar{P}, R}\}$ cannot be used since $P$ has not produced a signature for
  it with $\sk{P, R}$, therefore the alternative spending method, $\pk{P,
  \mathrm{out}} + (t + s)$, is the only one that will be spendable if $C_{P, 0}$
  is included in \ledger, thus contributing $g$ to the sum of outputs that
  contribute to inequality~(\ref{lemma:real-balance-security:ineq}). Likewise,
  if $C_{\bar{P}, 0}$ is included in \ledger, it will contribute at least one
  ($g$, $\pk{P, \mathrm{out}}$) output to this inequality, as $C_{\bar{P}, 0}$
  has a ($g$, $\pk{P, \mathrm{out}}$) output
  (Fig.~\ref{code:ln:exchange-open-sigs},
  l.~\ref{code:ln:exchange-open-sigs:a-tx}
  or~\ref{code:ln:exchange-open-sigs:b-tx}). Additionally, if $P$ receives
  (\textsc{close}) by \environment while $H = ([], [g])$, it attempts to publish
  $C_{P, 0}$ (Fig.~\ref{code:ln:close}, l.~\ref{code:ln:close:submit}), and will
  either succeed or $C_{\bar{P}, 0}$ will be published instead. We therefore
  conclude that in every case \ledger will eventually have a state $\Sigma$ that
  contains at least one $(g, \pk{P, \mathrm{out}})$ output, therefore satisfying
  the Lemma consequence.

  Let $P$ with history $H = (F, C)$. The induction hypothesis is that the Lemma
  holds for $P$. Let $c_P$ the sum in the right hand side of
  inequality~(\ref{lemma:real-balance-security:ineq}). In order to perform the
  induction step, assume that $P$ is in the \textsc{open} state. We will prove
  all the following (the facts to be proven are shown with emphasis for
  clarity):
  \begin{itemize}
    \item If $P$ receives (\textsc{fund me}, $f$, $\dots$) by a (local, kindred)
    \textsc{ln} ITI $R$, subsequently transitions back to the \textsc{open}
    state (therefore moving to history $(F, C')$ where $C' = C + [-f]$) and
    finally receives (\textsc{close}) by \environment and (\textsc{closed}) by
    $\forcemathtt{host}_P$ before any further change to its history, then
    \emph{eventually $P$'s \ledger state will contain $h$ transaction outputs
    each of value $c_i$ exclusively spendable or already spent by $\pk{P,
    \mathrm{out}})$ that are descendants of an output with spending method
    $2/\{\pk{P, F}, \pk{\bar{P}, F}\}$ such that $\sum\limits_{i=1}^h c_i \geq
    \sum\limits_{s \in C'} \sum\limits_{x \in s} x$}. Furthermore, given that
    $P$ moves to the \textsc{open} state after the (\textsc{fund me}, $\dots$)
    message, it also sends (\textsc{funded}, $\dots$) to $R$
    (Fig.~\ref{code:ln:virtualise:start-end},
    l.~\ref{code:ln:virtualise:start-end:funder-funded}). If subsequently the
    state of $R$ transitions to \textsc{open} (therefore obtaining history
    $(F_R, C_R)$ where $F_R = F + C$ and $C_R = [[f]]$), and finally receives
    (\textsc{close}) by \environment and (\textsc{closed}) by $\forcemathtt{host}_R$
    ($\forcemathtt{host}_R = \forcemathtt{host}_P$ -- Fig.~\ref{code:ln:bob},
    l.~\ref{code:ln:bob:host}) before any further change to its history, then
    \emph{eventually $R$'s \ledger state will contain $k$ transaction outputs
    each of value $c^R_i$ exclusively spendable or already spent by $\pk{R,
    \mathrm{out}})$ that are descendants of an output with spending method
    $2/\{\pk{R, F}, \pk{\bar{R}, F}\}$ such that $\sum\limits_{i=1}^k c^R_i \geq
    \sum\limits_{s \in C_R} \sum\limits_{x \in s} x$}.
    \item If $P$ receives (\textsc{virtualising}, $\dots$) by $\bar{P}$,
    subsequently transitions back to \textsc{open} (therefore moving to history
    $(F, C')$ where $C' = C + [0]$) and finally receives \textsc{close} by
    \environment and (\textsc{closed}) by $\forcemathtt{host}_P$ before any further
    change to its history, then \emph{eventually $P$'s \ledger state will
    contain $h$ transaction outputs each of value $c_i$ exclusively spendable or
    already spent by $\pk{P, \mathrm{out}})$ that are descendants of an output
    with spending method $2/\{\pk{P, F}, \pk{\bar{P}, F}\}$ such that
    $\sum\limits_{i=1}^h c_i \geq \sum\limits_{s \in C} \sum\limits_{x \in s}
    x$}. Furthermore, given that $P$ moves to the \textsc{open} state after the
    (\textsc{virtualising}, $\dots$) message and in case it sends
    (\textsc{funded}, $\dots$) to some party $R$
    (Fig.~\ref{code:ln:virtualise:start-end},
    l.~\ref{code:ln:virtualise:start-end:helper-output-funded}), the latter
    party is the (local, kindred) \forcemathtt{fundee} of a new virtual channel. If
    subsequently the state of $R$ transitions to \textsc{open} (therefore
    obtaining history $(F_R, C_R)$ where $F_R = F + C$ and $C_R = [[0]]$), and
    finally receives (\textsc{close}) by \environment and (\textsc{closed}) by
    $\forcemathtt{host}_R$ ($\forcemathtt{host}_R = \forcemathtt{host}_P$ --
    Fig.~\ref{code:ln:bob}, l.~\ref{code:ln:bob:host}) before any further change
    to its history, then \emph{eventually $R$'s \ledger state will contain an
    output with a $2/\{\pk{R, F}, \pk{\bar{R}, F}\}$ spending method.}
    \item If $P$ receives (\textsc{pay}, $d$) by \environment, subsequently
    transitions back to \textsc{open} (therefore moving to history $(F, C')$
    where $C'$ is $C$ with $-d$ appended to the last list of $C$) and finally
    receives \textsc{close} by \environment and (\textsc{closed}) by
    $\forcemathtt{host}_P$ (the latter only if $\forcemathtt{host}_P \neq \ledger$ or
    equivalently $F \neq []$) before any further change to its history, then
    \emph{eventually $P$'s \ledger state will contain $h$ transaction outputs
    each of value $c_i$ exclusively spendable or already spent by $\pk{P,
    \mathrm{out}})$ that are descendants of an output with a $2/\{\pk{P, F},
    \pk{\bar{P}, F}\}$ spending method such that $\sum\limits_{i=1}^h c_i \geq
    \sum\limits_{s \in C'} \sum\limits_{x \in s} x$}.
    \item If $P$ receives (\textsc{get paid}, $e$) by \environment, subsequently
    transitions back to \textsc{open} (therefore moving to history $(F, C')$
    where $C'$ is $C$ with $e$ appended to the last list of $C$) and finally
    receives \textsc{close} by \environment and (\textsc{closed}) by
    $\forcemathtt{host}_P$ (the latter only if $\forcemathtt{host}_P \neq \ledger$ or
    equivalently $F = []$) before any further change to its history, then
    \emph{eventually $P$'s \ledger state will contain $h$ transaction outputs
    each of value $c_i$ exclusively spendable or already spent by $\pk{P,
    \mathrm{out}})$ that are descendants of an output with a $2/\{\pk{P, F},
    \pk{\bar{P}, F}\}$ spending method such that $\sum\limits_{i=1}^h c_i \geq
    \sum\limits_{s \in C'} \sum\limits_{x \in s} x$}.
  \end{itemize}

  By the induction hypothesis, before the funding procedure started $P$ could
  close the channel and end up with on-chain transaction outputs exclusively
  spendable or already spent by $\pk{P, \mathrm{out}}$ with a sum value of
  $c_P$. When $P$ is in the \textsc{open} state and receives (\textsc{fund me},
  $f$, $\dots$), it can only move again to the \textsc{open} state after doing
  the following state transitions: \textsc{open} $\rightarrow$
  \textsc{virtualising} $\rightarrow$ \textsc{waiting for revocation}
  $\rightarrow$ \textsc{waiting for inbound revocation} $\rightarrow$
  \textsc{waiting for hosts ready} $\rightarrow$ \textsc{open}. During this
  sequence of events, a new $\forcemathtt{host}_P$ is defined
  (Fig.~\ref{code:ln:virtualise:start-end},
  l.~\ref{code:ln:virtualise:start-end:define}), new commitment transactions are
  negotiated with $\bar{P}$ (Fig.~\ref{code:ln:virtualise:start-end},
  l.~\ref{code:ln:virtualise:start-end:virtual-update}), control of the old
  funding output is handed over to $\forcemathtt{host}_P$
  (Fig.~\ref{code:ln:virtualise:start-end},
  l.~\ref{code:ln:virtualise:start-end:host-me}), $\forcemathtt{host}_P$ negotiates
  with its counterparty a new set of transactions and signatures that spend the
  aforementioned funding output and make available a new funding output with the
  keys $\pk{P, F}', \pk{\bar{P}, F}'$ as $P$ instructed
  (Fig.~\ref{code:virtual-layer:funder-sigs}
  and~\ref{code:virtual-layer:funding-sigs}) and the previous valid commitment
  transactions of both $P$ and $\bar{P}$ are invalidated
  (Fig.~\ref{code:ln:methods-for-virt},
  l.~\ref{code:ln:methods-for-virt:revoke-previous} and
  l.~\ref{code:ln:methods-for-virt:process-remote-revocation} respectively). We
  note that the use of the \forcemathtt{ANYPREVOUT} flag in all signatures that
  correspond to transaction inputs that may spend various different transaction
  outputs ensures that this is possible, as it avoids tying each input to a
  specific, predefined output. When $P$ receives (\textsc{close}) by
  \environment, it inputs (\textsc{close}) to $\forcemathtt{host}_P$
  (Fig.~\ref{code:ln:close}, l.~\ref{code:ln:close:relay}). As per the Lemma
  conditions, $\forcemathtt{host}_P$ will output (\textsc{closed}). This can happen
  only when \ledger contains a suitable output for both $P$'s and $R$'s channel
  (Fig.~\ref{code:virtual-layer:check-chain-close},
  and~\ref{code:virtual-layer:check-chain-close:funder:output-funder}
  ll.~\ref{code:virtual-layer:check-chain-close:funder:output-virt}
  respectively).

  If the \forcemathtt{host} of $\forcemathtt{host}_P$ is the ledger
  functionality, then the funding output
  $o_{1, 2} = (c_P + c_{\bar{P}}, 2/\{\pk{P, F}, \pk{\bar{P}, F}\})$ for the
  $P, \bar{P}$ channel is already on-chain. Regarding the case in which
  $\forcemathtt{host}_P \neq \ledger$, after the funding procedure is complete, the
  new $\forcemathtt{host}_P$ will have as its \forcemathtt{host} the old $\forcemathtt{host}_P$
  of $P$. If the (\textsc{close}) sequence is initiated, the new
  $\forcemathtt{host}_P$ will follow the same steps that will be described below once
  the old $\forcemathtt{host}_P$ succeeds in closing the lower layer
  (Fig.~\ref{code:virtual-layer:close},
  l.~\ref{code:virtual-layer:close:if-nested-host}). The old $\forcemathtt{host}_P$
  however will see no difference in its interface compared to what would happen
  if $P$ had received (\textsc{close}) before the funding procedure, therefore
  it will successfully close by the induction hypothesis. Thereafter the process
  is identical to the one when the old $\forcemathtt{host}_P = \ledger$.

  Moving on, $\forcemathtt{host}_P$ is either able to publish its $\mathrm{TX}_{1,
  1}$ (it has necessarily received a valid signature
  $\mathrm{sig}(\mathrm{TX}_{1, 1}, \pk{\bar{P}, F})$
  (Fig.~\ref{code:virtual-layer:funding-sigs},
  l.~\ref{code:virtual-layer:funding-sigs:funder-check-sig}) by its counterparty
  before it moved to the \textsc{open} state for the first time), or the output
  $(c_P + c_{\bar{P}}, 2/\{\pk{P, F}, \pk{\bar{P}, F}\})$ needed to spend
  $\mathrm{TX}_{1, 1}$ has already been spent. The only other transactions that
  can spend it are $\mathrm{TX}_{2, 1}$ and any of $(\mathrm{TX}_{2, 2, k})_{k >
  2}$, since these are the only transactions that spend the aforementioned
  output and that $\forcemathtt{host}_P$ has signed with $\sk{P, F}$
  (Fig.~\ref{code:virtual-layer:funding-sigs},
  ll.~\ref{code:virtual-layer:funding-sigs:funder-sign-first}-\ref{code:virtual-layer:funding-sigs:funder-sign-second-end}).
  The output can be also spent by old, revoked commitment transactions, but in
  that case $\forcemathtt{host}_P$ would not have output (\textsc{closed}); $P$ would
  have instead detected this triggered by a (\textsc{check chain for closed})
  message by \environment (Fig.~\ref{code:ln:poll}) and would have moved to the
  \textsc{closed} state on its own accord (lack of such a message by
  \environment would lead $P$ to become \forcemathtt{negligent}, something that
  cannot happen according to the Lemma conditions). Every transaction among
  $\mathrm{TX}_{1, 1}$, $\mathrm{TX}_{2, 1}$, $(\mathrm{TX}_{2, 2, k})_{k > 2}$
  has a ($c_P + c_{\bar{P}} - f$, $2/\{\pk{P, F}', \pk{\bar{P}, F}'\}$) output
  (Fig.~\ref{code:virtual-layer:endpoint-txs},
  l.~\ref{code:virtual-layer:endpoint-txs:new-fund} and
  Fig.~\ref{code:virtual-layer:mid-txs},
  ll.~\ref{code:virtual-layer:mid-txs:initiator:left-new-fund}
  and~\ref{code:virtual-layer:mid-txs:extend-interval-right:new-fund}) which
  will end up in \ledger{} -- call this output $o_P$. We will prove that at most
  $\sum\limits_{i=2}^{n-1}(t_i + p + s - 1)$ blocks after (\textsc{close}) is
  received by $P$, an output $o_R$ with $c_{\mathrm{virt}}$ coins and a
  $2/\{\pk{R, F}, \pk{\bar{R}, F}\}$ spending condition without or with an
  expired timelock will be included in \ledger. In case party $\bar{P}$ is idle,
  then $o_{1, 2}$ is consumed by $\mathrm{TX}_{1, 1}$ and the timelock on its
  virtual output expires, therefore the required output $o_R$ is on-chain. In
  case $\bar{P}$ is active, exactly one of $\mathrm{TX}_{2, 1}$,
  $(\mathrm{TX}_{2, 2, k})_{k > 2}$ or $(\mathrm{TX}_{2, 3, 1, k})_{k > 2}$ is a
  descendant of $o_{1, 2}$; if the transaction belongs to one of the two last
  transaction groups then necessarily $\mathrm{TX}_{1, 1}$ is on-chain in some
  block height $h$ and given the timelock on the virtual output of
  $\mathrm{TX}_{1, 1}$, $\bar{P}$'s transaction can be at most at block height
  $h + t_2 + p + s - 1$. If $n=3$ or $k=n-1$, then $\bar{P}$'s unique
  transaction has the required output $o_R$ (without a timelock). The rest of
  the cases are covered by the following sequence of events:

  \begin{center}
    \begin{notitlebox}{Closing sequence}
      \begin{algorithmic}[1]
        \State $\forcemathtt{maxDel} \gets t_2 + p + s - 1$ \Comment{$A_2$ is active
        and the virtual output of $\mathrm{TX}_{1, 1}$ has a timelock of $t_2$}
        \State $i \gets 3$
        \label{code:settling-process:init-i}
        \State \textbf{loop}
        \Indent
          \If{$A_i$ is idle}
            \State The timelock on the virtual output of the transaction
            published by $A_{i-1}$ expires and therefore the required $o_R$ is
            on-chain
          \Else \: \Comment{$A_i$ publishes a transaction that is a descendant
          of $o_{1, 2}$}
            \State $\forcemathtt{maxDel} \gets \forcemathtt{maxDel} + t_i + p + s - 1$
            \State The published transaction can be of the form $\mathrm{TX}_{i,
            2, 2}$ or $(\mathrm{TX}_{i, 3, 2, k})_{k > i}$ as it spends the
            virtual output which is encumbered with a public key controlled by
            $R$ and $R$ has only signed these transactions
            \If{$i = n-1$ or $k \geq n-1$} \Comment{The interval contains all
            intermediaries}
              \State The virtual output of the transaction is not timelocked and
              has only a $2/\{\pk{R, F}, \pk{\bar{R}, F}\}$ spending method,
              therefore it is the required $o_R$
            \Else \: \Comment{At least one intermediary is not in the interval}
              \IfThenElse{the transaction is $\mathrm{TX}_{i, 3, 2, k}$}{$i
              \gets k$}{$i \gets i+1$}
              \label{code:settling-process:increment}
            \EndIf
          \EndIf
        \EndIndent
        \State \textbf{end loop}
        \State \Comment{$\forcemathtt{maxDel} \leq \sum\limits_{i=2}^{n-1}(t_i + p +
        s - 1)$}
      \end{algorithmic}
    \end{notitlebox}
    \captionof{figure}[Elmo security proof closing sequence]{}
    \label{code:settling-process}
  \end{center} \ \\

  In every case $o_P$ and $o_R$ end up on-chain in at most $s$ and
  $\sum\limits_{i=2}^{n-1}(t_i + p + s - 1)$ blocks respectively from the moment
  (\textsc{close}) is received. The output $o_P$ an be spent either by $C_{P,
  i}$ or $C_{\bar{P}, i}$. Both these transactions have a $(c_P - f, \pk{P,
  \mathrm{out}})$ output. This output of $C_{P, i}$ is timelocked, but the
  alternative spending method cannot be used as $P$ never signed a transaction
  that uses it (as it is reserved for revocation, which has not taken place yet
  in this virtualisation layer). We have now proven that if $P$ completes the
  funding of a new channel then it can close its channel for a ($c_P - f$,
  $\pk{P, \mathrm{out}}$) output that is a descendant of an output with spending
  method $2/\{\pk{P, F}, \pk{\bar{P}, F}\}$ and that lower bound of value holds
  for the duration of the funding procedure, i.e.\ we have proven the first claim
  of the first bullet.

  We will now prove that the newly funded party $R$ can close its channel
  securely. After $R$ receives (\textsc{funded}, $\forcemathtt{host}_P$, $\dots$) by
  $P$ and before moving to the \textsc{open} state, it receives
  $\mathrm{sig}_{\bar{R}, C, 0} =$ sig($C_{R, 0}$, $\pk{\bar{R}, F}$) and sends
  $\mathrm{sig}_{R, C, 0} =$ sig($C_{\bar{R}, 0}$, $\pk{R, F}$). Both these
  transactions spend $o_R$. As we showed before, if $R$ receives
  (\textsc{close}) by \environment then $o_R$ eventually ends up on-chain. After
  receiving (\textsc{closed}) from $\forcemathtt{host}_P$, $R$ attempts to add $C_{R,
  0}$ to \ledger, which may only fail if $C_{\bar{R}, 0}$ ends up on-chain
  instead.  Similar to the case of $P$, both these transactions have an $(f,
  \pk{R, \mathrm{out}})$ output. This output of $C_{R, 0}$ is timelocked, but
  the alternative spending method cannot be used as $R$ never signed a
  transaction that uses it (as it is reserved for revocation, which has not
  taken place yet) so the timelock will expire and the desired spending method
  will be available. We have now proven that if $R$'s channel is funded to
  completion (i.e.\ $R$ moves to the \textsc{open} state for the first time) then
  it can close its channel for a ($f$, $\pk{R, \mathrm{out}}$) output that is a
  descendant of $o_R$. We have therefore proven the first bullet.

  We now move on to the second bullet. In case $P$ is the \forcemathtt{funder} (i.e.\
  $i=n$), then the same arguments as in the previous bullet hold here with
  ``\textsc{waiting for inbound revocation}'' replaced with ``\textsc{waiting
  for outbound revocation}'', $o_{1, 2}$ with $o_{n-1, n}$, $\mathrm{TX}_{1, 1}$
  with $\mathrm{TX}_{n, 1}$, $\mathrm{TX}_{2, 1}$ with $\mathrm{TX}_{n-1, 1}$,
  $(\mathrm{TX}_{2, 2, k})_{k > 2}$ with $(\mathrm{TX}_{n-1, 2, k})_{k < n-1}$,
  $(\mathrm{TX}_{2, 3, 1, k})_{k > 2}$ with $(\mathrm{TX}_{n-1, 3, n, k})_{k <
  n-1}$, $t_2$ with $t_{n-1}$, $\mathrm{TX}_{i, 3, 2, k}$ with $\mathrm{TX}_{i,
  3, n-1, k}$, $i$ is initialized to $n-2$ in
  l.~\ref{code:settling-process:init-i} of Fig.~\ref{code:settling-process}, $i$
  is decremented instead of incremented in
  l.~\ref{code:settling-process:increment} of the same Figure and $f$ is
  replaced with $0$. This is so because these two cases are symmetric.

  In case $P$ is not the \forcemathtt{funder} ($1<i<n$), then we only need to prove
  the first statement of the second bullet. By the induction hypothesis and
  since \forcemathtt{sibling} is kindred, we know that both $P$'s and
  \forcemathtt{sibling}'s funding outputs either are or can be eventually put
  on-chain and that $P$'s funding output has at least $c_P = \sum\limits_{s \in
  C} \sum\limits_{x \in s} x$ coins. If $P$ is on the ``left'' of its
  \forcemathtt{sibling} (i.e.\ there is an untrusted party that sent the
  (\textsc{virtualising}, $\dots$) message to $P$ which triggered the latter to
  move to the \textsc{virtualising} state and to send a (\textsc{virtualising},
  $\dots$) message to its own \forcemathtt{sibling}), the ``left'' funding output
  $o_{\mathrm{left}}$ (the one held with the untrusted party to the left) can be
  spent by one of $\mathrm{TX}_{i, 1}$, $(\mathrm{TX}_{i, 2, k})_{k > i}$,
  $\mathrm{TX}_{i-1, 1}$, or $(\mathrm{TX}_{i-1, 2, k})_{k < i-1}$, as these are
  the only transactions that $P$ has signed with $\sk{P, F}$. All these
  transactions have a ($c_P + c_{\bar{P}} - f$, $2/\{\pk{P, F'}, \pk{\bar{P},
  F'}\}$) output that can in turn be spent by either $C_{P, 0}$ or $C_{\bar{P},
  0}$, both of which have an output of value $c_P$ and a $\pk{P, \mathrm{out}}$
  spending method and no other spending method can be used (as $P$ has not
  signed the ``revocation'' spending method of $C_{P, 0}$).

  In the case that $P$ is to the right of its \forcemathtt{sibling} (i.e.\ $P$
  receives by \forcemathtt{sibling} the (\textsc{virtualising}, $\dots$) message that
  causes $P$'s transition to the \textsc{virutalising} state), the ``right''
  funding output $o_{\mathrm{right}}$ (the one held with the untrusted party to
  the right) can be spent by one of $\mathrm{TX}_{i, 1}$, $(\mathrm{TX}_{i, 2,
  k})_{k < i}$, $\mathrm{TX}_{i+1, 1}$, or $(\mathrm{TX}_{i+1, 2, k})_{k >
  i+1}$, as these are the only transactions that $P$ has signed with $\sk{P,
  F}$. All these transactions have a ($c_P + c_{\bar{P}} - f$, $2/\{\pk{P, F'},
  \pk{\bar{P}, F'}\}$) output that can in turn be spent by either $C_{P, 0}$ or
  $C_{\bar{P}, 0}$, both of which have an output of value $c_P-f$ and a $\pk{P,
  \mathrm{out}}$ spending method and no other spending method can be used (as
  $P$ has not signed the ``revocation'' spending method of $C_{P, 0}$). $P$ can
  get the remaining $f$ coins as follows: $\mathrm{TX}_{i, 1}$ and all of
  $(\mathrm{TX}_{i, 2, k})_{k < i}$ already have an ($f$, $\pk{P,
  \mathrm{out}}$) output. If instead $\mathrm{TX}_{i+1, 1}$ or one of
  $(\mathrm{TX}_{i+1, 2, k_2})_{k_2 > i+1}$ spends $o_{\mathrm{right}}$, then
  $P$ will publish $\mathrm{TX}_{i, 2, i+1}$ or $\mathrm{TX}_{i, 2, k_2}$
  respectively if $o_{\mathrm{left}}$ is unspent, otherwise $o_{\mathrm{left}}$
  is spent by one of $\mathrm{TX}_{i-1, 1}$ or $(\mathrm{TX}_{i-1, 2, k_1})_{k_1
  < i-1}$ in which case $P$ will publish one of $\mathrm{TX}_{i, 3, k_1, i+1}$,
  $\mathrm{TX}_{i, 3, i-1, k_2}$, $\mathrm{TX}_{i, 3, i-1, i+1}$ or
  $\mathrm{TX}_{i, 3, k_1, k_2}$. In particular, $\mathrm{TX}_{i, 3, k_1, i+1}$
  is published if $\mathrm{TX}_{i-1, 2, k_1}$ and $\mathrm{TX}_{i+1, 1}$ are
  on-chain, $\mathrm{TX}_{i, 3, i-1, k_2}$ is published if $\mathrm{TX}_{i-1,
  1}$ and $\mathrm{TX}_{i+1, 2, k_2}$ are on-chain, $\mathrm{TX}_{i, 3, i-1,
  i+1}$ is published if $\mathrm{TX}_{i-1, 1}$ and $\mathrm{TX}_{i+1, 1}$ are
  on-chain, or $\mathrm{TX}_{i, 3, k_1, k_2}$ is published if $\mathrm{TX}_{i-1,
  2, k_1}$ and $\mathrm{TX}_{i+1, 2, k_2}$ are on-chain.  All these transactions
  include an ($f$, $\pk{P, \mathrm{out}}$) output. We have therefore covered all
  cases and proven the second bullet.

  Regarding now the third bullet, once again the induction hypothesis guarantees
  that before (\textsc{pay}, $d$) was received, $P$ could close the channel
  resulting in on-chain outputs exclusively spendable or already spent by
  $\pk{P, \mathrm{out}}$ that are descendants of an output with a  $2/\{\pk{P,
  F}, \pk{\bar{P}, F}\}$ spending method that have a sum value of $c_P =
  \sum\limits_{s \in C} \sum\limits_{x \in s} x$. (Note that $\sum\limits_{s \in
  C'} \sum\limits_{x \in s} x = d + \sum\limits_{s \in C} \sum\limits_{x \in s}
  x$.) When $P$ receives (\textsc{pay}, $d$) while in the \textsc{open} state,
  it moves to the \textsc{waiting for commitment signed} state before returning
  to the \textsc{open} state. It signs (Fig.~\ref{code:ln:pay:signatures},
  l.~\ref{code:ln:pay:signatures:sign-new-comm}) the new commitment transaction
  $C_{\bar{P}, i+1}$ in which the counterparty owns $d$ more coins than before
  that moment (Fig.~\ref{code:ln:pay:signatures},
  l.~\ref{code:ln:pay:signatures:new-comm}), sends the signature to the
  counterparty (Fig.~\ref{code:ln:pay:signatures},
  l.~\ref{code:ln:pay:signatures:pay}) and expects valid signatures on its own
  updated commitment transaction (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:verify-comm}) and the revocation transaction
  for the old commitment transaction of the counterparty
  (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:verify-rev}). Note that if the counterparty
  does not respond or if it responds with missing/invalid signatures, either $P$
  can close the channel with the old commitment transaction $C_{P, i}$ exactly
  like before the update started (as it has not yet sent the signature for the
  old revocation transaction), or the counterparty will close the channel either
  with the new or with the old commitment transaction. In all cases in which
  validation fails and the channel closes, there is an output with a $\pk{P,
  \mathrm{out}}$ spending method and no other useable spending method that
  carries at least $c_P - d$ coins. Only if the verification succeeds does $P$
  sign (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:sign-rev}) and send
  (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:send-rev}) the counterparty's revocation
  transaction for $P$'s previous commitment transaction.

  Similarly to previous bullets, if $\mathtt{host}_P \neq \ledger$ the funding
  output can be put on-chain, otherwise the funding output is already on-chain.
  In both cases, since the closing procedure continues, one of $C_{P, i+1}$
  $(C_{\bar{P}, j})_{0 \leq j \leq i+1}$ will end up on-chain. If $C_{\bar{P},
  j}$ for some $j < i+1$ is on-chain, then $P$ submits $R_{P, j}$ (we discussed
  how $P$ obtained $R_{P, i}$ and the rest of the cases are covered by
  induction) and takes the entire value of the channel which is at least $c_P -
  d$. If $C_{\bar{P}, i+1}$ is on-chain, it has a ($c_P - d$, $\pk{P,
  \mathrm{out}}$) output. If $C_{P, i+1}$ is on-chain, it has an output of value
  $c_P - d$, a timelocked $\pk{P, \mathrm{out}}$ spending method and a
  non-timelocked spending method that needs the signature made with $\sk{P, R}$
  on $R_{\bar{P}, i+1}$. $P$ however has not generated that signature, therefore
  this spending method cannot be used and the timelock will expire, therefore in
  all cases outputs that descend from the funding output, can be spent
  exclusively by $\pk{P, \mathrm{out}}$ and carry at least $c_P - d$ coins are
  put on-chain. We have proven the third bullet.

  For the fourth and last bullet, again by the induction hypothesis, before
  (\textsc{get paid}, $e$) was received $P$ could close the channel resulting in
  on-chain outputs exclusively spendable or already spent by $\pk{P,
  \mathrm{out}}$ that are descendants of an output $o_F$ with a $2/\{\pk{P, F},
  \pk{\bar{P}, F}\}$ spending method and have a sum value of $c_P =
  \sum\limits_{s \in C} \sum\limits_{x \in s} x$. (Note that $e + \sum\limits_{s
  \in C'} \sum\limits_{x \in s} x = \sum\limits_{s \in C} \sum\limits_{x \in s}
  x$ and that $o_F$ either is already on-chain or can be eventually put on-chain
  as we have argued in the previous bullets by the induction hypothesis.) When
  $P$ receives (\textsc{get paid}, $e$) while in the \textsc{open} state, if the
  balance of the counterparty is enough it moves to the \textsc{waiting to get
  paid} state (Fig.~\ref{code:ln:get-paid}, l.~\ref{code:ln:get-paid:state}). If
  subsequently it receives a valid signature for $C_{P, i+1}$
  (Fig.~\ref{code:ln:pay:signatures}, l.~\ref{code:ln:pay:signatures:verify})
  which is a commitment transaction that can spend the $o_F$ output and gives to
  $P$ an additional $e$ coins compared to $C_{P, i}$. Subsequently $P$'s state
  transitions to \textsc{waiting for pay revocation} and sends signatures for
  $C_{\bar{P}, i+1}$ and $R_{\bar{P}, i}$ to $\bar{P}$. If the $o_F$ output is
  spent while $P$ is in the latter state, it can be spent by one of $C_{P, i+1}$
  or $(C_{\bar{P}, j})_{0 \leq j \leq i+1}$. If it is spent by $C_{P, i+1}$ or
  $C_{\bar{P}, i+1}$, then these two transactions have a ($c_P + e$, $\pk{P,
  \mathrm{out}}$) output. (Note that the former is encumbered with a timelock,
  but the alternative spending method cannot be used as $P$ has not signed
  $R_{\bar{P}, i+1}$.) If it is spent by $C_{\bar{P}, i}$ then a ($c_P$, $\pk{P,
  \mathrm{out}}$) output becomes available instead, therefore $P$ can still get
  the $c_P$ coins that correspond to the previous state. If any of $(C_{\bar{P},
  j})_{0 \leq j < i}$ spends $o_F$ then it makes available a $\pk{P,
  \mathrm{out}}$ output with the coins that $P$ had at state $j$ and
  additionally $P$ can publish $R_{P, j}$ that spends $\bar{P}$'s output of
  $C_{\bar{P}, j}$ and obtain the entirety of $\bar{P}$'s coins at state $j$ for
  a total of $c_P + c_{\bar{P}}$ coins.  Therefore in every case $P$ can claim
  at least $c_P$ coins. In the case that $P$ instead subsequently receives a
  valid signature to $R_{P, i}$ (Fig.~\ref{code:ln:pay:revocations},
  l.~\ref{code:ln:pay:revocations:verify}) it finally moves to the \textsc{open}
  state once again. In this state the above analysis of what can happen when
  $o_F$ holds similarly, with the difference that if $\bar{P}$ spends $o_F$ with
  $C_{\bar{P}, i}$ now $P$ can publish $R_{P, i}$ which gives $P$ the coins of
  $\bar{P}$. Therefore with this difference $P$ is now guaranteed to gain at
  least $c_P + e$ coins upon channel closure. We have therefore proven the
  fourth bullet.
\end{proof}
