\section{Security}
  \label{elmo:security}
  The first step to formally arguing about the security of Elmo is to
  clearly delineate the exact security guarantees it provides. To that end, we
  first prove two similar claims regarding the conservation of funds in the real
  and ideal world, Lemmas~\ref{lemma:real-balance-security}
  and~\ref{lemma:ideal-balance} respectively. Informally, the first establishes that
  an honest, non-negligent party which was implicated in an already closed
  channel on which a number of payments took place will have at least the
  expected funds on-chain.

% TODO: maybe move this definition to appendix and provide here an informal one
\begin{lemma}[Real world balance security]
\label{lemma:real-balance-security}
  Consider a real world execution with $P \in \{\alice, \bob\}$ honest
  \textsc{ln} ITI and $\bar{P}$ the counterparty ITI. Assume that all of the
  following are true:
  \begin{itemize}
    \item the internal variable \forcemathtt{negligent} of $P$ has value ``False'',
    \item $P$ has transitioned to the \textsc{open} \textit{State} for the first
    time after having received $(\textsc{open}, c, \dots)$ by either
    \environment or $\bar{P}$,
    \item $P$ [has received $(\textsc{fund me}, f_i, \dots)$ as input by another
    \textsc{ln} ITI while \textit{State} was \textsc{open} and subsequently $P$
    transitioned to \textsc{open} \textit{State}] $n$ times,
    \item $P$ [has received $(\textsc{pay}, d_i)$ by \environment while
    \textit{State} was \textsc{open} and $P$ subsequently transitioned to
    \textsc{open} \textit{State}] $m$ times,
    \item $P$ [has received $(\textsc{get paid}, e_i)$ by \environment while
    \textit{State} was \textsc{open} and $P$ subsequently transitioned to
    \textsc{open} \textit{State}] $l$ times.
  \end{itemize}
  Let $\phi = 1$ if $P = \alice$, or $\phi = 0$ if $P = \bob$. If $P$ receives
  $(\textsc{close})$ by \environment and, if $\forcemathtt{host}_P \neq$
  ``\forcemathtt{ledger}'' the
  output of $\forcemathtt{host}_P$ is (\textsc{closed}), then eventually the state
  obtained when $P$ inputs $(\textsc{read})$ to \ledger will contain $h$ outputs
  each of value $c_i$ and that has been spent or is exclusively spendable by
  $\pk{R, \mathrm{out}}$ such that
  \begin{equation}
  \label{lemma:real-balance-security:ineq}
    \sum\limits_{i=1}^h c_i \geq \phi \cdot c - \sum\limits_{i=1}^n f_i -
    \sum\limits_{i=1}^m d_i + \sum\limits_{i=1}^l e_i \enspace
  \end{equation}
  with overwhelming probability in the security parameter, where $R$ is a local,
  kindred machine (i.e.\ either $P$, $P$'s \forcemathtt{sibling}, the party to which
  $P$ sent \textsc{fund me} if such a message has been sent, or the
  \forcemathtt{sibling} of one of the transitive closure of hosts of $P$).
\end{lemma}

  The second lemma states that for an ideal party in a
  similar situation, the balance that \fchan has stored for it is at least equal
  to the expected funds.

% TODO: maybe move this definition to appendix and provide here an informal one
\begin{lemma}[Ideal world balance]
\label{lemma:ideal-balance}
  Consider an ideal world execution with functionality \fchan and simulator
  \simulator. Let $P \in \{\alice, \bob\}$ one of the two parties of \fchan.
  Assume that all of the following are true:
  \begin{itemize}
    \item $\itistate_P \neq \textsc{ignored}$,
    \item $P$ has transitioned to the \textsc{open} \textit{State} at least
    once. Additionally, if $P = \alice$, it has received $(\textsc{open}, c,
    \dots)$ by \environment prior to transitioning to the \textsc{open}
    \textit{State},
    \item $P$ [has received $(\textsc{fund me}, f_i, \dots)$ as input by another
    \fchan/\textsc{ln} ITI while $\itistate_P = \textsc{open}$ and $P$
    subsequently transitioned to \textsc{open} \textit{State}] $n \geq 0$ times,
    \item $P$ [has received $(\textsc{pay}, d_i)$ by \environment while
    $\itistate_P = \textsc{open}$ and $P$ subsequently transitioned to
    \textsc{open} \textit{State}] $m \geq 0$ times,
    \item $P$ [has received $(\textsc{get paid}, e_i)$ by \environment while
    $\itistate_P = \textsc{open}$ and $P$ subsequently transitioned to
    \textsc{open} \textit{State}] $l \geq 0$ times.
  \end{itemize}
  Let $\phi = 1$ if $P = \alice$, or $\phi = 0$ if $P = \bob$. If \fchan
  receives $(\textsc{close}, P)$ by \simulator, then the following holds with
  overwhelming probability on the security parameter:
  \begin{equation}
    \forcemathtt{balance}_P = \phi \cdot c - \sum\limits_{i=1}^n f_i -
    \sum\limits_{i=1}^m d_i + \sum\limits_{i=1}^l e_i
  \end{equation}
\end{lemma}

  In both cases the expected funds are (initial balance -
  funds for supported virtuals - outbound payments + inbound payments). Note
  that the funds for supported virtuals only refer to those funds used by the
  funder of the virtual channel, not the rest of the base parties.

  Both proofs follow the various possible execution paths, keeping track of the
  resulting balance in each case and coming to the conclusion that balance is
  secure in all cases, except if signatures are forged.

  It is important to note that in fact \pchan provides a stronger guarantee,
  namely that an honest, non-negligent party with an open channel can
  unilaterally close it and obtain the expected funds on-chain within a known
  number of blocks, given that \environment sends the necessary ``daemon'' messages.
  This stronger guarantee is sufficient to make this construction reliable
  enough for real-world applications. However a corresponding ideal world
  functionality with such guarantees would have to be aware of the specific
  transactions and signatures, therefore it would be essentially as complicated
  as the protocol, thus violating the spirit of the simulation-based security
  paradigm.

  Subsequently we prove Lemma~\ref{lemma:no-halt}, which informally states that
  if an ideal party and all its kindred parties are honest, then \fchan does not
  halt with overwhelming probability.

\begin{lemma}[No halt]
\label{lemma:no-halt}
  In an ideal execution with \fchan and \simulator, if the kindred parties of
  the honest parties of \fchan are themselves honest, then the functionality
  halts with negligible probability in the security parameter (i.e.\
  l.~\ref{code:functionality:close:halt} of Fig.~\ref{code:functionality:close}
  is executed negligibly often).
\end{lemma}

  This is proven by first arguing that if
  the conditions of Lemma~\ref{lemma:ideal-balance} for the ideal world hold,
  then the conditions of Lemma~\ref{lemma:real-balance-security} also hold for
  the equivalent real world execution, therefore in this case \fchan does not
  halt. We then argue that also in case the conditions of
  Lemma~\ref{lemma:ideal-balance} do not hold, \fchan may never halt as well,
  therefore concluding the proof.

  A salient observation regarding an instance $s$ of \pchan is that, in order to
  open a virtual channel, it passes inputs to another \pchan instance $s'$ that
  belongs to a different extended session. This means that $s$ (and therefore
  \pchan) is not \emph{subroutine respecting}, as defined in~\cite{uc}. To
  address this issue, we first annotate \pchan with a numeric superscript, i.e.\
  $\pchansup{n}$. $\pchansup{1}$ is always a simple (i.e.\ on-chain) channel. To
  achieve this, \pchan undergoes a modification under which it ignores all
  (\textsc{open}, $x$, $\forcemathtt{hops} \neq$ ``\forcemathtt{ledger}'', $\dots$)
  messages. Likewise we define $\fchansup{1}$ as a version of \fchan that
  ignores (\textsc{open}, $x$, $\forcemathtt{hops} \neq$ ``\forcemathtt{ledger}'',
  $\dots$) messages. As for the rest of the superscripts, $\forall n \in
  \mathbb{N}^*, \pchansup{n+1}$ is a virtual channel protocol \pchan of which
  the base channels have a maximum superscript $n$. It then holds that $\forall
  n \in \mathbb{N}^*, \pchansup{n}$ is $(\greenit{\ledger}, \pchansup{1}, \dots,
  \pchansup{n-1})$-subroutine respecting, as defined
  in~\cite{DBLP:conf/tcc/BadertscherCHTZ20}\greenit{; this is straightforward to verify
  by inspection}. Likewise, $\fchansup{n+1}$ is a virtual channel functionality
  \fchan of which the base channels have a maximum superscript $n$. It then
  holds that $\forall n \in \mathbb{N}^*, \fchansup{n}$ is $(\greenit{\ledger},
  \fchansup{1}, \dots, \fchansup{n-1})$-subroutine respecting\greenit{, again easily
  verifiable by inspection}.

  We now formulate and prove Theorem~\ref{theorem:security:simple}, which states
  that $\pchansup{1}$ UC-realises $\fchansup{1}$.

\begin{theorem}[Simple Payment Channel Security]
  \label{theorem:security:simple}
  Protocol $\pchansup{1}$ UC-realises $\fchansup{1}$ in the presence of a
  global functionality $\ledger$ and assuming the security of the underlying
  digital signature. Specifically,
  \begin{gather*}
    \forall \text{ PPT } \adversary, \exists \text{ PPT } \simulator: \forall
    \text{ PPT } \environment \text{ it is }
    \textsc{exec}^{\ledger}_{\pchansup{1}, \adversary, \environment} \approx
    \textsc{exec}^{\fchansup{1}, \ledger}_{\simulator, \environment}
  \end{gather*}
\end{theorem}

  The corresponding proof is a simple application of
  Lemma~\ref{lemma:no-halt}, the fact that \fchan is a simple relay and that
  \simulator faithfully simulates \pchan internally.

\begin{proof}[Proof of Theorem~\ref{theorem:security:simple}]
  By inspection of Figures~\ref{code:functionality:rules}
  and~\ref{code:simulator:flow} we can deduce that for a particular
  \environment, in the ideal world execution $\textsc{exec}^{\fchansup{1},
  \ledger}_{\simulator_{\adversary}, \environment}$, $\simulator_{\adversary}$
  simulates internally the two $\pchansup{1}$ parties exactly as they would execute in
  $\textsc{exec}^{\ledger}_{\pchansup{1}, \adversary, \environment}$, the real world
  execution, in case $\fchansup{1}$ does not halt. Indeed, $\fchansup{1}$ only halts with
  negligible probability according to Lemma~\ref{lemma:no-halt}, therefore the
  two executions are computationally indistinguishable.
\end{proof}

  Lastly we prove that $\forall$ integers $n \geq 2, \pchansup{n}$ UC-realises
  $\fchansup{n}$ in the presence of $\fchansup{1}, \dots, \fchansup{n-1}$
  (leveraging the relevant definition
  from~\cite{DBLP:conf/tcc/BadertscherCHTZ20}).

\begin{theorem}[Recursive Virtual Payment Channel Security]
  \label{theorem:security:virtual}
  $\forall n \in \mathbb{N}^* \setminus \{1\}$, the protocol $\pchansup{n}$
  UC-realises $\fchansup{n}$ in the presence of $\fchansup{1}, \dots,
  \fchansup{n-1}$ and \ledger, assuming the security of the underlying digital
  signature. Specifically,
  \begin{gather*}
    \forall n \in \mathbb{N}^* \setminus \{1\}, \forall \text{ PPT } \adversary,
    \exists \text{ PPT } \simulator: \forall \text{ PPT } \environment \text{ it
    is } \\
    \textsc{exec}^{\ledger, \greenit{\fchansup{1}, \dots,
    \fchansup{n-1}}}_{\pchansup{n}, \adversary, \environment} \approx
    \textsc{exec}^{\fchansup{n}, \ledger}_{\simulator, \environment}
  \end{gather*}
\end{theorem}

\begin{proof}[Proof of Theorem~\ref{theorem:security:virtual}]
  The proof is exactly the same as that of
  Theorem~\ref{theorem:security:simple}, replacing superscripts $1$ for $n$.
\end{proof}

  Formal proofs for the three lemmas can be found in Section~\ref{sec:proofs}.
