\begin{center}
  \begin{simulatorbox}{\simulator{} -- general message handling rules}
    \begin{itemize}
      \item On receiving (\textsc{relay}, \forcemathtt{in\_msg}, $P$, $R$,
      \forcemathtt{in\_mode}) by \fchan (\forcemathtt{in\_mode} $\in$ \{input, output,
      network\}, $P \in \{\alice, \bob\}$), handle (\forcemathtt{in\_msg}) with the
      simulated party $P$ as if it was received from $R$ by means of
      \forcemathtt{in\_mode}. In case simulated $P$ does not exist yet, initialise it
      as an \textsc{ln} ITI. If there is a resulting message \forcemathtt{out\_msg}
      that is to be sent by simulated $P$ to $R'$ by means of
      $\forcemathtt{out\_mode} \in$ \{input, output, network\}, send (\textsc{relay},
      \forcemathtt{out\_msg}, $P$, $R'$, \forcemathtt{out\_mode}) to \fchan.
      \item On receiving by \fchan a message to be sent by $P$ to $R$ via the
      network, carry on with this action (i.e.\ send this message via the
      internal \adversary).
      \item Relay any other incoming message to the internal \adversary
      unmodified.
      \item On receiving a message (\forcemathtt{msg}) by the internal \adversary, if it is
      addressed to one of the parties that correspond to \fchan, handle the
      message internally with the corresponding simulated party. Otherwise relay
      the message to its intended recipient unmodified. \Comment{Other
      recipients are \environment, \ledger or parties unrelated to \fchan}
    \end{itemize}

    Given that \fchan relays all messages and that we simulate the real-world
    machines that correspond to \fchan, the simulation is perfectly
    indistinguishable from the real world.
  \end{simulatorbox}
  \captionof{figure}[\simulator{} for Elmo -- general message handling rules]{}
  \label{code:simulator:flow}
\end{center} \ \\

\begin{center}
  \begin{simulatorbox}{\simulator{} -- notifications to \fchan}
    \begin{itemize}
      \item ``$P$'' refers one of the parties that correspond to \fchan.
      \item When an action in this Figure interrupts an ITI simulation, continue
      simulating from the interruption location once action is over/\fchan hands
      control back.
    \end{itemize} \ \\
    \begin{algorithmic}[1]
      \State On (\textsc{corrupt}) by \adversary, addresed to $P$:
      \label{code:simulator:when-corrupted}
      \Indent
        \State \Comment{After executing this code and getting control back from
        \fchan (which always happens, c.f.\ Fig.~\ref{code:functionality:rules}),
        deliver (\textsc{corrupt}) to simulated $P$ (c.f.\
        Fig.~\ref{code:simulator:flow}.}
        \State send (\textsc{info}, \textsc{became corrupted or negligent}, $P$)
        to \fchan
        \label{code:simulator:corrupted}
      \EndIndent
      \Statex

      \State When simulated $P$ sets variable \forcemathtt{negligent} to True
      (Fig.~\ref{code:ln:init},
      l.~\ref{code:ln:init:negligent}/Fig.~\ref{code:ln:methods-for-virt},
      l.~\ref{code:ln:methods-for-virt:negligent}):
      \label{code:simulator:when-negligent}
      \Indent
        \State send (\textsc{info}, \textsc{became corrupted or negligent}, $P$)
        to \fchan
        \label{code:simulator:negligent}
      \EndIndent
      \Statex

      \State When simulated honest \alice receives (\textsc{open}, $x$,
      \forcemathtt{hops}, $\dots$) by \environment:
      \Indent
        \State store \forcemathtt{hops} \Comment{will be used to inform \fchan once
        the channel is open}
      \EndIndent
      \Statex

      \State When simulated honest \bob receives (\textsc{open}, $x$,
      \forcemathtt{hops}, $\dots$) by \alice:
      \Indent
        \IfThen{\alice is corrupted}{store \forcemathtt{hops}} \Comment{if \alice is
        honest, we already have \forcemathtt{hops}. If \alice became corrupted after
        receiving (\textsc{open}, $\dots$), overwrite \forcemathtt{hops}}
      \EndIndent
      \Statex

      \State When the last of the honest simulated \fchan's parties moves to the
      \textsc{open} \textit{State} for the first time
      (Fig.~\ref{code:ln:exchange-open-sigs},
      l.~\ref{code:ln:exchange-open-sigs:state-open}/Fig.~\ref{code:ln:bob},
      l.~\ref{code:ln:bob:state-open}/Fig.~\ref{code:ln:open},
      l.~\ref{code:ln:open:state-open}):
      \label{code:simulator:when-open}
      \Indent
        \If{\forcemathtt{hops} = ``\forcemathtt{ledger}''}
          \State send (\textsc{info}, \textsc{base open}) to \fchan
          \label{code:simulator:base-open}
        \Else
          \State send (\textsc{info}, \textsc{virtual open}) to \fchan
          \label{code:simulator:virtual-open}
        \EndIf
      \EndIndent
      \Statex

      \State When (both \fchan's simulated parties are honest and complete
      sending and receiving a payment (Fig.~\ref{code:ln:pay:revocations},
      ll.~\ref{code:ln:pay:revocations:paid-out}
      and~\ref{code:ln:pay:revocations:paid-in} respectively), or (when only one
      party is honest and (completes either receiving or sending a payment)):
      \Comment{also send this message if both parties are honest when
      Fig.~\ref{code:ln:pay:revocations},
      l.~\ref{code:ln:pay:revocations:paid-out} is executed by one party, but
      its counterparty is corrupted before executing
      Fig.~\ref{code:ln:pay:revocations},
      l.~\ref{code:ln:pay:revocations:paid-in}}
      \label{code:simulator:when-pay}
      \Indent
        \State send (\textsc{info}, \textsc{pay}) to \fchan
      \EndIndent
      \Statex

      \State When honest $P$ executes Fig.~\ref{code:ln:virtualise:start-end},
      l.~\ref{code:ln:virtualise:start-end:reduce-coins} or (when honest $P$
      executes Fig.~\ref{code:ln:virtualise:start-end},
      l.~\ref{code:ln:virtualise:start-end:helper-output-funded} and $\bar{P}$
      is corrupted): \Comment{in the first case if $\bar{P}$ is honest, it has
      already moved to the new host, (Fig~\ref{code:virtual-layer:revocation},
      ll.~\ref{code:virtual-layer:revocation:revoc-by-next},~\ref{code:virtual-layer:revocation:hosts-ready}):
      lifting to next layer is done}
      \label{code:simulator:when-fund}
      \Indent
        \State send (\textsc{info}, \textsc{fund}) to \fchan
      \EndIndent
      \Statex

      \State When one of the honest simulated \fchan's parties $P$ moves to the
      \textsc{closed} state (Fig.~\ref{code:ln:poll},
      l.~\ref{code:ln:poll:state-closed-punished} or
      l.~\ref{code:ln:poll:state-closed-honestly}):
      \Indent
        \State send (\textsc{info}, \textsc{close}, $P$) to \fchan
      \EndIndent
    \end{algorithmic}
  \end{simulatorbox}
  \captionof{figure}[\simulator{} for Elmo -- notifications to \fchan]{}
  \label{code:simulator}
\end{center} \ \\
