\begin{notitlebox}{Off-chain transactions}
  Syntactic shorthands:
  \begin{itemize}
    \item Let $A_i A_j$ the $2$-of-$\{A_i, A_j\}$ spending condition.
    \item Let $\mathit{all}^i$ an $n$-of-$\{A_1, \dots, A_n\}$ spending
    condition for which all parties except for $A_i$ have circulated their
    signatures.
    \item If there is a transaction spending a funding output $A_i A_j$, then
    $A_i^{-} A_j$ may be a new funding output of this transaction in which $A_i$
    owns $x'$ coins less than in $A_i A_j$. Respectively for $A_i A_j^{-}$.
    \item Note that annotations in superscripts carry information which does
    not appear in the bitcoin script of the output, but are helpful for
    understanding the wider protocol.
    \item Literal numbers are used in spending conditions with quotes and
    monospace font, e.g.\ \forcemathtt{"1"}.\footnote{This is used to specify one end
    of the interval. In Bitcoin script, if the scriptPubKey (on the output)
    begins with \forcemathtt{OP\_1} \forcemathtt{OP\_EQUALVERIFY}, then the scriptSig (on
    the input) is valid only if it begins with \forcemathtt{OP\_1}.} This is used to
    indicate one end of an interval of parties that have made their move.
    \item A timelock $t$ is represented with $+t$. The timelock required by
    $A_i$ in all virtual outputs $A_i$ is able to spend is represented with
    $t_i$.
    \item Spending conditions may be combined with $\wedge$ and $\vee$.
    \item An input or output is written as (spending condition(s), value).
    Inputs are ordered from left to right as viewed from the channel path, in
    outputs we put first the funding ones, then the reimbursement, then the
    virtual output.
  \end{itemize}
  Precondition: $A_i$ can unilaterally put on-chain the funding outputs
  $(A_{i-1}, A_i, x_{i-1, i})$, $(A_i, A_{i+1}, x_{i, i+1})$ in finite time.
  Transactions:
  \begin{itemize}
    \item Held by $A_1$ ($1$ ``initiator'' tx):

    inputs:
    \begin{itemize}
      \item $((A_1 A_2), x_{1,2})$
    \end{itemize}
    outputs:
    \begin{itemize}
      \item $(A_1^- A_2, x_{1,2} - x')$
      \item $(((\mathit{all}^2 \wedge \forcemathtt{"1"}) \vee (A_1 A_n + t_2)), x')$
    \end{itemize}

    \item Held by $A_n$ ($1$ ``initiator'' tx):

    inputs:
    \begin{itemize}
      \item $((A_{n-1} A_n), x_{n-1,n})$
    \end{itemize}
    outputs:
    \begin{itemize}
      \item $(A_{n-1}^- A_n, x_{n-1,n} - x')$
      \item $(((\mathit{all}^{n-1} \wedge \forcemathtt{"}n\forcemathtt{"}) \vee (A_1 A_n +
      t_{n-1})), x')$
    \end{itemize}
    $A_1$ and $A_n$ do not hold ``extend-interval'' or ``merge-intervals''
    transactions.

    \item Held by $A_i, i \in \{2, \dots, n-1\}$:

    \begin{itemize}
      \item Initiator transaction ($1$ tx):

      inputs:
      \begin{itemize}
        \item $((A_{i-1} A_i), x_{i-1,i})$
        \item $((A_i A_{i+1}), x_{i,i+1})$
      \end{itemize}
      outputs:
      \begin{itemize}
        \item $(A_{i-1}^- A_i, x_{i-1,i} - x')$
        \item $(A_i^- A_{i+1}, x_{i,i+1} - x')$
        \item $(A_i, x')$
        \item (((if $(i-1 > 1)$ $\mathit{all}^{i-1} \wedge
        \forcemathtt{"}i\forcemathtt{"})$

        $\vee ($if $(i+1 < n)$ $\mathit{all}^{i+1} \wedge
        \forcemathtt{"}i\forcemathtt{"})$

        $\vee ($if $(i-1 > 1 \vee i+1 < n)$ $A_1 A_n+\max{(t_{i-1}, t_{i+1})}$

        \:\:\: else $A_1 A_n$)),

        $x')$
      \end{itemize}
      \item Extend-interval transactions ($n-3 + \chi_{i=2} + \chi_{i=n-1}$ txs):
      \begin{itemize}
        \item If $i = 2$ ($1$ tx):

        inputs:
        \begin{itemize}
          \item $(\mathit{all}^2 \wedge \forcemathtt{"1"}, x')$
          \item $(A_2 A_3, x_{2,3})$
        \end{itemize}
        outputs:
        \begin{itemize}
          \item $(A_2^- A_3, x_{2,3} - x')$
          \item $(A_2, x')$
          \item (if $(n > 3)$ $((\mathit{all}^{3} \wedge \forcemathtt{"2"}) \vee
          (A_1 A_n + t_3))$ else $A_1 A_n, x'$)
        \end{itemize}
        \item If $i = n-1$ ($1$ tx):

        inputs:
        \begin{itemize}
          \item $(A_{n-2} A_{n-1}, x_{n-2,n-1})$
          \item $(\mathit{all}^{n-1} \wedge \forcemathtt{"}n\forcemathtt{"}, x')$
        \end{itemize}
        outputs:
        \begin{itemize}
          \item $(A_{n-2}^- A_{n-1}, x_{n-2,n-1} - x')$
          \item $(A_{n-1}, x')$
          \item (if $(n-2 > 1)$ $((\mathit{all}^{n-2} \wedge
          \forcemathtt{"}n-1\forcemathtt{"})
          \vee (A_1 A_n + t_{n-2}))$ else $A_1 A_n, x'$)
        \end{itemize}
        \item $\forall k \in \{2, \dots, i-1\}$ ($i-2$ txs):

        inputs:
        \begin{itemize}
          \item $(\mathit{all}^i \wedge \forcemathtt{"}k\forcemathtt{"}, x')$
          \item $(A_i A_{i+1}, x_{i,i+1})$
        \end{itemize}
        outputs:
        \begin{itemize}
          \item $(A_i^- A_{i+1}, x_{i,i+1} - x')$
          \item $(A_i, x')$
          \item (((if $(k-1 > 1)$ $\mathit{all}^{k-1} \wedge
          \forcemathtt{"}i\forcemathtt{"})$

          $\vee ($if $(i+1 < n)$ $\mathit{all}^{i+1} \wedge
          \forcemathtt{"}k\forcemathtt{"})$

          $\vee ($if $(k-1 > 1 \vee i+1 < n)$ $A_1 A_n+\max{(t_{k-1}, t_{i+1})}$

          \:\:\: else $A_1 A_n$)),

          $x')$
        \end{itemize}
        \item $\forall k \in \{i+1, \dots, n-1\}$ ($n-i-1$ txs):

        inputs:
        \begin{itemize}
          \item $(A_{i-1} A_i, x_{i-1,i})$
          \item $(\mathit{all}^i \wedge \forcemathtt{"}k\forcemathtt{"}, x')$
        \end{itemize}
        outputs:
        \begin{itemize}
          \item $(A_{i-1}^- A_i, x_{i-1,i} - x')$
          \item $(A_i, x')$
          \item (((if $(i-1 > 1)$ $\mathit{all}^{i-1} \wedge \forcemathtt{"}k\forcemathtt{"})$

          $\vee ($if $(k+1 < n)$ $\mathit{all}^{k+1} \wedge \forcemathtt{"}i\forcemathtt{"})$

          $\vee ($if $(i-1 > 1 \vee k+1 < n)$ $A_1 A_n+\max{(t_{i-1}, t_{k+1})}$

          \:\:\: else $A_1 A_n$)),

          $x')$
        \end{itemize}
      \end{itemize}
      \item Merge-intervals transactions ($(i-m)\cdot(l-i)$ txs -- $m, l$
      defined below):

      If $i = 2$ let $m \gets 1$ else $m \gets 2$.

      If $i = n-1$ let $l \gets n$ else $l \gets n-1$.

      $\forall k_1 \in \{m, \dots, i-1\}, \forall k_2 \in \{i+1, \dots, l\}$:

      inputs:
      \begin{itemize}
        \item $(\mathit{all}^i \wedge \forcemathtt{"}k_1\forcemathtt{"}, x')$
        \item $(\mathit{all}^i \wedge \forcemathtt{"}k_2\forcemathtt{"}, x')$
      \end{itemize}
      outputs:
      \begin{itemize}
        \item $(A_i, x')$
        \item (((if $(k_1 > 2)$ $\mathit{all}^{k_1-1} \wedge
        \forcemathtt{"}\min{(k_2, n-1)}\forcemathtt{"})$

        $\vee ($if $(k_2 < n - 1)$ $\mathit{all}^{k_2+1} \wedge
        \forcemathtt{"}\max{(k_1, 2)}\forcemathtt{"})$

        $\vee ($if $(k_1 > 2 \vee k_2 < n-1)$ $A_1 A_n+\max{(t_{k_1-1},
        t_{k_2+1})}$

        \:\:\: else $A_1 A_n$)),

        $x')$
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{notitlebox}
