\section{At a glance}
  Decentralized content curation is the process through which uploaded posts are
  ranked and filtered based exclusively on users' feedback. Platforms such as
  the blockchain-based Steemit\footnote{\url{https://steemit.com/}} employ this
  type of curation while providing monetary incentives
  to promote the visibility of high quality posts according to the perception of
  the participants. Despite the wide adoption of the platform very little is
  known regarding its performance and resilience characteristics. In this
  chapter,
  we provide a formal model for decentralized content curation that identifies
  salient complexity and game-theoretic measures of performance and resilience
  to selfish participants. Armed with our model, we provide a first analysis of
  Steemit identifying the conditions under which the system can be expected to
  correctly converge to curation while we demonstrate its susceptibility to
  selfish participant behaviour. We validate our theoretical results with system
  simulations in various scenarios.
