\section{Introduction}
  The modern Internet contains an immense amount of data; a single user can only
  consume a tiny fraction in a reasonable amount of time. Therefore, any widely
  used platform that hosts user-generated content (UGC) must employ a content
  curation mechanism. Content curation can be understood as the set of
  mechanisms which rank, aggregate and filter relevant information. In recent
  years, popular news aggregation sites like
  Reddit\footnote{\url{https://www.reddit.com/}} or Hacker
  News\footnote{\url{https://news.ycombinator.com/}} have
  established crowdsourced curation as the primary way to filter content for
  their users. Crowdsourced content curation, as opposed to more traditional
  techniques such as expert- or algorithmic-based curation, orders and filters
  content based on the ratings and feedback of the users themselves, obviating
  the need for a central moderator by leveraging the ``wisdom of the
  crowd''~\cite{askalidis2013theoretical,zhu2010measurement}.

  The decentralized nature of crowdsourced curation makes it a suitable solution
  for ranking user-generated content in block\-chain-based content hosting
  systems. The aggregation and filtering of user-generated content emerges as a
  particularly challenging problem in permissionless block\-chains, as any
  solution that requires a concrete moderator implies that there exists a
  privileged party, which is incompatible with a permissionless block\-chain.
  Moreover, public block\-chains are easy targets for Sybil
  attacks~\cite{sybilattack}, as any user can create new accounts at any time
  for a marginal cost. Therefore, on-chain mechanisms to resist the effect of
  Sybil users are necessary for a healthy and well-functioning platform;
  traditional counter-Sybil mechanisms~\cite{levine2006survey} are much harder
  to apply in the case of block\-chains due to the decentralized nature of the
  latter. The functions performed by moderators in traditional content platforms
  need to be replaced by incentive mechanisms that ensure self-regulation.
  Having the impact of a vote depend on the number of coins the voter holds is
  an intuitively appealing strategy to achieve a proper alignment of incentives
  for users in decentralized content platforms; specifically, it can render
  Sybil attacks impossible.

  However, the correct design of such systems is still an unsolved problem.
  Block\-chains have created a new economic paradigm where users are at the same
  time equity holders in the system, and leveraging this property in a robust
  manner constitutes an interesting challenge. A variety of projects have
  designed decentralized content curation systems~\cite{synereo,steemit,tcr}.
  Nevertheless, a deep understanding of the properties of such systems is still
  lacking. Among them, Steemit has a long track record, having been in operation
  since 2016 and attaining a user base of more than 1.08
  M\footnote{\url{https://steemdb.com/accounts}} registered
  accounts\footnote{The number of accounts should not be understood as the
  number of active users, as one user can create multiple accounts.}. Steemit is
  a social media platform which lets users earn money (in the form of the STEEM
  cryptocurrency) by both creating and curating content in the network. Steemit
  is the front-end of the social network, a graphical web interface which allows
  users to see the content of the platform. On the other hand, all the back-end
  information is stored on a distributed ledger, the Steem block\-chain. Steem can
  be understood as an ``app-chain'', a block\-chain with a specific application
  purpose: serving as a distributed database for social media
  applications~\cite{steemit}.

  \subsection{Our Contributions}
    In this work we study the foundations of decentralized content curation from
    a computational perspective. We develop an abstract model of a post-voting
    system which aims to sort the posts created by users in a distributed and
    crowdsourced manner. Our model is constituted by a functionality which
    executes a protocol performed by $N$ players. The model includes an honest
    participant behaviour while it allows deviations to be modeled for a subset
    of the participants. The $N$ players contribute votes in a round-based
    curation process. The impact of each vote depends on the number of coins
    held by the player. The posts are arranged in a list, sorted by the value of
    votes received, resembling the front-page model of Reddit or Hacker News. In
    the model, players vote according to their subjective opinion on the quality
    of the posts and have a limited attention span.

    Following previous related
    work~\cite{ghosh2011incentivizing,askalidis2013theoretical}, we represent
    each player's opinion on each post (i.e.\ likability) with a numerical value
    $\like \in [ 0,1 ]$. The objective quality of a post is calculated as the
    simple summation of all players' likabilities for the post in question. To
    measure the effectiveness of a post-voting system, we introduce the property
    of \textit{convergence \greenit{under honesty}} which is parameterised by a number of
    values including a metric $t$, that demands the first $t$ articles to be
    ordered according to the objective quality of the posts at the end of the
    execution assuming all participants signal honestly to the system their
    personal preferences. Armed with our post-voting system abstraction, we
    proceed to particularize it to model Steemit and provide the following
    results.

    \begin{itemize}
      \item[i)] We characterise the conditions under which the Steemit algorithm
      converges under honesty. Our results highlight some fundamental
      limitations of the actual Steemit parameterization. Specifically, for
      curated lists of length bigger than 70 the algorithm may {\em not achieve
      even 1-convergence}.
      \item[ii)] We validate our results with a simulation testing different
      metrics based on correlation that have been proposed in previous
      works~\cite{kendall1955rank,spearman1904proof} and relating them to our
      notion of convergence.
      \item[iii)] We demonstrate that ``selfish'' deviation from honest behavior
      results \greenit{in}to substantial gains in terms of boosting the ranking of specific
      posts in the resulting list of the post-voting system, and to a grave
      reduction of the quality of said list.
    \end{itemize}
%   Our analysis of the post-voting system of Steemit aims to provide a useful
%   framework to aid the design of future decentralized curation platforms.

%  \begin{itemize}
%  \item Original treatment following cryptography and simulation-based
%  techniques to model crowdsourced content curation, in opposition to previous
%  academic work which have leaned more towards an analytical and game-theoretic
%  approach.

%  \item Taking in account of subjective likabilities, the effect of rounds and
%  an agnostic likability distribution treatment.

%  \item Measurement of the influence of coin-holding (wealth-distribution) in
%  the effectivity of post sorting. New paradigm present in blockchain based
%  systems (main difference with Reddit-like platforms.)

%  \item Proof that Steem does not t-converge with the parameters currently used
%  in their implementation. Insights to improve the curation quality of the
%  trending section of steem.

%  \item (Maybe)Impact of the curation quality when greedy players are present in
%  the system.
%  \end{itemize}

  \subsection{Steem consensus algorithm}
    In a nutshell, Delegated Proof of Stake \greenit{(DPOS)}
    \cite{steemdpos,bitsharesdpos,steem} works as follows: Steem users can sign
    up as ``validator'' candidates\greenit{, exactly 21 of which are eventually chosen.}
    Each user that owns some STEEM can vote for a validator. The 20 candidates
    that receive the most votes (weighted by the respective users' STEEM) become
    validators. \greenit{One of the candidates that was not elected, chosen at random
    with probability proportional to her votes, becomes the 21st validator. The
    number 21 has been chosen through trial and error, based on a tradeoff
    between decentralisation and the need to ensure that the background research
    on candidates that Steem users need to carry out remains tractable.}

    A validator is responsible for receiving new transactions and adding them to
    blocks. Validators take turns in block production. An honest validator
    attaches her block to the latest valid block she knows and broadcasts it to
    the network. We say that a block production round is complete after each validator has had a
    chance to create a block. Honest nodes accept the longest known chain as the
    valid one. Elections for validators happen once each round, thus each STEEM
    holder is allowed to change her opinion very often.

    The protocol promises that all new transactions are permanently added to the
    block\-chain in a short amount of time, given that at least two thirds of the
    validators are honest. Unfortunately, we were unable to locate a formal
    proof of this claim.

    Note that our analysis does not focus on DPOS, but on the curation mechanism
    of Steemit. The latter is independent of the consensus protocol of Steem.
