\section{Summary and Future Work}

  We have defined an abstract post-voting system, along with a particularization
  inspired by the Steemit platform. We proved the exact conditions on the
  Steemit system parameters under which it successfully curates arbitrary lists
  of posts. We provided the results of simulations of the
  voting procedure under various conditions. In particular, we investigated the
  case in which only honest players vote, along with the case in which
  a mix of both honest and selfish players are implicated. We conclude that
  \greenit{curation quality may be hurt by two factors, firstly the current} Voting Power
  mechanism of Steem and \greenit{secondly} the fact that self-voting is a profitable
  strategy.
