\begin{definition}[Execution Pattern]
  \label{model:def:execpat}
  Let $\playerlen, \rounds \in \mathbb{N}^*, \playerlen \geq 2$.
  \begin{gather*}
    \execpat_{\playerlen, \rounds} = \\ \left\{\left(\mathtt{act}_{\pid_1}, \dots,
    \mathtt{act}_{\pid_{\playerlen \rounds}}\right) :
    \forall i \in \left[\rounds\right], \forall k \in
    \left[\playerlen\right], \exists j \in \left[\playerlen\right]: \pid_{(i -
    1) \playerlen + j} = k\right\} \enspace,
  \end{gather*}
  i.e.\ activation messages are grouped in $\rounds$ rounds and within each round
  each player is \forcemathtt{activate}d exactly once. The order of activations is
  not fixed.

  Let Environment $\env$ that sends messages $\mathrm{msgs} =
  \left(\mathtt{act}_{\pid_1}, \dots, \mathtt{act}_{\pid_n}\right)$
  sequentially. We say that \emph{$\env$ respects $\execpat_{\playerlen,
  \rounds}$} if $\mathrm{msgs} \in \execpat_{\playerlen, \rounds}$. (Note: this
  implies that $n = \playerlen \rounds$.)
\end{definition}
