\begin{definition}[Post-Voting System]
  \label{model:def:pvs}
  Consider four PPT algorithms \textsc{Init}, \textsc{Aux},
  \textsc{HandleVote} and \textsc{Vote}. The tuple $\mathcal{S}$ consisting
  of the four algorithms is a Post-Voting System. $\mathcal{S}$ parametrises the
  following two ITMs:

  $\gfunc$ is a global functionality that accepts two messages: \forcemathtt{read},
  which responds with the current list of posts and \forcemathtt{vote}, which can
  take various arguments and does whatever is defined in \textsc{HandleVote}.

  $\honeststr$ is a protocol that sends \textsc{read} and \textsc{vote}
  messages to $\gfunc$ whenever it receives (\textsc{activate}) from $\env$.
\end{definition}
\subimport{./algorithms/}{gfuncalg.tex}
\subimport{./algorithms/}{honeststralg.tex}
