\begin{definition}[Steemit system]
  \label{def:steemit}
  The Steemit system is the post voting system $\pvs$ with parameters $a, b,
  \regen \in \left[0, 1\right]: a + b < 1, \ceil*{\frac{a + b}{\regen}} > 1,
  \attspan \in \mathbb{N}^*, \stpowvec \in \mathbb{R}_{+}^\playerlen$. The four
  parametrizing procedures can be found in
  Figures~\ref{alg:steem:init},~\ref{alg:steem:aux},~\ref{alg:steem:handlevote},
  and~\ref{alg:steem:vote}.
\end{definition} \ \\

\subimport{../../algorithms/}{steeminitalg.tex}
\subimport{../../algorithms/}{steemauxalg.tex}
\subimport{../../algorithms/}{steemhandlevotealg.tex}
\subimport{../../algorithms/}{steemvotealg.tex}
