\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,]
  \coordinate (virtual_in_1) at (54.595bp,76.714bp);
  \coordinate (virtual_in_2) at (54.595bp,22.714bp);
  \node (virtual) at (105.69bp,49.714bp) [draw,ellipse] {$V$};
  \coordinate (virtual_out_1) at (240.68bp,83.714bp);
  \coordinate (virtual_out_2) at (240.68bp,49.714bp);
  \coordinate (virtual_out_3) at (240.68bp,13.286bp);
  \draw [->] (virtual_in_1) .. controls (97bp,70bp) .. (virtual);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (73.19bp,79.714bp) node {$c_{\mathrm{virt}}$};
  \draw (68.19bp,64.714bp) node {$\bigwedge_{j=1}^n \sigma_{\{A\}, j}$};
  \draw [->] (virtual_in_2) .. controls (97bp,28bp) .. (virtual);
  \draw (73.19bp,32.714bp) node {$c_B + c_C$};
  \draw (73.19bp,16.714bp) node {$\sigma_{B, F} \wedge \sigma_{C, F}$};
  \draw [->] (virtual) .. controls (105bp,84bp) .. (virtual_out_1);
  \draw (179.19bp,91.714bp) node {$c_{\mathrm{virt}}$};
  \draw (179.19bp,75.714bp) node {$\pk{B, \mathrm{out}}$};
  \draw [->] (virtual) -- (virtual_out_2);
  \draw (174.19bp,54.214bp) node {$c_{\mathrm{virt}}$};
  \draw (216.19bp,38.214bp) node {$n/\{\pk{\{A, B\}, j}\}_{j \in [n]} \vee (2/\{\pk{A, V}, \pk{E, V}\} + t)$};
  \draw [->] (virtual) .. controls (105bp,13bp) .. (virtual_out_3);
  \draw (174.19bp,19.214bp) node {$c_B + c_C - c_{\mathrm{virt}}$};
  \draw (174.19bp,4.214bp) node {$2/\{\pk{B_r, F'}, \pk{C_l, F'}\}$};
\end{tikzpicture}
\end{center}
