\begin{center}
\begin{tikzpicture}[>=latex,line join=bevel,]
  \coordinate (virtual_in_1) at (54.595bp,76.714bp);
  \coordinate (virtual_in_2) at (54.595bp,22.714bp);
  \node (virtual) at (105.69bp,49.714bp) [draw,ellipse] {$V$};
  \coordinate (virtual_out_1) at (240.68bp,68.714bp);
  \coordinate (virtual_out_2) at (240.68bp,32.714bp);
  \draw [->] (virtual_in_1) .. controls (97bp,70bp) .. (virtual);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (73.19bp,79.714bp) node {$c_{\mathrm{virt}}$};
  \draw (69.19bp,64.714bp) node {$\bigwedge_{j=1}^n \sigma_{\{A\}, j}$};
  \draw [->] (virtual_in_2) .. controls (97bp,28bp) .. (virtual);
  \draw (73.19bp,32.714bp) node {$c_{\mathrm{virt}}$};
  \draw (73.19bp,14.714bp) node {$\bigwedge_{j=1}^n \sigma_{\{C\}, j}$};
  \draw [->] (virtual) .. controls (120bp,64bp) .. (virtual_out_1);
  \draw (179.19bp,72.714bp) node {$c_{\mathrm{virt}}$};
  \draw (179.19bp,56.714bp) node {$\pk{B, \mathrm{out}}$};
  \draw [->] (virtual) .. controls (120bp,32bp) .. (virtual_out_2);
  \draw (174.19bp,37.214bp) node {$c_{\mathrm{virt}}$};
  \draw (217.19bp,22.214bp) node {$n/\{\pk{\{A, B, C\}, j}\}_{j \in [n]} \vee (2/\{\pk{A, V}, \pk{E, V}\} + t)$};
\end{tikzpicture}
\end{center}
