
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.41]
%%
\node (funding) at (10.5bp,39.124bp) [draw,ellipse] {$F$};
  \coordinate (funding_out) at (198.64bp,39.124bp);
  \node (commitment) at (319.29bp,39.124bp) [draw,ellipse] {$C_{A, i}$};
  \coordinate (commitment_out_1) at (608.08bp,72.124bp);
  \coordinate (commitment_out_2) at (608.08bp,18.124bp);
  \node (revocation) at (762.87bp,72.124bp) [draw,ellipse] {$R_{B, i}$};
  \coordinate (revocation_out) at (935.16bp,72.124bp);
  \draw [->] (funding) ..controls (40.199bp,39.124bp) and (83.589bp,39.124bp)  .. (funding_out);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (133.0bp,58.124bp) node {$2/\{\pk{A, F}, \pk{B, F}\}$};
  \draw [->] (funding_out) -- (commitment);
  \draw [->] (commitment) -- (commitment_out_1);
  \draw (530.39bp,90.124bp) node {$2/\{\pk{A, R}, \pk{B, R}\} \vee (\pk{A, \mathrm{out}} + t)$};
  \draw [->] (commitment) -- (commitment_out_2);
  \draw (443.29bp,13.124bp) node {$\pk{B, \mathrm{out}}$};
  \draw (339.52bp,26.036bp) node {$$};
  \draw (508.89bp,6.0bp) node {$$};
  \draw [->] (commitment_out_1) -- (revocation);
  \draw [->] (revocation) -- (revocation_out);
  \draw (860.87bp,89.124bp) node {$\pk{B, \mathrm{out}}$};
  \draw (788.1bp,66.124bp) node {$$};
  \draw (849.87bp,66.124bp) node {$$};
%
\end{tikzpicture}

