\begin{acknowledgements}
  A number of people have been instrumental for the successful completion of
  this thesis. First and foremost, I am grateful to my primary academic
  supervisor Aggelos Kiayias who supported me throughout this journey. A
  passionate mentor with great understanding of his students, he allowed me to
  develop my knowledge through guided exploration and never let me stray from
  my own path.

  I would like to thank Kousha Etessami who, as my supervisor, aided me in
  orienting and understanding how the various fields of interest interact and
  fit together. His contribution has played a key role in my narrowing down on a
  specific subject.

  A lot of gratitude is due to my coauthors during my PhD studies Andr\'es
  Monteoliva Mosteiro, Benjamin Livshits, Zeta Avarikioti, Roger Wattenhofer,
  Aggelos Kiayias and Vanessa Teague. Everyone left a lasting impression and a
  valuable lesson, from how to approach a variety of scientific pursuits, to how
  to convey my message and keep an open mind to the message of others, as well
  as a wealth of insight into human relations. It goes without saying that
  without these people, next to none of the results that have been produced
  during my studies would have been possible.

  I would like to thank the members of the examination committee
  % TODO for their in-depth questions and insightful comments,
  as well as those who participated in my annual reviews, Kousha Etessami, Thomas
  Zacharias and Aggelos Kiayias, for their valuable and careful discussions that
  decisively helped me carve future directions.

  Research is a decisively collaborative effort, in which intellectual exchange
  is centre and front. I would like to extend my gratitude to Dionysis Zindros,
  Vasileios Mitrakos, Dimitris Karakostas, Thomas Kerber, Hendrik Waldner,
  Christian Badertscher, Giorgos Panagiotakos, Markulf Kohlweiss, Ishaq
  Muhammad, Myrto Arapinis, Thomas Zacharias, Kostas Karantias, Andrianna
  Polydouri, Orestis Melkonian, Yiannis Tselekounis for their invaluable
  discussions, creativity and support, which they shared so generously.
  Additionally I would like to thank the members of Blockchain Technology Lab,
  the Privacy and Security group and LFCS for their kind disposition,
  friendliness and infectious, admirable work ethic.

  Friends play a significant role in my life and I would like to deeply thank
  them for their constant presence in it. Andreas Zoupas, Vasilis Skliris,
  Aggelos Birdas, Fotis Makkas, Kostantinos Moraitis, Stefanos Kokas-Trevezas,
  Kostas Theodosopoulos, Giorgos Konstantinidis, Phaedra Boliari, Katerina
  Karava, Gianis Potamitis, Nikos Smit, Kostantinos Pananas, Ilias Bouras,
  Leonidas Mitrakos, Vivi Filippidou, Zakareya Hussein, Laura Garcia-Caberol. It
  goes without saying that I extend my gratitude as friends to multiple people
  mentioned earlier, as well as many others not explicitly mentioned here.

  Last but not least I would like to express my deep gratitude and recognition
  of the support and patience given plentifully and selflessly by my partner
  Ioanna Thoma and my family Ariadni Aggeliki Thyfronitou Litou, Lily Litou,
  Giorgos Thyfronitis, Margarita Litou, Ameli Markaki, Amalia Litou.

  Thank you all!
\end{acknowledgements}
