\chapter{Conclusion}
  The present thesis touches upon a number of topics relating to blockchains and
  decentralised applications through the lens of cryptography. In particular in
  Chapter~\ref{chapter:steem} we analyse the quality of content curation
  employed in the decentralised social network Steemit, in
  Chapter~\ref{chapter:lightning} we model and prove the security of the
  lightning network, in Chapter~\ref{chapter:virtual} we construct and prove the
  security of a novel protocol for building virtual channels on Bitcoin and
  finally in Chapter~\ref{chapter:voting} we construct and prove secure a new
  protocol that enables private, timely and decentralised aggregation of
  opinions of social network users.
