\chapter{Introduction}
  The recent past has brought a number of revolutions in the fields of
  cryptography and decentralised systems. It is now possible to perform
  payments, store data indefinitely and perform arbitrary computations on
  massively replicated, non-hierarchical, consensus driven execution platforms
  with a minimal amount of trust to the system. The main technology behind this
  achievement is the blockchain, the oldest of which is Bitcoin~\cite{bitcoin}.
  A blockchain is an append-only transaction ledger in which transactions are
  organised in a sequence of blocks, verified by a consensus mechanism. A number
  of blockchain designs exist, each optimised for a different purpose,
  incorporating a different set of features, improving on previous designs and
  experimenting with a variety of tradeoffs. For example,
  Ethereum~\cite{wood2014ethereum} was the first blockchain to allow arbitrary
  Turing-complete computations to be executed on its chain and thus coined the
  term \emph{smart contract}.

  Some blockchains focus on a narrowly defined task. One blockchain in this
  category is Steem~\cite{steem}, which is specifically designed for supporting
  decentralised social networks. The primary social network built on top of and
  tightly integrated with the Steem blockchain is called Steemit~\cite{steemit},
  which is a semi-centralised social network: The contents of interactions are
  stored on the Steemit servers, whereas their fingerprints are stored on the
  Steem blockchain. This way the Steemit servers are not a single point of
  failure and need not be trusted for the fundamental features of the social
  network, but they prevent massive amounts of data from being added to the
  blockchain each minute, as blockchains can only be extended by a limited
  number of bits per second if they are to maintain robust security guarantees.
  Steemit uses a custom mechanism for curating the constant inflow of content,
  which aims to maximise the quality of the posts shown to users; the ranking of
  a post is decided leveraging users' feedback. We evaluate the quality of this
  curation mechanism in Chapter~\ref{chapter:steem}.

  As alluded to before, common designs for blockchains impose an inherent limit
  to throughput~\cite{reddy2019optimal}. Intuitively, this is so because most
  blockchains require every full node to download and verify every transaction
  that has ever taken place. The ability to add new transactions to the
  blockchain quickly is further hampered by their decentralised nature and the
  reality of existing network interconnections: conservative assumptions have to
  be made regarding the time needed for the majority of participants to get
  informed of each new transaction, even when it is generated by a node with a
  bad connection, to minimise the probability of having different parts of the
  network observing different histories. Such security considerations invariably
  lead to a reduction of the number of new transactions that can be added to the
  blockchain during a set amount of time. If the number of newly published
  transactions that expect to be included exceed this threshold, a mechanism for
  choosing which to include and which to postpone is needed. The most common
  mechanism that maintains decentralisation is a solution inspired by the free
  market: each transaction pays a fee and only the transactions that pay the
  highest fee are included. The obvious drawback is that if transaction
  throughput is too low, the minimum fees required for inclusion may become
  prohibitively expensive during periods of high demand, especially for low
  volume transactions.

  As if low throughput were not enough, blockchains also suffer from high
  latency, i.e.\ the time between submitting a transaction to the network and
  having it irrevocably included in the blockchain is considerable. For example,
  in Bitcoin it is recommended that one waits for at least 1 hour before
  considering the transaction finalised, independent of the transaction fee.
  Other blockchains improve latency, e.g.\ Ethereum improves this to 3 minutes,
  but this too is incompatible with the speed required by many users and
  applications, and cannot be optimised indefinitely~\cite{cao2020performance}.

  One proposed solution to the issue of low throughput is
  \emph{sharding}~\cite{10.1145/3318041.3355457}. At a high level, this proposes
  having each blockchain maintainer only process a fraction of the transactions,
  essentially splitting a single blockchain into multiple synchronised ones.
  This may greatly reduce the load each maintainer has to bear and thus create
  potential for scaling, but comes with a number of challenges. One issue is
  that there must be a synchronisation mechanism that precludes including
  incompatible transactions in different shards. If implemented naively, such a
  mechanism nullifies any improvement of throughput and can in fact further
  reduce it due to sharding overhead. Furthermore, sharded blockchains typically
  need stronger security assumptions than non-sharded ones, as a number of
  malicious maintainers, that could be safely ignored in a non-sharded
  blockchain, may concentrate in a single shard and endanger the security of the
  whole blockchain. A further limitation of sharding is that it does not
  eliminate the need for running costly consensus protocols among a great number
  of participants, but only reduces their number by confining each to a single
  shard. This alleviates but does not fully combat problems induced by the
  network topology and the need for large amounts of parties to coordinate.

  An orthogonal solution that can effectively address both low throughput and
  high latency is called \emph{payment channels}. If two parties pay each other
  often, they can establish a payment channel with a single on-chain transaction
  which locks a sum of coins in this channel. They can then perform an arbitrary
  number of payments in either direction by simply exchanging direct messages
  between them, therefore not having to involve any other party, and importantly
  not needing to submit more transactions to the blockchain. When they want to
  use the coins outside of the channel, or if one of the two parties stops
  sending the expected messages, either party can unilaterally publish a single
  transaction to the blockchain to reclaim its channel coins, as recorded after
  the last payment in the channel. No trust between the two parties is needed
  whatsoever. One of the first such proposals is~\cite{DBLP:conf/sss/DeckerW15}.
  Protocols that work on top of a blockchain are also called \emph{layer $2$}
  protocols.

  The simple payment channels described above are an effective solution to both
  prominent blockchain scalability issues when they are applicable, but this is
  not always the case. It is unreasonable to expect a user to correctly predict
  if they will do enough transactions with each possible counterparty to warrant
  opening a channel with them, let alone to guess in advance exactly how many
  coins to transfer to the channel. One solution is proposed and implemented by
  the \emph{lightning network} (LN)~\cite{lightning}, which leverages a
  cryptographic construction called \emph{hashed timelocked contract} (HTLC) to
  enable a payer to send coins to any payee as long as there exists an
  uninterrupted path of payment channels, each with enough capacity to carry the
  payment, between the payer and the payee. LN is thus one of the first
  \emph{payment channel networks} (PCNs) that enable \emph{multi-hop payments}.
  LN alleviates the issue described above, as it increases the applicability of
  payment channels to more use cases while maintaining the majority of the
  benefits of simple payment channels. In Chapter~\ref{chapter:lightning} we
  formally model and analyse the security of LN in the cryptographic framework
  of \emph{Universal Composition} (UC). The latter is introduced in
  Subsection~\ref{subsec:uc}. Our analysis increases our confidence to LN
  and explicitly states a number of requirements on the behaviour of honest LN
  parties.

  One drawback of PCNs such as LN is that the success of a multi-hop payment
  depends on the availability and cooperation of all intermediaries. One partial
  solution to this issue, which is used by LN, is having the payer also pay
  routing fees to intermediaries. This incentivises cooperation, but adds an
  extra cost for each multi-hop payment. This observation gives rise to the
  following question: is it possible for the payee and the payer to open a
  persistent channel on top of the aforementioned route without any on-chain
  transaction and use this channel for pairwise payments as if they had a simple
  channel in Bitcoin? We answer this question in the affirmative in
  Chapter~\ref{chapter:virtual}. Such constructions in which channels are built
  on top of channels are called \emph{virtual channels}. Our construction
  achieves for the first time \emph{variadic}, \emph{recursive},
  \emph{symmetric} channels over Bitcoin. Definitions of these terms can be
  found in Chapter~\ref{chapter:virtual}.

  Blockchains have a number of applications, one of which is to facilitate
  building private versions of preexisting, centralised protocols, an example of
  which is the aggregation of users' opinions. Most, if not all, centralised
  social networks in existence employ a way for users to express their opinion
  on viewed content via predetermined options, e.g.\ likes, stars and upvotes or
  downvotes, and display the aggregate. Such centralised solutions normally do
  not protect the users' privacy, as they learn, and may monetise, the opinions
  of each distinct user. In Chapter~\ref{chapter:voting} we propose a novel
  protocol that enables a set of parties to express their opinion in a privacy
  preserving and online manner. In particular, each user is part of an
  anonymity set of a constant, publicly known size, therefore a degree of
  privacy is guaranteed. Each time all users of an anonymity set express their
  opinion, the sum of their opinions is made public, therefore it is guaranteed
  that the aggregate opinion will be updated throughout the protocol execution
  and not just at the end, thus providing timely feedback to the users.

  \subimport{./}{preliminaries.tex}
