\begin{laysummary}
In the recent past, the world was introduced to the concept of blockchains, such
as Bitcoin. This new technology enables a variety of new decentralised
applications that were impossible before. Such applications usually provide new
capabilities for users, such as decentralised trading, voting and social
networking. Another common aim is to improve the quality of services already
offered by blockchains, for example to speed up payments.

These applications have a long track record in the centralised, server-client
setting, that is when users are willing to trust central authorities that offer
the service. Centralised social networks, payment processors and a variety of
other services work remarkably fast and great care has been taken in their
design to avoid security problems. However, centralisation commonly comes at the
expense of users' privacy, with immense quantities of users' personal data being
given to such services. It also gives a clear target for bad actors to attack,
making each service provider a ``single point of failure''.

On the other hand, decentralised applications carry the promise of better user
privacy and control while avoiding by design single points of failure. Indeed,
users only have to trust their own computer, not any remote server.
Unfortunately, this reduced trust means that decentralised application designers
have to defend against many more attacks compared to the centralised setting.

In this thesis we attempt to answer whether it is possible to achieve security,
privacy and high performance for various blockchain-based, decentralised
applications. Through rigorous methods, we try to extend the limits of
possibilities by building, analysing and improving decentralised payment
networks, as well as aggregation of users' reactions on social media content and
ranking of such content.
\end{laysummary}
