\section{Preliminaries}
  \label{sec:preliminaries}
  In this section we introduce a number of prerequisites for the following
  chapters. Any prerequisite that is needed for a single chapter only is
  discussed in that chapter.

  \subsection{Simulation-based Security}
    \label{subsec:sim-sec}
    In simulation-based security~\cite{howtosimulateit}, cryptographic tasks are
    defined via an \emph{ideal functionality} $\mathcal{F}$, which can be
    thought of as an incorruptible entity that gets the inputs of all parties
    and, by running its prescribed code, returns the expected outputs while also
    interacting with an adversary in a tightly controlled manner. In this way,
    the functionality expresses the essence of a cryptographic task and its
    security features by unifying all parties under a single execution
    environment and therefore avoiding complications due to the need for secure
    communication over insecure channels. Such an entity may only exist in an
    \emph{ideal world}. In the \emph{real world} on the other hand, each party
    implicated in the cryptographic task locally executes a \emph{protocol}
    $\Pi$, which consists of the code that each party has to run when it
    receives specific messages. Individual protocols communicate through an
    insecure network which the \emph{adversary} \adversary can observe and
    tamper with. \adversary may be able to corrupt some parties, putting their
    execution under its full control. The specific powers of \adversary may be
    tuned depending on the relevant assumptions and the use case of each
    specific protocol. One of the strongest models for \adversary consider it to
    be a \emph{probabilistic polynomial time} (PPT) machine that can read,
    tamper with and drop any network message and can corrupt any honest party at
    any moment of the execution of the protocol.

    The inputs to protocol parties are provided by the \emph{environment}
    \environment. This entity also expects their outputs and may interact with
    them multiple times. Eventually it outputs a single bit, which determines
    which of the two worlds \environment deduces it is in. The strength of our
    model determines the exact nature of \environment. One of the strongest
    models allows \environment to b\greenit{e} any PPT machine and permits unrestricted,
    covert communication between itself and \adversary.

    We say that $\Pi$ \emph{realises} the functionality
    $\mathcal{F}$ if for any real world adversary we can define a
    \emph{simulator} \simulator, acting as an ideal world adversary, such that no
    environment can distinguish between the real world and the ideal world
    executions, except with negligible probability. By specifying $\Pi$,
    $\mathcal{F}$ and \simulator such that $\Pi$ realises $\mathcal{F}$, we
    prove that the presumably complex protocol achieves the same effects as the
    functionality, which expresses the overall goals and security guarantees in
    a much clearer and more concise manner than the protocol. This procedure
    helps us hide the low level intricacies needed in the real world and
    highlight only the salient features.

  \subsection{Universal Composability framework}
    \label{subsec:uc}
    Albeit a powerful tool, simulation-based security only works when a single
    instance of the protocol is run in isolation. However, real-world systems
    almost always run several programs concurrently, which furthermore may run
    different instances of the same protocol. To facilitate modelling such
    complex setups, in the \emph{Universal Composability} (UC)~\cite{uc}
    framework it is possible to analyse a single instance of the protocol and
    then take advantage of a generic composition theorem to infer the security
    of the protocol in a broader setting. This is achieved in UC by specifying
    an explicit, strong model of execution with minimal assumptions, leaving
    space for multiple coexisting protocols and proving the aforementioned
    generic theorem, which guarantees that if a protocol $\Pi$ UC-realises a
    functionality $\mathcal{F}$ in isolation, then it also realises
    $\mathcal{F}$ in the presence of arbitrarily many concurrent executions of
    copies of $\Pi$ and any other protocol. Furthermore, $\Pi$ may internally
    use another functionality $\mathcal{G}$, called a \emph{hybrid}. If protocol
    $\Pi'$ has been proven to UC-realize $\mathcal{G}$, then the Universal
    Composition theorem guarantees that \environment cannot distinguish between
    an interaction with $\Pi$ using $\Pi'$ and one with $\Pi$ using
    $\mathcal{G}$. We thus avoid proving again the security of $\Pi'$ in the
    context of $\Pi$. Put differently, we have the power to compose protocols.

    In UC, an \emph{Interactive Turing Machine} (ITM) is the abstract
    specification of the execution rules of a single machine. Each entity is
    represented by an \emph{instance} (ITI) of an ITM. Multiple independent ITIs
    may run the same ITM, this is the case for example for the various parties
    of the real world protocol. The environment is an arbitrary PPT ITI that
    controls the inputs and receives the outputs of protocol parties and is
    allowed to have arbitrary interactions with the adversary. On the other
    hand, the adversary has full control of the network communications and can
    read, tamper with, delay or even completely drop any message it chooses.
    Only inputs and outputs of parties are hidden from the adversary. The
    adversary also chooses which parties to corrupt and can do so adaptively
    throughout the execution. Given its PPT nature, the environment can
    internally run any polynomial number of protocols concurrently; this is
    where the aforementioned other protocols reside.

    UC follows a single-threaded execution where at each instant only a single
    party is running. When a party passes an input or an output, or sends a
    network message, it simultaneously yields the ``execution token'' to the
    receiver of the communication; as alluded to previously, in the case of
    network messages the adversary is always either the receiver or the sender.
    The single-threaded nature of the execution does not pose a practical
    limitation, as any multi-threaded execution can be emulated by carefully
    interleaving the various threads.

    In the ideal world, the protocol parties are replaced by ``dummy'' parties
    that serve as simple relays between the environment and the functionality.
    The ideal world adversary, a.k.a.\ simulator communicates directly with the
    functionality and adapts any interface difference so that the environment
    and the real world adversary (which is simulated internally by the
    simulator) cannot deduce, to the degree possible, that this is an ideal
    world execution.

    We here present a slightly simplified version of the definition of
    UC-realisation. Please refer to~\cite{uc} for the full definition. Let
    $\textsc{exec}_{\pi, \adversary, \environment}$ the probability distribution
    of the output of \environment at the end of an execution of protocol $\pi$
    with adversary \adversary. For two probability distributions $X, Y$ that are
    parametrised by a security parameter $k$, we say that $X$ is
    indistinguishable from $Y$ and write $X \approx Y$ if
    \begin{equation*}
      \forall c, d \in \mathbb{N}, \exists k_0 \in \mathbb{N}: \forall k > k_0,
      |\Pr[X(k) = 1] - \Pr[Y(k) = 1]| < k^{-c} \enspace.
    \end{equation*}
    To reap the benefits of the generic composition theorem of UC, one has to
    specify the protocol $\Pi$ and the functionality $\mathcal{F}$ and prove
    that $\Pi$ UC-realises $\mathcal{F}$, i.e.\
    \begin{equation*}
      \forall \text{ PPT } \adversary, \exists \text{ PPT } \simulator: \forall
      \text{ PPT } \environment, \textsc{exec}_{\mathcal{F}, \simulator,
      \environment} \approx \textsc{exec}_{\Pi, \adversary, \environment}
      \enspace.
    \end{equation*}

  \greenit{\subsection{Universal Composition with Global Setup}}
    \greenit{UC has one limitation: it demands that any input-output communication
    between any two machines must be \emph{subroutine respecting}. Informally,
    this means among others that the protocol of interest can only pass inputs
    to machines (a.k.a.\ \emph{subroutines}) that cannot receive direct input by
    \environment. This is quite a severe limitation. Indeed, the ledger
    functionality (discussed in Subsection~\ref{sec:ledger}) represents a single
    blockchain that should in principle be able to receive inputs by anyone,
    including both the protocol and the environment.}

    \greenit{This limitation is lifted by UCGS~\cite{DBLP:conf/tcc/BadertscherCHTZ20}.
    This work develops a more relaxed version of the subroutine respecting
    property, namely \emph{$\gamma$-subroutine respecting}, which allows the
    subroutine $\gamma$ to break the rule described above -- $\gamma$ is called
    a \emph{global} subroutine. The aforementioned work expands the results of
    UC and shows that security proofs and composition still work as intended. We
    leverage~\cite{DBLP:conf/tcc/BadertscherCHTZ20} to build our protocols atop
    a global ledger. We also use it to modularise our channel construction in
    Chapter~\ref{chapter:virtual}, i.e.\ having our ideal functionality
    represent a single channel while allowing multiple functionalities to build
    on top of each other. We refer the reader to
    Subsection~\ref{elmo:func-descr} and Section~\ref{elmo:security} for more
    details.}

  \greenit{\subsection{Blockchains}}
  \greenit{A blockchain is a distributed, append-only data structure. Users submit
  \emph{transactions}, that are atomic units of data, to the network.
  Concurrently, a lottery
  system selects a block producer. This party organises the valid transactions
  into \emph{blocks} and appends them to the latest known block. The process
  repeats, forming the blockchain.}

  \greenit{A blockchain is customarily used for handling financial transactions,
  permanently storing data, and enabling a wide variety of multiparty protocols,
  all without needing to trust a central authority. A number of independent
  blockchains exist
  (e.g.~\cite{bitcoin,wood2014ethereum,cardano,yakovenko2021solana,wood2016polkadot,DBLP:journals/corr/Micali16,DBLP:conf/ieeehpcs/AllombertBT19,DBLP:conf/esorics/SunALY17,dash,zerocash,steem}
  to mention a few.) Most blockchains come with a native currency
  (a.k.a.\ \emph{cryptocurrency}) that users can transfer to each other.}

  \greenit{Each project serves different purposes and enables diverse applications, but
  usual goals are:
  \begin{itemize}
    \item Decentralisation: Allow parties from any social and financial
    background to join, use and contribute to the blockchain without
    gatekeepers, while ensuring that it is exceedingly difficult for a few
    parties to dominate the evolution of the blockchain. No roles should be
    reserved for distinguished parties.
    \item Privacy: Provide ways for parties to hide their identity as desired.
    The system should not be tied to traditional banking systems.
    \item Security: Design and develop the system in a manner providing high
    guarantees that specific security goals are achieved. This is commonly
    achieved through rigorous design processes and open-source development.
    \item Trustlessness: A minimal amount of trust should be required in order
    to guarantee the above. This encompasses cryptographic assumptions, which
    should be minimal and time-tested, along with social assumptions, which
    usually distribute the trust to a big subset of the users. For example,
    Algorand~\cite{DBLP:journals/corr/Micali16} assumes that two-thirds of the
    coins are owned by users that execute the prescribed protocol honestly.
  \end{itemize}
  Most blockchains avoid placing trust to specific machines or requiring
  authentication between parties. This makes traditional client-server or
  distributed architectures unsuitable, since they normally specify
  distinguished parties for specific roles, which, once authenticated, are fully
  trusted. The network architecture of blockchains is instead customarily based
  on peer-to-peer network systems, heavily inspired by previous advances such as
  BitTorrent~\cite{DBLP:conf/iptps/PouwelseGES05}.}

  \greenit{The field of databases has also heavily inspired blockchain design. In order
  to provide robust behaviour against malicious parties, the concept of atomic
  transactions~\cite{DBLP:conf/ldrs/Lomet77} is employed. Blockchain users submit
  transactions that are either included in the blockchain as an indivisible unit
  or not at all. The simplest transaction is one that transfers coins from one
  party to another.}

  \greenit{A number of additional goals that blockchains commonly aim for and that are
  shared to a greater extent with traditionally architectured systems are:
  \begin{itemize}
    \item Efficiency: Ensure that all functions can be executed rapidly and
    cheaply. In particular, the rate of adding new transactions to the
    blockchain should scale well with the number of users (a.k.a.\ high
    \emph{throughput}) and a new transaction should enter the blockchain
    promptly (a.k.a.\ low \emph{latency}).
    \item Flexibility: Permit a wide variety of applications, ideally any
    protocol that can be specified in a Turing-complete language. In the context
    of blockchains, such applications are commonly called \emph{smart
    contracts}.
    \item Extensibility \& Governance: Ensure that it is both technically and
    socially possible to improve and evolve the blockchain in a way that is
    compatible both with previous versions and with the desires of the community
    of the blockchain.
    \item Useability: Provide an easy-to-use and hard-to-misuse interface for
    developers of smart contracts and everyday cryptocurrency users alike.
  \end{itemize}
  Due to the increased security requirements of the decentralised setting, these
  goals are in general harder to achieve for blockchains than for traditional
  systems.}

  \greenit{\subsubsection{Bitcoin}}
  \greenit{Bitcoin~\cite{bitcoin} is historically the first blockchain. It pioneered the
  field by combining a nubmer of preexisting primitives in a novel way. At its
  core, block producers (a.k.a.\ \emph{miners}) perpetually compete on making
  the next block by solving a \emph{proof of work} puzzle. Each miner locally
  forms a valid next block and tries multiple variations on it, until one of
  them discovers a block of which the SHA256 hash is small enough, in a process
  called \emph{mining}. This process simulates the aforementioned lottery The
  specific threshold for the proof of work is recalculated using a deterministic
  procedure every $2016$ blocks; this process nudges the system to produce on
  average one block every $10$ minutes.}

  \greenit{Every valid block contains the hash of its unique previous block. When a new
  block is found, it is gossiped throughout the network. Each honest miner
  always mines on top of the chain with the most proof of work. Therefore, when
  she receives a new block, she stops mining the block she was trying to build
  and forms a new block instead, which points to the newly created block and
  contains new transactions. In case she receives another chain with the same
  amound of work in the meanwhile, she can choose to switch to the other chain.
  This is called a \emph{fork} and it is statistically unlikely that one of
  the two chains will not exceed the other soon. In particular, it has been
  proven~\cite{DBLP:conf/crypto/GarayKL17} that it is exponentially unlikely for
  long forks to survive. This mechanism achieves \emph{consensus} with
  overwhelming probability on an ever-growing prefix of the blockchain as long
  as more than $50\%$ of the mining power is held by honest miners.}

  \greenit{Miners are incentivised to act honestly through rewards for the creator of
  each block. Each block gives a fixed reward which initially was $50$ bitcoins
  and is cut in half every $210,000$ blocks. The fixed reward is the only way
  new bitcoins are created. Furthermore, each block has a maximum size of $1$MB,
  therefore it can only contain a limited number transactions. Users therefore
  compete by offering \emph{fees} to the miners, which in turn choose to form
  blocks containing the transactions with the highest fee per byte.}

  \greenit{Valid transactions form a directed acyclic graph. Each transaction has a
  number of inputs and a number of outputs. Each input must point to exactly one
  previously unspent output; this spends the output. Each output specifies an
  amount of coins and the exact conditions under which it can be spent (commonly
  a valid signature by the owner of a specified public key) and a valid input
  must contain the required data. Output spending conditions are specified in
  \textsc{script}, a stack-based language that was purpose-built for Bitcoin. In
  order to avoid creation of coins, a valid transaction must consume with its
  inputs at most as many coins as it provides with its outputs; the difference
  between the two is the miner's fee.}

  \greenit{Being the first such system, Bitcoin has a number of drawbacks compared to
  future iterations. Its efficiency is quite poor~\cite{scaling}, the flexibility
  is intentionally limited by its non-Turing-complete \textsc{script},
  improvements to the system are very slow to implement (both because of
  technical limitations and due to the established culture) and its poor
  useability complicates the design, analysis and implementation of complex
  smart contracts. We should note that the slow evolution can be also viewed as
  a benefit, as each update is rigorously analysed to avoid introducing
  security, incentive or decentralisation issues and only improvements that are
  to the benefit of stakeholders across the board are implemented.}

  \subsection{Ledger Functionality}
    \label{sec:ledger}
    \ledger formalizes an ideal distributed append-only data structure akin to a
    blockchain. Any participating party can read from \ledger, which returns an
    ordered list of transactions. Furthermore parties can submit new
    transactions which, if valid, will be added to the ledger and made visible
    to all parties at the discretion of the adversary, but necessarily within a
    predefined time window. This property is called liveness. Once a transaction
    is added to the ledger, it becomes visible to all parties at the discretion
    of the adversary, but within another predefined time window, and cannot be
    removed or reordered. This is called persistence. The exact definition can
    be found in Figure~\ref{code:ledger}.

    Furthermore, \ledger needs the \Fclock functionality, which models the
    notion of time. Every participating party can request to read the current
    time (which is initialized to 0) and inform \Fclock that her round is over.
    \Fclock increments the time by one once all parties have declared the end of
    their round. Its exact definition can be found in Figure~\ref{code:clock}.
    We also note that \ledger and \Fclock are global
    functionalities~\cite{globaluc,DBLP:conf/tcc/BadertscherCHTZ20} and
    therefore can be accessed directly by the environment.

  Going into more detail, we provide the complete description of the ledger and clock functionalities  that are
drawn from the   UC formalisation of~\cite{BMTZ17,genesis}.

  The key characteristics of the functionality are as follows. The variable
  \state maintains the current immutable state of the ledger. An honest,
  synchronised party considers finalised a prefix of \state (specified by a
  pointer position $\pt_{i}$ for party $\stkh_i$ below). The functionality has a
  parameter \windowSize such that no finalised prefix of any player will be
  shorter than $|\state| - \windowSize$. On any input originating from an honest
  party the functionality will run the \LFextend function that ensures that a
  suitable sequence of transactions will be ``blockified'' and added to \state.
  Honest parties may also find themselves in a desynchronised state: this is
  when honest parties lose access to some of their resources. The resource that
  \greenit{is} necessary for proper ledger maintenance and that the functionality keeps
  track of \greenit{is} the clock \Fclock. If an
  honest party maintains registration with \greenit{the clock} then after \vdelay
  clock ticks it necessarily becomes synchronised.

  The progress of the \state variable is guaranteed via the \LFextend function
  that is executed when honest parties submit inputs to the functionality. While
  we do not specify \LFextend in this work (we refer to the citations above for
  the full specification) it is sufficient to note that \LFextend guarantees the
  following properties:
  \begin{enumerate}
    \item in a period of time equal to \maxTime, at least a \windowSize number of blocks
     are added to \state.
    \item in a period of time equal to $\minTime$, no more blocks may be added to $\state$ if $\windowSize$ blocks have been already added. 
    \item each window of \windowSize blocks has at most \advBlocksinWindowSize\/
    adversarial blocks included in it.
    \item if a transaction (i) is submitted by an honest party during a round
    that is more than $\frac{\vdelay}{2}$ rounds before the round in which
    the \state accepted the block that is \windowSize positions before the head
    of the \state and (ii) is valid with respect to an honest block that extends
    \state, then it must be included in such block.
  \end{enumerate}

  Given a synchronised honest party, we say that a transaction \tx is
  finalised when it becomes a part of \state in its view.

  We here state and prove a bound on the maximum delay between the submission
  and the finalisation of a valid transaction.

  \begin{proposition}
    \label{prop:tochain}
    Consider a synchronised honest party that submits a transaction \tx to the
    ledger functionality by the time the block indexed by $h$ is added to
    $\state$ in its view. Then \tx is guaranteed to be included in the block
    range $[h+1, h + (2 + r) \windowSize]$, where $r = \lceil (\maxTime +
    \frac{\vdelay}{2})/ \minTime \rceil$.
  \end{proposition}

  \begin{proof}
    Consider $\tau^{\stkh}_h$ to be the round that a party $\stkh$  becomes
    aware of the $h$-th block in the $\state$. It follows that $\tau_h \leq
    \tau^{\stkh}_h$ where $\tau_h$ is the round block $h$ enters $\state$. Note
    that by time $\tau_h + \maxTime$ another $\windowSize$ blocks are added to
    $\state$ and thus $\tau^{\stkh}_h \leq \tau_h + \maxTime$.

    Suppose $\stkh$ submits the transaction $\tx$ to the ledger at time
    $\tau^{\stkh}_h$. Observe that as long as $\tau_h + \maxTime$ is
    $\frac{\vdelay}{2}$
    before the time that block with index $h + t - 2\windowSize$ enters
    $\state$, then $\tx$ is guaranteed to enter the $\state$ in a block with
    index up to $h + t$ since $\advBlocksinWindowSize < \windowSize$. It
    follows that we need $\tau_h + \maxTime < \tau_{h + t - 2\windowSize} -
    \frac{\vdelay}{2}$. Let $r = \lceil \frac{(\maxTime +
    \frac{\vdelay}{2})}{\minTime} \rceil$. Recall that in a period of $\minTime$
    rounds at most $\windowSize$
    blocks enter $\state$. As a result $r \cdot \windowSize$ blocks require at
    least $r \cdot \minTime \geq \maxTime + \frac{\vdelay}{2}$ rounds. We thus deduce
    that if $t \geq (2 + r)\windowSize$ the inequality follows.
  \end{proof}

\begin{center}
  \begin{systembox}{$\ledger$}\vspace{1ex}
    \small
    {\bf General:}
    The functionality is parameterized by four algorithms, \LFvalidate,
    \LFextend, \LFblockify, and \vsync, along with three parameters:
    $\windowSize, \vdelay\in\mathbb{N}$, and $\StakeHolderSet :=
    \{(\stkh_{1},\stake_{1}),\ldots,(\stkh_{n},\stake_{n})\}$.
    %
    The functionality manages variables $\state$ (the immutable state of the
    ledger), $\cbuffer$ (a list of transaction identifiers to be added to the
    ledger), \buffer (the set of pending transactions), $\LFtau$ (the rules
    under which the state is extended), and \tlast (the time sequence where all
    immutable blocks where added). The variables are initialized as follows:
    $\state:=\tlast:= \cbuffer:= \varepsilon$, $\buffer:=\emptyset$, $\LFtau=0$.
  %
    For each party $\party\in\PS$ the functionality maintains a pointer $\pt_i$
    (initially set to 1) and a current-state view $\state_p:=\varepsilon$
    (initially set to empty). The functionality also keeps track of the  timed
    honest-input sequence in a vector $\TIH$ (initially $\TIH:=\varepsilon$).
    \medskip

    {\bf Party Management:}
    The functionality maintains the set of registered parties $\PS$, the
    (sub-)set of honest parties $\HO \subseteq \PS$, and the (sub-\greenit{)}set of
    de-synchronized honest parties $\DSyncPS\subset\HO$ (as discussed below).
    The sets $\PS, \HS, \DSyncPS$ are all initially set to $\emptyset$. When a
    (currently unregistered) honest party is registered at the ledger, {\em if
    it is registered with the clock already,} then it is added
    to the party sets $\HS$ and $\PS$ and the current time of registration is
    also recorded; if the current time is $\LFtau > 0$, it is also added to
    $\DSyncPS$. Similarly, when a party is deregistered, it is removed from both
    $\PS$ (and therefore also from $\DSyncPS$ or $\HS$). The ledger maintains
    the invariant that it is registered (as a functionality) to the clock
    whenever $\HS \neq \emptyset$.

    \medskip

    {\bf Handling initial stakeholders:}
    If during round $\tau = 0$, the ledger did not receive a registration from
    each initial stakeholder, i.e., $\party \in \StakeHolderSet$, the
    functionality halts.

    \medskip
    \hrule
    \medskip

    %\emph{To be executed upon any activation:}
    {\bf Upon receiving any input $I$} from any party or from the adversary,
    send $(\ClockRead, \sidClock)$ to \Fclock and upon receiving response
    $(\ClockRead, \sidClock, \current)$ set $\LFtau:=\current$ and do the
    following if $\current > 0$ (otherwise, ignore input):

    \begin{enumerate}\setlength\itemsep{1.5ex}
      \item Updating synchronized/desynchronized party set:
      \begin{enumerate}
        \item Let $\hat{\PS}\subseteq\DSyncPS$  denote the set of desynchronized
        honest parties that have been registered (continuously) to the ledger
        \greenit{and} the clock since time $\tau' < \LFtau-\vdelay$. Set
        $\DSyncPS:=\DSyncPS\setminus\hat{\PS}$.
        \item For any synchronized party $\party\in\HO\setminus\DSyncPS$, if
        $\party$ is not registered to the clock, then consider it
        desynchronized, i.e., set $\DSyncPS\cup\{\party\}$.
      \end{enumerate}
      \item If $I$ was received from an honest party $\party\in\PS$:\\[1ex]
      \begin{enumerate}\setlength\itemsep{1ex}
        \item Set $\TIH:=\TIH||(I,\party,\LFtau)$;
        \item Compute
        $\vec{N}=(\vec{N}_1,\ldots,\vec{N}_\ell):=\LFextend(\TIH,\state,\cbuffer,\buffer,\tlast)$
        and if $\vec{N}\neq\varepsilon$ set
        $\state:=\state||\LFblockify(\vec{N}_1)||\ldots||\LFblockify(\vec{N}_\ell)$
        and $ \tlast:=\tlast||\LFtau^\ell$, where
        $\LFtau^\ell=\LFtau||\ldots,||\LFtau$.
        \item For each $\BTX\in\buffer$: if $\LFvalidate(\BTX,\state,\buffer)=0$
        then delete  $\BTX$ from $\buffer$. Also, reset $\cbuffer:=
        \varepsilon$.
        \item If there exists $\stkh_{j}\in\HS\setminus\DSyncPS$ such that
        $|\state| -\pt_{j} > \windowSize$ or $\pt_{j} < |\state_{j}|$, then set
        $\pt_{k}:=|\state|$ for all $\stkh_{k}\in\HS\setminus\DSyncPS$.
      \end{enumerate}

      \item If the calling party $\party$ is \emph{stalled or time-unaware}
      (according to the defined party classification), then no further actions
      are taken. Otherwise, depending on the above input $I$ and its sender's
      ID, $\ledger$ executes the corresponding code from the following list:
      \begin{itemize}
        \let\labelitemi\labelitemii
        \item \emph{Submitting a transaction:}\\
        If $I=(\LFsubmit, \sid,\tx)$ and is received from a party $\party \in
        \PS$ or from \Adv (on behalf of a corrupted party $\party$) do the
        following%\\[0.5ex]
        \begin{enumerate}\setlength\itemsep{1ex}
          \item Choose a unique transaction ID $\txid$ and set
          $\BTX:=(\tx,\txid,\LFtau,\party)$
          \item If $\LFvalidate(\BTX,\state,\buffer)=1$, then
          $\buffer:=\buffer\cup\{\BTX\}$.
          \item Send $(\LFsubmit, \BTX)$ to \Adv.%\\[2ex]
        \end{enumerate}

        \item \emph{Reading the state:}\\ If $I=(\LFread, \sid)$ is received
        from a party $\party \in \PS$ then set $\state_p:=
        \state|_{\min\{\pt_p,|\state|\}}$ and return $(\LFread, \sid, \state_p)$
        to the requester. If the requester is \Adv then send
        $(\state,\buffer,\TIH)$ to~\Adv.%\\[2ex]

        \item \emph{Maintaining the ledger state:}\\
        If $I=(\LFmine,\sid, \minerID)$ is received by an honest party
        $\party\in\PS$ and  (after updating \TIH  as above)
        $\vsync(\TIH)=\hat{\tau}>\LFtau$ then send $(\ClockUp, \sidClock)$ to
        \Fclock. Else send $I$ to \Adv.%\\[2ex]


        \item \emph{The adversary proposing the next block:} \\
        If $I=(\LFmkcore, \honestyFlag, (\txid_1,\ldots,\txid_\ell))$ is sent
        from the adversary, update \cbuffer as follows:%\\[1ex]
        \begin{enumerate}\setlength\itemsep{1ex}
          \item Set $\mathrm{listOfTxid} \gets \epsilon$
          \item For $i=1,\ldots, \ell$ do: if there exists
          $\BTX:=(x,\txid,\minerID,\LFtau,\stkh_j)\in\buffer$ with ID
          $\txid=\txid_i$ then set
          $\mathrm{listOfTxid}:=\mathrm{listOfTxid}||\txid_i$.
          \item Finally, set $\cbuffer:= \cbuffer
          ||(\honestyFlag,\mathrm{listOfTxid})$ and output $(\LFmkcore, ok)$ to
          \Adv.%\\[2ex]
        \end{enumerate}
        \item \emph{The adversary setting state-slackness:}\\
        If $I=(\LFslack,(\stkh_{i_1},\hat{\pt}_{i_1}),\ldots,
        (\stkh_{i_\ell},\hat{\pt}_{i_\ell})),$ with
        $\{\party_{i_1},\ldots,\party_{i_\ell}\}\subseteq\HS\setminus\DSyncPS$
        is received from the adversary \Adv do the following:%\\[1ex]
        \begin{enumerate}\setlength\itemsep{1ex}
          \item If for all $j\in[\ell]:$  $|\state|
          -\hat{\pt}_{i_j}\leq\windowSize$ and $\hat{\pt}_{i_j}\geq
          |\state_{i_j}|$, set $\pt_{i_1}:=\hat{\pt}_{i_1}$ for every
          $j\in[\ell]$ and return $(\LFslack,ok)$ to \Adv.
          \item Otherwise set $\pt_{i_j}:=|\state|$ for all $j\in[\ell]$.
        \end{enumerate}
        \item \emph{The adversary setting the state for desychronized
        parties:}\\
        If $I=(\LFdsstate,(\stkh_{i_1},\state_{i_1}'),\ldots,
        (\stkh_{i_\ell},\state_{i_\ell}')),$ with
        $\{\stkh_{i_1},\ldots,\stkh_{i_\ell}\}\subseteq\DSyncPS$ is received
        from the adversary \Adv, set $\state_{i_j}:=\state_{i_j}'$ for each
        $j\in[\ell]$ and return $(\LFdsstate,ok)$ to \Adv.
      \end{itemize}
    \end{enumerate}
  \end{systembox}
  \captionof{figure}{$\ledger$ functionality}
  \label{code:ledger}
\end{center} \ \\

\begin{center}
  \begin{systembox}{$\Fclock$}
    The functionality manages the set $\PS$ of registered identities, i.e.,
    parties $\party = (\pid,\sid)$. It also manages the set $F$ of
    functionalities (together with their session identifier). Initially,
    $\PS:=\emptyset$ and $F := \emptyset$.

    \smallskip
    For each session $\sid$ the clock maintains a variable $\current_\sid$. For
    each identity $\party := (\pid,\sid) \in \PS$ it manages variable
    $d_\party$. For each pair $(\Func,\sid) \in F$ it manages variable
    $d_{(\Func,\sid)}$ (all integer variables are initially $0$).

    \medskip

    \emph{Synchronization:}
    \begin{itemize}
      \item Upon receiving $(\ClockUp, \sidClock)$ from some party $\party \in
      \PS$ set $d_{\party}:=1$; execute \emph{Round-Update} and forward
      $(\ClockUp, \sidClock, \party)$  to $\Adv$.

      \item Upon receiving $(\ClockUp, \sidClock)$ from some functionality
      $\Func$ in a session $\sid$ such that $(\Func,\sid) \in F$ set
      $d_{(\Func,\sid)}:=1$, execute \emph{Round-Update} and return $(\ClockUp,
      \sidClock,\Func)$ to this instance of $\Func$.

      \item Upon receiving $(\ClockRead, \sidClock)$ from any participant
      (including the environment on behalf of a party, the adversary, or any
      ideal---shared or local---functionality) return $(\ClockRead,
      \sid,\current_\sid)$ to the requestor (where $\sid$ is the sid of the
      calling instance).
    \end{itemize}

    \emph{Procedure Round-Update:}
    For each session $\sid$ do:
    If $d_{(\Func,\sid)}:=1$ for all $\Func \in F$ and $d_{\party}=1$ for all
    honest parties $\party=(\cdot,\sid) \in \PS$, then set
    $\current_\sid:=\current_\sid+1$  and reset $d_{(\Func,\sid)}:=0$ and
    $d_{\party}:=0$ for all parties $\party=(\cdot,\sid) \in \PS$.
  \end{systembox}
  \captionof{figure}{$\Fclock$ functionality}
  \label{code:clock}
\end{center} \ \\

  \subsection{Transaction structure}
    \label{sec:txstructure}
    \ledger does not define what is a valid transaction, but leaves it as a
    system parameter. Importantly, no notion of coins is built in \ledger. We
    therefore specify a valid transaction, closely following concepts put forth
    in Bitcoin~\cite{bitcoin}, but avoiding specifying the entire Bitcoin
    script.

    At a high level, every transaction consists of inputs and outputs. Each
    output has an associated value in coins and a number of ``spending
    methods''. A spending method specifies the exact requirements for spending
    the output. Each input must be connected to exactly one output and satisfy
    one of its spending methods.

    Transactions in \ledger{} form a DAG. A new transaction is valid only if
    each of its inputs correctly spends an output with no other connected input
    and the sum of the values of its outputs does not exceed the sum of the
    values of the outputs connected to its inputs.

    In more detail, a well-formed transaction consists of a list of inputs and a
    list of outputs. For the transaction to be valid, each input must be connected
    to a single valid, previously unconnected (unspent) output of another
    transaction in \ledger.

    A well-formed output consists of a value in coins and a list of spending
    methods. A well-formed input consists of a reference to a previously
    unconnected output and a reference to a single of the latter's spending
    methods, along with the data needed to satisfy that method. A well-formed
    spending method contains any combination of the following:
    \begin{itemize}
      \item Public keys in disjunctive normal form. An input that spends \greenit{this
      output} must contain signatures valid by the public keys of one
      of the conjunctions. If no public keys are specified in the output, no
      signatures are needed in the input.
      \item Absolute locktime $d_a$, in block height or time. An input that
      spends this output can only be in a block of height at least $d_a$ if
      $d_a$ is a block height, or enter the ledger on or after time $d_a$
      otherwise \greenit{(blocks are timestamped by block producers and these timestamps
      are verified via specific consensus mechanisms)}. \greenit{A $d_a$ equal to z}ero
      means no absolute locktime.
      \item Relative locktime $d_r$, in block height or time. The distance of an
      input that spends this output must be at least $d_r$, counted in block
      height or time. Zero means no relative locktime.
      \item Hashlock value. The output can be spent by an input that contains a
      preimage that hashes to the hashlock value. If no hashlock value is
      specified in the output, no preimage is needed in the spending input.
      \item $m$-of-$n$ multisig ($m \leq n$). The output contains $n$ distinct
      public keys. To be spent, it needs an input with $m$ signatures generated
      by $m$ secret keys, each corresponding to a distinct public key of the $n$
      specified.
    \end{itemize}

    Lastly, the sum of coins of the outputs referenced by the inputs of the
    transaction (to-be-spent outputs) should be greater than or equal to the sum
    of coins of the outputs of the transaction. This guarantees that no new
    coins are generated by the transaction.

    We say that an unspent output is currently exclusively spendable by a player
    $Alice$ with a public key $pk$ and a hash list $hl$ if for each spending
    method one of the following two holds:
    \begin{itemize}
      \item It still has a locktime that has not expired and thus is currently
      unspendable, or
      \item The only specified public key is $pk$ and, if there is a hashlock, its
      hash is contained in $hl$.
    \end{itemize}
    If an output is exclusively spendable, we say that its coins are exclusively
    spendable.

  \greenit{\subsection{Off-chain protocols}}
    \greenit{Leveraging the scripting capabilities of a blockchain, one can deploy smart
    contracts that enable specific multiparty protocols. The capabilities of
    each blockchain differ, with some blockchains supporting nothing but simple
    payments (e.g.~\cite{zerocash}). It however turns out that, even with the
    limited script of Bitcoin, it is possible to create so-called
    \emph{off-chain} protocols. This umbrella term describes any protocol that,
    leveraging the security guarantees of the underlying blockchain, allows
    parties to interact directly with each other multiple times, while needing
    to interact with the blockchain very few times. More specifically, such
    protocols normally need only a constant number of on-chain transactions and
    allow for a practically unbounded number of off-chain interactions. This way
    the strong security of a blockchain can be exploited while circumventing its
    efficiency issues and keeping it less bloated, by including on-chain only
    the bare minimum of needed data. For example, multiple rounds of poker can
    be played off-chain~\cite{DBLP:conf/asiacrypt/BentovKM17} with minimal
    on-chain costs, an application that would be impossible to enjoy strictly
    on-chain due to the high latency and per-move costs.}

  \greenit{\subsubsection{Payment channels}}
    \greenit{A major subset of off-chain protocols are \emph{payment channels}. Such a
    construction enables a pair of parties to lock some coins in a ``joint
    account'', inside which each party owns an agreed upon portion.
    Subsequently, through purely off-chain, direct messages, the parties can
    update their balance as desired, thus performing off-chain payments. The
    whole process does not involve any trust between the two parties, as each
    party can unilaterally claim its fair share on-chain no matter what the
    other does.}

    \greenit{Numerous payment channel constructions
    exist~\cite{spilman,decker,lightning,eltoo,sprites,perun,cryptoeprint:2020:299,scalable-funding,10.1145/3319535.3345666,teechan,10.1145/3341301.3359627,liao2021speedster,lee2020routee,avarikioti2020brick,10.1007/978-3-030-65411-5_18,cryptoeprint:2020:554,donner,DBLP:journals/iacr/KiayiasL21},
    each of which makes varying assumptions, achieves different goals and makes
    a choice among a wide spectrum of tradeoffs. One achievement of note is the
    ability to perform payments across a number of pairwise channels. This
    enables parties without a direct channel to pay each other off-chain,
    essentially turning the dispersed channels into one connected network,
    a.k.a.\ a \emph{payment channel network} (PCN) (e.g.~\cite{lightning}). Also
    notable is the ability to build \emph{state channels}, i.e.\ channels that
    enable arbitrary smart contracts to be executed
    off-chain~\cite{cryptoeprint:2020:476,DBLP:conf/ccs/DziembowskiFH18}. For
    more details, we refer the reader to Subsection~\ref{elmo:related-work}.}

    \greenit{As an example, here we will describe how one can implement a unidirectional
    off-chain payment channel from \alice to \bob over Bitcoin. Such a channel
    may be useful if \alice wants to pay \bob multiple small sums over a fixed
    time period, e.g.\ if the latter takes a commission for selling \alice's
    trinkets, and the two parties distrust each other.}

    \greenit{The two parties first agree on the initial coins $c$, a duration $T$ for
    which the channel will be active (in blocks) and the public keys they will
    use. Then \alice generates off-chain and sends to \bob two transactions:
    $\mathrm{TX}_{\mathrm{in}}$, that moves $c$ of her coins to a $\{\alice,
    \bob\}$-multisig and $\mathrm{TX}_{\mathrm{out}}$, which moves the $c$ coins
    of $\mathrm{TX}_{\mathrm{in}}$ back to her key, but is timelocked for $T$
    blocks into the future. \bob checks that the two transactions are valid,
    signs $\mathrm{TX}_{\mathrm{out}}$ and returns the signature to \alice. She
    in turn checks that the signature is valid. If it is, she puts
    $\mathrm{TX}_{\mathrm{in}}$ on-chain. She can do this without risk of having
    her coins locked up indefinitely, as she can just wait for $T$ blocks and
    then use $\mathrm{TX}_{\mathrm{out}}$ to get her money back in case \bob
    becomes uncooperative. The channel is now set up at the cost of a single
    on-chain transaction.}

    \greenit{The $n$-th time \alice wants to pay \bob, say $f_n$ coins, she generates and
    signs $\mathrm{TX}_{n}$, which spends $\mathrm{TX}_{\mathrm{in}}$ and gives
    $\sum_{i = 1}^n f_i$ to \bob and $c - \sum_{i = 1}^n f_i$ coins to herself,
    without any timelock. She then sends the signed transaction to \bob. \bob
    verifies the transaction and the signature and stores them; he has now been
    paid $f_n$ coins by \alice off-chain. Observe that there is no upper bound
    to $n$.}

    \greenit{When the collaboration concludes, or when the timelock $T$ draws close
    enough (c.f.\ Proposition~\ref{prop:tochain}), \bob signs and publishes
    on-chain the last $\mathrm{TX}_{n}$ that he has received, closing the
    channel and releasing both parties' funds from it. Observe that it is in
    \bob's benefit to use the latest $\mathrm{TX}_{n}$, as this is the one that
    gives him the most coins.}

    \greenit{In total, $2$ on-chain transactions allow \alice to pay \bob arbitrarily
    many times. Observe that no trust between the two parties is needed in any
    step of the protocol, as either party will get at least its fair share at
    the end, no matter how the other party behaves.}
