\documentclass[phd,lfcs,twoside,listsintoc]{infthesis}
\usepackage{preamble}

\import{./src/}{title.tex}
\import{./src/}{abstract.tex}

\begin{document}
\begin{preliminary}

\maketitle
\import{./src/}{laysummary.tex}
\import{./src/}{acknowledgements.tex}
\standarddeclaration
\dedication{In memory of my uncle Giannis.}
\tableofcontents
\listoffigures
\listoftables

\end{preliminary}

\import{./src/}{introduction.tex}
\import{./src/puff/}{paper.tex}
\import{./src/lightning/}{paper.tex}
\import{./src/elmo/}{paper.tex}
\import{./src/voting/}{paper.tex}
\import{./src/}{conclusion.tex}

\bibliographystyle{splncs}
\bibliography{src/references}

\end{document}
